<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/doze_title" settings:keywords="@string/doze_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <SwitchPreference android:persistent="false" android:title="@string/doze_title" android:key="doze" android:summary="@string/doze_summary" />
    <ListPreference android:persistent="false" android:entries="@array/doze_list_mode_entries" android:title="@string/doze_list_mode_title" android:key="doze_list_mode" android:summary="@string/doze_list_mode_summary" android:dependency="doze" android:entryValues="@array/doze_list_mode_values" />
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/doze_time_mode_title" android:key="doze_time_mode" android:summary="@string/doze_time_mode_summary" android:dependency="doze" />
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/doze_overwrite_value_title" android:key="doze_overwrite_value" android:summary="@string/doze_overwrite_value_summary" android:dependency="doze" />
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/doze_pulse_on_notifications_title" android:key="doze_pulse_on_notifications" android:summary="@string/doze_pulse_on_notifications_summary" android:dependency="doze_overwrite_value" android:defaultValue="true" />
    <PreferenceCategory android:title="@string/doze_pulse_title" android:key="doze_pulse_category">
        <ListPreference android:persistent="false" android:entries="@array/doze_pulse_duration_in_entries" android:title="@string/doze_pulse_duration_in_title" android:key="doze_pulse_in" android:summary="@string/doze_pulse_duration_in_summary" android:dependency="doze_overwrite_value" android:entryValues="@array/doze_pulse_duration_in_values" />
        <ListPreference android:persistent="false" android:entries="@array/doze_pulse_duration_visible_entries" android:title="@string/doze_pulse_duration_visible_title" android:key="doze_pulse_visible" android:summary="@string/doze_pulse_duration_visible_summary" android:dependency="doze_overwrite_value" android:entryValues="@array/doze_pulse_duration_visible_values" />
        <ListPreference android:persistent="false" android:entries="@array/doze_pulse_duration_in_entries" android:title="@string/doze_pulse_duration_out_title" android:key="doze_pulse_out" android:summary="@string/doze_pulse_duration_out_summary" android:dependency="doze_overwrite_value" android:entryValues="@array/doze_pulse_duration_in_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/doze_shake_title" android:key="doze_shake_category">
        <ListPreference android:persistent="false" android:entries="@array/doze_shake_acc_threshold_entries" android:title="@string/doze_shake_acc_threshold_title" android:key="doze_shake_threshold" android:summary="@string/doze_shake_acc_threshold_summary" android:dependency="doze" android:entryValues="@array/doze_shake_acc_threshold_values" />
    </PreferenceCategory>
</PreferenceScreen>