–ü—Ä–∞–≤–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞ HTC



1.	–ê–≤—Ç–æ—Ä—Å–∫–∏ –ø—Ä–∞–≤–∞

2.	–ü—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—

3.	–õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ —Å –∫—Ä–∞–µ–Ω –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª 







1.	–ê–≤—Ç–æ—Ä—Å–∫–∏ –ø—Ä–∞–≤–∞



–ß–∞—Å—Ç –æ—Ç —Å–æ—Ñ—Ç—É–µ—Ä–∞, —Å—ä–¥—ä—Ä–∂–∞—â —Å–µ –≤ —Ç–æ–≤–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –µ —Ä–∞–∑—Ä–∞–±–æ—Ç–µ–Ω –æ—Ç –∏–ª–∏ —Å —É—á–∞—Å—Ç–∏–µ—Ç–æ –Ω–∞ HTC Corporation.



–ê–≤—Ç–æ—Ä—Å–∫–æ –ø—Ä–∞–≤–æ ¬© [2006 - 2013] HTC Corporation



–í—Å–∏—á–∫–∏ –ø—Ä–∞–≤–∞ –∑–∞–ø–∞–∑–µ–Ω–∏.



–ü—Ä–æ–¥—É–∫—Ç–∏—Ç–µ (‚Äû–ü—Ä–æ–¥—É–∫—Ç–∏—Ç–µ‚Äú) –æ–∑–Ω–∞—á–∞–≤–∞—Ç —Å–æ—Ñ—Ç—É–µ—Ä–∞, —Ä–∞–∑—Ä–∞–±–æ—Ç–µ–Ω –æ—Ç –∏–ª–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç –Ω–∞ HTC Corporation (‚ÄûHTC‚Äú), –∫–æ–π—Ç–æ –Ω–µ —Å–µ –ø—Ä–µ–¥–ª–∞–≥–∞ –æ—Ç–¥–µ–ª–Ω–æ –ø–æ —Å–∏–ª–∞—Ç–∞ –Ω–∞ –ª–∏—Ü–µ–Ω–∑ –∑–∞ –æ–±—â–æ–¥–æ—Å—Ç—ä–ø–µ–Ω —Å–æ—Ñ—Ç—É–µ—Ä. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞, –∫–æ—è—Ç–æ —Å–µ —Å—ä–¥—ä—Ä–∂–∞ –≤ –ü—Ä–æ–¥—É–∫—Ç–∏—Ç–µ, –µ –∏–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç –Ω–∞ HTC. HTC –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è –Ω–∞ –∑–∞–∫–æ–Ω–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª –Ω–∞ —Ç–æ–≤–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø—Ä–∞–≤–æ—Ç–æ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞ –ü—Ä–æ–¥—É–∫—Ç–∏—Ç–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ –≤ —Ä–∞–º–∫–∏—Ç–µ –Ω–∞ –∑–∞–∫–æ–Ω–Ω–∞—Ç–∞ –µ–∫—Å–ø–ª–æ–∞—Ç–∞—Ü–∏—è –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ. –ü–æ —Å–∏–ª–∞—Ç–∞ –Ω–∞ —Ç–æ–∑–∏ –ª–∏—Ü–µ–Ω–∑ –Ω–µ —Å–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç –Ω–∏–∫–∞–∫–≤–∏ –¥–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏ –ø—Ä–∞–≤–∞, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –∏ –Ω–µ —Å–∞–º–æ, –ø—Ä–∞–≤–∞ –∑–∞ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ, –≤—ä–∑–ø—Ä–æ–∏–∑–≤–µ–∂–¥–∞–Ω–µ, –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –∏ –ø—Ä–µ–¥–∞–≤–∞–Ω–µ. –ó–∞ –≤—Å—è–∫–∞ –¥—Ä—É–≥–∞ —É–ø–æ—Ç—Ä–µ–±–∞ –Ω–∞ –ü—Ä–æ–¥—É–∫—Ç–∏—Ç–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ –∏–∑–∏—Å–∫–≤–∞ –ø–∏—Å–º–µ–Ω–æ—Ç–æ —Å—ä–≥–ª–∞—Å–∏–µ –Ω–∞ HTC.



–ü–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ —Ü–µ–ª–∏—è —Å—ä–æ—Ç–≤–µ—Ç–µ–Ω —Å–æ—Ñ—Ç—É–µ—Ä (–∫–æ–π—Ç–æ –≤–∫–ª—é—á–≤–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∏ –æ—Ç –¥–æ—Å—Ç–∞–≤—á–∏—Ü–∏ –∏ –ª–∏—Ü–µ–Ω–∑–æ–¥–∞—Ç–µ–ª–∏ –Ω–∞ HTC), –∫–æ–π—Ç–æ –µ –≤–∫–ª—é—á–µ–Ω –≤ –∑–∞–∫—É–ø–µ–Ω–æ—Ç–æ –æ—Ç –≤–∞—Å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –ø–æ–¥–æ–±–µ–Ω —Å–æ—Ñ—Ç—É–µ—Ä —Å–µ –ø–æ–¥—á–∏–Ω—è–≤–∞ –Ω–∞ —É—Å–ª–æ–≤–∏—è—Ç–∞ –Ω–∞ –∞–≤—Ç–æ—Ä—Å–∫–æ—Ç–æ –ø—Ä–∞–≤–æ –Ω–∞ —Ç–µ–∑–∏ –¥–æ—Å—Ç–∞–≤—á–∏—Ü–∏/–ª–∏—Ü–µ–Ω–∑–æ–¥–∞—Ç–µ–ª–∏.







2.	–ü—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—



–¢–µ–∑–∏ –ø—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç (‚Äû–ü—Ä–∞–≤–∏–ª–∞‚Äú) –æ–ø–∏—Å–≤–∞—Ç –Ω–∞—á–∏–Ω–∞, –ø–æ –∫–æ–π—Ç–æ HTC Corporation, HTC America, Inc. –∏ —Ç–µ—Ö–Ω–∏—Ç–µ —Å–≤—ä—Ä–∑–∞–Ω–∏ —Ñ–∏—Ä–º–∏ (‚ÄûHTC‚Äú,¬†‚Äû–Ω–∏–µ/–Ω–∞—à–∏—Ç–µ/–Ω–∞—Å‚Äú) —Å—ä–±–∏—Ä–∞—Ç, –∏–∑–ø–æ–ª–∑–≤–∞—Ç –∏ —Å–ø–æ–¥–µ–ª—è—Ç –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏, –∫–æ–∏—Ç–æ —Å–µ —Å—ä–±–∏—Ä–∞—Ç –æ—Ç –í–∞—Å –∫–∞—Ç–æ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª –Ω–∞ —É–µ–± —Å–∞–π—Ç–æ–≤–µ, —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ —É—Å–ª—É–≥–∏ –Ω–∞ HTC (—Å—ä–±–∏—Ä–∞—Ç–µ–ª–Ω–æ –Ω–∞—Ä–∏—á–∞–Ω–∏ ‚Äû–£—Å–ª—É–≥–∏‚Äú).
–í—ä–∑–º–æ–∂–Ω–æ –µ –¥–∞ –¥–æ–ø—ä–ª–Ω–∏–º —Ç–µ–∑–∏ –ü—Ä–∞–≤–∏–ª–∞ —Å (–∏–ª–∏ –¥–∞ –¥–æ–±–∞–≤–∏–º –∫—ä–º —Ç—è—Ö) –¥—Ä—É–≥–∏ –±–µ–ª–µ–∂–∫–∏. –ú–æ–∂–µ–º —Å—ä—â–æ —Ç–∞–∫–∞ –¥–∞ –ø—É–±–ª–∏–∫—É–≤–∞–º–µ —Ä–∞–∑–ª–∏—á–Ω–∏ –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –∑–∞ –Ω—è–∫–æ–∏ –£—Å–ª—É–≥–∏ –∏ –≤ —Ç–∞–∫–∏–≤–∞ —Å–ª—É—á–∞–∏ —Ç–µ–∑–∏ –ü—Ä–∞–≤–∏–ª–∞ –Ω–µ –≤–∞–∂–∞—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä, –∑–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞, —Å—ä–±—Ä–∞–Ω–∞ –æ—Ç –í–∞—à–µ—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –æ—Ç—á–µ—Ç–∏—Ç–µ –∑–∞ —É–ø–æ—Ç—Ä–µ–±–∞ –∏ –≥—Ä–µ—à–∫–∏ –Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è—Ç–∞ ‚Äû–£–≤–µ–¥–æ–º—è–≤–∞–Ω–µ –Ω–∞ HTC‚Äú, –≤–∞–∂–∞—Ç –æ—Ç–¥–µ–ª–Ω–∏ –ø—Ä–∞–≤–∏–ª–∞.
–ó–ê–ë–ï–õ–ï–ñ–ö–ê: –ú–æ–±–∏–ª–Ω–∏—è—Ç –í–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä, –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è—Ç –Ω–∞ –í–∞—à–∞—Ç–∞ –º–æ–±–∏–ª–Ω–∞ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞ —Å–∏—Å—Ç–µ–º–∞ –∏/–∏–ª–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –ª–µ–Ω—Ç–∏ —Å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏, —É—Å–ª—É–≥–∏ –∏ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ —Å—ä—â–æ –º–æ–∂–µ –¥–∞ —Å—ä–±–∏—Ä–∞—Ç, –∏–∑–ø–æ–ª–∑–≤–∞—Ç –∏ —Å–ø–æ–¥–µ–ª—è—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –í–∞—Å, –∑–∞ –í–∞—à–µ—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏ –∑–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –º—É –æ—Ç –í–∞—à–∞ —Å—Ç—Ä–∞–Ω–∞. –ü—Ä–∞–≤–∏–ª–∞—Ç–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –Ω–∞ HTC –Ω–µ —Å–µ –æ—Ç–Ω–∞—Å—è—Ç –∑–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞, –∫–∞–∫—Ç–æ –∏ –∑–∞ —Ç–µ—Ö–Ω–∏—Ç–µ –ø—Ä–æ–¥—É–∫—Ç–∏, –¥–µ–π—Å—Ç–≤–∏—è –∏–ª–∏ —É—Å–ª—É–≥–∏. HTC –Ω–µ –º–æ–∂–µ –¥–∞ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–∞ –Ω–∞—á–∏–Ω–∏—Ç–µ, –ø–æ –∫–æ–∏—Ç–æ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ —Å—ä–±–∏—Ä–∞—Ç, –∏–∑–ø–æ–ª–∑–≤–∞—Ç –∏–ª–∏ –∑–∞—â–∏—Ç–∞–≤–∞—Ç –í–∞—à–∏—Ç–µ –¥–∞–Ω–Ω–∏. –ó–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç–Ω–æ—Å–Ω–æ –ø—Ä–∞–∫—Ç–∏–∫–∏—Ç–µ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ —Å–µ –∑–∞–ø–æ–∑–Ω–∞–π—Ç–µ —Å –ø—Ä–∞–≤–∏–ª–∞—Ç–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –Ω–∞ —Å—ä–æ—Ç–≤–µ—Ç–Ω–∏—Ç–µ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞. –ò–∑—Ç–µ–≥–ª—è–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Å–∞–º–æ –æ—Ç –Ω–∞–¥–µ–∂–¥–Ω–∏ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞.

1.	–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∫–æ—è—Ç–æ –í–∏–µ –Ω–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç–µ
–ö–æ–≥–∞—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –Ω–∞—à–∏—Ç–µ –£—Å–ª—É–≥–∏, –≤—ä–∑–º–æ–∂–Ω–æ –µ –¥–∞ –Ω–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è ‚Äì –∫–∞–∫—Ç–æ –æ–Ω–ª–∞–π–Ω, —Ç–∞–∫–∞ –∏ –æ—Ñ–ª–∞–π–Ω ‚Äì –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –Ω–∞–ø—Ä–∏–º–µ—Ä: –í–∞—à–∏—Ç–µ –∏–º–µ, –∏–º–µ–π–ª –∞–¥—Ä–µ—Å, –ø–æ—â–µ–Ω—Å–∫–∏ –∞–¥—Ä–µ—Å, —Ç–µ–ª–µ—Ñ–æ–Ω–Ω–∏ –Ω–æ–º–µ—Ä–∞, —Ñ–∞–∫—Å –Ω–æ–º–µ—Ä, –¥–∞—Ç–∞ –Ω–∞ —Ä–∞–∂–¥–∞–Ω–µ, –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∏ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ, –¥–∞–Ω–Ω–∏ –∑–∞ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ—Ç–æ, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞, —Å–Ω–∏–º–∫–∏, –≤–∏–¥–µ–æ–∫–ª–∏–ø–æ–≤–µ –∏¬†–¥–µ–º–æ–≥—Ä–∞—Ñ—Å–∫–∏ –¥–∞–Ω–Ω–∏ (–ø–æ–ª, –∏–º–µ –Ω–∞ —Ñ–∏—Ä–º–∞ –∏–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è, –ø—Ä–æ—Ñ–µ—Å–∏—è, –µ–∑–∏–∫–æ–≤–∏ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–Ω–∏—è, –≥—Ä–∞–¥, —Å—Ç—Ä–∞–Ω–∞, –ø–æ—â–µ–Ω—Å–∫–∏ –∫–æ–¥, –∫–æ–¥ –Ω–∞ –æ–±–ª–∞—Å—Ç, —á–∞—Å–æ–≤–∞ –∑–æ–Ω–∞ –∏ —Ç.–Ω.). –ê–∫–æ –Ω–∞–ø—Ä–∞–≤–∏—Ç–µ –ø–æ–∫—É–ø–∫–∞ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –£—Å–ª—É–≥–∏—Ç–µ, –≤—ä–∑–º–æ–∂–Ω–æ –µ —Å—ä—â–æ –¥–∞ –ø–æ–ª—É—á–∏–º –¥–æ—Å—Ç—ä–ø –¥–æ –Ω–æ–º–µ—Ä–∞—Ç–∞ –Ω–∞ –∫—Ä–µ–¥–∏—Ç–Ω–∞—Ç–∞ –í–∏ –∫–∞—Ä—Ç–∞ –∏–ª–∏ –¥—Ä—É–≥–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –ø–ª–∞—â–∞–Ω–µ. –í—ä–∑–º–æ–∂–Ω–æ –µ —Å—ä—â–æ –¥–∞ –∏–º–∞–º–µ –¥–æ—Å—Ç—ä–ø –∏¬†–¥–∞ —Å–≤—ä—Ä–∑–≤–∞–º–µ —Ç–∞–∑–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –ø–ª–∞—â–∞–Ω–µ —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç –¥—Ä—É–≥–∏ –∏–∑—Ç–æ—á–Ω–∏—Ü–∏, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –í–∞—à–∏—Ç–µ –∞–∫–∞—É–Ω—Ç–∏ –≤ —Å–æ—Ü–∏–∞–ª–Ω–∏ –º—Ä–µ–∂–∏, –∫–æ–∏—Ç–æ –∏–∑–±–µ—Ä–µ—Ç–µ –¥–∞ —Å–≤—ä—Ä–∂–µ—Ç–µ —Å –£—Å–ª—É–≥–∏—Ç–µ, –∏–ª–∏ —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç –¥—Ä—É–≥–∏ —Ñ–∏—Ä–º–∏.

2.	–ê–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ —Å—ä–±–∏—Ä–∞–Ω–∞ –æ—Ç –Ω–∞—Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è.
–ö–æ–≥–∞—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –£—Å–ª—É–≥–∏—Ç–µ, –Ω–∏–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ —Å—ä–±–∏—Ä–∞–º–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è. –ú–æ–∂–µ —Å—ä—â–æ –¥–∞ —Å—ä–±–∏—Ä–∞–º–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç–Ω–æ—Å–Ω–æ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –£—Å–ª—É–≥–∏—Ç–µ –æ—Ç –í–∞—à–∞ —Å—Ç—Ä–∞–Ω–∞ –∏ –¥–µ–π–Ω–æ—Å—Ç—Ç–∞ –í–∏ –≤ —Ç—è—Ö. –ö–æ–≥–∞—Ç–æ –ø–æ—Å–µ—â–∞–≤–∞—Ç–µ –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞, –∫–æ—è—Ç–æ –º–æ–∂–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –¥–∞ –∑–∞–ø–∏—à–µ–º, –≤–∫–ª—é—á–≤–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, –í–∞—à–∏—Ç–µ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞ —Å–∏—Å—Ç–µ–º–∞, IP –∞–¥—Ä–µ—Å, –≤—Ä–µ–º–µ–Ω–∞ –∑–∞ –¥–æ—Å—Ç—ä–ø, —Ç–∏–ø –∏ –µ–∑–∏–∫ –Ω–∞ –±—Ä–∞—É–∑—ä—Ä–∞, –∫–∞–∫—Ç–æ –∏ —É–µ–± —Å–∞–π—Ç–æ–≤–µ—Ç–µ, –∫–æ–∏—Ç–æ —Å—Ç–µ –ø–æ—Å–µ—Ç–∏–ª–∏ –ø—Ä–µ–¥–∏ –ø–æ—Å–µ—â–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ –Ω–∞—à–∏—è —É–µ–± —Å–∞–π—Ç. –ö–æ–≥–∞—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –Ω–∞—à–∏—Ç–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –∏–∑—Ç–µ–≥–ª—è—Ç–µ –∏ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –Ω–∞—à–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏–ª–∏ –æ—Å—ä—â–µ—Å—Ç–≤—è–≤–∞—Ç–µ –¥–æ—Å—Ç—ä–ø –¥–æ –£—Å–ª—É–≥–∏—Ç–µ –æ—Ç –í–∞—à–µ—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –º–æ–∂–µ —Å—ä—â–æ –¥–∞ –∑–∞–ø–∏—à–µ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, —Å–≤—ä—Ä–∑–∞–Ω–∞ —Å –í–∞—à–µ—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ. –ú–æ–∂–µ –Ω–∞–ø—Ä–∏–º–µ—Ä –¥–∞ –∑–∞–ø–∏—à–µ–º –í–∞—à–∏—Ç–µ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ, —Ç–µ–ª–µ—Ñ–æ–Ω–µ–Ω –Ω–æ–º–µ—Ä, —Ç–∏–ø —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —Å–µ—Ä–∏–µ–Ω –Ω–æ–º–µ—Ä, –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∏ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ (–Ω–∞–ø—Ä. IMEI, MEID, —Å–µ—Ä–∏–µ–Ω –Ω–æ–º–µ—Ä, CID, MID, –∏ –ò–î –Ω–æ–º–µ—Ä –Ω–∞ eMCC –∏–ª–∏ –ò–î –Ω–∞ SIM –∫–∞—Ä—Ç–∞—Ç–∞), —Ç–∏–ø–æ–≤–µ –∏ –≤–µ—Ä—Å–∏–∏ –Ω–∞ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∏—Ç–µ —Å–∏—Å—Ç–µ–º–∏, –∏–∑–ø–æ–ª–∑–≤–∞–Ω–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ —Å–æ—Ñ—Ç—É–µ—Ä, —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ, –∫–æ–µ—Ç–æ –ø—Ä–µ–≥–ª–µ–∂–¥–∞—Ç–µ –∏–ª–∏ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ, –∫–∞–∫—Ç–æ –∏ –∑–∞–ø–∏—Å–∏ –Ω–∞ –æ–±–º–µ–Ω –Ω–∞ –¥–∞–Ω–Ω–∏ —Å —á–∞—Å –∏ –¥–∞—Ç–∞.

–í—ä–∑–º–æ–∂–Ω–æ –µ —Å—ä—â–æ –¥–∞ –∑–∞–ø–∏—Å–≤–∞–º–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —É–µ–± –º–∞—è—Ü–∏, –±–∏—Å–∫–≤–∏—Ç–∫–∏, –ª–æ–∫–∞–ª–Ω–æ —Å–ø–æ–¥–µ–ª–µ–Ω–∏ –æ–±–µ–∫—Ç–∏ (LSO) –∏ –ø–æ–¥–æ–±–Ω–∏ –º–µ—Ç–æ–¥–∏ (–æ–ø–∏—Å–∞–Ω–∏ –ø–æ-–¥–æ–ª—É). –ê–∫–æ –Ω–µ –∂–µ–ª–∞–µ—Ç–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞–º–µ –±–∏—Å–∫–≤–∏—Ç–∫–∏, –Ω–µ –∏–∑–ø–æ–ª–∑–≤–∞–π—Ç–µ –£—Å–ª—É–≥–∏—Ç–µ, –æ—Å–≤–µ–Ω –∞–∫–æ –ø—ä—Ä–≤–æ –Ω–µ –∑–∞–±—Ä–∞–Ω–∏—Ç–µ –±–∏—Å–∫–≤–∏—Ç–∫–∏—Ç–µ –ø–æ –Ω–∞—á–∏–Ω–∞, –æ–ø–∏—Å–∞–Ω –ø–æ-–¥–æ–ª—É. –ú–æ–∂–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –¥–∞ —Å–≤—ä—Ä–∑–≤–∞–º–µ –≤—Å—è–∫–∞ —Å—ä–±—Ä–∞–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å –í–∞—à–∏—Ç–µ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏.
–£–µ–± –º–∞—è—Ü–∏. –£–µ–± –º–∞—è—Ü–∏—Ç–µ —Å–∞ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, –∫–æ–∏—Ç–æ –µ –≤—ä–∑–º–æ–∂–Ω–æ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞–º–µ –Ω–∞ –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –∏–ª–∏ –≤ –Ω–∞—à–∏—Ç–µ –∏–º–µ–π–ª–∏, –∑–∞ –¥–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è–º–µ –±–∏—Å–∫–≤–∏—Ç–∫–∏ –∏ –±—Ä–æ—è—á–∏ –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏—è—Ç–∞ –∏ –∑–∞ –¥–∞ –∞–Ω–∞–ª–∏–∑–∏—Ä–∞–º–µ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –∏ –µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –∫–∞–º–ø–∞–Ω–∏–∏—Ç–µ –Ω–∏, –∫–∞—Ç–æ –Ω–∞–ø—Ä–∏–º–µ—Ä –¥–∞–ª–∏ –æ—Ç–≤–∞—Ä—è—Ç–µ –∏–∑–ø—Ä–∞—Ç–µ–Ω –æ—Ç –Ω–∞—Å –∏–º–µ–π–ª –∏ –¥–∞–ª–∏ –∏–∑–≤—ä—Ä—à–≤–∞—Ç–µ –ø–æ—Å–ª–µ–¥–≤–∞—â–∏—Ç–µ –¥–µ–π—Å—Ç–≤–∏—è.
–ë–∏—Å–∫–≤–∏—Ç–∫–∏. –ë–∏—Å–∫–≤–∏—Ç–∫–∏—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞—Ç –º–∞–ª–∫–∏ —Ñ–∞–π–ª–æ–≤–µ —Å –¥–∞–Ω–Ω–∏, –∫–æ–∏—Ç–æ —Å–µ –∑–∞–ø–∏—Å–≤–∞—Ç –Ω–∞ –í–∞—à–∏—è —Ç–≤—ä—Ä–¥ –¥–∏—Å–∫ –æ—Ç –¥–∞–¥–µ–Ω —É–µ–± —Å–∞–π—Ç. –û—Å–≤–µ–Ω –≤—Å–∏—á–∫–æ –æ—Å—Ç–∞–Ω–∞–ª–æ, –±–∏—Å–∫–≤–∏—Ç–∫–∏—Ç–µ –Ω–∏ –¥–∞–≤–∞—Ç –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –¥–∞ –ø–æ–¥–æ–±—Ä—è–≤–∞–º–µ –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –∏ –í–∞—à–µ—Ç–æ —É—Å–µ—â–∞–Ω–µ –ø—Ä–∏ —Ä–∞–±–æ—Ç–∞ —Å —Ç—è—Ö. –ù–∏–µ –∏–∑–ø–æ–ª–∑–≤–∞–º–µ –±–∏—Å–∫–≤–∏—Ç–∫–∏, –∑–∞ –¥–∞ —Å–ª–µ–¥–∏–º –æ–±–ª–∞—Å—Ç–∏—Ç–µ –∏ —Ñ—É–Ω–∫—Ü–∏–∏—Ç–µ –æ—Ç –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ, –∫–æ–∏—Ç–æ —Å–∞ –ø–æ–ø—É–ª—è—Ä–Ω–∏, –∫–∞–∫—Ç–æ –∏ –∑–∞ –¥–∞ –ø—Ä–µ–±—Ä–æ—è–≤–∞–º–µ –ø–æ—Å–µ—â–µ–Ω–∏—è—Ç–∞ –≤ –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ. –ù–∏–µ —Å—ä—â–æ —Ç–∞–∫–∞ –∏–∑–ø–æ–ª–∑–≤–∞–º–µ —Å—ä–±—Ä–∞–Ω–∞—Ç–∞ –æ—Ç –±–∏—Å–∫–≤–∏—Ç–∫–∏—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å —Ü–µ–ª –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–∞–Ω–µ –Ω–∞ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ—Ç–æ. –ü–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∏—Ç–µ –Ω–∞ –±—Ä–∞—É–∑—ä—Ä–∞ –º–æ–∂–µ—Ç–µ –¥–∞ –ø—Ä–µ–º–∞—Ö–Ω–µ—Ç–µ –∏ –æ—Ç—Ö–≤—ä—Ä–ª–∏—Ç–µ –±–∏—Å–∫–≤–∏—Ç–∫–∏—Ç–µ –æ—Ç –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ. –ú–Ω–æ–≥–æ –±—Ä–∞—É–∑—ä—Ä–∏ —Å–∞ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏ –¥–∞ –ø—Ä–∏–µ–º–∞—Ç –±–∏—Å–∫–≤–∏—Ç–∫–∏, –¥–æ–∫–∞—Ç–æ –Ω–µ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ —Ç–∞–∑–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞. –ü—Ä–µ–º–∞—Ö–≤–∞–Ω–µ—Ç–æ –∏–ª–∏ –æ—Ç—Ö–≤—ä—Ä–ª—è–Ω–µ—Ç–æ –Ω–∞ –Ω–∞—à–∏—Ç–µ –±–∏—Å–∫–≤–∏—Ç–∫–∏ –º–æ–∂–µ –¥–∞ –ø–æ–≤–ª–∏—è–µ –Ω–∞ –í–∞—à–∞—Ç–∞ —Ä–∞–±–æ—Ç–∞ —Å –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –∏ –¥–∞ –ø–æ–ø—Ä–µ—á–∏ –Ω–∞ –í–∞—à–µ—Ç–æ –ø—ä–ª–Ω–æ—Ü–µ–Ω–Ω–æ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ –Ω–∞ –£—Å–ª—É–≥–∏—Ç–µ. –ó–∞ –¥–∞ –Ω–∞—É—á–∏—Ç–µ –∫–∞–∫ –¥–∞ —É–ø—Ä–∞–≤–ª—è–≤–∞—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏—Ç–µ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –∏ —Å—ä—Ö—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞¬†–±–∏—Å–∫–≤–∏—Ç–∫–∏—Ç–µ, —â—Ä–∞–∫–Ω–µ—Ç–µ —Ç—É–∫ http://www.allaboutcookies.org (–∏–ª–∏ –∑–∞ –ï–° http://www.youronlinechoices.com/ ‚Äì –©—Ä–∞–∫–Ω–µ—Ç–µ —Ç—É–∫, –∑–∞ –¥–∞ –Ω–∞—É—á–∏—Ç–µ –∫–∞–∫–≤–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å–µ —Å—ä–±–∏—Ä–∞ —á—Ä–µ–∑ –±–∏—Å–∫–≤–∏—Ç–∫–∏ –Ω–∞ htc.com –∏ –∫–∞–∫–≤–∏ —Å–∞ –í–∞—à–∏—Ç–µ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç–∏).
–õ–æ–∫–∞–ª–Ω–æ —Å–ø–æ–¥–µ–ª–µ–Ω–∏ –æ–±–µ–∫—Ç–∏ (‚ÄûFlash –±–∏—Å–∫–≤–∏—Ç–∫–∏‚Äú) –ò–∑–ø–æ–ª–∑–≤–∞–º–µ –ª–æ–∫–∞–ª–Ω–æ —Å–ø–æ–¥–µ–ª–µ–Ω–∏ –æ–±–µ–∫—Ç–∏, –∏–∑–≤–µ—Å—Ç–Ω–∏ –æ—â–µ –∫–∞—Ç–æ ‚ÄûFlash –±–∏—Å–∫–≤–∏—Ç–∫–∏‚Äú, –∑–∞ —Å—ä—Ö—Ä–∞–Ω—è–≤–∞–Ω–µ –Ω–∞ –í–∞—à–∏—Ç–µ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–Ω–∏—è, –∫–∞—Ç–æ –Ω–∞–ø—Ä–∏–º–µ—Ä —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ —Å–∏–ª–∞—Ç–∞ –Ω–∞ –∑–≤—É–∫–∞, –∏–ª–∏ –∑–∞ –ø–æ–∫–∞–∑–≤–∞–Ω–µ –Ω–∞ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ –Ω–∞ –±–∞–∑–∞—Ç–∞ –Ω–∞ –ø—Ä–µ–≥–ª–µ–∂–¥–∞–Ω–∞—Ç–∞ –æ—Ç –í–∞—Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –≤ –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ —Å —Ü–µ–ª –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–∞–Ω–µ –Ω–∞ –í–∞—à–µ—Ç–æ —É—Å–µ—â–∞–Ω–µ. –ù–∞—à–∏ –ø–∞—Ä—Ç–Ω—å–æ—Ä–∏, —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞, –º–æ–∂–µ —Å—ä—â–æ –¥–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞ –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –∏ –¥–∞ –ø–æ–∫–∞–∑–≤–∞—Ç —Ä–µ–∫–ª–∞–º–∏ –≤—ä–∑ –æ—Å–Ω–æ–≤–∞ –Ω–∞ –í–∞—à–∏—Ç–µ –¥–µ–π–Ω–æ—Å—Ç–∏ –≤¬†–∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –∫–∞—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞—Ç Flash –±–∏—Å–∫–≤–∏—Ç–∫–∏ –∑–∞ —Å—ä–±–∏—Ä–∞–Ω–µ –∏¬†—Å—ä—Ö—Ä–∞–Ω—è–≤–∞–Ω–µ –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è. Flash –±–∏—Å–∫–≤–∏—Ç–∫–∏—Ç–µ —Å–µ —Ä–∞–∑–ª–∏—á–∞–≤–∞—Ç –æ—Ç –¥—Ä—É–≥–∏—Ç–µ –±–∏—Å–∫–≤–∏—Ç–∫–∏ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ—Ç–æ, —Ç–∏–ø–∞ –∏ –Ω–∞—á–∏–Ω–∞, –ø–æ –∫–æ–π—Ç–æ —Å–µ —Å—ä—Ö—Ä–∞–Ω—è–≤–∞—Ç –¥–∞–Ω–Ω–∏—Ç–µ. –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∏—Ç–µ –æ—Ç –í–∞—à–∏—è –±—Ä–∞—É–∑—ä—Ä –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏ –∑–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –±–∏—Å–∫–≤–∏—Ç–∫–∏ –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ –Ω–µ –º–æ–≥–∞—Ç –¥–∞ –ø—Ä–µ–º–∞—Ö–≤–∞—Ç Flash –±–∏—Å–∫–≤–∏—Ç–∫–∏. –ó–∞ –¥–∞ –Ω–∞—É—á–∏—Ç–µ –∫–∞–∫ –¥–∞ —É–ø—Ä–∞–≤–ª—è–≤–∞—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏—Ç–µ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –∏ —Å—ä—Ö—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞ Flash –±–∏—Å–∫–≤–∏—Ç–∫–∏, —â—Ä–∞–∫–Ω–µ—Ç–µ —Ç—É–∫: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html#117118¬†(–∏–ª–∏¬†–≤¬†–ï–° http://www.youronlinechoices.com/).
–û—Ç—á–µ—Ç–∏ –∑–∞ –≥—Ä–µ—à–∫–∏ –∏ —É—Å–µ—â–∞–Ω–µ –æ—Ç —Ä–∞–±–æ—Ç–∞—Ç–∞ –Ω–∞ ‚Äû–£–≤–µ–¥–æ–º—è–≤–∞–Ω–µ –Ω–∞¬†HTC‚Äú –í¬†–¥–æ–ø—ä–ª–Ω–µ–Ω–∏–µ –∫—ä–º –≥–æ—Ä–µ–æ–ø–∏—Å–∞–Ω–∞—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∫–æ—è—Ç–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ —Å—ä–±–∏—Ä–∞–º–µ, –Ω–∞ –Ω—è–∫–æ–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –µ –≤—ä–∑–º–æ–∂–Ω–æ —Å –í–∞—à–µ —Å—ä–≥–ª–∞—Å–∏–µ –¥–∞ —Å—ä–±–∏—Ä–∞–º–µ –ø–æ-–ø–æ–¥—Ä–æ–±–Ω–∏ –¥–∞–Ω–Ω–∏ –æ—Ç–Ω–æ—Å–Ω–æ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –Ω–∞—à–∏—Ç–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –æ—Ç –í–∞—à–∞ —Å—Ç—Ä–∞–Ω–∞, –∞–∫–æ —Å–µ –∑–∞–ø–∏—à–µ—Ç–µ –∑–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ –Ω–∞ –æ—Ç—á–µ—Ç–∏—Ç–µ –∑–∞ –≥—Ä–µ—à–∫–∏ –Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è—Ç–∞ ‚Äû–£–≤–µ–¥–æ–º—è–≤–∞–Ω–µ –Ω–∞ HTC‚Äú –∏–ª–∏ —Å–µ —Å—ä–≥–ª–∞—Å–∏—Ç–µ –¥–∞ —Å–ø–æ–¥–µ–ª—è—Ç–µ –¥–∞–Ω–Ω–∏ –æ—Ç –æ—Ç—á–µ—Ç–∏—Ç–µ –∑–∞ –≥—Ä–µ—à–∫–∏. –ó–∞ –ø–æ–≤–µ—á–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ—Å–µ—Ç–µ—Ç–µ –ü—Ä–∞–≤–∏–ª–∞—Ç–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è—Ç–∞ ‚Äû–£–≤–µ–¥–æ–º—è–≤–∞–Ω–µ –Ω–∞ HTC‚Äú –æ—Ç–Ω–æ—Å–Ω–æ —É—Å–µ—â–∞–Ω–µ—Ç–æ –æ—Ç —Ä–∞–±–æ—Ç–∞ –∏ –ü—Ä–∞–≤–∏–ª–∞—Ç–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è—Ç–∞ ‚Äû–£–≤–µ–¥–æ–º—è–≤–∞–Ω–µ –Ω–∞ HTC‚Äú –æ—Ç–Ω–æ—Å–Ω–æ –æ—Ç—á–µ—Ç–∏—Ç–µ –∑–∞ –≥—Ä–µ—à–∫–∏, –∫–æ–∏—Ç–æ –º–æ–∂–µ –¥–∞ –Ω–∞–º–µ—Ä–∏—Ç–µ –≤ ‚Äû–ù–∞—Å—Ç—Ä–æ–π–∫–∏‚Äú –Ω–∞ –í–∞—à–µ—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ.
3.	–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, —Å—ä–±–∏—Ä–∞–Ω–∞ —á—Ä–µ–∑ —Ä–µ–∫–ª–∞–º–∏
–†–µ–∫–ª–∞–º–∏ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ –≤ –£—Å–ª—É–≥–∏—Ç–µ.
–í—ä–∑–º–æ–∂–Ω–æ –µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞–º–µ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ —Å —Ü–µ–ª –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è–Ω–µ –Ω–∞ —Ä–µ–∫–ª–∞–º–∏ –≤ –Ω–∞—à–∏—Ç–µ –£—Å–ª—É–≥–∏. –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ –º–æ–∂–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –¥–∞ —Å—ä–±–∏—Ä–∞—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç–Ω–æ—Å–Ω–æ –í–∞—à–µ—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ –Ω–∞ –£—Å–ª—É–≥–∏—Ç–µ, –ø–æ—Å–µ—â–µ–Ω–∏—è—Ç–∞ –í–∏ –Ω–∞ –Ω–∞—à–∏—Ç–µ –∏ –¥—Ä—É–≥–∏ —É–µ–± —Å–∞–π—Ç–æ–≤–µ, –í–∞—à–∏—è IP –∞–¥—Ä–µ—Å, –í–∞—à–∏—è –¥–æ—Å—Ç–∞–≤—á–∏–∫ –Ω–∞ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç (ISP) –∏ –±—Ä–∞—É–∑—ä—Ä–∞, –∫–æ–π—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –∑–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ –Ω–∞ –Ω–∞—à–∏—è —É–µ–± —Å–∞–π—Ç (–Ω–æ –Ω–µ –∏ –í–∞—à–µ—Ç–æ –∏–º–µ, –∞–¥—Ä–µ—Å, –∏–º–µ–π–ª –∞–¥—Ä–µ—Å –∏–ª–∏ —Ç–µ–ª–µ—Ñ–æ–Ω–µ–Ω –Ω–æ–º–µ—Ä). –¢—Ä–µ—Ç–∏ –ª–∏—Ü–∞ –º–æ–∂–µ –¥–∞ —Å—ä–±–∏—Ä–∞—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –±–∏—Å–∫–≤–∏—Ç–∫–∏, –ø—Ä–æ–∑—Ä–∞—á–Ω–∏ gif —Ñ–∞–π–ª–æ–≤–µ –∏–ª–∏ –¥—Ä—É–≥–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –¢–µ–∑–∏ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ –º–æ–∂–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç —Ç–∞–∑–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∑–∞ –¥–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç —Ä–µ–∫–ª–∞–º–∏ —Å–ø–æ—Ä–µ–¥ –í–∞—à–∏—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å–∏ –∏ —Å —Ü–µ–ª –∞–Ω–∞–ª–∏–∑ –Ω–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –∏ –ø–æ—Å–µ—â–µ–Ω–∏—è—Ç–∞ –í–∏ –Ω–∞ –£—Å–ª—É–≥–∏—Ç–µ –∏ –Ω–∞ –¥—Ä—É–≥–∏ —É–µ–± —Å–∞–π—Ç–æ–≤–µ, —Å–ª–µ–¥–µ–Ω–∏ –æ—Ç —Ç–µ–∑–∏ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞. –¢–µ–∑–∏ –ü—Ä–∞–≤–∏–ª–∞ –Ω–µ –≤–∞–∂–∞—Ç –∏ –Ω–∏–µ –Ω–µ –Ω–æ—Å–∏–º –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç –∑–∞ –±–∏—Å–∫–≤–∏—Ç–∫–∏ –∏–ª–∏ –ø—Ä–æ–∑—Ä–∞—á–Ω–∏ gif —Ñ–∞–π–ª–æ–≤–µ –≤ —Ä–µ–∫–ª–∞–º–∏ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞. –ü—Ä–æ–≤–µ—Ä–µ—Ç–µ –ø—Ä–∞–≤–∏–ª–∞—Ç–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –Ω–∞ —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–∏—Ç–µ –∏/–∏–ª–∏ —É—Å–ª—É–≥–∏—Ç–µ –∑–∞ —Ä–µ–∫–ª–∞–º–∏, –∑–∞ –¥–∞ –Ω–∞—É—á–∏—Ç–µ –ø–æ–≤–µ—á–µ –∑–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –±–∏—Å–∫–≤–∏—Ç–∫–∏ –∏ –¥—Ä—É–≥–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –æ—Ç —Ç—è—Ö–Ω–∞ —Å—Ç—Ä–∞–Ω–∞. 	–ê–∫–æ –∏—Å–∫–∞—Ç–µ –¥–∞ –Ω–∞—É—á–∏—Ç–µ –ø–æ–≤–µ—á–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ —Ç–∞–∑–∏ –ø—Ä–∞–∫—Ç–∏–∫–∞ –∏ –∑–∞ –í–∞—à–∏—Ç–µ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞ –º–Ω–æ–≥–æ –æ—Ç –Ω–∞—à–∏—Ç–µ¬†—Ä–µ–∫–ª–∞–º–Ω–∏¬†–º—Ä–µ–∂–∏,¬†—â—Ä–∞–∫–Ω–µ—Ç–µ¬†—Ç—É–∫: http://www.networkadvertising.org/choices/.
–†–µ–∫–ª–∞–º–∏ –Ω–∞ HTC –≤ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞.
–í—ä–∑–º–æ–∂–Ω–æ –µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞–º–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞, —Å—ä–±—Ä–∞–Ω–∞ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –±–∏—Å–∫–≤–∏—Ç–∫–∏ –∏ —É–µ–± –º–∞—è—Ü–∏ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ –≤ –Ω–∞—à–∏—Ç–µ –£—Å–ª—É–≥–∏ –∏ –≤ –Ω–∞—à–∏—Ç–µ –∏–º–µ–π–ª–∏, —Å —Ü–µ–ª –¥–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–º —Ä–µ–∫–ª–∞–º–∏ —Å –º–∞—Ä–∫–∞—Ç–∞ HTC –∑–∞ –ø—Ä–µ–≥–ª–µ–¥ –æ—Ç –í–∞—Å –Ω–∞ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞. –í—ä–∑–º–æ–∂–Ω–æ –µ —Å—ä—â–æ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞–º–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç –±–∏—Å–∫–≤–∏—Ç–∫–∏, –∑–∞ –¥–∞ –æ—Ç—á–∏—Ç–∞–º–µ –í–∞—à–µ—Ç–æ –≤—Ä—ä—â–∞–Ω–µ –∫—ä–º –Ω–∞—à–∏—è —É–µ–± —Å–∞–π—Ç —Å–ª–µ–¥ –ø–æ—Å–µ—â–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ç–µ–∑–∏ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –Ω–∞ —Ç—Ä–µ—Ç–∏ —Å—Ç—Ä–∞–Ω–∏ –æ—Ç –í–∞—à–∞ —Å—Ç—Ä–∞–Ω–∞. –ò–∑–ø–æ–ª–∑–≤–∞–º–µ —Ç–∞–∑–∏ –∏ –¥—Ä—É–≥–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –í–∞—Å, —Å —Ü–µ–ª –¥–∞ –∞–Ω–∞–ª–∏–∑–∏—Ä–∞–º–µ –í–∞—à–∏—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å–∏ –∏ –¥–∞ –í–∏ –ø–æ–∫–∞–∂–µ–º –ø–æ–¥—Ö–æ–¥—è—â–∏ —Ä–µ–∫–ª–∞–º–∏ –Ω–∞ –ø—Ä–æ–¥—É–∫—Ç–∏ –∏ —É—Å–ª—É–≥–∏, –∫–æ–∏—Ç–æ –º–æ–∂–µ –¥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞—Ç –∏–Ω—Ç–µ—Ä–µ—Å –∑–∞ –í–∞—Å.
4.	–ò–∑–ø–æ–ª–∑–≤–∞–Ω–µ –Ω–∞ –í–∞—à–∏—Ç–µ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏
HTC –º–æ–∂–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞ –ª–∏—á–Ω–∏—Ç–µ –í–∏ –¥–∞–Ω–Ω–∏ —Å —Ü–µ–ª:
–ø–æ–¥–¥—ä—Ä–∂–∞–Ω–µ –∏ –ø–æ–¥–æ–±—Ä—è–≤–∞–Ω–µ –Ω–∞ –Ω–∞—à–∏—Ç–µ —É–µ–± —Å–∞–π—Ç–æ–≤–µ, –ø—Ä–æ–¥—É–∫—Ç–∏, –£—Å–ª—É–≥–∏ –∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥;
–ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è–Ω–µ –Ω–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–∞–Ω–æ –∏ —Å–ø–µ—Ü–∏–∞–ª–Ω–æ —É—Å–µ—â–∞–Ω–µ –∑–∞ —Ä–∞–±–æ—Ç–∞, –∫–∞–∫—Ç–æ –∏ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ, –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∏ –ø—Ä–µ–ø–æ—Ä—ä–∫–∏ –Ω–∞–≤—Å—è–∫—ä–¥–µ –≤ –Ω–∞—à–∏—Ç–µ –£—Å–ª—É–≥–∏;
–ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è–Ω–µ –Ω–∞ —É—Å–ª—É–≥–∞ –∑–∞ –æ–±—Å–ª—É–∂–≤–∞–Ω–µ –Ω–∞ –∫–ª–∏–µ–Ω—Ç–∏ –∏ –æ—Ç–≥–æ–≤–æ—Ä –Ω–∞ –í–∞—à–∏—Ç–µ –∫–æ–º–µ–Ω—Ç–∞—Ä–∏ –∏ –≤—ä–ø—Ä–æ—Å–∏;
–ø—Ä–µ–¥–ª–∞–≥–∞–Ω–µ –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è–Ω–µ –Ω–∞ –∂–µ–ª–∞–Ω–∏ –æ—Ç –í–∞—Å –ø—Ä–æ–¥—É–∫—Ç–∏ –∏ –£—Å–ª—É–≥–∏;
–∏–∑–ø—Ä–∞—â–∞–Ω–µ –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞ –í–∞—Å, —Å–≤—ä—Ä–∑–∞–Ω–∞ —Å –í–∞—à–∏—Ç–µ –∂–µ–ª–∞–Ω–∏—è –∏ –ø–æ–∫—É–ø–∫–∏, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –ø–æ—Ç–≤—ä—Ä–∂–¥–µ–Ω–∏—è, —Ñ–∞–∫—Ç—É—Ä–∏, —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏ –±–µ–ª–µ–∂–∫–∏, –∞–∫—Ç—É–∞–ª–∏–∑–∞—Ü–∏–∏, –∏–∑–≤–µ—Å—Ç–∏—è –∑–∞ –∑–∞—â–∏—Ç–∞—Ç–∞, —Å—ä–æ–±—â–µ–Ω–∏—è –∑–∞ –ø–æ–¥–¥—Ä—ä–∂–∫–∞ –∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∏ —Å—ä–æ–±—â–µ–Ω–∏—è;
–≤—Ä—ä–∑–∫–∞ —Å –í–∞—Å –æ—Ç–Ω–æ—Å–Ω–æ –∫–æ–Ω–∫—É—Ä—Å–∏, –ø—Ä–æ–º–æ—Ü–∏–∏, –Ω–∞–≥—Ä–∞–¥–∏, –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏ —Å—ä–±–∏—Ç–∏—è –∏ –Ω–æ–≤–∏–Ω–∏ –æ—Ç–Ω–æ—Å–Ω–æ –ø—Ä–æ–¥—É–∫—Ç–∏ –∏ —É—Å–ª—É–≥–∏, –ø—Ä–µ–¥–ª–∞–≥–∞–Ω–∏ –æ—Ç HTC –∏ –Ω–∞—à–∏—Ç–µ –∏–∑–±—Ä–∞–Ω–∏ –ø–∞—Ä—Ç–Ω—å–æ—Ä–∏ (–Ω–∏–µ –ø—Ä–∞–≤–∏–º —Ç–æ–≤–∞ –Ω–∞ –±–∞–∑–∞—Ç–∞ –Ω–∞ –í–∞—à–∏—Ç–µ –∏–∑–±–æ—Ä–∏ –ø–æ-–¥–æ–ª—É), –∏ –æ–±—Ä–∞–±–æ—Ç–≤–∞–Ω–µ –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è–Ω–µ –Ω–∞ —É—á–∞—Å—Ç–∏–µ –≤ –∫–æ–Ω–∫—É—Ä—Å–∏ –∏ –Ω–∞–≥—Ä–∞–¥–∏;
—Å–≤—ä—Ä–∑–≤–∞–Ω–µ –∏–ª–∏ –∫–æ–º–±–∏–Ω–∏—Ä–∞–Ω–µ –Ω–∞ –ª–∏—á–Ω–∏—Ç–µ –í–∏ –¥–∞–Ω–Ω–∏ —Å –¥—Ä—É–≥–∞ –ø–æ–ª—É—á–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç–Ω–æ—Å–Ω–æ –í–∞—à–µ—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ –Ω–∞ –¥—Ä—É–≥–∏ –£—Å–ª—É–≥–∏ –Ω–∞ HTC –∏ —Ç–∞–∫–∏–≤–∞ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞, –∑–∞ –¥–∞ –º–æ–∂–µ–º –¥–∞ –∞–Ω–∞–ª–∏–∑–∏—Ä–∞–º–µ –í–∞—à–∏—Ç–µ –∂–µ–ª–∞–Ω–∏—è –∏ –Ω—É–∂–¥–∏ –∏ –¥–∞ –í–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–º –ø—Ä–µ–ø–æ—Ä—ä–∫–∏, –ø–æ-–¥–æ–±—Ä–∏ —É—Å–ª—É–≥–∏ –∏ –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–∞–Ω –º–∞—Ä–∫–µ—Ç–∏–Ω–≥; –∏
–∑–∞—â–∏—Ç–∞, —Ä–∞–∑—Å–ª–µ–¥–≤–∞–Ω–µ –∏ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç—è–≤–∞–Ω–µ –Ω–∞ –º–æ—à–µ–Ω–∏—á–µ—Å–∫–∏, –Ω–µ—É–ø—ä–ª–Ω–æ–º–æ—â–µ–Ω–∏ –∏–ª–∏ –Ω–µ–ª–µ–≥–∞–ª–Ω–∏ –¥–µ–π–Ω–æ—Å—Ç–∏.
5.	–û—â–µ –æ—Ç–Ω–æ—Å–Ω–æ –¥–∞–Ω–Ω–∏—Ç–µ –∑–∞ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ—Ç–æ
–ö–æ–≥–∞—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ –£—Å–ª—É–≥–∏, –≤—ä–∑–º–æ–∂–Ω–æ –µ –¥–∞ —Å—ä–±–∏—Ä–∞–º–µ, –æ–±—Ä–∞–±–æ—Ç–≤–∞–º–µ, —Å—ä—Ö—Ä–∞–Ω—è–≤–∞–º–µ –∏ —Å–ø–æ–¥–µ–ª—è–º–µ —Ç–æ—á–Ω–∏ –¥–∞–Ω–Ω–∏ –∑–∞ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ—Ç–æ. –¢–∞–∑–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ—Ç–æ –º–æ–∂–µ –¥–∞ –≤–∫–ª—é—á–≤–∞ –≥–µ–æ–≥—Ä–∞—Ñ—Å–∫–æ—Ç–æ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –í–∞—à–µ—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ —Ä–µ–∞–ª–Ω–æ –≤—Ä–µ–º–µ. –¢—è –º–æ–∂–µ —Å—ä—â–æ —Ç–∞–∫–∞ –¥–∞ –≤–∫–ª—é—á–≤–∞ –∏–º–µ–Ω–∞—Ç–∞ –Ω–∞ –ø–æ—Å–µ—Ç–µ–Ω–∏ –æ—Ç –í–∞—Å –º–µ—Å—Ç–∞, –≤ –∫–æ–∏—Ç–æ —Å—Ç–µ —Å–µ –æ—Ç–±–µ–ª—è–∑–∞–ª–∏, –º–µ—Å—Ç–∞, –∫–æ–∏—Ç–æ –º–∞—Ä–∫–∏—Ä–∞—Ç–µ –Ω–∞ –∫–∞—Ä—Ç–∞, –≥–µ–æ–≥—Ä–∞—Ñ—Å–∫–æ—Ç–æ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –º–µ—Å—Ç–∞—Ç–∞, –∫—ä–¥–µ—Ç–æ —Å—Ç–µ –ø—Ä–∞–≤–∏–ª–∏ —Å–Ω–∏–º–∫–∏, –º–∞—Ä—à—Ä—É—Ç–∏ –Ω–∞ –í–∞—à–∏—Ç–µ –ø—ä—Ç—É–≤–∞–Ω–∏—è –∏ —á–∞—Å–æ–≤–µ –∏ –¥–∞—Ç–∏, –≤ –∫–æ–∏—Ç–æ —Å—Ç–µ –±–∏–ª–∏ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ –º–µ—Å—Ç–∞. HTC –º–æ–∂–µ –¥–∞ —Å–ø–æ–¥–µ–ª—è –¥–∞–Ω–Ω–∏—Ç–µ –∑–∞ –í–∞—à–µ—Ç–æ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ —Å –¥–æ—Å—Ç–∞–≤—á–∏—Ü–∏ –Ω–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –∫–æ–∏—Ç–æ –¥–æ–∫–∞–∂–∞—Ç, —á–µ —Ä–∞–∑–ø–æ–ª–∞–≥–∞—Ç —Å –ø—Ä–∞–≤–∏–ª–Ω–∏—Ç–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è.
HTC –º–æ–∂–µ –¥–∞ —Å–≤—ä—Ä–∂–µ –¥–∞–Ω–Ω–∏—Ç–µ –∑–∞ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ—Ç–æ —Å –ò–î –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ –í–∏ –∏ —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞ –∑–∞ –í–∞—à–∏—è –∞–∫–∞—É–Ω—Ç.
–ù–∞—à–∏—Ç–µ –£—Å–ª—É–≥–∏ –º–æ–∂–µ —Å—ä—â–æ —Ç–∞–∫–∞ –¥–∞ —Å—ä–±–∏—Ä–∞—Ç —Ç–æ—á–Ω–∏ –¥–∞–Ω–Ω–∏ –∑–∞ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ—Ç–æ –≤ –Ω–µ–∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞–Ω–∞ —Ñ–æ—Ä–º–∞, –∫–æ–∏—Ç–æ –Ω–∏–µ –º–æ–∂–µ–º –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ —Å –ø–∞—Ä—Ç–Ω—å–æ—Ä–∏ –∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∏ —Å —Ü–µ–ª –ø–æ–¥–æ–±—Ä—è–≤–∞–Ω–µ –Ω–∞ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ —É—Å–ª—É–≥–∏.
6.	–°–ø–æ–¥–µ–ª—è–Ω–µ –Ω–∞ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏
–°–ø–æ–¥–µ–ª–µ–Ω–∞ –æ—Ç –í–∞—Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
–£—Å–ª—É–≥–∏—Ç–µ –º–æ–∂–µ –¥–∞ –í–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –¥–∞ —Å–µ —Å–≤—ä—Ä–∑–≤–∞—Ç–µ –∏ –¥–∞ —Å–ø–æ–¥–µ–ª—è—Ç–µ —Å–≤–æ–∏—Ç–µ –¥–µ–π—Å—Ç–≤–∏—è, –∫–æ–º–µ–Ω—Ç–∞—Ä–∏, —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø—É–±–ª–∏—á–Ω–æ –∏–ª–∏ —Å –¥—Ä—É–≥–∏ —Ö–æ—Ä–∞. –ú–æ–∂–µ—Ç–µ —Å—ä—â–æ —Ç–∞–∫–∞ –¥–∞ —Å–µ —Å–≤—ä—Ä–∑–≤–∞—Ç–µ —Å –∏ –¥–∞ —Å–ø–æ–¥–µ–ª—è—Ç–µ –í–∞—à–∞—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –≤ —É–µ–± —Å–∞–π—Ç–æ–≤–µ –∏ —É—Å–ª—É–≥–∏ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞. –ì—Ä–∏–∂–µ—Ç–µ –∑–∞ –∑–∞–ø–∞–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –í–∞—à–∞—Ç–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç, –∫–æ–≥–∞—Ç–æ –∏–∑–±–∏—Ä–∞—Ç–µ —Ö–æ—Ä–∞—Ç–∞, —Å –∫–æ–∏—Ç–æ –¥–∞ —Å–µ —Å–≤—ä—Ä–∂–µ—Ç–µ, –∫–∞–∫—Ç–æ –∏ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ—Ç–æ, –∫–æ–µ—Ç–æ —Å–ø–æ–¥–µ–ª—è—Ç–µ –∏ –∫–æ–µ—Ç–æ –ø—Ä–∞–≤–∏—Ç–µ –ø—É–±–ª–∏—á–Ω–æ –¥–æ—Å—Ç—ä–ø–Ω–æ. –ù–∏–µ –Ω–µ –º–æ–∂–µ–º –¥–∞ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–∞–º–µ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç—Ç–∞ –∏–ª–∏ –∑–∞—â–∏—Ç–∞—Ç–∞ –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∫–æ—è—Ç–æ –∏–∑–±–µ—Ä–µ—Ç–µ –¥–∞ –Ω–∞–ø—Ä–∞–≤–∏—Ç–µ –ø—É–±–ª–∏—á–Ω–∞ –∏–ª–∏ –¥–∞ —Å–ø–æ–¥–µ–ª–∏—Ç–µ —Å –¥—Ä—É–≥–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏.
–°–ø–æ–¥–µ–ª–µ–Ω–∞ –æ—Ç –Ω–∞—Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
–ù–∏–µ –º–æ–∂–µ –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ –ª–∏—á–Ω–∏—Ç–µ –í–∏ –¥–∞–Ω–Ω–∏ –∫–∞–∫—Ç–æ —Å–ª–µ–¥–≤–∞:
–ò–º–∞–º–µ –ø—Ä–∞–≤–æ –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ –ª–∏—á–Ω–∏—Ç–µ –í–∏ –¥–∞–Ω–Ω–∏ —Å –í–∞—à–µ —Å—ä–≥–ª–∞—Å–∏–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–µ –¥–∞ –Ω–∏ –¥–∞–¥–µ—Ç–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ –ª–∏—á–Ω–∏—Ç–µ –í–∏ –¥–∞–Ω–Ω–∏ —Å –Ω–∞—à–∏—Ç–µ –ø–∞—Ä—Ç–Ω—å–æ—Ä–∏ –≤ —É–µ–± —Å–∞–π—Ç —Å—ä—Å —Å—ä–≤–º–µ—Å—Ç–Ω–æ –±—Ä–∞–Ω–¥–∏—Ä–∞–Ω–µ –∏–ª–∏ –º–æ–∂–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –£—Å–ª—É–≥–∏—Ç–µ, –∑–∞ –¥–∞ —Å–µ —Å–≤—ä—Ä–∂–µ—Ç–µ —Å —É—Å–ª—É–≥–∏—Ç–µ –Ω–∞ –Ω–∞—à–∏ –ø–∞—Ä—Ç–Ω—å–æ—Ä–∏ –∏–ª–∏ –¥–∞ –∏–∑–∏—Å–∫–∞—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç —Ç—è—Ö. –ò–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –í–∞—à–∏—Ç–µ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏ –æ—Ç —Å—Ç—Ä–∞–Ω–∞ –Ω–∞ –Ω–∞—à–∏—Ç–µ –ø–∞—Ä—Ç–Ω—å–æ—Ä–∏ –µ –æ–±–µ–∫—Ç –Ω–∞ —Ç–µ—Ö–Ω–∏—Ç–µ –ø—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç.
–ù–∏–µ –º–æ–∂–µ –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ –í–∞—à–∏—Ç–µ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏ –∑–∞ —Ü–µ–ª–∏—Ç–µ –Ω–∞ –¥–∞–¥–µ–Ω–∞ –±–∏–∑–Ω–µ—Å —Å–¥–µ–ª–∫–∞ (–∏–ª–∏ –ø—Ä–µ–≥–æ–≤–∞—Ä—è–Ω–µ –ø–æ –¥–∞–¥–µ–Ω–∞ –±–∏–∑–Ω–µ—Å —Å–¥–µ–ª–∫–∞), –≤–∫–ª—é—á–≤–∞—â–∞ –ø—Ä–æ–¥–∞–∂–±–∞ –∏–ª–∏ –ø—Ä–µ—Ö–≤—ä—Ä–ª—è–Ω–µ –Ω–∞ —Ü–µ–ª–∏—è –∏–ª–∏ —á–∞—Å—Ç –æ—Ç –Ω–∞—à–∏—è –±–∏–∑–Ω–µ—Å –∏–ª–∏ –∞–∫—Ç–∏–≤–∏. –ë–∏–∑–Ω–µ—Å —Å–¥–µ–ª–∫–∏—Ç–µ –º–æ–∂–µ –¥–∞ –≤–∫–ª—é—á–≤–∞—Ç –≤—Å—è–∫–∞ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏—è –∏–ª–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø–æ —Å–ª–∏–≤–∞–Ω–µ, —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–∞–Ω–µ, –ø—Ä–∏–¥–æ–±–∏–≤–∞–Ω–µ –∏–ª–∏ –±–∞–Ω–∫—Ä—É—Ç.
–ù–∏–µ –º–æ–∂–µ –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏ –∑–∞ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ —Ü–µ–ª–∏, –∫–∞–∫—Ç–æ –∏ –∑–∞ –∑–∞—â–∏—Ç–∞, —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ:
—Å —Ü–µ–ª —Å–ø–∞–∑–≤–∞–Ω–µ –Ω–∞ –∑–∞–∫–æ–Ω–∏—Ç–µ –∏–ª–∏ –∑–∞–∫–æ–Ω–æ–≤–∏—Ç–µ –∏–∑–∏—Å–∫–≤–∞–Ω–∏—è, –∫–∞–∫—Ç–æ –∏ —Å —Ü–µ–ª –æ—Ç–≥–æ–≤–∞—Ä—è–Ω–µ –Ω–∞ –ø—Ä–∞–≤–Ω–∏ –∏–∑–∏—Å–∫–≤–∞–Ω–∏—è –∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ –ø—Ä–æ—Ü–µ—Å–∏;
—Å —Ü–µ–ª –∑–∞—â–∏—Ç–∞ –Ω–∞ –ø—Ä–∞–≤–∞—Ç–∞ –∏ –∏–º—É—â–µ—Å—Ç–≤–æ—Ç–æ –Ω–∞ HTC, –Ω–∞—à–∏—Ç–µ –∞–≥–µ–Ω—Ç–∏, –∫–ª–∏–µ–Ω—Ç–∏ –∏ –¥—Ä—É–≥–∏ –∏ –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ —Å —Ü–µ–ª –ø—Ä–∏–≤–µ–∂–¥–∞–Ω–µ –≤ —Å–∏–ª–∞ –Ω–∞ –Ω–∞—à–∏—Ç–µ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏—è, –ø—Ä–∞–≤–∏–ª–∞ –∏ —É—Å–ª–æ–≤–∏—è –Ω–∞ –ø–æ–ª–∑–≤–∞–Ω–µ –∏ –∑–∞—â–∏—Ç–∞ –Ω–∞ –Ω–∞—à–∏—Ç–µ –º—Ä–µ–∂–æ–≤–∏ –∏ —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –∞–∫—Ç–∏–≤–∏; –∏/–∏–ª–∏
–ø—Ä–∏ —Å–ø–µ—à–Ω–∏ –∏–ª–∏ –Ω–µ–ø—Ä–µ–¥–≤–∏–¥–µ–Ω–∏ —Å–ª—É—á–∞–∏, –≤–∫–ª—é—á–≤–∞—â–∏ –∑–∞—â–∏—Ç–∞ –Ω–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –Ω–∞—à–∏—Ç–µ —Å–ª—É–∂–∏—Ç–µ–ª–∏ –∏ –∞–≥–µ–Ω—Ç–∏, –Ω–∞—à–∏—Ç–µ –∫–ª–∏–µ–Ω—Ç–∏ –∏–ª–∏ –∫–æ–µ—Ç–æ –∏ –¥–∞ –µ –ª–∏—Ü–µ.
–ú–æ–∂–µ –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å –ª–∏—Ü–∞—Ç–∞, –∫–æ–∏—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞—Ç —Ç–∞–∑–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è–Ω–µ –Ω–∞ —É—Å–ª—É–≥–∏ –Ω–∞ –Ω–∞—Å –∏–ª–∏ –∑–∞ –¥–∞ –∏–∑–≤—ä—Ä—à–≤–∞—Ç –¥–µ–π–Ω–æ—Å—Ç –≤ –Ω–∞—à–∞ –ø–æ–ª–∑–∞.
–ò–º–∞–º–µ –ø—Ä–∞–≤–æ –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ –í–∞—à–∞—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å –æ–ø–µ—Ä–∞—Ç–æ—Ä–∏. –ò–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –í–∞—à–∞—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç —Ç—è—Ö–Ω–∞ —Å—Ç—Ä–∞–Ω–∞ –µ –æ–±–µ–∫—Ç –Ω–∞ —Ç–µ—Ö–Ω–∏—Ç–µ –ø—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç.
–ù–∏–µ –º–æ–∂–µ –¥–∞ —Å–ø–æ–¥–µ–ª—è–º–µ —Å–±–æ—Ä–Ω–∏ –∏ –Ω–µ–∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞–Ω–∏ –¥–∞–Ω–Ω–∏ —Å –¥—Ä—É–≥–∏ –ª–∏—Ü–∞.
7.	–°—ä—Ö—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞ –í–∞—à–∞—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è; –ü—Ä–µ—Ö–≤—ä—Ä–ª—è–Ω–µ –Ω–∞ –í–∞—à–∞—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
–°—ä–±—Ä–∞–Ω–∞—Ç–∞ –æ—Ç –Ω–∞—Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –º–æ–∂–µ –¥–∞ —Å–µ —Å—ä—Ö—Ä–∞–Ω—è–≤–∞ –Ω–∞ –í–∞—à–∏—è —Ç–µ–ª–µ—Ñ–æ–Ω –∏–ª–∏ –Ω–∞ –Ω–∞—à–∏—Ç–µ —Å—ä—Ä–≤—ä—Ä–∏ –∏ –¥–∞ —Å–µ –ø—Ä–µ—Ö–≤—ä—Ä–ª—è, —Å—ä—Ö—Ä–∞–Ω—è–≤–∞ –∏ –æ–±—Ä–∞–±–æ—Ç–≤–∞ –≤ –°–ê–©, –¢–∞–π–≤–∞–Ω, –°–∏–Ω–≥–∞–ø—É—Ä, —Å—Ç—Ä–∞–Ω–∏-—á–ª–µ–Ω–∫–∏ –Ω–∞ –ï–° –∏ –∫–æ—è—Ç–æ –∏ –¥–∞ –µ –¥—Ä—É–≥–∞ —Å—Ç—Ä–∞–Ω–∞, –∫—ä–¥–µ—Ç–æ —Ñ–∏—Ä–º–∞—Ç–∞ HTC –∏–ª–∏ –Ω–µ–π–Ω–∏—Ç–µ –¥–æ—Å—Ç–∞–≤—á–∏—Ü–∏ –Ω–∞ —É—Å–ª—É–≥–∏ –ø–æ–¥–¥—ä—Ä–∂–∞—Ç —Å—ä–æ—Ä—ä–∂–µ–Ω–∏—è, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ —é—Ä–∏—Å–¥–∏–∫—Ü–∏–∏, –≤ –∫–æ–∏—Ç–æ –µ –≤—ä–∑–º–æ–∂–Ω–æ –¥–∞ –Ω—è–º–∞ –∑–∞–∫–æ–Ω–∏ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç –Ω–∞ –¥–∞–Ω–Ω–∏—Ç–µ, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—â–∏ –µ–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–∞ –∑–∞—â–∏—Ç–∞ –Ω–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∞—Ç–∞ –æ—Ç —Å—Ç—Ä–∞–Ω–∞—Ç–∞, –≤ –∫–æ—è—Ç–æ —Å–µ –Ω–∞–º–∏—Ä–∞—Ç–µ, –∑–∞—â–∏—Ç–∞. –ù–∏–µ —â–µ –∑–∞—â–∏—Ç–∞–≤–∞–º–µ –ª–∏—á–Ω–∏—Ç–µ –¥–∞–Ω–Ω–∏, –∫–æ–∏—Ç–æ –ø—Ä–µ—Ö–≤—ä—Ä–ª—è–º–µ, —Å—ä–æ–±—Ä–∞–∑–Ω–æ —Ç–µ–∑–∏ –ü—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç. –ò–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –£—Å–ª—É–≥–∏—Ç–µ –æ—Ç –í–∞—à–∞ —Å—Ç—Ä–∞–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –í–∞—à–µ—Ç–æ —Å—ä–≥–ª–∞—Å–∏–µ –∑–∞ —Ç–æ–≤–∞ –ø—Ä–µ—Ö–≤—ä—Ä–ª—è–Ω–µ.
8.	–û–ø—Ü–∏–∏ –æ—Ç–Ω–æ—Å–Ω–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞ –∏ –ø—Ä–æ–º—è–Ω–∞
–í –Ω–∞—à–∏—Ç–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–∏ –∏–º–µ–π–ª–∏ –∏–º–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç–Ω–æ—Å–Ω–æ ‚Äû–æ—Ç–ø–∏—Å–≤–∞–Ω–µ—Ç–æ‚Äú –æ—Ç –ø–æ–ª—É—á–∞–≤–∞–Ω–µ –Ω–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–∏ –∏–º–µ–π–ª–∏. –ê–∫–æ —Å–µ –æ—Ç–ø–∏—à–µ—Ç–µ, –≤—Å–µ –æ—â–µ –º–æ–∂–µ –¥–∞ –í–∏ –∏–∑–ø—Ä–∞—â–∞–º–µ –Ω–µ–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–∏ –∏–º–µ–π–ª–∏. –ù–µ–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–∏—Ç–µ –∏–º–µ–π–ª–∏ –≤–∫–ª—é—á–≤–∞—Ç –∏–º–µ–π–ª–∏ –æ—Ç–Ω–æ—Å–Ω–æ –í–∞—à–∏—Ç–µ –∞–∫–∞—É–Ω—Ç–∏ –∏ –Ω–∞—à–∏—Ç–µ –±–∏–∑–Ω–µ—Å –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –í–∞—Å.
–ú–æ–∂–µ –¥–∞ –Ω–∏ –∏–∑–ø—Ä–∞—â–∞—Ç–µ –∑–∞–ø–∏—Ç–≤–∞–Ω–∏—è –∑–∞ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞ –∑–∞ –∫–æ–Ω—Ç–∞–∫—Ç –ø–æ-–¥–æ–ª—É. –ú–æ–∂–µ –¥–∞ –∏–∑–±–µ—Ä–µ—Ç–µ –¥–∞ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ –í–∞—à–∏—Ç–µ –æ–ø—Ü–∏–∏ –∑–∞ –∫–æ–Ω—Ç–∞–∫—Ç –∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥, –∫–∞–∫—Ç–æ –∏ –¥–∞ –ø–æ–ª—É—á–∏—Ç–µ –¥–æ—Å—Ç—ä–ø, –∞–∫—Ç—É–∞–ª–∏–∑–∏—Ä–∞—Ç–µ –∏–ª–∏ –ø–æ –¥—Ä—É–≥ –Ω–∞—á–∏–Ω –¥–∞ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ –í–∞—à–∏—Ç–µ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏.
–ú–æ–∂–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏—Ç–µ –Ω–∞ –í–∞—à–µ—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –∫–∞–∫—Ç–æ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏—Ç–µ –Ω–∞ –±—Ä–∞—É–∑—ä—Ä–∞, –∑–∞ –¥–∞ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ –Ω–∞—á–∏–Ω–∞, –ø–æ –∫–æ–π—Ç–æ –Ω–∏–µ –∏ –¥—Ä—É–≥–∏ –ª–∏—Ü–∞ –º–æ–∂–µ–º –¥–∞ —Å—ä–±–∏—Ä–∞–º–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –í–∞—Å (–Ω–∞–ø—Ä. —á—Ä–µ–∑ –±–ª–æ–∫–∏—Ä–∞–Ω–µ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ –±–∏—Å–∫–≤–∏—Ç–∫–∏). –ü—Ä–æ—á–µ—Ç–µ—Ç–µ —Ä—ä–∫–æ–≤–æ–¥—Å—Ç–≤–æ—Ç–æ –Ω–∞ –í–∞—à–∏—è –ø—Ä–æ–¥—É–∫—Ç –∑–∞ –ø–æ–≤–µ—á–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç–Ω–æ—Å–Ω–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏—Ç–µ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ –∏ –≤–∏–∂—Ç–µ —Ä–∞–∑–¥–µ–ª–∞ –∑–∞ –±–∏—Å–∫–≤–∏—Ç–∫–∏ –∏ —Ä–∞–∑–¥–µ–ª–∞ –∑–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, —Å—ä–±–∏—Ä–∞–Ω–∞ —á—Ä–µ–∑ —Ä–µ–∫–ª–∞–º–∏, –ø–æ-–≥–æ—Ä–µ.
9.	–ó–∞—â–∏—Ç–∞ –Ω–∞ –í–∞—à–∏—Ç–µ –ª–∏—á–Ω–∏ –¥–∞–Ω–Ω–∏
–ù–∞—à–∞ —Ü–µ–ª –µ –¥–∞ –∑–∞—â–∏—Ç–∏–º –ª–∏—á–Ω–æ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞—â–∏—Ç–µ –¥–∞–Ω–Ω–∏, –∫–æ–∏—Ç–æ –ø–æ–ª—É—á–∞–≤–∞–º–µ –æ—Ç –í–∞—Å –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –Ω–∞—à–∏—Ç–µ –£—Å–ª—É–≥–∏. –í—ä–ø—Ä–µ–∫–∏ —á–µ –ø—Ä–µ–¥–ø—Ä–∏–µ–º–∞–º–µ —Å—Ç—ä–ø–∫–∏ –∑–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ –∏ –ø–æ–¥–æ–±—Ä—è–≤–∞–Ω–µ –Ω–∞ –º–µ—Ä–∫–∏—Ç–µ –∑–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç, –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç—è–≤–∞–Ω–µ—Ç–æ –Ω–∞ –≤—Å–µ–∫–∏ —Ä–∏—Å–∫ –∏–ª–∏ –≤—Ä–µ–¥–∞ –∑–∞ –∑–∞—â–∏—Ç–∞—Ç–∞ –µ –Ω–µ–ø–æ—Å–∏–ª–Ω–æ –∑–∞ –∫–æ—è—Ç–æ –∏ –¥–∞ –µ —Ñ–∏—Ä–º–∞. –ê–∫–æ –æ—Ç–∫—Ä–∏–µ—Ç–µ —É—è–∑–≤–∏–º–æ—Å—Ç, –∑–∞—Å—è–≥–∞—â–∞ –£—Å–ª—É–≥–∏—Ç–µ –Ω–∞ HTC, –∏–∑–ø—Ä–∞—Ç–µ—Ç–µ –∏–º–µ–π–ª –Ω–∞ security@htc.com –∏–ª–∏ –ø–æ—Å–µ—Ç–µ—Ç–µ —Ç–æ–∑–∏ —É–µ–± —Å–∞–π—Ç, –∑–∞ –¥–∞ —Å—ä–æ–±—â–∏—Ç–µ –∑–∞ –Ω–µ—è.
–ê–∫–∞—É–Ω—Ç—ä—Ç –≤ HTC –í–∏ –¥–∞–≤–∞ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –µ–¥–Ω–æ-–µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—Å–∫–æ –∏–º–µ –∏ –ø–∞—Ä–æ–ª–∞ –∑–∞ –≤–ª–∏–∑–∞–Ω–µ –≤ HTCSense.com –∏ –¥—Ä—É–≥–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ –£—Å–ª—É–≥–∏ –Ω–∞ HTC. –ù—è–∫–æ–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ –£—Å–ª—É–≥–∏ –Ω–∞ HTC –∏–∑–∏—Å–∫–≤–∞—Ç —Ä–∞–∑–ª–∏—á–Ω–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—Å–∫–æ –∏–º–µ –∏ –ø–∞—Ä–æ–ª–∞. –ü–∞–∑–µ—Ç–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—Å–∫–∏—Ç–µ —Å–∏ –∏–º–µ–Ω–∞ –∏ –ø–∞—Ä–æ–ª–∏—Ç–µ –≤ —Ç–∞–π–Ω–∞, –∑–∞ –¥–∞ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ –Ω–µ—É–ø—ä–ª–Ω–æ–º–æ—â–µ–Ω –¥–æ—Å—Ç—ä–ø –¥–æ –í–∞—à–∏—Ç–µ –∞–∫–∞—É–Ω—Ç–∏ –∏ –£—Å–ª—É–≥–∏.
–ù–∏–µ –Ω–µ –Ω–æ—Å–∏–º –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç –∑–∞ –∑–∞—â–∏—Ç–∞—Ç–∞ –Ω–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ —É—Å–ª—É–≥–∏ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ –∏–ª–∏ –∑–∞ –æ—Ç–Ω–∞—Å—è—â–∏ —Å–µ –¥–æ –í–∞—Å –¥–∞–Ω–Ω–∏, –∫–æ–∏—Ç–æ —Ç–µ–∑–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ —É—Å–ª—É–≥–∏ –Ω–∞ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ –º–æ–∂–µ –¥–∞ —Å—ä–±–∏—Ä–∞—Ç. –ü–æ–ø–∏—Ç–∞–π—Ç–µ —Å—ä–æ—Ç–≤–µ—Ç–Ω–∏—Ç–µ —Ç—Ä–µ—Ç–∏ –ª–∏—Ü–∞ –æ—Ç–Ω–æ—Å–Ω–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –í–∞—à–∏—Ç–µ –¥–∞–Ω–Ω–∏.
10.	–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–∞ –∫–æ–Ω—Ç–∞–∫—Ç
–ü—Ä–∏–≤–µ—Ç—Å—Ç–≤–∞–º–µ –í–∞—à–∏—Ç–µ –∫–æ–º–µ–Ω—Ç–∞—Ä–∏ –∏–ª–∏ –≤—ä–ø—Ä–æ—Å–∏ –æ—Ç–Ω–æ—Å–Ω–æ —Ç–µ–∑–∏ –ü—Ä–∞–≤–∏–ª–∞. –ò–∑–ø—Ä–∞—Ç–µ—Ç–µ –Ω–∏ –∏–º–µ–π–ª –Ω–∞ –∞–¥—Ä–µ—Å global-privacy@htc.com. –ú–æ–∂–µ —Å—ä—â–æ —Ç–∞–∫–∞ –¥–∞ —Å–µ —Å–≤—ä—Ä–∂–µ—Ç–µ —Å –Ω–∞—Å –Ω–∞ –Ω–∞—à–∏—è –∞–¥—Ä–µ—Å:
–°–µ–≤–µ—Ä–Ω–∞ –∏ –Æ–∂–Ω–∞ –ê–º–µ—Ä–∏–∫–∞:
HTC America, Inc.
13920 SE Eastgate Way, Suite 400
Bellevue, WA 98005, –°–ê–©
Attention: Privacy Administrator
–ò–º–µ–π–ª –∞–¥—Ä–µ—Å: privacy_na@htc.com

–¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–∞ –ê–∑–∏—è:
HTC Corporation
No 88, Section 3
Zhongxing Road
Xindian District
New Taipei City
–¢–∞–π–≤–∞–Ω, 231
–ò–º–µ–π–ª¬†–∞–¥—Ä–µ—Å:¬†Webmaster_NA@htc.com. 
–§–∏—Ä–º–µ–Ω —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–µ–Ω –Ω–æ–º–µ—Ä: 16003518

–ï–°:
HTC Europe Co. Ltd
Communications House Presley Way
Crownhill Milton Keynes MK8 0ES, –û–±–µ–¥–∏–Ω–µ–Ω–æ—Ç–æ –∫—Ä–∞–ª—Å—Ç–≤–æ
–ò–º–µ–π–ª¬†–∞–¥—Ä–µ—Å:¬†Webmaster_NA@htc.com. 
–§–∏—Ä–º–µ–Ω —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–µ–Ω –Ω–æ–º–µ—Ä: 04826012
Attention: Privacy Administrator

(HTC Europe Co. Ltd –µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª –Ω–∞ HTC Corporation –∑–∞ –ï–°.)
11.	–ü—Ä–æ–º–µ–Ω–∏ –≤ —Ç–µ–∑–∏ –ü—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç
–ú–æ–∂–µ –¥–∞ –ø—Ä–æ–º–µ–Ω–∏–º —Ç–µ–∑–∏ –ü—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç. –ê–∫–æ –Ω–∞–ø—Ä–∞–≤–∏–º –∫–∞–∫–≤–∏—Ç–æ –∏ –¥–∞ –µ –ø—Ä–æ–º–µ–Ω–∏, —â–µ –ø—Ä–æ–º–µ–Ω–∏–º –¥–∞—Ç–∞—Ç–∞ –Ω–∞ ‚Äû–ü–æ—Å–ª–µ–¥–Ω–∞ –∞–∫—Ç—É–∞–ª–∏–∑–∞—Ü–∏—è‚Äú –ø–æ-–¥–æ–ª—É.
–¢–µ–∑–∏ –ü—Ä–∞–≤–∏–ª–∞ –∑–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–æ—Å—Ç —Å–∞ –∞–∫—Ç—É–∞–ª–∏–∑–∏—Ä–∞–Ω–∏ –ø–æ—Å–ª–µ–¥–Ω–æ –Ω–∞ 10 –∞–ø—Ä–∏–ª 2013 –≥.







3.	–õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ —Å –∫—Ä–∞–µ–Ω –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª



–õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ —Å –∫—Ä–∞–µ–Ω –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª –Ω–∞ HTC –∏ –æ—Ç–∫–∞–∑ –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç –∑–∞ –ø—Ä–æ–¥—É–∫—Ç–∏ —Å –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è



–í–ù–ò–ú–ê–ù–ò–ï: –ú–æ–ª—è, –æ–±—ä—Ä–Ω–µ—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á–µ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ—Ç–æ –Ω–∞ —Ç–æ–≤–∞ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ –º–æ–∂–µ –¥–∞ —Å–µ —Ä–∞–∑–ª–∏—á–∞–≤–∞ –æ—Ç –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ—Ç–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ —Å –∫—Ä–∞–π–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª –≤ –≥–∞—Ä–∞–Ω—Ü–∏–æ–Ω–Ω–∞—Ç–∞ –∫–∞—Ä—Ç–∞. 



–í–ê–ñ–ù–û ‚Äì –ü–†–û–ß–ï–¢–ï–¢–ï –í–ù–ò–ú–ê–¢–ï–õ–ù–û, –ü–†–ï–î–ò –î–ê –ò–ó–ü–û–õ–ó–í–ê–¢–ï –¢–û–ó–ò –°–û–§–¢–£–ï–†: –ù–∞—Å—Ç–æ—è—â–æ—Ç–æ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ –∏ –æ—Ç–∫–∞–∑ –æ—Ç –ø—Ä–∞–≤–∞ (‚Äû–õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ‚Äú) –∑–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω –ø—Ä–æ–¥—É–∫—Ç –Ω–∞ HTC –∏/–∏–ª–∏ —Å–æ—Ñ—Ç—É–µ—Ä/—Ö–∞—Ä–¥—É–µ—Ä, –≤–∫–ª—é—á–µ–Ω –≤ –ø–∞–∫–µ—Ç–∞ –Ω–∞ –ø—Ä–æ–¥—É–∫—Ç–∞ –µ –∑–∞–∫–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ –º–µ–∂–¥—É –í–∞—Å (—Ñ–∏–∑–∏—á–µ—Å–∫–æ –∏–ª–∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–æ –ª–∏—Ü–µ) –∏ HTC Corporation –∏ –Ω–µ–π–Ω–∏—Ç–µ –¥–æ—Å—Ç–∞–≤—á–∏—Ü–∏ –∏ –ª–∏—Ü–µ–Ω–∑–æ–¥–∞—Ç–µ–ª–∏, –∫–æ–∏—Ç–æ —Å–∞ —Ç—Ä–µ—Ç–∏ —Å—Ç—Ä–∞–Ω–∏ (–Ω–∞—Ä–∏—á–∞–Ω–∏ –æ–±—â–æ ‚ÄûHTC‚Äú) –∑–∞ —Ü–µ–ª–∏—è —Å—ä–æ—Ç–≤–µ—Ç–µ–Ω —Å–æ—Ñ—Ç—É–µ—Ä (–∫–æ–π—Ç–æ –≤–∫–ª—é—á–≤–∞ —Å–æ—Ñ—Ç—É–µ—Ä, –¥–∞–Ω–Ω–∏, –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∏ –æ—Ç –¥–æ—Å—Ç–∞–≤—á–∏—Ü–∏ –∏ –ª–∏—Ü–µ–Ω–∑–æ–¥–∞—Ç–µ–ª–∏ –Ω–∞ HTC), (—Ç–∞–∫–∏–≤–∞ —Å–æ—Ñ—Ç—É–µ—Ä–Ω–∏ –ø—Ä–æ–¥—É–∫—Ç–∏, –¥–∞–Ω–Ω–∏ –∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏ —â–µ –±—ä–¥–∞—Ç –Ω–∞—Ä–∏—á–∞–Ω–∏ ‚Äû–°–æ—Ñ—Ç—É–µ—Ä‚Äù), –≤–∫–ª—é—á–µ–Ω –≤ –ø—Ä–æ–¥—É–∫—Ç–∞ –Ω–∞ HTC, –∑–∞–∫—É–ø–µ–Ω –æ—Ç –í–∞—Å. 



–ß–†–ï–ó –ê–ö–¢–ò–í–ò–†–ê–ù–ï, –ò–ó–ü–û–õ–ó–í–ê–ù–ï, –ò–ó–¢–ï–ì–õ–Ø–ù–ï –ò–õ–ò –ò–ù–°–¢–ê–õ–ò–†–ê–ù–ï –ù–ê –¢–û–ó–ò –¢–ï–õ–ï–§–û–ù –ò/–ò–õ–ò –°–û–§–¢–£–ï–† –í–ò–ï –ü–†–ò–ï–ú–ê–¢–ï –£–°–õ–û–í–ò–Ø–¢–ê –ù–ê –ù–ê–°–¢–û–Ø–©–û–¢–û –õ–ò–¶–ï–ù–ó–ò–û–ù–ù–û –°–ü–û–†–ê–ó–£–ú–ï–ù–ò–ï –ò –î–ê–í–ê–¢–ï –°–í–û–ï–¢–û –°–™–ì–õ–ê–°–ò–ï –ó–ê –û–ë–í–™–†–ó–ê–ù–û–°–¢ –° –¢–Ø–•.



–ê–∫–æ —Ä–µ—à–∏—Ç–µ ‚Äì –ø—Ä–µ–¥–∏ –¥–∞ —Å—Ç–µ –ø—Ä–∏–µ–ª–∏ —Ç–µ–∑–∏ —É—Å–ª–æ–≤–∏—è —á—Ä–µ–∑ –∞–∫—Ç–∏–≤–∏—Ä–∞–Ω–µ, –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ, –∏–∑—Ç–µ–≥–ª—è–Ω–µ –∏–ª–∏ –∏–Ω—Å—Ç–∞–ª–∏—Ä–∞–Ω–µ –Ω–∞ —Ç–æ–∑–∏ —Ç–µ–ª–µ—Ñ–æ–Ω –∏/–∏–ª–∏ –°–æ—Ñ—Ç—É–µ—Ä ‚Äì —á–µ –Ω–µ –∂–µ–ª–∞–µ—Ç–µ –¥–∞ –ø—Ä–∏–µ–º–µ—Ç–µ —É—Å–ª–æ–≤–∏—è—Ç–∞ –Ω–∞ –Ω–∞—Å—Ç–æ—è—â–æ—Ç–æ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ, –Ω—è–º–∞—Ç–µ –ø—Ä–∞–≤–æ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏ –Ω–µ —Ç—Ä—è–±–≤–∞ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞:  –ê–∫–æ –ø—Ä–æ–¥—ä–ª–∂–∏—Ç–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –±–µ–∑ –¥–∞ —Å–µ —Å—ä–≥–ª–∞—Å–∏—Ç–µ –Ω–∞ —É—Å–ª–æ–≤–∏—è—Ç–∞ –Ω–∞ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ—Ç–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ, —Ä–∞–∑–±–∏—Ä–∞—Ç–µ, —á–µ –ø–æ–µ–º–∞—Ç–µ –≤—Å–∏—á–∫–∞—Ç–∞ –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç –∑–∞ —Ç–∞–∑–∏ –Ω–µ—Ä–∞–∑—Ä–µ—à–µ–Ω–∞ —É–ø–æ—Ç—Ä–µ–±–∞ –Ω–∞ —Å–æ—Ñ—Ç—É–µ—Ä–∞ –∏ –Ω–µ –º–æ–∂–µ—Ç–µ –¥–∞ –¥—ä—Ä–∂–∏—Ç–µ HTC –æ—Ç–≥–æ–≤–æ—Ä–Ω–∏ –∑–∞ —Ç–∞–∑–∏ —É–ø–æ—Ç—Ä–µ–±–∞.  –°—ä—â–æ —Ç–∞–∫–∞ —Å–µ —Å—ä–≥–ª–∞—Å—è–≤–∞–Ω–µ, —á–µ –ø—Ä–∏ —Ç–∞–∫–∞–≤–∞ –Ω–µ—Ä–∞–∑—Ä–µ—à–µ–Ω–∞ —É–ø–æ—Ç—Ä–µ–±–∞ –Ω–∞ –°–æ—Ñ—Ç—É–µ—Ä–∞ –Ω—è–º–∞ –¥–∞ –∏–∑–∏—Å–∫–≤–∞—Ç–µ –æ—Ç HTC –¥–∞ –í–∏ –∫–æ–º–ø–µ–Ω—Å–∏—Ä–∞/–¥–∞ –Ω–æ—Å–∏ –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç –ø–æ —Ä–∞–∑–¥–µ–ª 6 –Ω–∞ —Ç–æ–≤–∞ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ. 

 



–û–±—â–æ–¥–æ—Å—Ç—ä–ø–µ–Ω —Å–æ—Ñ—É—Ç–µ—Ä 

–ß–∞—Å—Ç–∏ –æ—Ç –°–æ—Ñ—Ç—É–µ—Ä–∞ –≤–∫–ª—é—á–≤–∞—Ç —Å–æ—Ñ—Ç—É–µ—Ä–Ω–∏ —Ñ–∞–π–ª–æ–≤–µ, –∫–æ–∏—Ç–æ —Å–∞ –æ–±–µ–∫—Ç –Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–∏ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏—è –∑–∞ –æ–±—â–æ–¥–æ—Å—Ç—ä–ø–µ–Ω —Å–æ—Ñ—Ç—É–µ—Ä. –ü–æ–¥–æ–±–Ω–∏ –æ–±—â–æ–¥–æ—Å—Ç—ä–ø–Ω–∏ —Å–æ—Ñ—Ç—É–µ—Ä–Ω–∏ —Ñ–∞–π–ª–æ–≤–µ —Å–µ –ø–æ–¥—á–∏–Ω—è–≤–∞—Ç –Ω–∞ –∏–∑–≤–µ—Å—Ç–∏—è—Ç–∞ –∏ –¥–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏—Ç–µ —É—Å–ª–æ–≤–∏—è, –ø–æ—Å–æ—á–µ–Ω–∏ –≤ –Ω–∞—Å—Ç–æ—è—â–∏—è —Ä–∞–∑–¥–µ–ª.  –ü–æ–¥–æ–±–Ω–∏ –æ–±—â–æ–¥–æ—Å—Ç—ä–ø–Ω–∏ —Å–æ—Ñ—Ç—É–µ—Ä–Ω–∏ —Ñ–∞–π–ª–æ–≤–µ —Å–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç ‚Äû–í –ù–ê–°–¢–û–©–ò–Ø –ò–ú –í–ò–î‚Äù, –¥–æ–∫–æ–ª–∫–æ—Ç–æ —Ç–æ–≤–∞ –µ –ø–æ–∑–≤–æ–ª–µ–Ω–æ –æ—Ç –ø—Ä–∏–ª–æ–∂–∏–º–æ—Ç–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—Å—Ç–≤–æ.



–û—Ç–Ω–æ—Å–Ω–æ —Å—ä–¥—ä—Ä–∂–∞—â–∏—Ç–µ —Å–µ —Ç—É–∫ –æ–±—â–æ–¥–æ—Å—Ç—ä–ø–Ω–∏ —Ñ–∞–π–ª–æ–≤–µ, —Ä–∞–∑–≥–ª–µ–¥–∞–π—Ç–µ —Ä–∞–∑–¥–µ–ª–∞ ‚ÄûOpen source license‚Äú (–õ–∏—Ü–µ–Ω–∑ –∑–∞ –æ–±—â–æ–¥–æ—Å—Ç—ä–ø–µ–Ω —Å–æ—Ñ—Ç—É–µ—Ä) –Ω–∞ Settings\\About phone\\Legal information (–ù–∞—Å—Ç—Ä–æ–π–∫–∏\\–ó–∞ —Ç–µ–ª–µ—Ñ–æ–Ω–∞\\–ü—Ä–∞–≤–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è) –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ, –∑–∞ –¥–∞ –ø—Ä–æ—á–µ—Ç–µ—Ç–µ —Å—ä–æ—Ç–≤–µ—Ç–Ω–∏—Ç–µ —É—Å–ª–æ–≤–∏—è –∑–∞ –∞–≤—Ç–æ—Ä—Å–∫–æ –ø—Ä–∞–≤–æ –∏ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–µ.  –ú–æ–∂–µ –¥–∞ –ø–æ–ª—É—á–∏—Ç–µ –∫–æ–ø–∏–µ –æ—Ç Apache License, –≤–µ—Ä—Å–∏—è 2.0 –Ω–∞ http://www.apache.org/licenses/LICENSE-2.0.  –ú–æ–∂–µ—Ç–µ –¥–∞ –ø–æ–ª—É—á–∏—Ç–µ –∫–æ–ø–∏–µ –æ—Ç GNU General Public License, –≤–µ—Ä—Å–∏—è 2 –Ω–∞ –∞–¥—Ä–µ—Å Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.  



–ü—Ä–µ–¥–∏ –∏–∑—Ç–∏—á–∞–Ω–µ –Ω–∞ —Å—Ä–æ–∫ –æ—Ç —Ç—Ä–∏ –≥–æ–¥–∏–Ω–∏ —Å–ª–µ–¥ –¥–∞—Ç–∞—Ç–∞ –Ω–∞ –∑–∞–∫—É–ø—É–≤–∞–Ω–µ –Ω–∞ –°–æ—Ñ—Ç—É–µ—Ä–∞ –º–æ–∂–µ—Ç–µ –¥–∞ –ø–æ–ª—É—á–∏—Ç–µ –∫–æ–ø–∏–µ –æ—Ç –∫–æ–¥–∞ –Ω–∞ –∏–∑—Ç–æ—á–Ω–∏–∫–∞, —Å—ä–æ—Ç–≤–µ—Ç—Å—Ç–≤–∞—â –Ω–∞ –∏–∑–ø—ä–ª–Ω–∏–º–∏—Ç–µ —Ñ–∞–π–ª–æ–≤–µ –∑–∞ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω GPL —Ñ–∞–π–ª, –∫–∞—Ç–æ –∏–∑–ø—Ä–∞—Ç–∏—Ç–µ –∑–∞—è–≤–∫–∞ –¥–æ –æ—Ç–¥–µ–ª–∞ –Ω–∞ HTC –∑–∞ –æ–±—Å–ª—É–∂–≤–∞–Ω–µ –Ω–∞ –∫–ª–∏–µ–Ω—Ç–∏ –Ω–∞ www.htc.com –∏ HTC —â–µ –í–∏ –∏–∑–ø—Ä–∞—Ç–∏ –≤—Ä—ä–∑–∫–∞ –¥–æ —Ç–æ–∑–∏ –∫–æ–¥ –Ω–∞ –∏–∑—Ç–æ—á–Ω–∏–∫–∞. –°–û–§–¢–£–ï–†–™–¢ –ù–ê –¢–†–ï–¢–ê –°–¢–†–ê–ù–ê, –ö–û–ô–¢–û –ï–í–ï–ù–¢–£–ê–õ–ù–û –ï –ü–†–ï–î–û–°–¢–ê–í–ï–ù –° –ù–ê–°–¢–û–Ø–©–ò–Ø –°–û–§–¢–£–ï–†, –ï –í–ö–õ–Æ–ß–ï–ù, –ó–ê –î–ê –ú–û–ñ–ï–¢–ï –î–ê –ì–û –ò–ó–ü–û–õ–ó–í–ê–¢–ï –ê–ö–û –†–ï–®–ò–¢–ï. –ê–ö–û –ò–ó–ë–ï–†–ï–¢–ï –î–ê –ò–ó–ü–û–õ–ó–í–ê–¢–ï –¢–ê–ö–™–í –°–û–§–¢–£–ï–† –ù–ê –¢–†–ï–¢–ê –°–¢–†–ê–ù–ê, –¢–ê–ó–ò –£–ü–û–¢–†–ï–ë–ê –ü–û–î–õ–ï–ñ–ò –ù–ê –£–°–õ–û–í–ò–Ø–¢–ê –ù–ê –õ–ò–¶–ï–ù–ó–ò–û–ù–ù–û–¢–û –°–ü–û–†–ê–ó–£–ú–ï–ù–ò–ï –° –¢–†–ï–¢–ê–¢–ê –°–¢–†–ê–ù–ê. HTC –ù–ï –û–¢–ì–û–í–ê–†–Ø –ó–ê –°–û–§–¢–£–ï–† –ù–ê –¢–†–ï–¢–ò –°–¢–†–ê–ù–ò –ò –ù–Ø–ú–ê –î–ê –ù–û–°–ò –û–¢–ì–û–í–û–†–ù–û–°–¢ –ó–ê –£–ü–û–¢–†–ï–ë–ê–¢–ê –û–¢ –í–ê–° –ù–ê –¢–ê–ö–™–í –°–û–§–¢–£–ï–† –ù–ê –¢–†–ï–¢–ò –°–¢–†–ê–ù–ò.



1.     –ü–†–ï–î–û–°–¢–ê–í–Ø–ù–ï –ù–ê –õ–ò–¶–ï–ù–ó. –° –Ω–∞—Å—Ç–æ—è—â–æ—Ç–æ –°–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ HTC –≤–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è –Ω–µ–∏–∑–∫–ª—é—á–∏—Ç–µ–ª–µ–Ω, –Ω–µ–ø–æ–¥–ª–µ–∂–∞—â –Ω–∞ –ø—Ä–µ—Ö–≤—ä—Ä–ª—è–Ω–µ –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω –ª–∏—Ü–µ–Ω–∑ –∑–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ –Ω–∞ –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏ —Å–≤—ä—Ä–∑–∞–Ω–∞—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è (‚Äû–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞‚Äú) –ø–æ —Å–∏–ª–∞—Ç–∞ –Ω–∞ —Å–ª–µ–¥–Ω–∏—Ç–µ —É—Å–ª–æ–≤–∏—è: 



–ú–æ–∂–µ—Ç–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ –≤—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å –ø—Ä–µ–Ω–æ—Å–∏–º–æ—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –≤ –∫–æ–µ—Ç–æ –ø—ä—Ä–≤–æ–Ω–∞—á–∞–ª–Ω–æ –µ –≤–≥—Ä–∞–¥–µ–Ω –°–æ—Ñ—Ç—É–µ—Ä—ä—Ç. 



2.     –û–ì–†–ê–ù–ò–ß–ï–ù–ò–Ø –ù–ê –õ–ò–¶–ï–ù–ó–ê.



–∞)      –û—Å–≤–µ–Ω –∞–∫–æ –Ω—è–º–∞—Ç–µ –¥—Ä—É–≥–æ –∏–∑—Ä–∏—á–Ω–æ –∏ –Ω–µ–¥–≤—É—Å–º–∏—Å–ª–µ–Ω–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –æ—Ç HTC –∏–ª–∏ –¥–æ–∫–æ–ª–∫–æ—Ç–æ –ø–æ–¥–æ–±–Ω–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –Ω–µ —Å–∞ –∏–∑—Ä–∏—á–Ω–æ –∑–∞–±—Ä–∞–Ω–µ–Ω–∏ –æ—Ç –ø—Ä–∏–ª–æ–∂–∏–º–æ—Ç–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—Å—Ç–≤–æ, –Ø–∏–µ –ù–ï –º–æ–∂–µ—Ç–µ: (i) –¥–∞ —Ä–∞–∑—Ä–µ—à–∞–≤–∞—Ç–µ –Ω–∞ –¥—Ä—É–≥–∏ —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –ª–∏—Ü–∞ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç –°–æ—Ñ—Ç—É–µ—Ä–∞; (ii) –¥–∞ –ø—Ä–æ–º–µ–Ω—è—Ç–µ, –ø—Ä–µ–≤–µ–∂–¥–∞—Ç–µ, –∏–∑–≤—ä—Ä—à–≤–∞—Ç–µ –æ–±—Ä–∞—Ç–Ω–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–∞–Ω–µ, –¥–µ–∫–æ–º–ø–∏–ª–∏—Ä–∞—Ç–µ, —Ä–∞–∑–≥–ª–æ–±—è–≤–∞—Ç–µ (–æ—Å–≤–µ–Ω –¥–æ–∫–æ–ª–∫–æ—Ç–æ –ø–æ–¥–æ–±–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–µ –µ –∏–∑—Ä–∏—á–Ω–æ –∑–∞–±—Ä–∞–Ω–µ–Ω–æ –ø–æ –∑–∞–∫–æ–Ω) –∏–ª–∏ –¥–∞ —Å—ä–∑–¥–∞–≤–∞—Ç–µ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–∏ –ø—Ä–æ–¥—É–∫—Ç–∏ –Ω–∞ –±–∞–∑–∞—Ç–∞ –Ω–∞ –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏–ª–∏ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞; (iii) –¥–∞ –∫–æ–ø–∏—Ä–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏–ª–∏ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞ (–æ—Å–≤–µ–Ω –ø—Ä–∏ —Å—ä–∑–¥–∞–≤–∞–Ω–µ –Ω–∞ —Ä–µ–∑–µ—Ä–≤–Ω–æ –∫–æ–ø–∏–µ –ø—Ä–∏ —Ä–µ–º–æ–Ω—Ç/–ø–æ–¥–º—è–Ω–∞, –ø—Ä–∏ —É—Å–ª–æ–≤–∏–µ —á–µ –ø–æ–¥–æ–±–Ω–æ —Ä–µ–∑–µ—Ä–≤–Ω–æ –∫–æ–ø–∏–µ –Ω–µ —Å–µ –∏–Ω—Å—Ç–∞–ª–∏—Ä–∞ –∏–ª–∏ –∏–∑–ø–æ–ª–∑–≤–∞ –Ω–∞ –∫–æ–º–ø—é—Ç—ä—Ä –∏ –Ω–µ–∑–∞–±–∞–≤–Ω–æ —â–µ —Å–µ –∏–∑—Ç—Ä–∏–µ/—É–Ω–∏—â–æ–∂–∏ —Å–ª–µ–¥ —Ä–µ–º–æ–Ω—Ç–∞/–ø–æ–¥–º—è–Ω–∞—Ç–∞. –í—Å—è–∫–∞–∫–≤–∏ –¥—Ä—É–≥–∏ –∫–æ–ø–∏—è –Ω–∞ –°–æ—Ñ—Ç—É–µ—Ä–∞, –∫–æ–∏—Ç–æ –Ω–∞–ø—Ä–∞–≤–∏—Ç–µ, —Å–∞ –≤ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –Ω–∞ –Ω–∞—Å—Ç–æ—è—â–æ—Ç–æ –°–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ); (iv) –¥–∞ –æ—Ç–¥–∞–≤–∞—Ç–µ –ø–æ–¥ –Ω–∞–µ–º –∏–ª–∏ –Ω–∞ –ª–∏–∑–∏–Ω–≥, –¥–∞ –ø—Ä–µ—Ö–≤—ä—Ä–ª—è—Ç–µ, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç–µ —Å—É–±-–ª–∏—Ü–µ–Ω–∑ –∏–ª–∏ –¥—Ä—É–≥–æ—è—á–µ –¥–∞ –ø—Ä–µ—Ö–≤—ä—Ä–ª—è—Ç–µ –ø—Ä–∞–≤–∞ –≤—ä—Ä—Ö—É –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏–ª–∏ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞; (v) –¥–∞ –ø—Ä–µ–º–∞—Ö–≤–∞—Ç–µ –Ω–∞–¥–ø–∏—Å–∏ –∏ –µ—Ç–∏–∫–µ—Ç–∏ –æ—Ç–Ω–æ—Å–Ω–æ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª–Ω–∞—Ç–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç –≤—ä—Ä—Ö—É –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏–ª–∏ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞; –∏–ª–∏ (vi) –¥–∞ –¥–æ–±–∞–≤—è—Ç–µ, –≤–∫–ª—é—á–≤–∞—Ç–µ –∏–ª–∏ –∫–æ–º–±–∏–Ω–∏—Ä–∞—Ç–µ –¥—Ä—É–≥ —Å–æ—Ñ—Ç—É–µ—Ä —Å—ä—Å –°–æ—Ñ—Ç—É–µ—Ä–∞.  –ü–æ–¥–æ–±–Ω–∞ –∑–∞–±—Ä–∞–Ω–µ–Ω–∞ —É–ø–æ—Ç—Ä–µ–±–∞ –≤–æ–¥–∏ –¥–æ –Ω–µ–∑–∞–±–∞–≤–Ω–æ –ø—Ä–µ–∫—Ä–∞—Ç—è–≤–∞–Ω–µ –Ω–∞ –≤–∞—à–∏—è –ª–∏—Ü–µ–Ω–∑ –∑–∞ –°–æ—Ñ—Ç—É–µ—Ä–∞. 



–±)      –î–∞–≤–∞—Ç–µ —Å—ä–≥–ª–∞—Å–∏–µ—Ç–æ —Å–∏ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ –ø–æ –Ω–∞—á–∏–Ω, –∫–æ–π—Ç–æ —Å—ä–æ—Ç–≤–µ—Ç—Å—Ç–≤–∞ –Ω–∞ –≤—Å–∏—á–∫–∏ –ø—Ä–∏–ª–æ–∂–∏–º–∏ –∑–∞–∫–æ–Ω–∏ –≤ —é—Ä–∏—Å–¥–∏–∫—Ü–∏–∏—Ç–µ, –≤ –∫–æ–∏—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –∏ –Ω–µ —Å–∞–º–æ –ø—Ä–∏–ª–æ–∂–∏–º–∏—Ç–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –æ—Ç–Ω–æ—Å–Ω–æ —Å—ä–æ—Ç–≤–µ—Ç–Ω–æ—Ç–æ –∞–≤—Ç–æ—Ä—Å–∫–æ –ø—Ä–∞–≤–æ –∏ –¥—Ä—É–≥–∏ –ø—Ä–∞–≤–∞ –Ω–∞ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª–Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç –∏/–∏–ª–∏ —Ä–∞–∑–ø–æ—Ä–µ–¥–±–∏ –∑–∞ –∫–æ–Ω—Ç—Ä–æ–ª –Ω–∞ –∏–∑–Ω–æ—Å–∞. 

        

–í)      –ú–æ–∂–µ—Ç–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –∑–∞ –ª–∏—á–Ω–∏, –Ω–µ—Ç—ä—Ä–≥–æ–≤—Å–∫–∏ —Ü–µ–ª–∏. –°–æ—Ñ—Ç—É–µ—Ä—ä—Ç –∏–ª–∏ —á–∞—Å—Ç –æ—Ç –Ω–µ–≥–æ –¥–∞ –Ω–µ —Å–µ –∏–∑–ø–æ–ª–∑–≤–∞ –∑–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è–Ω–µ –Ω–∞ –∫–æ–º–µ—Ä—Å–∏–∞–ª–Ω–∏ —É—Å–ª—É–≥–∏ –∏–ª–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.  –ù—è–º–∞ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –ø—Ä–∏ –æ–ø–∏—Ç–∏ –∑–∞ ‚Äì –∏–ª–∏ –≤—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø—Ä–æ–≥—Ä–∞–º–∞ –∏–ª–∏ —É—Å–ª—É–≥–∞, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∏ –∑–∞ ‚Äì –ø—Ä–µ–æ–¥–æ–ª—è–≤–∞–Ω–µ –Ω–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω–∏ –±–∞—Ä–∏–µ—Ä–∏, —Å—ä–∑–¥–∞–¥–µ–Ω–∏ –∑–∞ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–∞–Ω–µ –Ω–∞ –¥–æ—Å—Ç—ä–ø–∞ –¥–æ –∏–ª–∏ –ø—Ä–∞–≤–∞—Ç–∞ –ø–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–µ–Ω —Ñ–∞–π–ª –∏–ª–∏ –¥—Ä—É–≥ –ø—Ä–æ–¥—É–∫—Ç, –∑–∞—â–∏—Ç–µ–Ω –æ—Ç –∑–∞–∫–æ–Ω–∏ –∑–∞ –∞–≤—Ç–æ—Ä—Å–∫–æ –ø—Ä–∞–≤–æ –Ω–∞ –∫–æ—è—Ç–æ –∏ –¥–∞ –µ —é—Ä–∏—Å–¥–∏–∫—Ü–∏—è.



3.     –ü–†–ê–í–û –ü—Ä–∞–≤–æ—Ç–æ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç, —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç—Ç–∞, –ø—Ä–∞–≤–∞—Ç–∞ –∏ –ø—Ä–∞–≤–∞—Ç–∞ –∑–∞ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª–Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç –≤—ä—Ä—Ö—É –°–æ—Ñ—Ç—É–µ—Ä–∞ –∏ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞ —Å–µ –∑–∞–ø–∞–∑–≤–∞—Ç –æ—Ç HTC (–≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –Ω–µ–≥–æ–≤–∏—Ç–µ –¥–æ—Å—Ç–∞–≤—á–∏—Ü–∏/–ª–∏—Ü–µ–Ω–∑–æ–¥–∞—Ç–µ–ª–∏). –°–æ—Ñ—Ç—É–µ—Ä—ä—Ç –µ –∑–∞—â–∏—Ç–µ–Ω –æ—Ç –∑–∞–∫–æ–Ω–∏—Ç–µ –∑–∞ –∞–≤—Ç–æ—Ä—Å–∫–æ –ø—Ä–∞–≤–æ –Ω–∞ –°—ä–µ–¥–∏–Ω–µ–Ω–∏—Ç–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏ —â–∞—Ç–∏ –∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∏—Ç–µ –¥–æ–≥–æ–≤–æ—Ä–∏ –∑–∞ –∞–≤—Ç–æ—Ä—Å–∫–æ –ø—Ä–∞–≤–æ. –°–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç—Ç–∞, –ø—Ä–∞–≤–æ—Ç–æ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç –∏ –ø—Ä–∞–≤–∞—Ç–∞ –∑–∞ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª–Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç –≤—ä—Ä—Ö—É —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ, –¥–æ—Å—Ç—ä–ø–Ω–æ —á—Ä–µ–∑ –°–æ—Ñ—Ç—É–µ—Ä–∞, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ –Ω–∞ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω–∏—Ç–µ —Ñ–∞–π–ª–æ–≤–µ –Ω–∞ –°–æ—Ñ—Ç—É–µ—Ä–∞, —Å–µ –∑–∞–ø–∞–∑–≤–∞—Ç –æ—Ç —Å—ä–æ—Ç–≤–µ—Ç–Ω–∏—è —Å–æ–±—Å—Ç–≤–µ–Ω–∏–∫ –Ω–∞ –°—ä–¥—ä—Ä–∂–∞–Ω–∏–µ—Ç–æ –∏ –º–æ–≥–∞—Ç –¥–∞ –±—ä–¥–∞—Ç –∑–∞—â–∏—Ç–µ–Ω–∏ –ø–æ —Å–∏–ª–∞—Ç–∞ –Ω–∞ –ø—Ä–∏–ª–æ–∂–∏–º –∑–∞–∫–æ–Ω –∑–∞ –∞–≤—Ç–æ—Ä—Å–∫–æ –ø—Ä–∞–≤–æ –∏–ª–∏ –¥—Ä—É–≥ –∑–∞–∫–æ–Ω. –æ–∑–∏ –ª–∏—Ü–µ–Ω–∑ –ù–ï –≤–∏ –¥–∞–≤–∞ –ø—Ä–∞–≤–∞ –≤—ä—Ä—Ö—É –ø–æ–¥–æ–±–Ω–æ –°—ä–¥—ä—Ä–∂–∞–Ω–∏–µ.



4.     –£–í–ï–î–û–ú–õ–ï–ù–ò–ï –ò –û–¢–ö–ê–ó –û–¢ –ü–†–ê–í–ê: –¶–∏—Ñ—Ä–æ–≤–∞—Ç–∞ –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—è –º–æ–∂–µ –¥–∞ –µ –Ω–µ—Ç–æ—á–Ω–∞ –∏–ª–∏ –¥–æ –∏–∑–≤–µ—Å—Ç–Ω–∞ —Å—Ç–µ–ø–µ–Ω –Ω–µ–ø—ä–ª–Ω–∞. –ù–∞–ª–∏—á–∏–µ—Ç–æ –∏ —Ç–æ—á–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –Ω–∞–≤–∏–≥–∞—Ü–∏—è—Ç–∞ –∏ —Å–≤—ä—Ä–∑–∞–Ω–∏—Ç–µ —Å –Ω–µ—è –∏–∑—Ç–æ—á–Ω–∏—Ü–∏ –∑–∞–≤–∏—Å—è—Ç –æ—Ç –±–µ–∑–∂–∏—á–Ω–∏ –º—Ä–µ–∂–∏ –∏ —Å–∞—Ç–µ–ª–∏—Ç–Ω–∏ —Å–∏—Å—Ç–µ–º–∏. –í—ä–∑–º–æ–∂–Ω–æ –µ —Ç–µ –¥–∞ –Ω–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–∞—Ç –Ω–∞–≤—Å—è–∫—ä–¥–µ –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ, –Ω–∏–∫–æ–≥–∞ –Ω–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Ä–∞–∑—á–∏—Ç–∞—Ç–µ –Ω–∞–ø—ä–ª–Ω–æ –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–∏—Ç–µ –∏ —É—Å–ª—É–≥–∏—Ç–µ, –ø–æ—Å–æ—á–µ–Ω–æ –ø–æ-–≥–æ—Ä–µ, –∫–æ–≥–∞—Ç–æ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏—è—Ç–∞ –µ –æ—Ç —Ä–µ—à–∞–≤–∞—â–æ –∑–Ω–∞—á–µ–Ω–∏–µ, –∫–∞—Ç–æ –Ω–∞–ø—Ä–∏–º–µ—Ä –ø—Ä–∏ —Å–ø–µ—à–Ω–∏ —Å–ª—É—á–∞–∏.   –¢–æ–∑–∏ –ø—Ä–æ–¥—É–∫—Ç –¥–∞ –Ω–µ —Å–µ –∏–∑–ø–æ–ª–∑–≤–∞ –æ—Ç –≤–æ–¥–∞—á–∞ –Ω–∞ –º–æ—Ç–æ—Ä–Ω–æ –ø—Ä–µ–≤–æ–∑–Ω–æ —Å—Ä–µ–¥—Å—Ç–≤–æ –ø–æ –≤—Ä–µ–º–µ –Ω–∞ —à–æ—Ñ–∏—Ä–∞–Ω–µ. –†—ä—Ü–µ—Ç–µ –í–∏ –≤–∏–Ω–∞–≥–∏ —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–∞—Ç —Å–≤–æ–±–æ–¥–Ω–∏ –¥–∞ —É–ø—Ä–∞–≤–ª—è–≤–∞—Ç–µ –ø—Ä–µ–≤–æ–∑–Ω–æ—Ç–æ —Å—Ä–µ–¥—Å—Ç–≤–æ –¥–æ–∫–∞—Ç–æ —Å—Ç–µ –≤ –¥–≤–∏–∂–µ–Ω–∏–µ. –°–ø–∞–∑–≤–∞–π—Ç–µ –≤—Å–∏—á–∫–∏ –º–µ—Å—Ç–Ω–∏ –∑–∞–∫–æ–Ω–∏ –∏ —Ä–∞–∑–ø–æ—Ä–µ–¥–±–∏. –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç –Ω–æ–º–µ—Ä –µ–¥–Ω–æ, –∑–∞ –∫–æ–π—Ç–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –º–∏—Å–ª–∏—Ç–µ, –¥–æ–∫–∞—Ç–æ —à–æ—Ñ–∏—Ä–∞—Ç–µ, –µ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –ø—ä—Ç—è. –î–æ –º–∞–∫—Å–∏–º–∞–ª–Ω–∞—Ç–∞ —Ä–∞–∑—Ä–µ—à–µ–Ω–∞ –æ—Ç –ø—Ä–∏–ª–æ–∂–∏–º–∏—è –∑–∞–∫–æ–Ω —Å—Ç–µ–ø–µ–Ω, –ù–¢–° –∏ –Ω–µ–π–Ω–∏—Ç–µ —Ñ–∏–ª–∏–∞–ª–∏ –Ω–µ –Ω–æ—Å—è—Ç –∫–∞–∫–≤–∞—Ç–æ –∏ –¥–∞ –±–∏–ª–æ –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç –≤—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å —É–ø–æ—Ç—Ä–µ–±–∞—Ç–∞ –Ω–∞ —Ç–æ–∑–∏ –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ –Ω–µ–≥–æ–≤–æ—Ç–æ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ.



5.     –û–¢–ö–ê–ó –û–¢ –ì–ê–†–ê–ù–¶–ò–Ø –ò –û–ì–†–ê–ù–ò–ß–ï–ù–ò–ï –ù–ê –û–¢–ì–û–í–û–†–ù–û–°–¢–¢–ê.  –°–û–§–¢–£–ï–†–™–¢, –î–û–ö–£–ú–ï–ù–¢–ê–¶–ò–Ø–¢–ê –ò –°–™–î–™–†–ñ–ê–ù–ò–ï–¢–û –°–ï –ü–†–ï–î–õ–ê–ì–ê–¢ –í –ù–ê–°–¢–û–Ø–©–ò–Ø –ò–ú –í–ò–î –ë–ï–ó –ö–ê–ö–í–ò–¢–û –ò –î–ê –ë–ò–õ–û –ì–ê–†–ê–ù–¶–ò–ò.  HTC –û–¢–ö–ê–ó–í–ê –û–©–ï –í–°–Ø–ö–ê–ö–í–ò –ì–ê–†–ê–ù–¶–ò–ò, –í–ö–õ–Æ–ß–ò–¢–ï–õ–ù–û, –ù–û –ù–ï –°–ê–ú–û –ö–û–°–í–ï–ù–ê –ì–ê–†–ê–ù–¶–ò–Ø –ó–ê –ü–†–û–î–ê–í–ê–ï–ú–û–°–¢, –ü–†–ò–ì–û–î–ï–ù–û–°–¢ –ó–ê –î–ê–î–ï–ù–ê –¶–ï–õ –ò –ù–ï–ù–ê–†–£–®–ê–í–ê–ù–ï –ù–ê –ü–†–ê–í–ê.  –¶–ï–õ–ò–Ø–¢ –†–ò–°–ö, –°–í–™–†–ó–ê–ù –° –£–ü–û–¢–†–ï–ë–ê–¢–ê –ò–õ–ò –ü–†–û–ò–ó–í–û–î–ò–¢–ï–õ–ù–û–°–¢–¢–ê –ù–ê –°–û–§–¢–£–ï–†–ê, –î–û–ö–£–ú–ï–ù–¢–ê–¶–ò–Ø–¢–ê –ò –°–™–î–™–†–ñ–ê–ù–ò–ï–¢–û, –ù–û–°–ò–¢–ï –í–ò–ï.  –ü–†–ò –ù–ò–ö–ê–ö–í–ò –û–ë–°–¢–û–Ø–¢–ï–õ–°–¢–í–ê HTC, –ù–ï–ì–û–í–ò–¢–ï –°–õ–£–ñ–ò–¢–ï–õ–ò –ò–õ–ò –õ–ò–¶–ï–ù–ó–û–î–ê–¢–ï–õ–ò –ù–ï –ú–û–ì–ê–¢ –î–ê –ë–™–î–ê–¢ –î–™–†–ñ–ê–ù–ò –û–¢–ì–û–í–û–†–ù–ò –ó–ê –°–õ–ï–î–°–¢–í–ï–ù–ò, –°–õ–£–ß–ê–ô–ù–ò, –ö–û–°–í–ï–ù–ò, –°–ü–ï–¶–ò–ê–õ–ù–ò, –ù–ê–ö–ê–ó–£–ï–ú–ò –ò–õ–ò –î–†–£–ì–ò –©–ï–¢–ò (–í–ö–õ–Æ–ß–ò–¢–ï–õ–ù–û, –ù–û –ù–ï –°–ê–ú–û, –ó–ê –ü–†–û–ü–£–°–ù–ê–¢–ò –ü–û–õ–ó–ò, –ü–†–ï–ö–™–°–í–ê–ù–ï –ù–ê –¢–™–†–ì–û–í–°–ö–ê–¢–ê –î–ï–ô–ù–û–°–¢, –ó–ê–ì–£–ë–ê –ù–ê –î–ï–õ–û–í–ê –ò–ù–§–û–†–ú–ê–¶–ò–Ø –ò–õ–ò –î–†–£–ì–ò –§–ò–ù–ê–ù–°–û–í–ò –ó–ê–ì–£–ë–ò), –ü–†–û–ò–ó–¢–ò–ß–ê–©–ò –û–¢ –ù–ê–°–¢–û–Ø–©–û–¢–û –°–ü–û–†–ê–ó–£–ú–ï–ù–ò–ï –ò–õ–ò –ò–ó–ü–û–õ–ó–í–ê–ù–ï–¢–û –ù–ê –°–û–§–¢–£–ï–†–ê, –î–û–ö–£–ú–ï–ù–¢–ê–¶–ò–Ø–¢–ê –ò –°–™–î–™–†–ñ–ê–ù–ò–ï–¢–û –ò–õ–ò –ù–ï–í–™–ó–ú–û–ñ–ù–û–°–¢–¢–ê –¢–ï –î–ê –°–ï –ò–ó–ü–û–õ–ó–í–ê–¢, –î–û–†–ò –ê–ö–û HTC –°–ê –ë–ò–õ–ò –£–í–ï–î–û–ú–ï–ù–ò –ó–ê –¢–ï–ó–ò –í–™–ó–ú–û–ñ–ù–ò –í–†–ï–î–ò.. –û–ë–©–ê–¢–ê –û–¢–ì–û–í–û–†–ù–û–°–¢ –ù–ê HTC –ó–ê –í–°–Ø–ö–ê–ö–í–ò –í–†–ï–î–ò –ü–û –°–ò–õ–ê–¢–ê –ù–ê –ù–ê–°–¢–û–Ø–©–û–¢–û –°–ü–û–†–ê–ó–£–ú–ï–ù–ò–ï –ù–Ø–ú–ê –î–ê –ù–ê–î–í–ò–®–ê–í–ê –¶–ï–ù–ê–¢–ê, –ö–û–Ø–¢–û –°–¢–ï –ü–õ–ê–¢–ò–õ–ò –ó–ê –ü–†–û–î–£–ö–¢–ê –ù–ê HTC, –ö–û–ô–¢–û –°–¢–ï –ö–£–ü–ò–õ–ò.

  

–°–æ—Ñ—Ç—É–µ—Ä—ä—Ç –Ω–µ –µ –±–µ–∑ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–∏–∫–∞–∫–≤–∏ –≥—Ä–µ—à–∫–∏, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –¥–∞–ª–∏ —Å–µ –ø—Ä–µ–¥–ª–∞–≥–∞ –æ—Ç —Ç—Ä–µ—Ç–∞ —Å—Ç—Ä–∞–Ω–∞ –∏–ª–∏ –æ—Ç HTC. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ –¥–∞–ª–∏ –í–∏–µ/–∫–ª–∏–µ–Ω—Ç—ä—Ç —Å—Ç–µ –∏–Ω—Å—Ç–∞–ª–∏—Ä–∞–ª–∏ —Ç–æ–∑–∏ —Å–æ—Ñ—Ç—É–µ—Ä –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ , HTC –Ω–µ –æ—Ç–≥–æ–≤–∞—Ä—è –∑–∞ —Ç–æ–≤–∞ –∫–∞–∫ —Ç–æ–π —â–µ —Ä–∞–±–æ—Ç–∏ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ. –°–æ—Ñ—Ç—É–µ—Ä—ä—Ç –µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–∞–Ω –∑–∞ —Å–∏—Å—Ç–µ–º–∏, –∫–æ–∏—Ç–æ –Ω–µ –∏–∑–∏—Å–∫–≤–∞—Ç –±–µ–∑–ø–æ–≥—Ä–µ—à–Ω–∞ —Ä–∞–±–æ—Ç–∞. –°–æ—Ñ—Ç—É–µ—Ä—ä—Ç –¥–∞ –Ω–µ —Å–µ –∏–∑–ø–æ–ª–∑–≤–∞ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–ª–∏ —Å–∏—Å—Ç–µ–º–∞, –∫—ä–¥–µ—Ç–æ –Ω–µ–∏–∑–ø—Ä–∞–≤–Ω–æ—Å—Ç –Ω–∞ —Å–æ—Ñ—Ç—É–µ—Ä–∞ –±–∏ –¥–æ–≤–µ–ª–∞ –¥–æ —Ä–∏—Å–∫ –æ—Ç –∑–∞–≥—É–±–∞, –Ω–∞—Ä–∞–Ω—è–≤–∞–Ω–µ –∏–ª–∏ —Å–º—ä—Ä—Ç. –¢–æ–≤–∞ –≤–∫–ª—é—á–≤–∞ —Ä–∞–±–æ—Ç–∞ –Ω–∞ —è–¥—Ä–µ–Ω–∏ —Å—ä–æ—Ä—ä–∂–µ–Ω–∏—è, –Ω–∞–≤–∏–≥–∞—Ü–∏—è –Ω–∞ –ª–µ—Ç–∞—Ç–µ–ª–Ω–∏ –∞–ø–∞—Ä–∞—Ç–∏ –∏–ª–∏ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω–∏ —Å–∏—Å—Ç–µ–º–∏, —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –≤—ä–∑–¥—É—à–µ–Ω —Ç—Ä–∞—Ñ–∏–∫ –∏–ª–∏ —É–ø–æ—Ç—Ä–µ–±–∞ –≤ —Ä–∏—Å–∫–æ–≤–∏ –∏–ª–∏ –æ–ø–∞—Å–Ω–∏ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏–ª–∏ —Å—Ä–µ–¥–∏.



6.     –û–°–í–û–ë–û–ñ–î–ê–í–ê–ù–ï –û–¢ –û–¢–ì–û–í–û–†–ù–û–°–¢ –í–∏–µ –¥–∞–≤–∞—Ç–µ —Å—ä–≥–ª–∞—Å–∏–µ—Ç–æ —Å–∏ –¥–∞ –æ—Å–≤–æ–±–æ–¥–∏—Ç–µ –æ—Ç –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç, –æ–±–µ–∑—â–µ—Ç–∏—Ç–µ –∏ –∑–∞—â–∏—Ç–∞–≤–∞—Ç–µ HTC, –Ω–µ–≥–æ–≤–∏—Ç–µ –¥–ª—ä–∂–Ω–æ—Å—Ç–Ω–∏ –ª–∏—Ü–∞, –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏ –∏ —Å–ª—É–∂–∏—Ç–µ–ª–∏ —Å—Ä–µ—â—É –≤—Å—è–∫–∞–∫–≤–∏ –∑–∞–≥—É–±–∏, –≤—Ä–µ–¥–∏, –≥–ª–æ–±–∏ –∏ —Ä–∞–∑—Ö–æ–¥–∏ (–≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –∞–¥–≤–æ–∫–∞—Ç—Å–∫–∏ —Ö–æ–Ω–æ—Ä–∞—Ä–∏ –∏ —Å—ä–¥–µ–±–Ω–∏ —Ä–∞–∑–Ω–æ—Å–∫–∏), –ø—Ä–æ–∏–∑—Ç–∏—á–∞—â–∏ –æ—Ç –∏–ª–∏ —Å–≤—ä—Ä–∑–∞–Ω–∏ —Å —Ç–≤—ä—Ä–¥–µ–Ω–∏—è, —á–µ –í–∏–µ —Å—Ç–µ (i) —Ä–∞–∑–≥–ª–µ–∂–¥–∞–ª–∏, –∏–∑—Ç–µ–≥–ª–∏–ª–∏, —à–∏—Ñ—Ä–æ–≤–∞–ª–∏, –∫–æ–º–ø—Ä–µ—Å–∏—Ä–∞–ª–∏, –∫–æ–ø–∏—Ä–∞–ª–∏ –∏–ª–∏ –ø—Ä–µ–¥–∞–ª–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∏ (—Ä–∞–∑–ª–∏—á–Ω–∏ –æ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª–∏—Ç–µ, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∏ –æ—Ç HTC) –≤—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å—ä—Å –°–æ—Ñ—Ç—É–µ—Ä–∞ –≤ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –Ω–∞ –ø—Ä–∞–≤–∞—Ç–∞ –Ω–∞ –¥—Ä—É–≥–∞ —Å—Ç—Ä–∞–Ω–∞ –∏–ª–∏ –≤ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –Ω–∞ –∑–∞–∫–æ–Ω, –∏–ª–∏ (ii) —Å—Ç–µ –Ω–∞—Ä—É—à–∏–ª–∏ –Ω—è–∫–æ–∏ –æ—Ç —É—Å–ª–æ–≤–∏—è—Ç–∞ –Ω–∞ –Ω–∞—Å—Ç–æ—è—â–æ—Ç–æ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ. –ê–∫–æ –≤–Ω–∞—Å—è—Ç–µ –°–æ—Ñ—Ç—É–µ—Ä–∞ –æ—Ç –°—ä–µ–¥–∏–Ω–µ–Ω–∏—Ç–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏ —â–∞—Ç–∏ –∏–ª–∏ –æ—Ç –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏—è —Å—ä—é–∑, —Å—ä—â–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –æ—Å–≤–æ–±–æ–∂–¥–∞–≤–∞—Ç–µ –æ—Ç –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç –∏ –æ–±–µ–∑—â–µ—Ç—è–≤–∞—Ç–µ HTC –≤—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å –≤—Å—è–∫–∞–∫–≤–∏ –≤–Ω–æ—Å–Ω–∏ –∏–ª–∏ –∏–∑–Ω–æ—Å–Ω–∏ –º–∏—Ç–∞ –∏–ª–∏ —Å—Ä–µ—â—É –¥—Ä—É–≥–∏ –∏—Å–∫–æ–≤–µ, –ø—Ä–æ–∏–∑—Ç–∏—á–∞—â–∏ –æ—Ç –ø–æ–¥–æ–±–µ–Ω –≤–Ω–æ—Å.  

 

7.     A–∫–æ —Å—Ç–µ –∞–≥–µ–Ω—Ü–∏—è, –æ—Ç–¥–µ–ª –∏–ª–∏ –¥—Ä—É–≥–∞ –µ–¥–∏–Ω–∏—Ü–∞ –Ω–∞ –ø—Ä–∞–≤–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ –Ω–∞ –°–ê–©, –∞–∫–æ —Å—Ç–µ –∏–∑—Ü—è–ª–æ –∏–ª–∏ —á–∞—Å—Ç–∏—á–Ω–æ —Å–ø–æ–Ω—Å–æ—Ä–∏—Ä–∞–Ω–∏ –æ—Ç –ø—Ä–∞–≤–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ –Ω–∞ –°–ê–©, —Ç–æ–≥–∞–≤–∞ 

(i) use, duplication, reproduction, release, modification, disclosure or transfer of this HTC product and the accompanying Software and/or documentation, is restricted in accordance with the LIMITED or RESTRICTED rights as described in any applicable DFARS or FAR.  –ü—Ä–∏ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –º–µ–∂–¥—É FAR –∏/–∏–ª–∏ DFARS, –∫–æ–π—Ç–æ –º–æ–∂–µ –¥–∞ —Å–µ –æ—Ç–Ω–∞—Å—è –¥–æ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω –ø—Ä–æ–¥—É–∫—Ç –Ω–∞ Tele Atlas, –∑–∞–∫–æ–Ω—ä—Ç, –∫–æ–π—Ç–æ –Ω–∞–ª–∞–≥–∞ –ø–æ-–≥–æ–ª–µ–º–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –≤—ä—Ä—Ö—É –ø—Ä–∞–≤–∞—Ç–∞ –Ω–∞ –ø—Ä–∞–≤–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ, —â–µ –±—ä–¥–µ –≤ —Å–∏–ª–∞. –ü—Ä–µ–¥–ø—Ä–∏–µ–º–∞—á—ä—Ç/–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è—Ç –µ Tele Atlas North America, Inc., 11 Lafayette Street, Lebanon, NH 03766-1445. –¢–µ–ª.: 603.643. 0330.  –õ–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–∏—Ç–µ Tele Atlas –ø—Ä–æ–¥—É–∫—Ç–∏ —Å–∞ ¬© 2006-2010 by Tele Atlas. –í–°–ò–ß–ö–ò –ü–†–ê–í–ê –ó–ê–ü–ê–ó–ï–ù–ò. –ó–∞ —Ü–µ–ª–∏—Ç–µ –Ω–∞ —Ä–∞–∑–ø–æ—Ä–µ–¥–±–∞—Ç–∞ –∑–∞ –ø—É–±–ª–∏—á–Ω–æ –æ–ø–æ–≤–µ—Å—Ç—è–≤–∞–Ω–µ –ø–æ —Å–∏–ª–∞—Ç–∞ –Ω–∞ —Ñ–µ–¥–µ—Ä–∞–ª–Ω–∏, –Ω–∞—Ü–∏–æ–Ω–∞–ª–Ω–∏ –∏–ª–∏ –º–µ—Å—Ç–Ω–∏ –∑–∞–∫–æ–Ω–∏ —Å–µ –ø—Ä–∏–µ–º–∞, —á–µ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–∏—Ç–µ –ø—Ä–æ–¥—É–∫—Ç–∏ –Ω–∞ Tele Atlas —Å–∞ —Ç—ä—Ä–≥–æ–≤—Å–∫–∞ —Ç–∞–π–Ω–∞, –ø–∞—Ç–µ–Ω—Ç–æ–≤–∞–Ω –∫–æ–º–µ—Ä—Å–∏–∞–ª–µ–Ω –ø—Ä–æ–¥—É–∫—Ç –∏ –Ω–µ –º–æ–∂–µ –¥–∞ —Å–µ –æ–ø–æ–≤–µ—Å—Ç—è–≤–∞—Ç –∏ 

(ii) —Ç–∞–∫–∞ –í–∏–µ —Å–µ —Å—ä–≥–ª–∞—Å—è–≤–∞—Ç–µ –¥–∞ –∑–∞—â–∏—Ç–∞–≤–∞—Ç–µ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–∏—Ç–µ –ø—Ä–æ–¥—É–∫—Ç–∏ –Ω–∞ Tele Atlas, –∑–∞ –¥–∞ –Ω–µ —Å—Ç–∞–≤–∞—Ç —Ç–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–æ –¥–æ—Å—Ç–æ—è–Ω–∏–µ, –∫–∞–∫—Ç–æ –∏ —á–µ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–∏—Ç–µ –ø—Ä–æ–¥—É–∫—Ç–∏ –Ω–∞ Tele Atlas products –Ω–µ –ø–æ–¥–ª–µ–∂–∞—Ç –Ω–∞ –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è, –∑–∞–∫–æ–Ω–∏, —Ä–∞–∑–ø–æ—Ä–µ–¥–±–∏ –∏–ª–∏ –∫–æ–¥–µ–∫—Å–∏, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ Sunshine Act (–ó–∞–∫–æ–Ω –∑–∞ –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç), Public Records Act (–ó–∞–∫–æ–Ω –∑–∞ –ø—É–±–ª–∏—á–Ω–∏—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç–∏), Freedom of Information Act (–ó–∞–∫–æ–Ω –∑–∞ —Å–≤–æ–±–æ–¥–∞—Ç–∞ –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞) –∏–ª–∏ –µ–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–µ–Ω –∑–∞–∫–æ–Ω, –∫–æ–π—Ç–æ —Ä–∞–∑—Ä–µ—à–∞–≤–∞ –æ–±—â–µ—Å—Ç–≤–µ–Ω –¥–æ—Å—Ç—ä–ø –∏/–∏–ª–∏ –∫–æ–ø–∏—Ä–∞–Ω–µ –∏–ª–∏ —É–ø–æ—Ç—Ä–µ–±–∞ –Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–∏ Tele Atlas –ø—Ä–æ–¥—É–∫—Ç–∏.  –í —Å–ª—É—á–∞–π —á–µ –µ –Ω–∞–ª–∏—Ü–µ –∑–∞–∫–æ–Ω –∑–∞ –æ—Å–≤–æ–±–æ–∂–¥–∞–≤–∞–Ω–µ, —Ç–æ–≤–∞ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ —Å –∫—Ä–∞–π–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª –¥–∞ —Å–µ —Å—á–∏—Ç–∞ –Ω–∞—Ä—É—à–µ–Ω–æ –∏ –≤—Å–∏—á–∫–∏ –ø—Ä–∞–≤–∞ –¥–∞ —Å–µ –∑–∞–ø–∞–∑—è—Ç –∫–æ–ø–∏—è –∏–ª–∏ –¥–∞ —Å–µ –∏–∑–ø–æ–ª–∑–≤–∞—Ç –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–∏—Ç–µ –ø—Ä–æ–¥—É–∫—Ç–∏ –Ω–∞ Tele Atlas —Å–µ –ø—Ä–µ–∫—Ä–∞—Ç—è–≤–∞—Ç –∏ —Å–ª–µ–¥–≤–∞ –¥–∞ —Å–µ —Å—á–∏—Ç–∞—Ç –Ω–µ–∑–∞–±–∞–≤–Ω–æ –∑–∞ –Ω–µ–≤–∞–ª–∏–¥–Ω–∏.  –ö–æ–ø–∏—è –Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–∏—Ç–µ –ø—Ä–æ–¥—É–∫—Ç–∏ –Ω–∞ Tele Atlas, –∫–æ–∏—Ç–æ –ª–∏—Ü–µ–Ω–∑–∏–∞—Ç—ä—Ç –ø—Ä–∏—Ç–µ–∂–∞–≤–∞, —Ç—Ä—è–±–≤–∞ –Ω–µ–∑–∞–±–∞–≤–Ω–æ –¥–∞ —Å–µ —É–Ω–∏—â–æ–∂–∞—Ç.  –ê–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–∞ –ø—Ä–∞–≤–Ω–∞ –∏–Ω—Å—Ç–∞–Ω—Ü–∏—è –æ–±—è–≤–∏ —Ç–∞–∑–∏ –∫–ª–∞—É–∑–∞ –∑–∞ –Ω–µ–≤–∞–ª–∏–¥–Ω–∞ –∏ –Ω–µ–ø—Ä–∏–ª–æ–∂–∏–º–∞ –∫–∞—Ç–æ —Ü—è–ª–æ –∏–ª–∏ –æ—Ç—á–∞—Å—Ç–∏ –ø–æ—Ä–∞–¥–∏ –¥–∞–¥–µ–Ω–∞ –ø—Ä–∏—á–∏–Ω–∞, —Ç–æ–≤–∞ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ —Å –∫—Ä–∞–π–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª –¥–∞ —Å–µ —Å—á–∏—Ç–∞ –∑–∞ –ø—Ä–µ–∫—Ä–∞—Ç–µ–Ω–æ –∏ –Ω–µ–≤–∞–ª–∏–¥–Ω–æ –≤ –Ω–µ–≥–æ–≤–∞—Ç–∞ —Ü—è–ª–æ—Å—Ç, –∞ –≤—Å–∏—á–∫–∏ –∫–æ–ø–∏—è –Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω–∏ Tele Atlas –ø—Ä–æ–¥—É–∫—Ç–∏ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —É–Ω–∏—â–æ–∂–∞—Ç –Ω–µ–∑–∞–±–∞–≤–Ω–æ.



8.     –ó–∞–±—Ä–∞–Ω—è–≤–∞ —Å–µ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ Tele Atlas¬Æ MultiNet¬Æ –¥–∞–Ω–Ω–∏ –∑–∞ –ù–æ—Ä–≤–µ–≥–∏—è –∑–∞ —Å—ä–∑–¥–∞–≤–∞–Ω–µ –∑–∞ –∫–æ–º–µ—Ä—Å–∏–∞–ª–Ω–∏, –æ–±—â–∏ —Ü–µ–ª–∏ –Ω–∞ –ø–µ—á–∞—Ç–Ω–∏ –∏–ª–∏ —Ü–∏—Ñ—Ä–æ–≤–∏ –∫–∞—Ä—Ç–∏, –∫–æ–∏—Ç–æ –ø—Ä–∏–ª–∏—á–∞—Ç –Ω–∞ –æ—Å–Ω–æ–≤–Ω–∏—Ç–µ –ø—Ä–æ–¥—É–∫—Ç–∏ –Ω–∞ –ù–æ—Ä–≤–µ–∂–∫–∞—Ç–∞ –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ—Å–∫–∞ —Å–ª—É–∂–±–∞; –í–∏–µ —Å–µ —Å—ä–≥–ª–∞—Å—è–≤–∞—Ç–µ, —á–µ –ª–∏—Ü–µ–Ω–∑–∏—Ä–∞–Ω –ø—Ä–æ–¥—É–∫—Ç –Ω–∞ Tele Atlas, –∫–æ–π—Ç–æ —Å—ä–¥—ä—Ä–∂–∞ –¥–∞–Ω–Ω–∏ –∑–∞ –ö–∏—Ç–∞–π, –ò–Ω–¥–∏—è –∏ –ö–æ—Ä–µ—è, –º–æ–∂–µ –¥–∞ –ø–æ–¥–ª–µ–∂–∏ –Ω–∞ –¥–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏ —É—Å–ª–æ–≤–∏—è, –∫–æ–∏—Ç–æ —â–µ –í–∏ –±—ä–¥–∞—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∏, —Å–ª–µ–¥ –∫–∞—Ç–æ –±—ä–¥–∞—Ç –ø–æ–ª—É—á–µ–Ω–∏ –æ—Ç Tele Atlas.  –î–∞–Ω–Ω–∏ –∑–∞ –ö–∏—Ç–∞–π, –ò–Ω–¥–∏—è –∏ –ö–æ—Ä–µ—è –Ω–µ –º–æ–≥–∞—Ç –¥–∞ —Å–µ –µ–∫—Å–ø–æ—Ä—Ç–∏—Ä–∞—Ç –æ—Ç —Å—Ç—Ä–∞–Ω–∏—Ç–µ, –æ—Ç –∫–æ–∏—Ç–æ –ø—Ä–æ–∏–∑–ª–∏–∑–∞—Ç.





9.     –£–≥–æ–≤–æ—Ä–∫–∏—Ç–µ –∏ –∑–∞–¥—ä–ª–∂–µ–Ω–∏—è—Ç–∞, –∫–æ–∏—Ç–æ —Å—Ç–µ –ø–æ–µ–ª–∏ —Ç—É–∫, —Å–∞ –Ω–∞—Å–æ—á–µ–Ω–∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –∑–∞ –ø–æ–ª–∑–∏—Ç–µ –Ω–∞ Tele Atlas –∏ –º–æ–≥–∞—Ç –¥–∞ –±—ä–¥–∞—Ç –ø—Ä–∏–ª–æ–∂–µ–Ω–∏ –æ—Ç Tele Atlas —Å—Ä–µ—â—É –í–∞—Å, –∏ –í–∏–µ —Å—ä–∑–Ω–∞–≤–∞—Ç–µ –∏ —Å–µ —Å—ä–≥–ª–∞—Å—è–≤–∞—Ç–µ, —á–µ –º–∞—Ç–µ—Ä–∏–∞–ª–∏—Ç–µ/—É—Å–ª—É–≥–∏—Ç–µ, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∏ –æ—Ç Tele Atlas —Å–µ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç –≤ –Ω–∞—Å—Ç–æ—è—â–∏—è –∏–º –≤–∏–¥ —Å –≤—Å–∏—á–∫–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–Ω–∏ –¥–µ—Ñ–µ–∫—Ç–∏, –∫–∞—Ç–æ Tele Atlas –æ—Ç–∫–∞–∑–≤–∞ –≤—Å–∏—á–∫–∏ –≥–∞—Ä–∞–Ω—Ü–∏–∏, —è–≤–Ω–∏ –∏–ª–∏ –∫–æ—Å–≤–µ–Ω–∏.



10.     –ü–†–ï–ö–†–ê–¢–Ø–í–ê–ù–ï.  –¢–æ–≤–∞ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ —â–µ –±—ä–¥–µ –ø—Ä–µ–∫—Ä–∞—Ç–µ–Ω–æ –∞–∫–æ –Ω–µ —Å–ø–∞–∑–∏—Ç–µ —É—Å–ª–æ–≤–∏—è—Ç–∞ –ø–æ-–≥–æ—Ä–µ. –ù–µ –µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ HTC  –¥–∞ –∏–∑–ø—Ä–∞—Ç–∏ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ, –∑–∞ –¥–∞ —Å–µ –ø—Ä–µ–∫—Ä–∞—Ç–∏ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ—Ç–æ.



11.     –£–ø—Ä–∞–≤–ª—è–≤–∞—â –∑–∞–∫–æ–Ω. –£—Å–ª–æ–≤–∏—è—Ç–∞ –ø–æ-–≥–æ—Ä–µ —Å–µ —Å—ä–æ–±—Ä–∞–∑—è–≤–∞—Ç —Å—ä—Å –∑–∞–∫–æ–Ω–∏—Ç–µ –Ω–∞ —â–∞—Ç –í–∞—à–∏–Ω–≥—Ç–æ–Ω, –°–ê–© –∫–∞—Ç–æ —Å–µ –∏–∑–∫–ª—é—á–∞—Ç (i) —Ä–∞–∑–ø–æ—Ä–µ–¥–±–∏—Ç–µ –∑–∞ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –º–µ–∂–¥—É —Ä–∞–∑–ø–æ—Ä–µ–¥–±–∏—Ç–µ, –∏–ª–∏ (ii) –ö–æ–Ω–≤–µ–Ω—Ü–∏—è—Ç–∞ –Ω–∞ –û–±–µ–¥–∏–Ω–µ–Ω–∏—Ç–µ –Ω–∞—Ü–∏–∏ –∑–∞ –¥–æ–≥–æ–≤–æ—Ä–∏ –∑–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞ –ø—Ä–æ–¥–∞–∂–±–∞ –Ω–∞ —Å—Ç–æ–∫–∏.  –í–∏–µ —Å–ª–µ–¥–≤–∞ –¥–∞ —Å–µ —Å—ä–æ–±—Ä–∞–∑–∏—Ç–µ —Å —é—Ä–∏—Å–¥–∏–∫—Ü–∏—è—Ç–∞ –Ω–∞ —â–∞—Ç–∞ –í–∞—à–∏–Ω–≥—Ç–æ–Ω, –°–ê–©, –æ—Ç–Ω–æ—Å–Ω–æ –¥–∏—Å–ø—É—Ç–∏, –ø–æ—Ä–∞–¥–∏ –∏–ª–∏ —Å–≤—ä—Ä–∑–∞–Ω–∏ —Å —Ç–æ–≤–∞ –õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ.

