Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: T4DYOP0bD+3hwgRizXnfg5q5DaQ=

Name: res/drawable/ic_tab_download.xml
SHA1-Digest-Manifest: 4abhloB/Vv6d0BaugIZKQBjGIG4=

Name: res/layout/proxy.xml
SHA1-Digest-Manifest: mGZlqntRNRF1Fi/fWRzatAKGQSQ=

Name: res/drawable-xxhdpi-v4/ic_settings_applications.png
SHA1-Digest-Manifest: +a/aOhTiSSUHF57+8w4OoO5cNbU=

Name: res/raw-bg/htc_copyright.txt
SHA1-Digest-Manifest: ipbe0jFM9qVPKXPoOoUNKJH1KZc=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest-Manifest: IZ5lmOovqcd0FO91lGKT0D1/HqM=

Name: res/layout/user_info_header.xml
SHA1-Digest-Manifest: +GAov5RQLE03Vu0hah4OuO4R55w=

Name: res/layout/intent_sender.xml
SHA1-Digest-Manifest: UpJlORiIKv/YTy86UcZ+PwwwpPQ=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest-Manifest: Mnsh+wdrWVtDU5DrD/mLXbgLccA=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_light.png
SHA1-Digest-Manifest: blyb/Vd82N64IyLOSgwmCdemUJk=

Name: res/layout/setup_preference.xml
SHA1-Digest-Manifest: AlIHZESv1AKKnilDQp8kd1jorew=

Name: res/layout/battery_history_chart.xml
SHA1-Digest-Manifest: 46khkzrJZ0TNOD8VV+Q4N8qlSWE=

Name: res/drawable-xhdpi-v4/ic_sync_red.png
SHA1-Digest-Manifest: z7A8TQaQyJxN4VmiUNqjvV6fjlo=

Name: res/drawable/preference_highlight.xml
SHA1-Digest-Manifest: 6R6DF2jyruoAtwHCo7V9tpCdY60=

Name: res/drawable-xxhdpi-v4/ic_bt_imaging.png
SHA1-Digest-Manifest: w41QKhrnIoJ1/Nb2O2wtFBUTkxc=

Name: res/drawable/ic_drawer.xml
SHA1-Digest-Manifest: Ie0GBnmDNNai4qxNn7Xc7PHbRbg=

Name: res/drawable-xhdpi-v4/ic_tab_selected_sdcard.png
SHA1-Digest-Manifest: dBcI87e3iL1pAnAG2pHkOqh/7Yg=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest-Manifest: 4C8RwnGwN2VgVGa/lvO1NOTn6Jk=

Name: res/drawable/search_panel_list_background.xml
SHA1-Digest-Manifest: St+TMv9bz18tXa3/oo0YJxjFEMM=

Name: res/drawable-xxhdpi-v4/ic_sysbar_quicksettings.png
SHA1-Digest-Manifest: kX+gKwC/Gx6R/tL4VTxyzy8JMJA=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest-Manifest: 65LltvHmxYAsEtbuDYQLThokdIk=

Name: res/drawable-xxhdpi-v4/ic_settings_dock.png
SHA1-Digest-Manifest: i/wKqGCmOyVHmRsWi7owu6C/cCk=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_off_holo
 .png
SHA1-Digest-Manifest: Nb+v3INZl3xJvtxdMtW/blVpFN0=

Name: res/layout/manage_applications_item.xml
SHA1-Digest-Manifest: PWS7kXAOoy6SYHtiEh2IKX1tROc=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_dark.png
SHA1-Digest-Manifest: 7B14bom+xFxgHwACHTlJtRW/ebE=

Name: res/xml/security_settings_password.xml
SHA1-Digest-Manifest: gQIwZ6LAmLK3TU+9OQEM77lZho8=

Name: res/drawable-xhdpi-v4/lock_anim_5.png
SHA1-Digest-Manifest: v1I3NZuoA1gDheL+0dN/lp9L8aM=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest-Manifest: vcWmtvVD9eDmBBwenkgW2EnTmvc=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest-Manifest: bAd1/hRHoY+VhNqywUP6jHOFBt4=

Name: res/drawable-xxhdpi-v4/ic_settings_notifications.png
SHA1-Digest-Manifest: 1K3ZX3pCEISI3TmO/fEM5qny/14=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest-Manifest: 7QTmrXiukiSfYRM/q4OySise8Hw=

Name: res/layout/empty_print_state.xml
SHA1-Digest-Manifest: V6rEojSpG/YU4tbzgjVn+p7S1JM=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest-Manifest: u+Sme5GHq2+Di5qGh4SbWtpsJ8U=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest-Manifest: eISUFEqRUEh3ZXP9vPcZerrxoLM=

Name: res/drawable-xxhdpi-v4/ic_settings_data_usage.png
SHA1-Digest-Manifest: gCQ2qk3zhsWQbmIF+Cd7A59FY40=

Name: res/drawable/empty_icon.xml
SHA1-Digest-Manifest: 7pGrKEOXPiCYq1h0qeWmkyNlVwQ=

Name: res/raw-cs/htc_copyright.txt
SHA1-Digest-Manifest: MQk8FTZ7br4iEIWetUCpNmCzFN4=

Name: res/raw-ja/htc_copyright.txt
SHA1-Digest-Manifest: c+PHyyGPO6rNxGmRx/WDh9zdALI=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest-Manifest: 1uz9x/xWYF+MHaLvNpi2oI+Vu20=

Name: res/layout/locale_picker.xml
SHA1-Digest-Manifest: WDjFn3ooFcjFUGTNSLXt/tizj5o=

Name: res/layout-sw600dp-v13/crypt_keeper_pattern_entry.xml
SHA1-Digest-Manifest: mk0v4MVLcwq48kCcZRA8maZHngI=

Name: res/xml/dashboard_categories.xml
SHA1-Digest-Manifest: Sfpa9/Gh9sjkeEJ9GIEPzYiUgwI=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest-Manifest: d7kDGJL/vrTie4GhwkqJXVIglyg=

Name: res/xml/power_usage_summary.xml
SHA1-Digest-Manifest: PgbLfS315kyXGWOnR+OtVPHwn04=

Name: res/drawable-xxhdpi-v4/ic_live_help.png
SHA1-Digest-Manifest: AnYBVHPvmtIXwuSfW5+CMJPqDqc=

Name: res/layout/trust_agent_item.xml
SHA1-Digest-Manifest: EKd5IQwTMFbYnljwgxRN6IKAqG4=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest-Manifest: 815ILyysJbTWH9CybITquHsBiVo=

Name: res/raw-tr/htc_copyright.txt
SHA1-Digest-Manifest: XyE/hg20DC8Qh7NrUbxC28FlmGc=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest-Manifest: GtGTeSRPZaSPm1FzXlJvAj4tWwc=

Name: res/drawable/ic_print.xml
SHA1-Digest-Manifest: otaWo73YOhMZzJYcbnXfeuTI4oQ=

Name: res/layout/location_list_no_item.xml
SHA1-Digest-Manifest: XI6/D+lwO3Q5QdO5bnWTJSpy1E8=

Name: res/drawable-xxhdpi-v4/ic_bt_pointing_hid.png
SHA1-Digest-Manifest: pWlRe9ueN7rkIjEWKU3Uj6cu4K8=

Name: res/layout/crypt_keeper_pin_field.xml
SHA1-Digest-Manifest: DSwWS6R7psfp/r+GpOEfSfAJEo4=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest-Manifest: PMn1nuIBFRat1PxOnEC9PxykckM=

Name: res/drawable/regulatory_info_m7.png
SHA1-Digest-Manifest: TCeFijUhfVh5+ZsZqodwTrzipXQ=

Name: res/layout-land/confirm_lock_pattern.xml
SHA1-Digest-Manifest: VkSfg8FGLh9k3P1yrG3IerhxQwU=

Name: res/drawable-xxhdpi-v4/ic_network_signal_4.png
SHA1-Digest-Manifest: uIZaioaUgyrZwLbLWrsgM1eBosQ=

Name: res/layout-sw720dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: y1p67qniPhe5a14W6vD/V9VqG5A=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest-Manifest: HnJkyuGkfxFaZixol7A9f39ym+Q=

Name: res/layout/redaction_interstitial.xml
SHA1-Digest-Manifest: 0zCiGJP5rIyqUJtCkbB2i7SxxNs=

Name: res/raw-pt-PT/htc_copyright.txt
SHA1-Digest-Manifest: SbxJ7hcBkdLlAbfzs3qNfjMg2f4=

Name: res/xml/input_methods_prefs.xml
SHA1-Digest-Manifest: ughxLZ0OWLZSqZ/2S2KmCYRoXP0=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest-Manifest: PLOocQo3Kesp0YwvtSKiNdJflfg=

Name: res/layout-sw600dp-v13/confirm_lock_pattern.xml
SHA1-Digest-Manifest: isHa6RjUVPnHNhKdODru+3CbBrs=

Name: res/layout/dashboard_category.xml
SHA1-Digest-Manifest: ylaxQ/HQW4LjFAEZzwvzAig647s=

Name: res/raw-sl/htc_copyright.txt
SHA1-Digest-Manifest: 5J+kgYtko5J6IjbEvtCayf1fRxA=

Name: res/layout/setup_choose_lock_password.xml
SHA1-Digest-Manifest: qjaw/UGbXMOIo4NQyDyBNzmsTZ4=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest-Manifest: VV7asaEMT8uMn/CDWhzrPYyQPBA=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest-Manifest: 7FtuxZWgBJZjP9f0ZSogH+YM3+o=

Name: res/drawable-xhdpi-v4/ic_menu_scan_network.png
SHA1-Digest-Manifest: AytEm55Ft2m/ejqvnrL1AZ8r+EU=

Name: res/xml/screen_pinning_settings.xml
SHA1-Digest-Manifest: fzX5xCuJneF/5V1BPKhyWGgT6y0=

Name: res/raw-el/htc_copyright.txt
SHA1-Digest-Manifest: aV0KE1FubO+u6MsXqOdmHNvbdwE=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest-Manifest: gkvDD/Gau0HvP+JXXpL68JubSK4=

Name: res/layout/preference_icon.xml
SHA1-Digest-Manifest: 8lhjeRQtSHhx6d7tgHt2ItS65dw=

Name: res/layout/battery_info.xml
SHA1-Digest-Manifest: UU6gvi4AQ/mvt3kAQP1b27aWOcE=

Name: res/drawable-xxhdpi-v4/ic_settings_battery.png
SHA1-Digest-Manifest: Rm6nlmAiTS7GuMLWbVP6KYTiOik=

Name: res/raw-zh-CN/htc_copyright.txt
SHA1-Digest-Manifest: xVwy/AaHEVnnHfBk4YGr46gr7Ao=

Name: res/drawable/wifi_signal_open_dark.xml
SHA1-Digest-Manifest: wWQo3cLC8AHdiNEXFyTp36b82ow=

Name: res/layout/radio_info.xml
SHA1-Digest-Manifest: v/OyRHZpWZbvV9rYsrPK5fp1r4k=

Name: res/drawable-xxhdpi-v4/ic_settings_wireless.png
SHA1-Digest-Manifest: 9UYEGeFDOHNTFpfsNDJExlty4ek=

Name: res/xml/testing_settings.xml
SHA1-Digest-Manifest: pix7Tu9FBPiHdW2iQ04bNJ0EfxE=

Name: res/layout/setup_wifi_add_network.xml
SHA1-Digest-Manifest: FyoHVZn74u4GKpQEADO6iS/DF04=

Name: res/layout/device_admin_settings.xml
SHA1-Digest-Manifest: 9FHDuDjyWQ0+l7ex9UhT8kHN4Kk=

Name: res/anim-ldrtl/slide_next_out.xml
SHA1-Digest-Manifest: v6vZzz3Nscx1FtTHhIGsXAaZqvk=

Name: res/layout/preference_linearcolor.xml
SHA1-Digest-Manifest: e1XLRyKxtEv4pTlODKIs5hAS8SE=

Name: res/menu/print_service_settings.xml
SHA1-Digest-Manifest: 0t6xArZ4dku/bNmqHRSky0cegBw=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest-Manifest: PHr6cZlFjwXvd/wlMoMahLICCu8=

Name: res/drawable-xxhdpi-v4/ic_settings_display_am.png
SHA1-Digest-Manifest: HnjisY9S9E85HhvOgj5LobGsF4Y=

Name: res/layout/user_preference.xml
SHA1-Digest-Manifest: KShU1pMceV0KmIuDUIF+NWY4jAI=

Name: res/xml/zen_mode_settings.xml
SHA1-Digest-Manifest: rNRihSTaLgce5cC4y6U1gwRBusM=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_on_holo.pn
 g
SHA1-Digest-Manifest: yyJnyfitolgMddhO9j3xR6u+Y4Q=

Name: res/layout-sw600dp-land-v13/choose_lock_pattern.xml
SHA1-Digest-Manifest: Ff//5R3JUSjkPSkTf5PL5cnYnyc=

Name: res/layout/profile_icon_small.xml
SHA1-Digest-Manifest: Cj+BV+gTbZiy/+nDZaXn2OiKEwU=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_r_holo.9.png
SHA1-Digest-Manifest: 4GCqb5gGs5PsUrgYwDNQWW60EVg=

Name: res/drawable/ic_print_error.xml
SHA1-Digest-Manifest: LoZZZMhrzGIvcyGUQQp+ZNdj87w=

Name: res/layout/master_clear_account.xml
SHA1-Digest-Manifest: cFPez9mr65ILNV+BEWrTJCyqCJo=

Name: res/layout/preference_settings_checkbox_widget.xml
SHA1-Digest-Manifest: f30ccx8tCHSVibdlJxyWLCd76B8=

Name: res/drawable-xxhdpi-v4/ic_sync_red_holo.png
SHA1-Digest-Manifest: 3DBLKY/RdePg1YlAHHkgfEIf9vs=

Name: res/layout/setup_template.xml
SHA1-Digest-Manifest: IL/cgOfDrcuVif0BgmvUmDSvAlw=

Name: res/layout/preference_spellchecker_widget.xml
SHA1-Digest-Manifest: tM01DmTDo0aC0oOWxlxKTc8bsGM=

Name: res/layout/print_job_summary.xml
SHA1-Digest-Manifest: RQf7NROCU8oA80y43ZK7eetowoI=

Name: res/layout/sim_information.xml
SHA1-Digest-Manifest: 3HQ+8HRlZqP/OOCRkafz2HAcKvQ=

Name: res/layout/data_usage_cycle_item_dropdown.xml
SHA1-Digest-Manifest: 0U9RZQKJ3u+mlVrW9BAy/2NBYuA=

Name: res/xml/language_settings.xml
SHA1-Digest-Manifest: RDBR9vrU/DVy2uzs6oVYU5gedyY=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_dark.png
SHA1-Digest-Manifest: qb2kMsbpL5a8F47lC1RksORCiLM=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest-Manifest: kCiU9Uf5rOZKkDRqLuMuh0cTIlY=

Name: res/drawable-xxhdpi-v4/setup_illustration_wifi.jpg
SHA1-Digest-Manifest: 6+kYsZUhE04cZda02x+UhVCcO/g=

Name: res/layout/separator_label.xml
SHA1-Digest-Manifest: VBXxknFmd9vHhMn28BbKW/vXaag=

Name: res/layout/nfc_payment_option.xml
SHA1-Digest-Manifest: sDcv13QnNy+mRIr50kZg8gEzVdU=

Name: res/layout-sw600dp-land-v13/confirm_lock_pattern.xml
SHA1-Digest-Manifest: YK+aMMIkIkUpreRufgn/22MeaQo=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest-Manifest: wm7X09NcjUYkxRVb4RSNMrb1utQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_teal.png
SHA1-Digest-Manifest: aaKHl+P7pywAWtqOhKJYG5x7leg=

Name: res/drawable/wifi_signal_lock_light.xml
SHA1-Digest-Manifest: +AnncgHCtpVoYAERuk/XGzp3nyM=

Name: res/drawable-xxhdpi-v4/ic_power_system.png
SHA1-Digest-Manifest: HthiaaXuLidZExy7s2tBVd8uRI8=

Name: res/layout/setup_choose_lock_pattern.xml
SHA1-Digest-Manifest: 6B3XIdCttahQj6vsvlYXmSXhhp4=

Name: res/drawable-xxhdpi-v4/ic_settings_weather.png
SHA1-Digest-Manifest: tYCGte8Hs4iILQJOYeJCjnpvvMU=

Name: res/drawable-xxhdpi-v4/ic_settings_language.png
SHA1-Digest-Manifest: d001p9iahuM4ZZeWU5WPDis2uVI=

Name: res/layout/search_result_item.xml
SHA1-Digest-Manifest: Ecf06rV39oUJILZmS+4ywxt09W8=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest-Manifest: jWzILuAVr99sbRobGHe9wt9Vc38=

Name: res/drawable/setup_wizard_card_bg.xml
SHA1-Digest-Manifest: 72NWhVNLEGPNux4nl5dLtRMjLIM=

Name: res/layout-sw600dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: ci2qRGdJllTGrASzuCnxkFLUrys=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest-Manifest: LaMktDUjmK1IA896wjOFZ7l3qPc=

Name: res/drawable-ldrtl-xhdpi-v4/ic_settings_sound.png
SHA1-Digest-Manifest: abKHSC1t5+PD/dXYjyb5ceUdaWs=

Name: res/layout/nfc_payment.xml
SHA1-Digest-Manifest: drrt9SKNmI64uPY6ZMRfN2m00cU=

Name: res/xml/tether_prefs.xml
SHA1-Digest-Manifest: HVnqm9WXN5B5fBaCeeCRnbRWUFc=

Name: res/drawable-xxhdpi-v4/ic_settings_date_time.png
SHA1-Digest-Manifest: UfN9Dd6YqOskNjhMdjEAlyLikpc=

Name: res/layout/bluetooth_access.xml
SHA1-Digest-Manifest: 5qxLeR1UD8Z4ZSg4xk6RsAz/UjU=

Name: res/drawable-xxhdpi-v4/ic_bt_misc_hid.png
SHA1-Digest-Manifest: O9H6AFc20704Ae/k8rFW5EsXSrY=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest-Manifest: OSAF6mr4SY/8/uKx0iNnkWQTAkw=

Name: res/xml/account_settings.xml
SHA1-Digest-Manifest: rbdIq+5P3fQ9zvFFrbq9c7sTXHE=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest-Manifest: RIXle5B0b/LfVPf6n2v9Of/yl3k=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest-Manifest: h7WTWL1+VAdvxDnM+/Ja9139i8I=

Name: res/layout/notification_app.xml
SHA1-Digest-Manifest: RskyUytjx2Mg4Ae23BrJIJZqVM0=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest-Manifest: GE2puJZ/YgXGyevPiGc8daLVpLk=

Name: res/layout/encryption_interstitial.xml
SHA1-Digest-Manifest: h8qkYSPd+tqzPar/NLB/KIIysqY=

Name: res/drawable-xhdpi-v4/lock_anim_3.png
SHA1-Digest-Manifest: pYHPmkiJuJihZfaztfXlfMaYCPQ=

Name: res/layout-sw600dp-v13/crypt_keeper_progress.xml
SHA1-Digest-Manifest: H67dT9kVc8xzMElBFIDcFFfLLpM=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest-Manifest: eMCOO0u6pPeno7ehBfiksdnedMw=

Name: res/drawable-xxhdpi-v4/ic_search_history_am.png
SHA1-Digest-Manifest: cq1jijzChUCrqlvSkXIUWdrFAus=

Name: res/layout/custom_preference.xml
SHA1-Digest-Manifest: kmEeIYMJl8HfgM4EDZkK70TB2XU=

Name: res/drawable-sw600dp-v13/setup_illustration.xml
SHA1-Digest-Manifest: NN49mK1B9n1LssgIz0K7T8X2HMg=

Name: res/layout/preference_header_item.xml
SHA1-Digest-Manifest: DFrEufjSlmK4OZVpbA2mJXJdCtA=

Name: res/drawable/setup_wizard_navbar_btn_bg.xml
SHA1-Digest-Manifest: u5+Q+sFX4ISR1QKXGKm4F3M0cmg=

Name: res/drawable-xxhdpi-v4/ic_sync_anim_holo.png
SHA1-Digest-Manifest: aRi8AOTRwUJbcVwRl3V9m/+fWWk=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_dark.png
SHA1-Digest-Manifest: SDLeWG6HlUCc6v2WbIPNkKFpBhc=

Name: res/layout-sw600dp-land-v13/choose_lock_password.xml
SHA1-Digest-Manifest: sovFapvsYemDjo+rPspjH55VOUA=

Name: res/layout-sw600dp-v13/settings_top_level.xml
SHA1-Digest-Manifest: jvcBHa04x/c8JxTpsy55e8HCXlA=

Name: res/drawable/ic_settings_32dp.xml
SHA1-Digest-Manifest: JLjmpRULktoZ7SKKZKqN7I1XTH8=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_running.png
SHA1-Digest-Manifest: zKHhZO0iGB6Tr3tn72Uw2bqD5WE=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest-Manifest: igsEjF9gYtNc6Tc02ux8bdzmA1o=

Name: res/layout-sw600dp-land-v13/wifi_settings_for_setup_wizard_xl.xm
 l
SHA1-Digest-Manifest: ogbpARK2kSXOwO596lV13llmDqo=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest-Manifest: KW+936Ab5Sb607kMituqcVh8xSo=

Name: res/drawable-xxhdpi-v4/setup_illustration_horizontal_tile.jpg
SHA1-Digest-Manifest: 207NTssUGUGnoHUhQpiuHkn35qY=

Name: res/drawable-xhdpi-v4/ic_btn_next.png
SHA1-Digest-Manifest: g9wj+HcVua5+bsoEL5GpLtikDw4=

Name: res/layout/data_usage_detail.xml
SHA1-Digest-Manifest: xE4WWzrBunIbo6/tenvPKVJYLrM=

Name: res/xml/nfc_payment_settings.xml
SHA1-Digest-Manifest: EvR/6bWwbeqXW4S2HVRR/DhEMwA=

Name: res/layout/media_format_final.xml
SHA1-Digest-Manifest: VC1VWEjHfeJOvmqtseykOzz48OE=

Name: res/drawable-xhdpi-v4/lock_anim_8.png
SHA1-Digest-Manifest: E+X92Far8fO+375KCWW7zXAc6Ho=

Name: res/layout/process_stats_mem_details.xml
SHA1-Digest-Manifest: CmOClmPxmUbhNSEAoOkBUacGLY4=

Name: res/xml/vpn_settings2.xml
SHA1-Digest-Manifest: xJ4fuJFoU4uuX4pOinBMJEUqB/o=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest-Manifest: 3sZQvtzhUqLcOPFPqntfHtA3jig=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest-Manifest: kUK7RhCs0/z/t0Ep25BateabYg4=

Name: res/layout/settings_color_picker_item.xml
SHA1-Digest-Manifest: QoodmOBKvmoPuf6LUuXNUGFpwaQ=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest-Manifest: h/7cp8Faw8hI8kHB2ZLriSkUkME=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest-Manifest: kwah/37GEN9vAN755/a2oJnqyOI=

Name: res/drawable-xhdpi-v4/lock_anim_9.png
SHA1-Digest-Manifest: ezChpEwnCfOfpICnjb2kEaKn5II=

Name: res/drawable-xxhdpi-v4/ic_bt_laptop.png
SHA1-Digest-Manifest: TJzMb4AwN6a0YJMN+tHa6et83LQ=

Name: res/layout/account_preference.xml
SHA1-Digest-Manifest: P+tbhTCSlLfSZR53eSC6iMaimUk=

Name: res/layout/pick_item.xml
SHA1-Digest-Manifest: JNJn6bY0HKpj6Z3TfVY5/USdLeY=

Name: res/xml/wifi_settings.xml
SHA1-Digest-Manifest: wU3nCWeanzj3c3uCKI5GtwVAZYE=

Name: res/xml/other_sound_settings.xml
SHA1-Digest-Manifest: 92mc5LQTKH2XWfYgLdN2RuIlX+s=

Name: res/drawable-xhdpi-v4/nav_divider.png
SHA1-Digest-Manifest: Zb6SEwNuQD8p7NmG0zHF9UeNxNs=

Name: res/raw-zh-TW/htc_copyright.txt
SHA1-Digest-Manifest: XaWumKuU3FxTWbQGyyigEsfjg4c=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest-Manifest: ngNNVaVzgVHb2h7wLgWzVj+0M+s=

Name: res/xml/wifi_access_points.xml
SHA1-Digest-Manifest: O48jKaz5aMbVIqzYN07xSMq5an4=

Name: res/drawable-xxhdpi-v4/ic_sync_error_holo.png
SHA1-Digest-Manifest: LaPVKJK0nbozgnBDmafBl5w8Smk=

Name: res/drawable-xxhdpi-v4/ic_bt_cellphone.png
SHA1-Digest-Manifest: JsNcoilOQVjfWM8XRXT7nk664R0=

Name: res/layout/master_clear.xml
SHA1-Digest-Manifest: AiCw0WamrJWAW0TTR4dG+8ySzF0=

Name: res/layout/installed_app_details.xml
SHA1-Digest-Manifest: K2IksbmOG4irKryr/LKswWXlBhA=

Name: res/drawable-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest-Manifest: nilCPVrfMiOFAaFzTIiBIlmameM=

Name: res/layout/data_usage_summary.xml
SHA1-Digest-Manifest: SIhI85zmJ3mTLUlrVR8is9QqYA0=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest-Manifest: Px6vlvxrwUJRaVU+0VCwy8Fa0V8=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_dark.png
SHA1-Digest-Manifest: 8cb4UzzsvX4n9bvc6PHrAgnaxHU=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_teal.png
SHA1-Digest-Manifest: FIR8sYraxH89Q2f5FYKWipT66bs=

Name: res/layout/bluetooth_device_settings.xml
SHA1-Digest-Manifest: 9DrO1VbDZoziMp4VK8AEmGqgQgI=

Name: res/anim/slide_back_in.xml
SHA1-Digest-Manifest: 62cobnYg5x5Z5UR1TNgM9qkbmvs=

Name: res/layout/trusted_credential_details.xml
SHA1-Digest-Manifest: /UXsQUL3/Rvobo6g9A97UrmAlQ0=

Name: res/layout/device_admin_add.xml
SHA1-Digest-Manifest: dTju1N0v6qM9ITCJtUtMzTMppqM=

Name: res/drawable-xxhdpi-v4/ic_lockscreen_ime.png
SHA1-Digest-Manifest: cFB7MzJDHNTFY8Yb4dvboiBMoPE=

Name: res/raw-nb/htc_copyright.txt
SHA1-Digest-Manifest: gXqF0Vbmyk9Z200XwRiFHZFtK0c=

Name: res/layout/preference_dialog_ringervolume.xml
SHA1-Digest-Manifest: l8gaJhHYqd1jbH8DpzK0pwAsros=

Name: res/raw-ro/htc_copyright.txt
SHA1-Digest-Manifest: W9yz8y+yTIIGfzoNpjUnxc10iYE=

Name: res/layout-sw600dp-v13/setup_template.xml
SHA1-Digest-Manifest: 1e2zreInqtltg+zgCdu7mjAzKLo=

Name: res/raw-es/sprint_copyright.txt
SHA1-Digest-Manifest: MeVQ6bfonRzvYw5PSs53U96e2+w=

Name: res/layout-sw720dp-v13/tab_widget.xml
SHA1-Digest-Manifest: j6FTINNQAfpmWblIscYZmHe/vgo=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_dark.png
SHA1-Digest-Manifest: f3sq3WaE/JWji8XOQRL5Ux2EihU=

Name: res/layout-sw600dp-land-v13/setup_template.xml
SHA1-Digest-Manifest: +OfQpj1hgUqeeBavivbTKL0CEno=

Name: res/layout/empty_printers_list_service_enabled.xml
SHA1-Digest-Manifest: Uexcjd4xsePA/zj3bjbMRNd4His=

Name: res/layout/preference_progress_category.xml
SHA1-Digest-Manifest: gPYLaTxtSvn/bb9A4zBjbDz4m9A=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest-Manifest: 5ZNVj+HA+PBtBnnmUZpYRiQ1wsk=

Name: res/layout/switch_bar.xml
SHA1-Digest-Manifest: LT3bJZRcF6c+nuOzo0EeI4ai2G0=

Name: res/raw-pl/htc_copyright.txt
SHA1-Digest-Manifest: rLaCp4Sgr/KpGDvDlE9SJ4sPLUM=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest-Manifest: UPcEjYi/biPTWr8lFyV4JNQP14c=

Name: res/layout/user_limits.xml
SHA1-Digest-Manifest: KF7Yje2Q7ho/PRMaZ6wzY2Jt3Dk=

Name: res/layout/data_usage_cycle_item.xml
SHA1-Digest-Manifest: UlbU9SjIQ+Xcpq5Q2AZ7bW9KPVo=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_dark.png
SHA1-Digest-Manifest: qd4ynaXOVn/au9C0HIJJ1uS/oOg=

Name: res/drawable-xhdpi-v4/ic_settings_wifi.png
SHA1-Digest-Manifest: UIGXeXVfpQdfBB53Gx5YjJE8H8Q=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_sdcard.png
SHA1-Digest-Manifest: om7Xj6MvQHkSDNkvDAl/dnrZkhg=

Name: res/layout/enable_accessibility_service_dialog_content.xml
SHA1-Digest-Manifest: /IPGg7HSqxm28TaKDxKTf8mKGDA=

Name: res/drawable-xhdpi-v4/encroid_progress.png
SHA1-Digest-Manifest: lAX50ou5aHBpoJ/C9bHOwaSrBaw=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_teal.png
SHA1-Digest-Manifest: 57dbV2NjPDth9Aar7gUkKcMKIrE=

Name: res/layout/keyguard_appwidget_item.xml
SHA1-Digest-Manifest: hXRs3D9wsm8lbBECLrqG/br3ras=

Name: res/drawable-xxhdpi-v4/ic_bt_keyboard_hid.png
SHA1-Digest-Manifest: WZIc3SPfJpcTz8rREvaypJGEP4U=

Name: res/drawable-xhdpi-v4/ic_drawer_am.png
SHA1-Digest-Manifest: TOFek/iudm5Xn6j9lvreFz0DlX4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: B2yWiE4ipiZLMFqLDK5SQMUZ4IA=

Name: res/drawable/signal.xml
SHA1-Digest-Manifest: 50n7NoaTP/IS6hZIyqT0Usmhs4w=

Name: res/layout/bluetooth_device_settings_header.xml
SHA1-Digest-Manifest: 1H7wy4fKknN82ML5rxzVh36A1wY=

Name: res/layout/preference_rename_widget.xml
SHA1-Digest-Manifest: Qpn5JZGBilWrUxp+yflJRz2TU9I=

Name: res/xml/apn_editor.xml
SHA1-Digest-Manifest: f1GoV5OY6L8GUQgfnlQJ4UxwS/w=

Name: res/drawable/ic_settings_gesture.xml
SHA1-Digest-Manifest: Ytdc5tXJa6VFzTtzGnCqaoRVuvk=

Name: res/layout-land/dashboard_tile.xml
SHA1-Digest-Manifest: LAKRiBbeGmqzlfZEF/5jVrSKtWY=

Name: res/drawable-sw600dp-xxhdpi-v13/setup_illustration_wifi.jpg
SHA1-Digest-Manifest: kMR8ElJA4y72zdlzuxQu/HsnAMg=

Name: res/raw/htc_copyright.txt
SHA1-Digest-Manifest: qvFgqyntJgsEgwqMASJBTG73zCQ=

Name: res/drawable-xxhdpi-v4/ic_bt_network_pan.png
SHA1-Digest-Manifest: uMyC4aFtOrD/eI4+W5qMpXYUkus=

Name: res/anim-ldrtl/slide_next_in.xml
SHA1-Digest-Manifest: i1l1AwWtDDu8uyAWsXnBRRAf7+8=

Name: res/layout/account_sync_screen.xml
SHA1-Digest-Manifest: Z+5LXEljibZegesBdXRDsXNDpe4=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest-Manifest: 0oQtF9JiaNFc4hBMYFYzgECZotM=

Name: res/drawable-xhdpi-v4/lock_anim_13.png
SHA1-Digest-Manifest: te0xwVKdTtiLRfHPyZRLvTW+q7Q=

Name: res/menu/storage.xml
SHA1-Digest-Manifest: iK+sKVNTspyRDkuzUysfXSsl9rA=

Name: classes.dex
SHA1-Digest-Manifest: sEoTX4nvMbLWkfw2VNAzWSelUD0=

Name: res/layout/running_processes_header.xml
SHA1-Digest-Manifest: d5i+MjzydI2hraqq9KUK4F/XiC8=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_download.png
SHA1-Digest-Manifest: NyMaq22fKN4Mpm5ekvqJxpPv7Ww=

Name: res/layout/trusted_credentials.xml
SHA1-Digest-Manifest: XFNzv9P6b1l/Na3MY0vZ1RrTxL8=

Name: res/drawable-xhdpi-v4/ic_menu_3d_globe.png
SHA1-Digest-Manifest: 1xiF7uvia7BNwV57+HovKpJ9d1s=

Name: res/drawable/dashboard_tile_background.xml
SHA1-Digest-Manifest: n2+S1BUmrMgs17/dQMdTi3GxifU=

Name: res/layout/app_percentage_item.xml
SHA1-Digest-Manifest: 4fbejyr4p0PqVB9mrKcijuQTz2o=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest-Manifest: 1MV86wmZoZmdV2jzjyBeRdQM45g=

Name: res/xml/add_account_settings.xml
SHA1-Digest-Manifest: wG4Y5TafD65mq5kt+YeUkv45tf4=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest-Manifest: no2roxstPQh/d70IlbXsxsXr2Gs=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: OH6wqsKhtIBXEIJHO8D/8OMOsiw=

Name: res/raw-th/htc_copyright.txt
SHA1-Digest-Manifest: 9EUI8TzbmnXiR1/T9LTR1ewAoFY=

Name: res/drawable-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest-Manifest: 2NCxNuCfrImpjpWzPpgHjd+knr4=

Name: res/drawable-ldrtl-xhdpi-v4/ic_bt_cellphone.png
SHA1-Digest-Manifest: avZkiW2e/KC9Sef3qMn5MWKrONw=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest-Manifest: SBAhFHO5f/k7xwLHd8rnPjr6Ht0=

Name: res/layout/crypt_keeper_emergency_button.xml
SHA1-Digest-Manifest: 8OzxcsPrsnhemIO8EAZfMfpfwSs=

Name: res/xml/date_time_prefs.xml
SHA1-Digest-Manifest: H2dwLPW9J5GURJ9p9lr0I0CeJTg=

Name: res/layout/wifi_api_test.xml
SHA1-Digest-Manifest: U3KSTYkKk2y1sGhWzm1f1vnUIvw=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest-Manifest: t9qVgiaM6fYSYDY+UVrAj6xksv0=

Name: res/drawable-xxhdpi-v4/ic_settings_print.png
SHA1-Digest-Manifest: c5bwrAmmoExQw7Q4tP75Yd7DJuw=

Name: res/drawable-xxhdpi-v4/ic_settings_voice_calls.png
SHA1-Digest-Manifest: dWksePWejStIbKRuOP22FRK9bxU=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest-Manifest: huY7LhZAtre0IC3JdlPty8ZiGaQ=

Name: res/drawable-xxhdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest-Manifest: QMKs97xB3AP9fBWSAE4kAYZIIVM=

Name: res/drawable/wifi_signal_colored.xml
SHA1-Digest-Manifest: DeUFftd7LU8oZKM9c4fspmaHyjA=

Name: res/layout/app_ops_details_item.xml
SHA1-Digest-Manifest: CcpD4OCBLkRYcsCa4em2MsgB3X0=

Name: res/layout/app_notification_header.xml
SHA1-Digest-Manifest: ZjgCoy9v5rTrdiJT6bnk0/D9UoU=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest-Manifest: IUQlbG/pHV9U99ldDI8aLO1iZ4Y=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest-Manifest: wqy+8nznwj45kLmue0ADdKxW2Yk=

Name: res/layout/keyguard_appwidget_picker_layout.xml
SHA1-Digest-Manifest: iTAu26H8OaEFbOgdNr5gTtVHyrc=

Name: res/layout/managed_service_settings.xml
SHA1-Digest-Manifest: JSRmvCCz5XPOvpOExVuqk0huxWY=

Name: res/drawable-xxhdpi-v4/spinner_default_holo_dark_am_no_underline
 .9.png
SHA1-Digest-Manifest: 9eN9P9KgG193owmejb/cBF0neOI=

Name: res/layout/preference_app_restrictions.xml
SHA1-Digest-Manifest: 0AyI8VW1jXXnRyShBs4ll6Hpd1w=

Name: res/drawable-xhdpi-v4/ic_menu_refresh_holo_dark.png
SHA1-Digest-Manifest: vAsPrbFJqv/9maKxc6/LGGkg5BA=

Name: res/layout/app_ops_summary.xml
SHA1-Digest-Manifest: a2Wh6Q/TYg0o2CS5XbEJY0DT6xw=

Name: res/drawable-ldrtl-xhdpi-v4/ic_appwidget_settings_brightness_hal
 f_holo.png
SHA1-Digest-Manifest: sff2ixb3Olvt1YfoGigWiniyTbQ=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_selected_running.png
SHA1-Digest-Manifest: OnaDIdByfjqUEfRO3EuRtMBWIRM=

Name: res/drawable/wifi_signal_open_light.xml
SHA1-Digest-Manifest: Dz5FqcOCw79i9GgpQ0RDUd8l96w=

Name: res/xml/print_settings.xml
SHA1-Digest-Manifest: VzJ239M6epykQX/8LFQBYK67V+s=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_half_hol
 o.png
SHA1-Digest-Manifest: 9eGNBA8kwMNMOsm1IzmFnDS7CV8=

Name: res/layout/preference_bt_icon.xml
SHA1-Digest-Manifest: db57azkg4jgSmGURJheeMkeMjZg=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest-Manifest: TxPQR6GXnWw5NPwHmevTgaice6U=

Name: res/raw-it/htc_copyright.txt
SHA1-Digest-Manifest: C5RBOus5Tu9OEgDckcRb9E1IX70=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_teal.png
SHA1-Digest-Manifest: gR4BEK/WA2l/1cG7JpY+ZMoxnGg=

Name: res/drawable/regulatory_info.png
SHA1-Digest-Manifest: 40bjMVberNvnhdFWbqrORDJHCik=

Name: res/layout/grid_picker_dialog.xml
SHA1-Digest-Manifest: ATn4UhpoTi+rHVEXG7KLru1++1Y=

Name: res/drawable/preference_background.xml
SHA1-Digest-Manifest: FF6jeLDZrYiDml0M0JOvKpQQvCE=

Name: res/xml/device_info_memory.xml
SHA1-Digest-Manifest: g7KR6o+S8av2lPIKHkJImWzXDhA=

Name: res/raw-ko/htc_copyright.txt
SHA1-Digest-Manifest: O7N+vXYG7yEj8bdPsZ0y92favX0=

Name: res/xml/security_settings_pin.xml
SHA1-Digest-Manifest: KcylJtPPW8Rz/iBFPIWL2onee9Q=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest-Manifest: /BY9a3bXc7p9w78M6qK6kLTPZiA=

Name: res/layout/wifi_display_options.xml
SHA1-Digest-Manifest: 8t7zgXwSlAs72m1MUxLp5lcORgw=

Name: res/layout/text_description_preference.xml
SHA1-Digest-Manifest: PxaWLraybdOd9oTsP76X2387em8=

Name: res/raw-sk/htc_copyright.txt
SHA1-Digest-Manifest: f1BpZk91IuYTBf3QlNYaV/EJ634=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 36pT/7ktVGF3kksrvRp0s9uIdxk=

Name: res/layout/edit_user_info_dialog_content.xml
SHA1-Digest-Manifest: XPyxFZvvqDWOERHCLMifeJRabYA=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_light.png
SHA1-Digest-Manifest: YCIrKGsup2q+mbekvWIJqeROQcg=

Name: res/drawable-xhdpi-v4/encroid_resignin.png
SHA1-Digest-Manifest: 8oRnBcWu88l8p3Y9Ogy3MRGfD2M=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest-Manifest: ceBp0GErQsk17VW6T/fStsuZQyM=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest-Manifest: hbBI3MAH0JgRjaHsp/9evGRyo/Y=

Name: res/drawable-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest-Manifest: hMH2JOpxmfLkhwPOxMJ5FmVyObg=

Name: res/xml/tts_settings.xml
SHA1-Digest-Manifest: AWwhlO6n7bNqqlaNvvcf1isp134=

Name: res/layout/preference_start_widget.xml
SHA1-Digest-Manifest: oaT6gg/mKCb3rIi/U9qMNm28Nv8=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_light.png
SHA1-Digest-Manifest: y5tIr97KOi7DMW9O7w+lrlj2Q0E=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest-Manifest: J6ZtJUy/xdYbQi2+cV9CV59ksug=

Name: res/drawable-xxhdpi-v4/ic_settings_nfc_payment_am.png
SHA1-Digest-Manifest: RdIdGVjrDUTWaWuT4NhCsBnV8LE=

Name: res/layout-sw600dp-v13/choose_lock_password.xml
SHA1-Digest-Manifest: lVIdhAfkwOv4QhVwY7fy7uogY7I=

Name: res/drawable-xxhdpi-v4/ic_sim_card_alert_white_48dp.png
SHA1-Digest-Manifest: Wkkv2zSSi3iQXOeThwd6hOH4IUo=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_all.png
SHA1-Digest-Manifest: v+0wxV2iAlypW/vJV3FdlzTd5uM=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_4.png
SHA1-Digest-Manifest: hHJxh272Ki5ZUT7LBrKNdpNxD5o=

Name: res/layout/manage_applications_running.xml
SHA1-Digest-Manifest: MmVMfHo0rVEahi8EH3pVrq1QmzI=

Name: res/xml/application_settings.xml
SHA1-Digest-Manifest: H8eklzTuImnX/2yvEaHu9FhRJrc=

Name: res/layout/add_account_screen.xml
SHA1-Digest-Manifest: Wo6CYIkqhKH7KPwrnSBdPg3SkQA=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest-Manifest: BVr7xKbCRer63MBaXJ6MK3Bx39I=

Name: res/layout/icc_lock_tabs.xml
SHA1-Digest-Manifest: TWA5SjofBcC0YgyWPB5QTtflcAE=

Name: res/layout-sw600dp-land-v13/confirm_lock_password.xml
SHA1-Digest-Manifest: iED9QuV9HZI3J0Z8zy2Edu+4vWc=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_c_holo.9.png
SHA1-Digest-Manifest: N6NXfdRTgXtY8pcPhZbcdqTwJpU=

Name: res/drawable/switchbar_background.xml
SHA1-Digest-Manifest: j5JJSoKB2mgsJBPs6Y9ZtLG2RWA=

Name: res/drawable-xxhdpi-v4/ic_tab_unselected_download.png
SHA1-Digest-Manifest: BZ0kRZnPCIbfyid9G/bcVOID7lI=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest-Manifest: Ykinn/NkZDENnBLgUzrTfypNAPw=

Name: res/xml/timezones.xml
SHA1-Digest-Manifest: 1WJLUQZIDdRDVy1I298luBNpjQo=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest-Manifest: E5UHCpPcmzBLR4/kYETtZH7BwtU=

Name: res/drawable-xhdpi-v4/dotted_line_480px.png
SHA1-Digest-Manifest: n5gZc2RA6W59wQjS9Wb7Ifl0MQk=

Name: res/layout/power_usage_message_item.xml
SHA1-Digest-Manifest: +K5qdDohHRNY7zMNNS/Xyk2yU5Y=

Name: res/drawable-xxhdpi-v4/setup_illustration_tile.jpg
SHA1-Digest-Manifest: foY5V7GbBpKTotPPXmXoTRxODuo=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest-Manifest: lIL2KJF6JDm0W0KAcPkTtM/SZTI=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_light.png
SHA1-Digest-Manifest: aKZBc3CqWeF+VMOeV0cGhQRlYVE=

Name: res/drawable-xxhdpi-v4/ic_settings_phone_idle.png
SHA1-Digest-Manifest: fq8zo+DuG4PyQbA051TX2zCCwmY=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest-Manifest: nPD+AG3L0sXRAH3bP4bVDjOKHHQ=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest-Manifest: mJ3fQj6rmqZT+wFHz5j7Dqun7zw=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_teal.png
SHA1-Digest-Manifest: NXHI7xD0hc3yi6NCoexMNJT+Abk=

Name: res/layout/data_usage_chart.xml
SHA1-Digest-Manifest: rP5GV3q/LWpXzHB3TCBIurp/oV4=

Name: res/xml/security_settings_picker.xml
SHA1-Digest-Manifest: er2iZMfPhsirk9kyjW/0rg7uiFk=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest-Manifest: lRlvMRXeJ4FwZagT6dsgZH4CPW8=

Name: res/layout/search_suggestion_item.xml
SHA1-Digest-Manifest: Yu4X/pfuwEQ5ZNve0z7v+ipDG0A=

Name: res/layout-sw600dp-v13/choose_lock_pattern.xml
SHA1-Digest-Manifest: eJqIxRRxVww1jxfVLN8Lx9Y47ps=

Name: res/layout-sw600dp-v13/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest-Manifest: fxwwxNtrwqxWaZyRhR1UAEK7OiI=

Name: res/layout/select_account_list_item.xml
SHA1-Digest-Manifest: mI8HOEXfMx3bB5Svnf7lzHrrnqU=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest-Manifest: 2nr050K6YOSrqQbcqPV+BCE7PQA=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest-Manifest: bdoA4jtH5G1g1VABL1AqWDagZbE=

Name: res/raw-hr/htc_copyright.txt
SHA1-Digest-Manifest: THjqBKHLrAxJCga/X+2YUWBot1E=

Name: res/menu/options_menu.xml
SHA1-Digest-Manifest: FprWuuviRUJGm6Men6H3tOYT1tc=

Name: res/layout/preference_color.xml
SHA1-Digest-Manifest: XjH9BF6LIeFRttR5iKDNUJBNeQI=

Name: res/layout/app_preference_item.xml
SHA1-Digest-Manifest: Lifm0Fcwat+W+RWgEir3po+SiFE=

Name: res/layout/search_panel.xml
SHA1-Digest-Manifest: /tqPSJPZsDd8CKsDi1RjDKtfccs=

Name: res/xml/battery_saver_settings.xml
SHA1-Digest-Manifest: RaJSMueRLmjjngwfQMKbYPMb/58=

Name: res/drawable/setup_wizard_navbar_ic_next.xml
SHA1-Digest-Manifest: 17iPqBCBwwAIhOEXQoFNIoFMlyo=

Name: res/xml/print_job_settings.xml
SHA1-Digest-Manifest: jUpksoKzSeatmPFcIUl6Qwd4ofg=

Name: res/raw-in/htc_copyright.txt
SHA1-Digest-Manifest: +eHmfcULHz8QN2DjYV9EWkjcees=

Name: res/drawable-xxhdpi-v4/appwidget_settings_divider_holo.9.png
SHA1-Digest-Manifest: UMuN496jlEHkpQLk2vZVpuqKK98=

Name: res/layout/crypt_keeper_pattern_entry.xml
SHA1-Digest-Manifest: qpdBEmTTvJ3mcdaR3nbZ0GsymI4=

Name: res/layout/running_service_details_service.xml
SHA1-Digest-Manifest: iwlkG7aN/zJk/pDb96ya1cXpk48=

Name: res/layout/screen_pinning_instructions.xml
SHA1-Digest-Manifest: /nW//qiLvEZJf1Jl8o1wqqIEDhM=

Name: res/xml/privacy_settings.xml
SHA1-Digest-Manifest: 2CnLrQ5tnHrgNqCE0peaAv5V0nI=

Name: res/layout/crypt_keeper_pattern_field.xml
SHA1-Digest-Manifest: FEujcn5OUY8bYxoALm4EJoU+aWY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_off_holo.p
 ng
SHA1-Digest-Manifest: VSOFJ6tbGwPr0J+wxp3I/uuLxqs=

Name: res/layout/search_panel_suggestions_header.xml
SHA1-Digest-Manifest: oc+TtPlJuLb5MTaNAM1ETfDUQNU=

Name: res/drawable-xxhdpi-v4/ic_settings_accessibility.png
SHA1-Digest-Manifest: ImxojRII+fvu9s8Texm4QCMfbzM=

Name: res/drawable/wifi_signal_teal.xml
SHA1-Digest-Manifest: ShzzSs60yip3DaTzKlp9Gfaq3y8=

Name: res/raw-fr/htc_copyright.txt
SHA1-Digest-Manifest: UQb0fjBWT3d3zMpoWgYOmE75wn0=

Name: res/anim/slide_back_out.xml
SHA1-Digest-Manifest: 0qsLIRyx8+yw4qrFF38i8QMjho0=

Name: res/xml/display_settings.xml
SHA1-Digest-Manifest: LsScfcLanTSAsm6xwIgAipvLTTE=

Name: res/layout/preference.xml
SHA1-Digest-Manifest: hQTl7OEf1Kn/KF8BfwVu2U/uJkQ=

Name: res/drawable-xhdpi-v4/lock_anim_6.png
SHA1-Digest-Manifest: b8vIC9sK6kpdzgZbZdQ9AbHcSgA=

Name: res/raw-es/htc_copyright.txt
SHA1-Digest-Manifest: 4kG9EXM7g6L5obdgvbpO26QJ2fY=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest-Manifest: ZV+5MwszrW1jTme+SBAFf3fajsM=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest-Manifest: yJkn2N0M9CaYhoP26+wmGq42Jnw=

Name: res/layout/manage_applications_content.xml
SHA1-Digest-Manifest: 77pqduolREBR8jAoJlr8JExcGM4=

Name: res/xml/apn_settings.xml
SHA1-Digest-Manifest: 7xDHRDxKYRLZe9rIyRMtLa5/ha0=

Name: res/layout/title.xml
SHA1-Digest-Manifest: 8m7jBCHohx3A27i3aEtiVo4TdC8=

Name: res/drawable-xxhdpi-v4/ic_settings_backup.png
SHA1-Digest-Manifest: vzVrQItQfZahic4Eqkvzr6AGV5c=

Name: res/xml/device_info_phone_status.xml
SHA1-Digest-Manifest: pNOvOHDr2ZfPsiVBdUbUOJixhHE=

Name: res/layout/apps_spinner_dropdown_item.xml
SHA1-Digest-Manifest: 2iPJpPeg0jOe42CMEuvuMVvRCtk=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_light.png
SHA1-Digest-Manifest: p+dlZJmGKd/lNeu0iaNk6jy7AQk=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest-Manifest: 9bKELbVm1+WJZRkmvEk+PRsr3AQ=

Name: res/drawable-xxhdpi-v4/ic_bt_headphones_a2dp.png
SHA1-Digest-Manifest: uuSSLC4gsyu5G1RVTlYcmeXPA+0=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest-Manifest: wdAiXi302qSbwwNZRISZJtPdQQ8=

Name: res/drawable-xhdpi-v4/ic_sync_grey.png
SHA1-Digest-Manifest: 8CGll9+ABG+LTQ1curLVWR5bzDw=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_teal.png
SHA1-Digest-Manifest: wq9OPq80iiMbwvFPs7EhrPA4REk=

Name: res/drawable-xxhdpi-v4/ic_settings_location.png
SHA1-Digest-Manifest: sMsNd5r/JTtkTtVIWw7xvxrawqQ=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest-Manifest: E4btz2VuzvzMthA0V5hszuTxRRU=

Name: res/raw-fi/htc_copyright.txt
SHA1-Digest-Manifest: r54WTRnJIX7wRJAzKxfoajxwbBE=

Name: res/drawable/default_preference_background.xml
SHA1-Digest-Manifest: gbuC4+AJxHWslBShOvUfrDyYpgc=

Name: res/layout/dashboard_tile.xml
SHA1-Digest-Manifest: xCCflX9rfzXXKC4rkuG7s+VFUvg=

Name: res/layout/edit_user_photo_popup_item.xml
SHA1-Digest-Manifest: XM8P4S9XdD3lCoxicFzBGAbPFxg=

Name: res/layout/preference_home_app.xml
SHA1-Digest-Manifest: t+tPUuTdXJ6N/PByx+jcVC1vJsA=

Name: res/drawable-xhdpi-v4/ic_sync_green.png
SHA1-Digest-Manifest: +dv6PPHrGyLTicynzGOLThGO+i8=

Name: res/raw-pt/htc_copyright.txt
SHA1-Digest-Manifest: QxbSHZMXgIgYg+xnxWNOZKTrdvY=

Name: res/drawable/setup_illustration.xml
SHA1-Digest-Manifest: UNCRhXsEg0RuFsVdjlITD6kY+XM=

Name: res/xml/accessibility_settings.xml
SHA1-Digest-Manifest: 0A0ANU60ID0bnhuX+g0k4QQr4NQ=

Name: res/xml/trust_agent_settings.xml
SHA1-Digest-Manifest: cPafIEICPK0CTyjQDGKAVLxHj88=

Name: res/drawable-xxhdpi-v4/ic_sync_grey_holo.png
SHA1-Digest-Manifest: 4HAiQ9N8rUNjfeC+kajNxF7uM7U=

Name: res/drawable-xxhdpi-v4/data_grid_border.9.png
SHA1-Digest-Manifest: fMb/ibw2UvaSHK2+Mt45OInS6gs=

Name: res/xml/location_settings.xml
SHA1-Digest-Manifest: Fh7TiBpTtT1uHAIggVWD3WjczaU=

Name: res/layout/app_ops_details.xml
SHA1-Digest-Manifest: L7pmr/P3krTmELNQBdcG0k0ZiBY=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest-Manifest: +pBzCDJtIOvjltWMdESreSTs8AE=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest-Manifest: Y9WNLgMb506LdMr4kFZZNwt5+SI=

Name: res/drawable/lock_anim.xml
SHA1-Digest-Manifest: cUS89Lqefv/rM4bB9ahZuo4RcrY=

Name: res/layout/multi_sim_dialog.xml
SHA1-Digest-Manifest: FTDbzfshkTYgoyVhFlGmtG5p10Q=

Name: res/drawable/wifi_signal_dark.xml
SHA1-Digest-Manifest: X/MSDJtr5t83xX/MHm9JG3OY5Uw=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_teal.png
SHA1-Digest-Manifest: OLgZLN+gXFDwPxX7ocyivC/b3nQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_light.png
SHA1-Digest-Manifest: GfSM44J7Fh6hiQl2XKS/dKQeDIs=

Name: res/drawable-xxhdpi-v4/ic_sim_sd.png
SHA1-Digest-Manifest: WTZFwsNdfnOeblh1YOqDFWEuL0k=

Name: res/drawable/ic_settings_display.xml
SHA1-Digest-Manifest: pOXwztYY72phTGPjeLJwLdx22yw=

Name: res/layout/preference_empty_list.xml
SHA1-Digest-Manifest: Gy0aNx+mAwUOQ1WPIqYYfxNePgM=

Name: res/layout/wifi_config_info.xml
SHA1-Digest-Manifest: 0deu6YEjQEwbDAuT5n2DR8zGKgE=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest-Manifest: +gsB5fbWm0/bfgglg1bryP4OSYc=

Name: res/xml/sim_settings.xml
SHA1-Digest-Manifest: wzRGTtM6HPEy2L3Y3Z+zjvZ8ovM=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_dark.png
SHA1-Digest-Manifest: 2hC/amgFa0iQf0cM68AcNqziJ7s=

Name: res/layout/managed_service_item.xml
SHA1-Digest-Manifest: PiYfq6x2a+rCgkPazEvSUCxvyGs=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest-Manifest: aOpiupi8dqJwT1iwMkHq2Z1S0G0=

Name: res/drawable-sw600dp-xxhdpi-v13/setup_illustration_lock_screen.j
 pg
SHA1-Digest-Manifest: Vjv0ktn6KFtUTXBLHLGkAvV5VQs=

Name: res/drawable-nodpi-v4/caption_background.jpg
SHA1-Digest-Manifest: j/sPEzOqxjnrDI7A+88fAJ90r74=

Name: res/drawable-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest-Manifest: I68Q50+1y9RI6Eyplt6+gDSZqNQ=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest-Manifest: 1swTVw+t/364Xc3poPc8x0fOzos=

Name: res/layout/two_line_list_item.xml
SHA1-Digest-Manifest: Bsi8LeCyO/uDCXgVTrRERRMHKaA=

Name: res/drawable-xxhdpi-v4/ic_settings_about.png
SHA1-Digest-Manifest: FaTe5/vqX1C3OCvfyzxnGxscOLY=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest-Manifest: d93SZb3IbPuXzd+d836c64pGW10=

Name: res/layout/band_mode.xml
SHA1-Digest-Manifest: TJxprntPfMiPFSG6QNXpXw6tkMA=

Name: res/layout/preference_header_switch_item.xml
SHA1-Digest-Manifest: /ElaK1B5tSEgKl+ZjqBiUYr2v5Y=

Name: res/drawable-xxhdpi-v4/setup_illustration_lock_screen.jpg
SHA1-Digest-Manifest: OMRJkQNE340DWo5u6AOvJ0GYoZY=

Name: res/drawable-xxhdpi-v4/ic_settings_bluetooth2.png
SHA1-Digest-Manifest: vuqFDC08EFpeDi4hHcxVAu7vpMg=

Name: res/layout/master_clear_disallowed_screen.xml
SHA1-Digest-Manifest: xZmQSgqW6MWvw6ivpJWG6cdiH0M=

Name: res/menu/account_settings.xml
SHA1-Digest-Manifest: EWPJkVmSggwTmY11Za/mvJYXCnE=

Name: res/layout/media_format_primary.xml
SHA1-Digest-Manifest: F1eiUo9CLmvwXiW3w81+NJ969Zw=

Name: res/xml/sync_settings.xml
SHA1-Digest-Manifest: MNQqanDGEZc+TFycYbFLPoDDudw=

Name: res/anim-ldrtl/slide_back_in.xml
SHA1-Digest-Manifest: oUZ40vvEbKS4jjzNIwHeDN8vS7A=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_full_hol
 o.png
SHA1-Digest-Manifest: 8gCOFv7/cawphPtOyCtcZ6g7uog=

Name: res/raw-da/htc_copyright.txt
SHA1-Digest-Manifest: T8c4aGrzRF1RktDKm4+4BAu8UQ4=

Name: res/raw-nl/htc_copyright.txt
SHA1-Digest-Manifest: 4QLilxDGJyNel2JEVSIOpqMMG2Q=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_dark.png
SHA1-Digest-Manifest: PDzrV8yRv0OeYLbAUcLmOB8XrQM=

Name: res/xml/device_info_sim_status.xml
SHA1-Digest-Manifest: qcZzHdRu+6mbffNzpwAKSm64KeA=

Name: res/layout/credentials_dialog.xml
SHA1-Digest-Manifest: f3Cmi0E2mB601n7X+NcHRr7Stl4=

Name: res/layout-sw600dp-land-v13/setup_preference.xml
SHA1-Digest-Manifest: CBl0RT47H+eXRrxXb5MQPxAHBZ4=

Name: res/layout/preference_bluetooth_profile.xml
SHA1-Digest-Manifest: y3pU6SI5+bQKnXdLMFvceVb7T/A=

Name: res/layout/running_processes_item.xml
SHA1-Digest-Manifest: Vlk5yDhCgKrtwyynKCAH7L4057s=

Name: res/drawable-xxhdpi-v4/ic_settings_multiuser.png
SHA1-Digest-Manifest: 4ORWX0PeTcKE1ts3uhH+H/kw3bE=

Name: res/layout/trusted_credential.xml
SHA1-Digest-Manifest: 6d4XgaUIBCBwqxYEYS+u5u6A7yg=

Name: res/layout/data_usage_item.xml
SHA1-Digest-Manifest: xbeAWA1pb9aCu48mRkg2xJKmTKA=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest-Manifest: z7tU4m+NYmocjvaltz2QE2wRp4k=

Name: res/menu/misc_files_menu.xml
SHA1-Digest-Manifest: zS2WhQis3v918mr0G9omqsVn89k=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_on_holo.p
 ng
SHA1-Digest-Manifest: BYYBUjs2AVvwlMqQDuQnUd16cx8=

Name: res/xml/account_sync_settings.xml
SHA1-Digest-Manifest: mcFjscAaHEAC7z+x5S7BnLCHqWY=

Name: res/xml/wifi_access_points_for_wifi_setup_xl.xml
SHA1-Digest-Manifest: Apqk3w/NnvRb6Ror4XWGR78VmOc=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_light.png
SHA1-Digest-Manifest: WlOaAqytmlahW0/hT6ukkYtgrnY=

Name: res/drawable-xxhdpi-v4/ic_item_delete.png
SHA1-Digest-Manifest: VmSA8G6uejqCUUaaJT3XGAamRrY=

Name: res/raw-de/htc_copyright.txt
SHA1-Digest-Manifest: 8K1Zorsq34nPlp0a9muUKyCwlYo=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest-Manifest: 8ENDa9ytECmfdpcgsAvmOW90K5s=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest-Manifest: zm0nS4vOmL7p3l4CJW6DQDtkcEM=

Name: res/layout/dashboard.xml
SHA1-Digest-Manifest: 7Xp5uBWZ7Z2iZmqDYjo+/+EJVEw=

Name: res/drawable-xxhdpi-v4/ic_settings_sound.png
SHA1-Digest-Manifest: Z6vW0H3yEqjQ4J70D1brTTANRMY=

Name: res/drawable-xhdpi-v4/ic_emergency.png
SHA1-Digest-Manifest: x+PcFIl6LoSGkY1PWLoGQ7sgEro=

Name: res/layout/usage_stats_item.xml
SHA1-Digest-Manifest: 0LbjNU97exNMR84CL31LSzXfSKM=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest-Manifest: y/LnSVVdC2WEg1YJdJt7DF1XEbc=

Name: res/drawable-xhdpi-v4/lock_anim_7.png
SHA1-Digest-Manifest: NQOiqoIlgdeAc8V2ST8k8EuWW/w=

Name: res/drawable/wifi_signal_lock_dark.xml
SHA1-Digest-Manifest: LawCBBKFDihKiAvQF9VTVF59E4Y=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest-Manifest: uCmEgzuVctlIrJiHfPkIq6CQAdA=

Name: res/xml/user_settings.xml
SHA1-Digest-Manifest: PIPnT2pwQTw4AHBknX7lR4NhF6k=

Name: res/drawable/wifi_signal_light.xml
SHA1-Digest-Manifest: fqdjqp9St5IwcAHnuZiz/mmk6SE=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest-Manifest: +QiXokkUaAEz7WVTWkAth0np1Yw=

Name: res/layout/apps_spinner_item.xml
SHA1-Digest-Manifest: xPGU6ppAQhh9d/Wg7X6hDzGNoxI=

Name: res/anim/slide_next_out.xml
SHA1-Digest-Manifest: tgsNhtPxZmrrXjQ+gdREE7sobqc=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest-Manifest: wIvSYrp1Ziu5aqGK4dj7xNn8mFk=

Name: res/raw-sr/htc_copyright.txt
SHA1-Digest-Manifest: myMTIxrcamVUWclpP+9KasLeU7I=

Name: res/layout/search_panel_results_header.xml
SHA1-Digest-Manifest: ZG3LHorUgEpnwOeFzCyBIdxaxqA=

Name: res/raw-sv/htc_copyright.txt
SHA1-Digest-Manifest: axj9FG7WnabunT4Zjz9bfby0gms=

Name: res/drawable-xxhdpi-v4/ic_settings_security.png
SHA1-Digest-Manifest: fj6J9OCZw2Wqm+rc3lecjNR+6ic=

Name: res/drawable-xxhdpi-v4/appwidget_bg_holo.9.png
SHA1-Digest-Manifest: 8cnaN2z4As/wVIU7NgsrcikfE0g=

Name: res/raw-ru/htc_copyright.txt
SHA1-Digest-Manifest: Quql7EsJB+ZslG6lAALBeJ4O324=

Name: res/layout/choose_lock_password.xml
SHA1-Digest-Manifest: uDVF+qo8vAk9MsHuvudhlab2gNM=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_l_holo.9.png
SHA1-Digest-Manifest: r/5hlCQ3z+pXa6CpMbL1NIYdMAY=

Name: res/layout-sw600dp-v13/dashboard_tile.xml
SHA1-Digest-Manifest: YYiLiyzGebsUv0nbVrVArI65D0I=

Name: res/layout/running_service_details.xml
SHA1-Digest-Manifest: oxzGoa/ePIehcPL70w5/RIf3gkE=

Name: res/layout/device_admin_item.xml
SHA1-Digest-Manifest: ZbLb9WwaikBR7nJVIrN0oMfY9Kg=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest-Manifest: hyOJwmaNarB1sCvYmajHQLoZcfU=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest-Manifest: VzXWtm0H43yYlNytYsGAZvGx++8=

Name: res/xml/file_paths.xml
SHA1-Digest-Manifest: mNqpQ6pkO1GcwIHdx19jbJovJUI=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest-Manifest: hS6gm8vTY9DpRdWioSusllTLmSY=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_dark.png
SHA1-Digest-Manifest: m06WUtKgzgfjBPO/tllxjFPnayM=

Name: res/raw/media_volume.ogg
SHA1-Digest-Manifest: s2YgI4t7cTXDv9Is9JFzRj5MYJI=

Name: res/drawable/ic_search_history.xml
SHA1-Digest-Manifest: /lB1svunWwgiLF/YM2pkNE62PcM=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest-Manifest: Zm5oTaqqtNj3wjETx2pS+WI7TZY=

Name: res/anim-ldrtl/slide_back_out.xml
SHA1-Digest-Manifest: gTx3bUT6tlHElhlusDJG8d4ISKk=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest-Manifest: ZhZTpwlvjz6kMy5Tfu69lOjEw6E=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest-Manifest: hmmCHOgQjX31qUkiY+nxGciVaCc=

Name: res/xml/development_prefs.xml
SHA1-Digest-Manifest: eLFa1/2KZqjcg2G4wuOrDYnaEEQ=

Name: res/layout/running_service_details_process.xml
SHA1-Digest-Manifest: M2zyz0V1V2oRIsy6FEL+LCj1bUc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 16T4KLaW1pq5d30A5ORrFiTer8U=

Name: res/layout/bluetooth_preference_category.xml
SHA1-Digest-Manifest: A0k4sckt3X050zUZL801xoqrQwI=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest-Manifest: 1WQLR15orwDi5XkhKkN1ayw1JlM=

Name: res/drawable/regulatory_info_htc_m8.png
SHA1-Digest-Manifest: 9u/5Y8U7fpjjE3fMnMQTVbmfpkU=

Name: res/layout/wifi_status_test.xml
SHA1-Digest-Manifest: QGKtqUU4dJQADutDQidLCHgR114=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest-Manifest: 8tOqT2w1RFuN9XUZNpt+ji5nzL0=

Name: res/layout/display.xml
SHA1-Digest-Manifest: AHwMmnghjk00WH4S1/i4uLvq49c=

Name: res/layout-sw600dp-v13/preference_inputmethod.xml
SHA1-Digest-Manifest: KqRYPYCMJOW2tuiT0OTI++Lkz7o=

Name: res/layout/regulatory_info.xml
SHA1-Digest-Manifest: zRkzSgXlH+RE7X1oA4r4RJurpCc=

Name: res/xml/app_notification_settings.xml
SHA1-Digest-Manifest: YjElAcBdLa4k7TyVw1Rw/3ICcyE=

Name: res/layout-land/setup_preference.xml
SHA1-Digest-Manifest: i30Gk9eLkrq/WPbHjPmVZMzqcGY=

Name: res/anim/slide_next_in.xml
SHA1-Digest-Manifest: bkxsQk7GGk9CEc5UOLxUl29nrBo=

Name: res/drawable-xxhdpi-v4/ic_settings_development.png
SHA1-Digest-Manifest: GTeKT9X7J0kiibHnD/vFTRfyffM=

Name: res/drawable-xhdpi-v4/lock_anim_12.png
SHA1-Digest-Manifest: Sik6BuwobPGgVdK4t2LH9nnL4SY=

Name: res/drawable-xxhdpi-v4/nfc_payment_empty_state.png
SHA1-Digest-Manifest: REbXIUBfwhM1gpHYTlgNVHcKg78=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_light.png
SHA1-Digest-Manifest: BnAcHUBd3mbMvbDXXiJUBIszoJM=

Name: res/drawable-xxhdpi-v4/ic_menu_add_light.png
SHA1-Digest-Manifest: tXOE9fwlnms1cSW7obhupD+OCJw=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_teal.png
SHA1-Digest-Manifest: OzP+gKyfsH77TTnUp/58EDFdA6s=

Name: res/drawable-xhdpi-v4/encroid_waiting.png
SHA1-Digest-Manifest: xiBMGciwb7d3Y2qDdGw2CAg6Njs=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest-Manifest: zzDx6A2uJxXVgcXAqUNWBYX2Mts=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_light.png
SHA1-Digest-Manifest: bFYS/cfV+lllhJSTpL1CQPXMKOc=

Name: res/drawable-xxhdpi-v4/ic_wps_dark.png
SHA1-Digest-Manifest: WMfIaaPZ9+0ZO9iryQgbw6lG55s=

Name: res/drawable/setup_illustration_bg.xml
SHA1-Digest-Manifest: KXpiNzhRjXqcPv3gIK4YTRW+vcc=

Name: res/layout/notification_app_list.xml
SHA1-Digest-Manifest: 9nhL155MgLUz9XZLBcoSBuQCkbc=

Name: res/layout/vpn_dialog.xml
SHA1-Digest-Manifest: OjI6BCTJoHwfAIAAt/0+TQWhluw=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_light.png
SHA1-Digest-Manifest: MontV01rK3Ro7AVri3Ggtp4C8FM=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest-Manifest: ksXqhwi+xBMhHwHXLCBq+3CLll0=

Name: res/layout/preset_picker_item.xml
SHA1-Digest-Manifest: AVN9KU3Ky3n7uzFdn8LmUPmWzjc=

Name: res/layout/preference_app_percentage.xml
SHA1-Digest-Manifest: X4PKDdCri8wnuiGzEY19WCJoIl0=

Name: res/xml/appwidget_info.xml
SHA1-Digest-Manifest: jze4WD0J9Msn8HBZzcv7ITi0dMs=

Name: res/drawable-xxhdpi-v4/ic_menu_add_white.png
SHA1-Digest-Manifest: 9+0/3aQQ+1bWXznxJCiDnTLj13s=

Name: res/drawable-xxhdpi-v4/ic_settings_storage.png
SHA1-Digest-Manifest: 9mY9NouXpmamat2QkPyeewba+9A=

Name: res/drawable-xhdpi-v4/lock_anim_4.png
SHA1-Digest-Manifest: cD9sjMGIY02/H4qERTT1A05rNYk=

Name: res/drawable-nodpi-v4/preview.png
SHA1-Digest-Manifest: oUT9TNxE+wiKXoxxJQmtF0VdLHk=

Name: res/layout/preference_volume_slider.xml
SHA1-Digest-Manifest: 1P1GZLB7kYNSgerx3poHxx9EDN8=

Name: res/layout/data_usage_header.xml
SHA1-Digest-Manifest: YIj8bOkmuFl4PhKX7+s5x7yk0Qs=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_saving_hol
 o.png
SHA1-Digest-Manifest: uQbR5wXKW93G8vsA56M8hKCldJc=

Name: res/layout/running_processes_view.xml
SHA1-Digest-Manifest: Pj8Xz/LSfuAfzMzj6ge27V0SeJk=

Name: res/layout-sw600dp-v13/setup_preference.xml
SHA1-Digest-Manifest: 44vSi+4Y5S9uJuB04DQG+rVKXko=

Name: res/xml/wifi_display_saved_access_points.xml
SHA1-Digest-Manifest: yI9il5j0znpas89QWy7a6C5DfZk=

Name: resources.arsc
SHA1-Digest-Manifest: pcOU5Hd0bR3IviSyEO4R1CTn9MY=

Name: res/layout/setup_wizard_header.xml
SHA1-Digest-Manifest: n/C+BUc9enalgugU6g6WywEo3+I=

Name: res/xml/captioning_settings.xml
SHA1-Digest-Manifest: 9UBR+Di0zgbCb9D8qjfjyCv4cHE=

Name: res/layout/widget.xml
SHA1-Digest-Manifest: hnF809jxIEpndzqNib7rf5E9asc=

Name: res/layout/wifi_dialog.xml
SHA1-Digest-Manifest: 9DtfD/4b4XwyD//VEOLTrNocA64=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest-Manifest: bVdrQfmz3lHyolMwd+yDZEcwfpA=

Name: res/drawable-xhdpi-v4/ic_grayedout_printer.png
SHA1-Digest-Manifest: Z9lGwh9w3Ifp76FCxyuMgZW8gJI=

Name: res/drawable/ic_tab_sdcard.xml
SHA1-Digest-Manifest: NkU2Ryrg7WZ6lzuD8VjpiDv0DZo=

Name: res/raw-hu/htc_copyright.txt
SHA1-Digest-Manifest: e7wISX9Rk5DlSSTmlDqvwjY6B/I=

Name: res/drawable-xxhdpi-v4/ic_menu_delete.png
SHA1-Digest-Manifest: XMq53v03U/VUOrGY+67UTxUuo8s=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest-Manifest: RSfZoOX37fHACZXYV8KWma7BFb0=

Name: res/drawable-xhdpi-v4/lock_anim_14.png
SHA1-Digest-Manifest: vyeZpPGxC4/kXKcR1IEg5bUMPyc=

Name: res/layout/credentials_disallowed_preference_screen.xml
SHA1-Digest-Manifest: 4ZhQ2S9G6NiJh8PV4W/FyMS8mkc=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest-Manifest: lZ3dlZhKWyHlhOY0aQuGh6zK8S4=

Name: res/drawable-xxhdpi-v4/ic_settings_accounts.png
SHA1-Digest-Manifest: A5y20fsjNYPJyNMXmDcyLAGS9ho=

Name: res/layout/process_stats_details.xml
SHA1-Digest-Manifest: TpLSkX1/GYIF1QgkAYwUj5/8+Z0=

Name: res/layout/zen_downtime_day.xml
SHA1-Digest-Manifest: WgEa/D/+9YwSzsw8E7tECQeWxQA=

Name: res/layout/color_picker_item.xml
SHA1-Digest-Manifest: k4nxD5Qp41XQE+xSMHdAswL5F6M=

Name: res/drawable/ic_settings_weather.xml
SHA1-Digest-Manifest: xBBFLV9RSf9lO6zZ7OoX95/Q8wI=

Name: res/drawable-xxhdpi-v4/ic_settings_gesture.png
SHA1-Digest-Manifest: YvCKyQSKHNZQkK30/ZbV9vZEAzQ=

Name: res/layout/setup_wizard_navbar_layout.xml
SHA1-Digest-Manifest: jSJMHk2/UjXoBUvJx6Z6gTipcbE=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest-Manifest: LWtaFfnKTlAYzFYmDc6u3Ya6l2M=

Name: res/xml/device_info_status.xml
SHA1-Digest-Manifest: fme59C/8ldbWdEVD1XFfSGVqEy4=

Name: res/layout/settings_main_dashboard.xml
SHA1-Digest-Manifest: J2iUfhou6j0Q8UF10YZhwr/rBQE=

Name: res/drawable-xxhdpi-v4/ic_wps_light.png
SHA1-Digest-Manifest: kE+dvLLCmzux1s/xFlVOK7/CenY=

Name: res/drawable-xhdpi-v4/lock_anim_1.png
SHA1-Digest-Manifest: t0SgQ6wDo6wpFqM5FFpW9RHbAHo=

Name: res/layout/spinner_view.xml
SHA1-Digest-Manifest: TKBf4F2HGLXqfWRmwAhDUvVSmzA=

Name: res/layout/write_wifi_config_to_nfc.xml
SHA1-Digest-Manifest: FtkRxwZ8M+iZ1P4VA/H9pSx3SoA=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 8gAaek4lyfy95PTeOaOS6i/tEIc=

Name: res/drawable/wifi_signal_lock_teal.xml
SHA1-Digest-Manifest: wynyACWr4wr1jjrAqTPcIDJDW4M=

Name: res/drawable-xxhdpi-v4/ic_settings_home.png
SHA1-Digest-Manifest: UAuYWO3Ud1c3wDZpYaP5oW9rnJg=

Name: res/drawable/setup_wizard_navbar_ic_back.xml
SHA1-Digest-Manifest: WcVKf0c9YXOOeV6jo0JL1r2J5Es=

Name: res/drawable-xxhdpi-v4/ic_settings_more.png
SHA1-Digest-Manifest: UfcEre36s1w+H+SSk2ur22QdYtc=

Name: res/drawable-xxhdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest-Manifest: wodUXxE+DEEIRExS2BW2CLtF9TQ=

Name: res/drawable-xxhdpi-v4/ic_sync_green_holo.png
SHA1-Digest-Manifest: J17+TETJ9MDVA3BizipPjDF5RGk=

Name: res/xml/accessibility_daltonizer_settings.xml
SHA1-Digest-Manifest: ufCi/9IWPmgrzep6ig4+9xwLpLw=

Name: res/xml/location_mode.xml
SHA1-Digest-Manifest: h/MYvxdX4jEJTkQ5KLnwto9R4oI=

Name: res/layout/mac_preference.xml
SHA1-Digest-Manifest: FJozsH/Ou9YwX2CN+FwRU+HKGIE=

Name: res/layout/settings_main_prefs.xml
SHA1-Digest-Manifest: oui/oDXQaKqRYeu5HcaRaPCThZo=

Name: res/xml/app_restrictions.xml
SHA1-Digest-Manifest: qLADPEQi2KJauLhTCaEqwchp4ws=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest-Manifest: WR6v8o73qzcvsfAqmttvcqALPgw=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest-Manifest: P2Jy2WR0g+BvqQ4RBmkeZEUM5CM=

Name: res/layout/notification_log_row.xml
SHA1-Digest-Manifest: pNuLVNh8RcvuHD6sSboDgCLUZqE=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest-Manifest: GIi9ux1gYjGqUBQq19gHkhPZ/O4=

Name: res/menu/wifi_setup.xml
SHA1-Digest-Manifest: gDdno+j+aBwENFMvnSJUSt4vK5I=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest-Manifest: qsTqHQh5VpddowHRoi0CyZ+V6kY=

Name: res/drawable-xxhdpi-v4/ic_settings_cell_standby.png
SHA1-Digest-Manifest: t0eFNWMIyKwlBxvBTfmbXkCKxMY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_auto_hol
 o.png
SHA1-Digest-Manifest: 9z62KDIDByZ+YmvhQPBU/jEadaY=

Name: res/layout/wifi_advance_layout.xml
SHA1-Digest-Manifest: naHYDiunMOksjwplfjsR7dFARCg=

Name: res/drawable/wifi_signal_open_teal.xml
SHA1-Digest-Manifest: JRakZBzAR/tNOMsGYf9L94GUfbc=

Name: res/xml/wireless_settings.xml
SHA1-Digest-Manifest: cWl7u0y8eYNVdsmRgboi2755I/U=

Name: res/layout/power_usage_details.xml
SHA1-Digest-Manifest: vU579Wwk6cjTSGaDHCv5RHG1g98=

Name: res/layout/preference_widget_radiobutton.xml
SHA1-Digest-Manifest: 8zr3u7/AfAd9IHcpNj5Ai08uufg=

Name: res/xml/usage_access_settings.xml
SHA1-Digest-Manifest: y0u/ZCO7t20wbv2+Y13QxDCHh/0=

Name: res/layout/ownerinfo.xml
SHA1-Digest-Manifest: ozKpfbzFN6fbbM8c8j4cV27qY6U=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_pressed.9.png
SHA1-Digest-Manifest: 2ZWpodDlu8lxDIDoaQZAEoo2r+o=

Name: res/xml/voice_input_settings.xml
SHA1-Digest-Manifest: pNR6WSPqVoXG2TENeoTLcOVq8xA=

Name: res/raw-vi/htc_copyright.txt
SHA1-Digest-Manifest: n52Gc9pI/kNOLwdHOGAQMSyGJb4=

Name: res/xml/device_info_settings.xml
SHA1-Digest-Manifest: PiqabSGxC7KXOj9D/D2W0TOAt9Q=

Name: res/menu/vpn.xml
SHA1-Digest-Manifest: BxeuxoVdmP6eLg5oh1bFA90AzrA=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest-Manifest: /6Ct5zpJtIgUd/m0hvSVDPgkSuI=

Name: res/drawable-xhdpi-v4/ic_tab_selected_all.png
SHA1-Digest-Manifest: UDYO/ATVneZZQy6tr/aZnaT3ZLk=

Name: res/xml/security_settings.xml
SHA1-Digest-Manifest: +K9dZWfLJCJa4Y20o77Cj0JzFkQ=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest-Manifest: iSeWxDky/xZne8A74HJih/Gkrgs=

Name: res/drawable-xhdpi-v4/lock_anim_10.png
SHA1-Digest-Manifest: eTNSub+3vKOPBw3tbsJ37xGd57g=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest-Manifest: bM2dOk2gI2bgjy7HWrysmRG5HmM=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest-Manifest: aRM0+Lhqw6tyYfPSnKzBfKA0D9g=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest-Manifest: xZ4antkFg54Tkm9rdBZMuhmseJ0=

Name: res/layout/android_beam.xml
SHA1-Digest-Manifest: S4Aa3znn3VZLgNLaIOsgbCCZXpY=

Name: res/xml/device_picker.xml
SHA1-Digest-Manifest: XNBkdKfKk4rNaETO91cQChRRNfQ=

Name: res/drawable-xhdpi-v4/lock_anim_11.png
SHA1-Digest-Manifest: 6hJskqk3bgcVyZr/crxfCX891qI=

Name: res/drawable-xhdpi-v4/ic_settings_bluetooth.png
SHA1-Digest-Manifest: RVeep2JGQLsbuVXghDnVNb1+o+w=

Name: res/drawable-xhdpi-v4/lock_anim_2.png
SHA1-Digest-Manifest: CNidapqzIPJpv5hachI3EV0XCVo=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest-Manifest: 0/apJDnpSf74nwNlD61o2t6eprI=

Name: res/drawable-xxhdpi-v4/ic_menu_add_dark.png
SHA1-Digest-Manifest: OWNdqRNP7zQFxk1Ki2ko3Z3TgUo=

Name: res/layout-land/setup_template.xml
SHA1-Digest-Manifest: EpOcxRIuk5VYZiCbRsX5+kfdH+8=

Name: res/layout/captioning_preview.xml
SHA1-Digest-Manifest: 70ViAMUgKA4woRaW3HLD0DNTlBI=

Name: res/drawable-ldrtl-xhdpi-v4/ic_emergency.png
SHA1-Digest-Manifest: ndbXmpokiD7dZtTA2q1ss/lqe6M=

Name: res/layout/wifi_notify_scan_mode.xml
SHA1-Digest-Manifest: HAOPC9r6Wj5y/VUcg1H9Fxcb8aE=

Name: res/xml/usb_settings.xml
SHA1-Digest-Manifest: p7Iec/v5Zrz5WTR24/ZDj1bKEFg=

Name: res/drawable/ic_settings_nfc_payment.xml
SHA1-Digest-Manifest: hBBgglFsyI6iIGOpfsKylVP4QmM=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest-Manifest: LxDFq7UopDKiAyq834CTfO18Dvo=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest-Manifest: 8gtTvQA7DYzH3dYdvkXyxcmXpvY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest-Manifest: qP30uacH40SjrnSeVSHvKyr3D/4=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest-Manifest: ByKS3/RXqwXGEqCsKsUEBdO32nA=

Name: res/drawable-xxhdpi-v4/ic_bt_config.png
SHA1-Digest-Manifest: 3roYTZfx68EMURDscoiTJJOSBnE=

Name: res/xml/process_stats_summary.xml
SHA1-Digest-Manifest: 3QAFRXp0RwkBCaJoX1gXFwz+t+0=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_dark.png
SHA1-Digest-Manifest: AIdK6g9u5tDw6mffh7HiBQ2sVqY=

Name: res/xml/security_settings_misc.xml
SHA1-Digest-Manifest: mv48aTfDLrjMlWy6tfylQq24UiQ=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_normal.9.png
SHA1-Digest-Manifest: Z2g+D1oF6cGh76b/hELOPZjGo+0=

Name: res/drawable/transparency_tileable.xml
SHA1-Digest-Manifest: 6pEkN9w9EGYsPFkEa95jUKEJi24=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest-Manifest: mm/c0xqU4j+Y0Yc/amBp+DtcHlY=

Name: res/layout/dream_info_row.xml
SHA1-Digest-Manifest: BWCh1szO/lvADjnoHSQTZYpSGTU=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest-Manifest: Q7hrsNUQp1e2T2YwLoXgainXqS8=

Name: res/menu/data_usage.xml
SHA1-Digest-Manifest: 7IkNLpFe08r1Jo4hFGXjkEFrHEI=

Name: res/layout/preference_header_button_item.xml
SHA1-Digest-Manifest: /khCyRUY47cmdgt05LQ88X6inhw=

Name: res/layout/crypt_keeper_pin_entry.xml
SHA1-Digest-Manifest: lTMLy2kjr+H7zU3iCjxpugchJIM=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_off_holo.
 png
SHA1-Digest-Manifest: JRBLIy1gT825QleLn5rqHUiTcv8=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest-Manifest: q8PPdb1Jn0AJxW2gA5yUIYByQzk=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_teal.png
SHA1-Digest-Manifest: BEBSAwFlY7VZWPNY7+ZnShQAcCY=

Name: res/layout-sw600dp-v13/confirm_lock_password.xml
SHA1-Digest-Manifest: JbescL8cxXxuXqL3AKwB4IWoEgw=

Name: res/layout/set_backup_pw.xml
SHA1-Digest-Manifest: OYGPPsyy2uVkNewA0b4JKiEiXBw=

Name: res/drawable-xxhdpi-v4/ic_settings_sync.png
SHA1-Digest-Manifest: E5xs9NaQ8x3JpE/UfygZMdT6PeQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_teal.png
SHA1-Digest-Manifest: 6R0vQAk5NGQ5elPn1rNJCTjEDwQ=

Name: res/layout/tab_widget.xml
SHA1-Digest-Manifest: 5xhxGtvOM4legttMskiu3bbWYV8=

Name: res/layout/dialog_edittext.xml
SHA1-Digest-Manifest: OKHk6CHzsPwRisp3jfD+gIbp5Fk=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest-Manifest: P/p+evEYDr6kullEdcefc+RDs+U=

Name: res/layout/app_ops_item.xml
SHA1-Digest-Manifest: AIMvd1tXMqoH799S0HTXrW8vRtY=

Name: res/layout/usage_stats.xml
SHA1-Digest-Manifest: fZ2ltt5PhbY2R8OTxAw/9Bj6Ikc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: OggkF7HcJWqaJ6wdBU6IHxdKLEg=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: hq2TZ41uzX0OGTNgCeRuNjmQ8hY=

Name: res/drawable-xxhdpi-v4/transparency.png
SHA1-Digest-Manifest: zCp698cV4CF9o+DFuZCXygD06ZY=

Name: res/drawable-xxhdpi-v4/ic_bt_headset_hfp.png
SHA1-Digest-Manifest: 8TgQdbKga058lBEgak1UaYtt0xo=

Name: res/xml/notification_settings.xml
SHA1-Digest-Manifest: KPYwt7rdJ1Qln36rxdAUEIb7BDo=

Name: res/xml/user_details_settings.xml
SHA1-Digest-Manifest: dYED/V3QIbz2js3q9aUGimwi5Ng=

Name: res/xml/home_selection.xml
SHA1-Digest-Manifest: uZtQaF/2JsyeX1CzqnfBY9OCSN0=

Name: res/drawable/ic_tab_running.xml
SHA1-Digest-Manifest: XouM73LgtjQsmbBR9jBxycQNum4=

Name: res/layout/account_type_preference.xml
SHA1-Digest-Manifest: KjFc5QQ3pBVIIn44QZFngzT3tRE=

Name: res/drawable-xhdpi-v4/lock_anim_0.png
SHA1-Digest-Manifest: jCXzniFWujgdxzSOOUGUEuOVjQc=

Name: res/drawable-xxhdpi-v4/ic_wifi_emptystate.png
SHA1-Digest-Manifest: z2owB3cU38xClJ1n7F7HnQhG9+k=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest-Manifest: 9aWOGK9EOvPlRK5o6xckeCQYWrg=

