mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
ui_print("Extracting system...");
package_extract_dir("system", "/system");
set_progress(0.55);
#
#Theme extract
#
if file_getprop("/sdcard/aroma/Themes.prop","selected.0") == "2" then
    ui_print("Adding dark theme...");
    package_extract_dir("aroma/theme/dark", "/system");
endif;
#
#NavBar theme
#
if file_getprop("/sdcard/aroma/NavBar.prop","item.0.1") == "1" then
    ui_print("Adding navbar theme...");
    package_extract_dir("aroma/navbar/", "/system");
else
    package_extract_file("system/framework/framework-res.apk", "/system/framework/framework-res.apk");
endif;
#
#Carrier patch
#
if file_getprop("/sdcard/aroma/carrier.prop","selected.0") != "1" then
    package_extract_dir("aroma/carrier/tmp_files", "/tmp");
    package_extract_file("aroma/scripts/bash", "/tmp/bash");
    set_perm_recursive(0, 0, 0755, 0755, "/tmp");
    if file_getprop("/sdcard/aroma/carrier.prop","selected.0") == "3" then
        ui_print("Modifying for Sprint device...");
        package_extract_dir("aroma/carrier/sprint/system", "/system");
        package_extract_dir("aroma/carrier/sprint/framework", "/tmp");
    else
        ui_print("Modifying for Verizon device...");
        package_extract_dir("aroma/carrier/verizon/system", "/system");
        package_extract_dir("aroma/carrier/verizon/framework", "/tmp");
    endif;
    run_program("/tmp/patch_carrier.sh", "/system/framework/framework-res.apk");
    set_perm(0, 0, 0644, "/system/framework/framework-res.apk");
endif;
ui_print("Success...");
set_progress(1.0);