Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/layout/display.xml
SHA1-Digest: aDSpEVN5GJFhhj+fCY4qz1UYkXs=

Name: res/xml/appwidget_info.xml
SHA1-Digest: YnuutAK0xLM+qjy3QnItax9t82k=

Name: res/drawable/ring_notif.xml
SHA1-Digest: VjkXm261s5A436sp4vShxBj5JD4=

Name: res/drawable-hdpi/ic_settings_accounts.png
SHA1-Digest: NYbgeLnW9fJyBvICJX2VqdaRZRM=

Name: res/drawable-xhdpi/ic_network_signal_1.png
SHA1-Digest: ST4lihJZ/saK4h6AynKtlDDMr8o=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest: 370Z5PYT7NCYxslL0NRYrhBZm0I=

Name: res/drawable-xhdpi/appwidget_item_bg_pressed.9.png
SHA1-Digest: YdsNX/3PSWRtF8Ty3GivKvfuFKs=

Name: res/drawable-hdpi/ic_network_signal_1.png
SHA1-Digest: DDJwNp8GIFYlR0+HgpPSJCKlPbg=

Name: res/menu/storage.xml
SHA1-Digest: dMRGL9DwgOdfSh+TdsYUgAsDws8=

Name: res/drawable-xhdpi/ic_settings_applications.png
SHA1-Digest: foRxfURUru4tqJWyKNUhqwMVZIE=

Name: res/layout/nfc_payment_option.xml
SHA1-Digest: uDCQaQES/9S2vQCQCf6Lsa95nMk=

Name: res/drawable-ldrtl-xhdpi/ic_network_signal_1.png
SHA1-Digest: S6omzIVcHiRbfs7QRfvfxLSkhf8=

Name: res/drawable-hdpi/ic_settings_bluetooth2.png
SHA1-Digest: yCOStZw6rBGnCypNuvvRfAVrhQE=

Name: res/drawable-xhdpi/appwidget_inner_focused_c_holo.9.png
SHA1-Digest: BS+Iw+2+yYfsSB6ni3kbKkt45A0=

Name: res/drawable-hdpi/lock_anim_6.png
SHA1-Digest: NUcRYA5kcdpuNtRgjqqYIL4VH44=

Name: res/drawable-hdpi/transparency.png
SHA1-Digest: vJNIAGy1IMHJzMkj+vWIPoUpE1s=

Name: res/drawable-xxhdpi/ic_appwidget_settings_brightness_half_holo.p
 ng
SHA1-Digest: 91rtsyP0g6stf4XUpUDal9upSxk=

Name: res/layout/preference_icon.xml
SHA1-Digest: WOmPKWTADkvAjjGZ3t+zoOri9+g=

Name: res/layout/preference.xml
SHA1-Digest: aRju7noR3nivRK4uMu/6HODvAhA=

Name: res/drawable-xhdpi/data_grid_border.9.png
SHA1-Digest: Q4FP41LgzuSL4lhSCWPi+zvMpQE=

Name: res/drawable-xxhdpi/data_grid_border.9.png
SHA1-Digest: o2I3iXge/Jw20eYy2m6M+ciViN4=

Name: res/layout/media_format_final.xml
SHA1-Digest: bVlgwulSPZ68kAQG4YOKr7qEvMs=

Name: res/drawable/preference_background.xml
SHA1-Digest: bnn6/uVwv9BZneE1lsYWOQm1RwU=

Name: res/drawable-xhdpi/ic_appwidget_settings_brightness_full_holo.pn
 g
SHA1-Digest: emKeRmtsj7qHJeojBoMSIVwIF0Y=

Name: res/drawable-nodpi/preview.png
SHA1-Digest: ozVC8MGuVNjeDig/qBz8p260X+4=

Name: res/layout/wifi_config_info.xml
SHA1-Digest: uEIhrl2NSnm7K4VQLrovZyKu5ec=

Name: res/layout-sw600dp/choose_lock_pattern.xml
SHA1-Digest: ggIdL6aoyNcpNTkLgi+eLrY/O70=

Name: res/drawable-xhdpi/ic_bt_cellphone.png
SHA1-Digest: kW7y5lDkYtFkYterRvV97WTfwLU=

Name: res/drawable-hdpi/ic_settings_security.png
SHA1-Digest: FV5HNHM7C0nZ9sOt9a5fI5rIvW4=

Name: res/layout/location_list_no_item.xml
SHA1-Digest: 2DwTCaPR3jCxLSR1avTedCKkcOo=

Name: res/layout-sw600dp/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest: vlHBSE0YDxi8t8+fSbkopiyyZK0=

Name: res/xml/power_usage_summary.xml
SHA1-Digest: crkeKPmE8FVs8J5DOoERhCn7mew=

Name: res/layout/app_ops_item.xml
SHA1-Digest: gzdYuLnfj7BvFDJ3oXJHnU4Fvp4=

Name: res/drawable-hdpi/ic_settings_wireless.png
SHA1-Digest: 2K19/Rje4PmpowYIslfPVnlUS64=

Name: res/layout-sw600dp/confirm_lock_password.xml
SHA1-Digest: xKz1Tuuis8lYV9xrWMKZA9nuyLU=

Name: res/drawable-nodpi/caption_background.jpg
SHA1-Digest: j1il93A45fl0h2doyQ5ng9HlXK4=

Name: res/drawable/ic_settings_32dp.xml
SHA1-Digest: ov9dWVh+OZgwYXXqvUu4E0ijxEM=

Name: res/drawable-xhdpi/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: DY6RkBXcndXvugtQHGmemLhfMcQ=

Name: res/xml/device_info_settings.xml
SHA1-Digest: 3bXGs4559SVD40cMP+IjuOvLq3Y=

Name: res/drawable-hdpi/ic_appwidget_settings_bluetooth_off_holo.png
SHA1-Digest: Uj6eZAHCX+9DdCoox6wrS0tvpaI=

Name: res/layout/regulatory_info.xml
SHA1-Digest: yNiaHjXz8CL+jtnmFfP05lie07A=

Name: res/xml/apn_settings.xml
SHA1-Digest: NvjHtQ9QPKFmZgQdn3caiQj/T04=

Name: res/drawable-xhdpi/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest: VL+JsGXSkMKTyK5QzhBaIOCXFB8=

Name: res/drawable-xhdpi/lock_anim_9.png
SHA1-Digest: 8mpdMKY7X0FTB59psmc4dC1ltwY=

Name: res/drawable-xxhdpi/ic_settings_location.png
SHA1-Digest: 10gYTJRvtsz6oPz8nce8Au+AHo4=

Name: res/drawable-hdpi/ic_network_signal_2.png
SHA1-Digest: 2G32ohlZ6NAESTAFDF1aKY5XBqk=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_0_light.png
SHA1-Digest: 6Ud3FRxb6xFsb0rBNG7cPpVWY3U=

Name: res/drawable-xxhdpi/ic_wifi_signal_2_dark.png
SHA1-Digest: IMeCfcvAKFJpFmjzU7g7jrr1qfY=

Name: res/drawable/launch_app.xml
SHA1-Digest: Dt2NEOKUGdZwd6Q96ahvmAePqoM=

Name: res/drawable-xxhdpi/ic_wifi_signal_3_teal.png
SHA1-Digest: /VOGLv03zuG6xiu8osw+DlFwQt4=

Name: res/drawable-ldrtl-xhdpi/ic_network_signal_0.png
SHA1-Digest: WJwO90c9Yyg8PyftRHQisrDdGNs=

Name: res/raw-es/sprint_copyright.txt
SHA1-Digest: YyDoR4J6fkybV1T4Peu+vq/7lfs=

Name: res/drawable-xxhdpi/ic_bt_cellphone.png
SHA1-Digest: WmZvsXUSu/Azl36E3cDGDiU3j/E=

Name: res/drawable-ldrtl-xhdpi/ic_emergency.png
SHA1-Digest: 2iHJ+MitXi4a1bHPWNFs65vGNzY=

Name: res/drawable-hdpi/lock_anim_7.png
SHA1-Digest: odvJUZtbnrlTkkqz5AvQvplrBwU=

Name: res/drawable-xhdpi/setup_illustration_tile.jpg
SHA1-Digest: MkB9s9k4bi+0LarAczVW8uGDFko=

Name: res/drawable-xhdpi/wifi_assistant_card_tablet.png
SHA1-Digest: +ZN5bgsgw1xU1m3Gq9JQP0TbemM=

Name: res/drawable-xxhdpi/setup_illustration_horizontal_tile.jpg
SHA1-Digest: fiK+A6KlQU9HBRV6+FYSPpPLEm8=

Name: res/drawable-xhdpi/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest: JQ99DRekFDETUItnSDe04eX6L3k=

Name: res/drawable-xhdpi/ic_item_delete.png
SHA1-Digest: eGFJGByCggf59N0SZjnWa+QAPrc=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest: UMU/4cZ6aK/O8ZO+O6xzu5g4pW8=

Name: res/xml/testing_settings.xml
SHA1-Digest: NYcX0WJ0YTvhvaoLHieu9vC2D/I=

Name: res/drawable-xhdpi/ic_network_signal_2.png
SHA1-Digest: 7pMYxmXMXApLRRwLDHV0cS3kxs0=

Name: res/drawable-xhdpi/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest: tmgocxgf1JeU07uuPi/O5wacolY=

Name: res/layout/app_preference_item.xml
SHA1-Digest: fv4YV4/WUDdyWEWWSuGJBTc1+bU=

Name: res/drawable-xhdpi/ic_appwidget_settings_location_on_holo.png
SHA1-Digest: LlRmi+QfhmjRbxbnlJe4ZWSPsVE=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest: 57HNuXZHJkHuVrJf8n8hcUQOd34=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest: bkpI6eJhO2QJyHp+ydqmSoBYqe8=

Name: res/drawable/wifi_signal_open_dark.xml
SHA1-Digest: JsjlVraXbOHWHOycLijtJnWOCJU=

Name: res/layout-sw720dp/tab_widget.xml
SHA1-Digest: TzMTQUaWwUw/Z0RbpQU1zZ+GLv8=

Name: res/drawable-nodpi/setup_illustration_wifi_image.jpg
SHA1-Digest: RmKaEmGv/aqSkrFNtcuScR9oR0Q=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest: yLkKEpI/d20GIIIuvt2LPq7Oa2o=

Name: res/menu/data_usage.xml
SHA1-Digest: htDTtz1irQI0W2cKH4sJ3Doyvik=

Name: res/drawable/wifi_signal_light.xml
SHA1-Digest: 4r87TJN4L6mBKKjtdtLhfHB8TRU=

Name: res/drawable-xhdpi/ic_sync_red.png
SHA1-Digest: B/C7U0XFSzQ6QAVN0vLXCD8N4Rc=

Name: res/layout/choose_lock_password.xml
SHA1-Digest: J0fQK21NTZa0Xkj+mypRtNxcXfA=

Name: res/drawable-xhdpi/ic_appwidget_settings_bluetooth_on_holo.png
SHA1-Digest: QA/vBhHMdX1RdHf1qXhuHIQmP30=

Name: res/raw-bg/htc_copyright.txt
SHA1-Digest: GN7fOVE9jLMo30v7ySjI6RjtysU=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_0_dark.png
SHA1-Digest: 3Wk/p+sBDAIdGgrW7V0qVneQgpw=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest: gm0XuyfePkWwAhIJqX/mQ90tOB4=

Name: res/xml/file_paths.xml
SHA1-Digest: pDW0AlEPPUFMI2epQRatGxb7wLU=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_1_teal.png
SHA1-Digest: 0HG/FEbHu1XSzVkNQryWCZ/L+jI=

Name: res/drawable-hdpi/ic_settings_nfc_payment_am.png
SHA1-Digest: ThfVFbPHU6oiOPeFTClmtkyc+9c=

Name: res/layout/setup_wizard_header.xml
SHA1-Digest: l4f0wHhT+Wpj275GWGMOCSKiFe8=

Name: res/drawable-xxhdpi/ic_menu_add_white.png
SHA1-Digest: qTqndsvymK3i5kl8qTw6CGJdyT4=

Name: res/drawable-xxhdpi/ic_settings_phone_idle.png
SHA1-Digest: ZwFgd7Mtc03p5kk7Lm2DQn6ReoY=

Name: res/drawable-hdpi/ic_sync_grey.png
SHA1-Digest: NRbsbR5zz1MOCYRUSTmNLdRroQc=

Name: res/layout/app_percentage_item.xml
SHA1-Digest: 4CrjAs/SqiJc9R+JgCBy018BVno=

Name: res/drawable-xhdpi/ic_settings_voice_calls.png
SHA1-Digest: wi1VQhUoXJ49oFbfsbmaetmgnL4=

Name: res/drawable-xxhdpi/ic_sync_grey_holo.png
SHA1-Digest: y6g0i9UWl6nq1pjAO3gOcShfvr8=

Name: res/drawable/wifi_signal_lock_dark.xml
SHA1-Digest: tpIrdrxx1S+H3n8pVe+u6FX4Rqc=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest: 7td0kBzvWflLlmeyi/L0d5zohPs=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest: SOIyoJHa3FLVwX0fAbxMB7HTGJU=

Name: res/xml/zen_mode_settings.xml
SHA1-Digest: BD5yDad64SLWyQ+sqrf9LSmXvvg=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_0_dark.png
SHA1-Digest: PZYP2kMcKuiRTlo95ZRudrLvBOc=

Name: res/mipmap-hdpi/ic_launcher_settings.png
SHA1-Digest: lKE9wK1pVGGhBZb82VNBu7zmxdk=

Name: res/drawable-xhdpi/ic_power_system.png
SHA1-Digest: wiCVdKMR/FMMEIlNydNVHMkY5TA=

Name: res/layout/process_stats_mem_details.xml
SHA1-Digest: 26UZ/JBs/CQcXXQvD5lF/UjkAr8=

Name: res/drawable-xxhdpi/wifi_assistant_card_tablet.png
SHA1-Digest: v0TW0jviNx4qH0M70/DndnM2Sxw=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_1_teal.png
SHA1-Digest: FqrIVj1p+FcG+ujJdVtoBc3vEGY=

Name: res/layout/preference_bluetooth_profile.xml
SHA1-Digest: C/an8CwBjeyTYT+mmF2snnNk61c=

Name: res/drawable-xxhdpi/ic_settings_data_usage.png
SHA1-Digest: x6F4kMEe3JK/GUZo1XsfzhNfbjU=

Name: res/drawable-xxhdpi/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest: UMuIvAVVi0pZt0vKgHVZy5BfKTI=

Name: res/drawable/wifi_signal_colored.xml
SHA1-Digest: AYUrsEffIqAkjfT5rn9JCckU5As=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest: 1ySgxUhzR2Xi3/SvYZMcQ+MDaNc=

Name: res/drawable-xhdpi/encroid_progress.png
SHA1-Digest: qh27JGXE9VIUf/tPv15SaypiLSE=

Name: res/drawable/regulatory_info_m7.png
SHA1-Digest: X7baNRwK1iaRy2Tn8H9EIVfkmvw=

Name: res/menu/vpn.xml
SHA1-Digest: QIt44XqvfC8yGsPeuOZT554NuCw=

Name: res/drawable-hdpi/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest: ZLrhLhxdSVJxpXHpSDcpkEBrMBM=

Name: res/layout/running_service_details_service.xml
SHA1-Digest: xH/yK+M9POn3yOHZPDjZEEaM3qM=

Name: res/layout/preference_spellchecker_widget.xml
SHA1-Digest: ElZ9cF1S8wv8Lfi8Ky+/NsT9opA=

Name: res/layout/preference_header_item.xml
SHA1-Digest: qiWdzwY2pDbb2v1lZ5i01punW2E=

Name: res/drawable-xxhdpi/ic_power_system.png
SHA1-Digest: ZKBnN3/Fw6V8qV57Qw5mT9sdEY8=

Name: res/drawable-hdpi/ic_item_delete.png
SHA1-Digest: AvK/srEt5PpKW775yn4FL9JvbtY=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest: 0pvytN5Dxfkxzv7ddhInab54CMI=

Name: res/drawable-xhdpi/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest: 1ejxoZ0SQYGpSDHiJsLr7ksZpCo=

Name: res/layout/preference_start_widget.xml
SHA1-Digest: BnspKF6cfje3LcRRDEgfoONeiDQ=

Name: res/drawable-hdpi/encroid_progress.png
SHA1-Digest: Y64X9mS5qATDVFEzMU13PK8+sg0=

Name: res/drawable-hdpi/appwidget_item_bg_normal.9.png
SHA1-Digest: LKyZyKYjWZfFMkZZB6hNdpE6WlE=

Name: res/drawable-hdpi/ic_bt_pointing_hid.png
SHA1-Digest: cARMXgDqpUwq9E2fMDeRAZisevc=

Name: res/drawable-xhdpi/ic_appwidget_settings_brightness_off_holo.png
SHA1-Digest: naedHHQVM5YzU5kAKO2nk+JZVSY=

Name: res/drawable-xxhdpi/setup_illustration_tile.jpg
SHA1-Digest: DVGHl09X8hsiIlhIQT9zvImjez0=

Name: res/drawable-hdpi/ic_btn_next.png
SHA1-Digest: FURWBfqqseC/4wn0nRZA7he5V/s=

Name: res/drawable-hdpi/dotted_line_480px.png
SHA1-Digest: PsrxE/m8xg9yRuUbN0K53S7ZJjw=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_3_teal.png
SHA1-Digest: kASvl1VQJPgiSwVGWE85ftf7puY=

Name: res/drawable-xhdpi/ic_bt_headphones_a2dp.png
SHA1-Digest: 1k/JgTMqkwipasxVpt/XuycXL3k=

Name: res/layout/patternlock.xml
SHA1-Digest: M1bWENMPzYcOgKngC96ZI/AYL3g=

Name: res/drawable-hdpi/ic_bt_laptop.png
SHA1-Digest: /brSQJb2Db2VfI6tBz5R9/vvKiY=

Name: res/layout/device_admin_add.xml
SHA1-Digest: AVryNvUW75AcrkCjsAukeBHqxQg=

Name: res/drawable-xhdpi/ic_wifi_signal_3_dark.png
SHA1-Digest: 6HwPqW+NGZKNH1nS3G1bA6NPo+M=

Name: res/drawable-xhdpi/ic_settings_cell_standby.png
SHA1-Digest: oWD1ypjlt9ZmNSbhl8oEbsV7Am0=

Name: res/drawable-xxhdpi/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest: P8mskS6n1V/DofVgjzfTMXQ5UHQ=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest: wFoJkbbccRX5DTOKrfydfeT/kEg=

Name: res/drawable-xxhdpi/nfc_payment_empty_state.png
SHA1-Digest: dXbKYfxXx8V+No1qxUcaM8jTMbg=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest: NjXsT6xcStY1LL3TVS7ELTd40gU=

Name: res/menu/options_menu.xml
SHA1-Digest: EPVgjatVKWkC442DleYyhzQiweU=

Name: res/layout/settings_main_prefs.xml
SHA1-Digest: e6SqRqHRJjKKB7MsQBKz1iv2htI=

Name: res/drawable-xxhdpi/ic_wifi_signal_4_light.png
SHA1-Digest: 81TSJ+N3GY5TTvEdfde/wYteBXE=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest: OK+HdOb3xwQnx5HVm4CAq9Hr/lA=

Name: res/drawable-hdpi/ic_wifi_lock_signal_0_teal.png
SHA1-Digest: 4usVnhVdmDHTNWKk8ddBW8S+gmU=

Name: res/drawable-hdpi/ic_wifi_lock_signal_0_light.png
SHA1-Digest: EL3Ong4WznQTqojLkFpBg+i8QUY=

Name: res/drawable-hdpi/nav_divider.png
SHA1-Digest: 2SqY5R8ejGopj2SSeMe1FG7oE1Q=

Name: res/layout/usage_stats.xml
SHA1-Digest: ROxTeCRq6KNNc4LlHNTZfp1WSWk=

Name: res/drawable-hdpi/ic_settings_backup.png
SHA1-Digest: K89BqFZqxXBpBxGR33y8696Jx/w=

Name: res/drawable-hdpi/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: pZU82XgrdTUmE1VKx4/oalsB57U=

Name: res/raw-zh-CN/htc_copyright.txt
SHA1-Digest: sbELrGFJ2RhjWLfRSECb3pL06a4=

Name: res/drawable-xhdpi/encroid_resignin.png
SHA1-Digest: p2xILqLmdBvO0e8s/pEoYtbZyrg=

Name: res/xml/security_settings_pin.xml
SHA1-Digest: TQ6ta7ZrZ9LXSqX3znN4ZABrJ7I=

Name: res/drawable-xxhdpi/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest: N3D/c+u/0U8nJ93yhOkuvVjuEUo=

Name: res/drawable/wifi_signal_open_light.xml
SHA1-Digest: dxLLrjU59lhMdQ4AbE3q08Z7vOI=

Name: res/layout/nfc_payment.xml
SHA1-Digest: kFCCDm6R8QLsIU6oBNR2iP0ikSQ=

Name: res/drawable-hdpi/ic_network_signal_3.png
SHA1-Digest: TdDVzqqmEr480Gc6pf0g9FDcSSY=

Name: res/layout/wifi_assistant_card.xml
SHA1-Digest: mzHtxIExEdA8VvXyhZKlpjcPkgc=

Name: res/layout/search_result_item.xml
SHA1-Digest: 7gyD46K6Goq5yE49xS30nx8dsZg=

Name: res/drawable-xxhdpi/ic_settings_storage.png
SHA1-Digest: lhQv7mqBf2oRwplyDLi0j0O+IYI=

Name: res/xml/battery_saver_settings.xml
SHA1-Digest: An0WhgbK+ZKIdK75hze03+BfH10=

Name: res/drawable-hdpi/ic_drawer_am.png
SHA1-Digest: N1cYKhdG4FxyffOSW19K1zGrDoc=

Name: res/drawable-hdpi/ic_tab_selected_running.png
SHA1-Digest: CtYs+cmvcd2gRP+NkE4G6LGVChw=

Name: res/drawable-xxhdpi/ic_wifi_signal_4_dark.png
SHA1-Digest: TKkuNrLF8oi1NpqTE+HQLnXelwk=

Name: res/drawable-xhdpi/ic_settings_home.png
SHA1-Digest: kVkIkzb6NXZCTcpR4Ti4TqI6nOI=

Name: res/drawable-hdpi/ic_wifi_signal_4_light.png
SHA1-Digest: O/FXuZ4c9HyaHWnpYO5GwEkm1h8=

Name: res/drawable-xhdpi/ic_settings_accessibility.png
SHA1-Digest: W93FYjWQoKiIIX7oNNAbSrdhtjM=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest: O7ckfbyqDgyqG7jG1lxYJuW89Bw=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest: 1kGzoF0+3eQnzzPrwND9eoPj1lo=

Name: res/drawable-hdpi/ic_wifi_lock_signal_3_light.png
SHA1-Digest: /mjTh5y1G3Uzrt6t9RZahX76IM0=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest: 6HxOdulVSxOHxge6IoEVxlqdtEU=

Name: res/drawable-xhdpi/ic_wifi_signal_2_light.png
SHA1-Digest: aLvXSMNS6/PYrVoyJ+jdRudJZIo=

Name: res/drawable/ic_drawer.xml
SHA1-Digest: jDLbfrsNFOUI8Car7dICjqPK6BI=

Name: res/drawable-hdpi/appwidget_bg_holo.9.png
SHA1-Digest: JSQV+SYMhPaxZWQ+kpf3IrxI6Hc=

Name: res/drawable/regulatory_info_htc_m8.png
SHA1-Digest: fcNFbE3LGa9u9aMWe8AMVCfpDZM=

Name: res/drawable-hdpi/lock_anim_11.png
SHA1-Digest: 7fcib/wpTVuMx1I3JqO7tPCKmY4=

Name: res/drawable-xhdpi/lock_anim_7.png
SHA1-Digest: Gs3lee4DSAosSBK28kkf2Yn9zoI=

Name: res/layout/two_line_list_item.xml
SHA1-Digest: os947aPX84f/Mx7DMiSYw4ELZeo=

Name: res/layout/setup_wizard_navbar_layout.xml
SHA1-Digest: t8kQW2TB3nqh+ZjmmISiFf8Rtak=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest: XeZV2eM/+thlFEZlmBdMvahdTnM=

Name: res/drawable-hdpi/encroid_waiting.png
SHA1-Digest: zP/8BgSBjxh6Xk2SNkMY4MsujI0=

Name: res/xml/wifi_access_points_for_wifi_setup_xl.xml
SHA1-Digest: RRG4p4oGaGX411nU57FXVYG6QS8=

Name: res/drawable-hdpi/lock_anim_4.png
SHA1-Digest: FMga4jsUHlHkmVREw2CkvL9KVYk=

Name: res/raw-zh-TW/htc_copyright.txt
SHA1-Digest: zgjfswG/+CrkNb9K1sZEoW0hLEc=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest: XHNzSE2FJN4Z/oh+YhYee/K0xII=

Name: res/drawable-xxhdpi/setup_illustration_wifi_wide_image.jpg
SHA1-Digest: H5eFSoyfUvPESosjSAxMylkTO5I=

Name: res/layout/managed_service_settings.xml
SHA1-Digest: SXAx8eb7BJfoAjDMEvz2+KxScZg=

Name: res/drawable-hdpi/ic_settings_home.png
SHA1-Digest: pqLTF4Zq7aFrW31wo+6CFHZnQ38=

Name: res/drawable-xhdpi/ic_appwidget_settings_brightness_half_holo.pn
 g
SHA1-Digest: r/VMx7cfjBdAe+fpnZM15S3LUZE=

Name: res/drawable-xhdpi/ic_network_signal_0.png
SHA1-Digest: 45I0uTQ0VSP7eos/URDueqMRNyw=

Name: res/drawable-xxhdpi/ic_tab_selected_download.png
SHA1-Digest: FJcqWwcbQa/wkps9nsAvHvNR5uQ=

Name: res/layout-sw600dp/settings_top_level.xml
SHA1-Digest: pQ2Qy9lLl82D93OboSt5M2Tyvtk=

Name: res/layout/wifi_display_options.xml
SHA1-Digest: S8mBPCwTJy4FXkxZrvIUPLgbSPY=

Name: res/drawable/wifi_signal_teal.xml
SHA1-Digest: OehWRkFqzqkvzl5SeFE5ucfCciA=

Name: res/layout/preference_app_restrictions.xml
SHA1-Digest: FOEjG5wPLDd8WbPPNYW0jB+sNb8=

Name: res/drawable-hdpi/data_sweep_warning_activated.9.png
SHA1-Digest: J3Jqq557QDQmQXdYx5Q5S/s2y+M=

Name: res/drawable-xhdpi/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/drawable-xxhdpi/ic_settings_development.png
SHA1-Digest: /WGZZBGa9ODBAElGDhcVW1QBapY=

Name: res/drawable/search_panel_list_background.xml
SHA1-Digest: bnn6/uVwv9BZneE1lsYWOQm1RwU=

Name: res/layout/preference_linearcolor.xml
SHA1-Digest: fCD4LlYM7IbIB4qyRA+eZvDvwyU=

Name: res/layout/intent_sender.xml
SHA1-Digest: jiLPs2vkYb1Kgwu30FOSILqHIuQ=

Name: res/drawable-xhdpi/ic_sim_sd.png
SHA1-Digest: ZsCfbWBq0k5l/g8JG1WOQqExvW4=

Name: res/drawable-xhdpi/ic_wifi_signal_0_dark.png
SHA1-Digest: 6Ph9mQtmrMQ2NwRRk07inaqPyWE=

Name: res/drawable-hdpi/ic_sync_green.png
SHA1-Digest: Y6tJ6DSRW4OMMbe7ydmwifar74c=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest: 18xpi4WeZk2QnPyKqV92pIuDCHs=

Name: res/xml/security_settings.xml
SHA1-Digest: aO7JZC/IV9DZ6SlU084whoYO4pk=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_2_dark.png
SHA1-Digest: 8mK8dXtb6wSWqOLaUyc2JOV8n9E=

Name: res/layout/text_description_preference.xml
SHA1-Digest: Uq0etF1s+FwM91ctUIbSguq9O5Q=

Name: res/layout/app_ops_details_item.xml
SHA1-Digest: fwpHSHIusYccxSYUOq5gZ56JxYA=

Name: res/drawable-hdpi/data_grid_border.9.png
SHA1-Digest: JXEuPh1iyZbSlvsrj5daVpw/yOw=

Name: res/drawable/setup_illustration_bg.xml
SHA1-Digest: KQSpbcKOk+rR1ewIivz+k7SQaB4=

Name: res/drawable-xhdpi/ic_settings_wifi.png
SHA1-Digest: zkDhLfYV6fZvdlwuGUl+jjj5h/Y=

Name: res/raw-fr/htc_copyright.txt
SHA1-Digest: 3CTYS0a+Ca5LeGzgyth7yIt6Vis=

Name: res/drawable-hdpi/ic_wps_dark.png
SHA1-Digest: gKqLsUgobGM7qqYtgRYzpFGMjhY=

Name: res/layout/search_panel_results_header.xml
SHA1-Digest: R+AVjm4q76Ds90ObugtfCwEYJfw=

Name: res/drawable-hdpi/ic_appwidget_settings_bluetooth_on_holo.png
SHA1-Digest: aepsGAo/D68+PfsPZPr3X62MJaU=

Name: res/drawable-xxhdpi/transparency.png
SHA1-Digest: 6PUu7sKMin63DaoAUOx89A2gngE=

Name: res/xml/vpn_settings2.xml
SHA1-Digest: tDaOr4X0qIwH3i1670esDKLXyWg=

Name: res/xml/bliss_ambient_settings.xml
SHA1-Digest: FV49ECz+eKbuEHSR+Op0Qo1On3o=

Name: res/drawable-hdpi/ic_network_signal_4.png
SHA1-Digest: tdaq7rMH8OhscUP+nqLggfSXUOQ=

Name: res/drawable-hdpi/ic_settings_development.png
SHA1-Digest: 33kAhPAkGjQb8mdN2514JHI7p+U=

Name: res/drawable-hdpi/ic_settings_notifications.png
SHA1-Digest: KiCPNofFOY4EqijXUeDgFZ6mDNc=

Name: res/drawable-xxhdpi/ic_tab_selected_running.png
SHA1-Digest: okQBRn5Qh/WZOcDpiAO6rDYG/8M=

Name: res/drawable-xxhdpi/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest: xGXyftMX/Cok8Nh+fOCMpvMX7jg=

Name: res/drawable-xhdpi/ic_btn_next.png
SHA1-Digest: vzoyUCKowD1sh4U2Kqa05xqabig=

Name: res/drawable-hdpi/ic_wifi_lock_signal_4_dark.png
SHA1-Digest: yjhYiCJT0mY8KFdwM0jE4kggZ7g=

Name: res/drawable-hdpi/lock_anim_10.png
SHA1-Digest: jpSpoYfnW81F8euuzcOwxkgNLE0=

Name: res/drawable-xhdpi/ic_settings_multiuser.png
SHA1-Digest: 4a01auZUMYF7xNy8/TgJx2Uv9YA=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest: GG1Ua/68gwUuBzF84YYjfgzOB2c=

Name: res/drawable-xhdpi/lock_anim_8.png
SHA1-Digest: 3ycTIK8Ffhj+7LbiONZmmBlkQkA=

Name: res/drawable-hdpi/ic_settings_lockscreen.png
SHA1-Digest: 20LnFm4Ug/j+qbQdB+5+edlopwc=

Name: res/drawable-hdpi/ic_settings_wifi.png
SHA1-Digest: wbTUWBaLTRyI6fAV4NvUpnGvGwU=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest: kcwHZTMTwOUNmPN+XZYq0CyrRV4=

Name: res/drawable-hdpi/appwidget_item_bg_pressed.9.png
SHA1-Digest: 3xMzfZ73OedclpA2duCCgMfu0YQ=

Name: res/drawable-hdpi/ic_wifi_signal_1_teal.png
SHA1-Digest: GEqPks7yLUtwvt1LPZU5i+HiRDU=

Name: res/layout/data_usage_summary.xml
SHA1-Digest: yb7tvV/ktJ9vCKuoCqBVj2cMEXg=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest: JhoF2qBsKiadUeUTOeGlbn1paNQ=

Name: res/drawable-hdpi/ic_settings_location.png
SHA1-Digest: 6st7rAtspxyr7+maGo6Oel2p9k8=

Name: res/drawable-hdpi/nfc_payment_empty_state.png
SHA1-Digest: l0+8I6PoB2JTiuYDap/RNNod4Xc=

Name: res/drawable-ldrtl-hdpi/ic_tab_selected_running.png
SHA1-Digest: uzuOrA/lqWydQBs2LryQKAVfs7w=

Name: res/drawable-hdpi/lock_anim_5.png
SHA1-Digest: fYjyWtEDh6JIVMRpqwVEfIowvrU=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest: hPLuNTs8PSgpU3hmDhYMcbJhgTg=

Name: res/layout-sw600dp-land/confirm_lock_pattern.xml
SHA1-Digest: Z6pDTW3hg+7hGCug+gNELQfY5n8=

Name: res/drawable-xxhdpi/ic_settings_wireless.png
SHA1-Digest: jrTrpt1b3ZGBxsFtqTia7r+Fgh8=

Name: res/drawable-xhdpi/ic_tab_selected_all.png
SHA1-Digest: KcPlh+iK9d+AsKdLo7kS/oCZ4PA=

Name: res/layout/crypt_keeper_pattern_field.xml
SHA1-Digest: R+xzMEY1hRIgB2B5E90Glg6Xobk=

Name: res/drawable-hdpi/encroid_resignin.png
SHA1-Digest: hVyjFU6hydsQv7C6KBHtl3R8jq0=

Name: res/drawable-xxhdpi/appwidget_inner_focused_c_holo.9.png
SHA1-Digest: ZZf85lQwI/W+WmGO/3hJvSozb08=

Name: res/raw-sv/htc_copyright.txt
SHA1-Digest: 0ubAA4bYYpE3BdIqTno333SRjbQ=

Name: res/drawable-hdpi/ic_wifi_lock_signal_1_dark.png
SHA1-Digest: 4WPVn2geVZJjZg9zKrU9tPB1EWg=

Name: res/drawable-xxhdpi/ic_wps_light.png
SHA1-Digest: Kjn79h/aGfUISjOgP3P4ZgbScyI=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest: FdTGohF6ImMDMHaOIfFJePtJiek=

Name: res/drawable-hdpi/appwidget_settings_divider_holo.9.png
SHA1-Digest: cbNJfRnsudKO6hNdqCfUBzqCNMc=

Name: res/drawable-hdpi/ic_tab_unselected_sdcard.png
SHA1-Digest: IwneWUrxzO5EYtaBf0yGaEAq/TE=

Name: res/drawable/ic_settings_gesture.xml
SHA1-Digest: l1F+z8PluMJ/zjnTkd0py/CLU8M=

Name: res/xml/device_info_status.xml
SHA1-Digest: epDti9T/k0bPYjxMtWi0kacNpZI=

Name: res/drawable-xxhdpi/ic_appwidget_settings_bluetooth_on_holo.png
SHA1-Digest: vqr5jv4RJOaEnM5R86uc1gwBqWc=

Name: res/layout/data_usage_cycle_item_dropdown.xml
SHA1-Digest: vImgicR809lUrG25NAlNv1Folq4=

Name: res/drawable/lock_anim.xml
SHA1-Digest: UW29Frg2GY9kxiPuqqKwKuaFgow=

Name: res/drawable-hdpi/ic_bt_misc_hid.png
SHA1-Digest: tF08zaG3JY9qAsIi5hK5wvXWKuA=

Name: res/layout/crypt_keeper_pin_field.xml
SHA1-Digest: AT0+Y8AQ8XETiKo71ynhwLyRuQA=

Name: res/raw-tr/htc_copyright.txt
SHA1-Digest: zAgulPq2C7/vIhBnKjWUUsXOf5o=

Name: res/xml/accessibility_daltonizer_settings.xml
SHA1-Digest: 5y6KbAXs//dZ4ava45jtd488IBc=

Name: res/layout-land/dashboard_tile.xml
SHA1-Digest: R/swl+UBlBgWe+47IuklkcyLOnI=

Name: res/drawable-xxhdpi/ic_settings_dock.png
SHA1-Digest: FHLcIIQ+LpGI/5sgkPIo9ZASKxU=

Name: res/drawable/ic_settings_display.xml
SHA1-Digest: HXH+YXPm81IA6QBggPdPvFSBxsE=

Name: res/layout/preference_settings_checkbox_widget.xml
SHA1-Digest: 2joXCZMuJFTVofmYmznTcqFnjDw=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest: TqV8sIM7zhirpSf1T7wp0HfNJrI=

Name: res/drawable-xhdpi/ic_tab_unselected_all.png
SHA1-Digest: KcPlh+iK9d+AsKdLo7kS/oCZ4PA=

Name: res/drawable-xhdpi/ic_settings_wireless.png
SHA1-Digest: QyvTiu8VmS5/zY+wd0hpOklQTt0=

Name: res/layout/user_preference.xml
SHA1-Digest: 5nUB/Zac1NVj2EUfycqjLjpAh6I=

Name: res/drawable-xhdpi/ic_menu_add_white.png
SHA1-Digest: Qr9f+n+u1J/cjR21SNrWiKyQk4Y=

Name: res/xml/sync_settings.xml
SHA1-Digest: buKGrsw6jqTYZqg2MwbQt+f2kCg=

Name: res/layout-sw600dp-land/choose_lock_password.xml
SHA1-Digest: SGWTh+1qvE97dAXNFv29mw6/AHc=

Name: res/drawable/setup_wizard_navbar_ic_back.xml
SHA1-Digest: c7VgXjNedaAvBfY4uSv6f9rPqqY=

Name: res/drawable-xxhdpi/wifi_assistant_card.png
SHA1-Digest: bRctt2U3rPf0gMCOKKGEZqp7ils=

Name: res/drawable-hdpi/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest: E+o/G8lGHMsXHujWPsbJ7uswQ0w=

Name: res/drawable-ldrtl-xxhdpi/wifi_assistant_card.png
SHA1-Digest: Jgo260lZPE7WaZI3ZzQ+JpLhcGQ=

Name: res/drawable-xhdpi/ic_menu_delete.png
SHA1-Digest: FCw5j/HRtA2VdOCZUe7lgiMakmI=

Name: res/xml/captioning_settings.xml
SHA1-Digest: TATMdfVYteJNWz5FdkuuU/D9HQQ=

Name: res/drawable-xxhdpi/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest: fmkZv4wkgYvFN9J4hRSzHg5nhgU=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest: KM0jWdxS+CLS6q2UrndQF+IE2rM=

Name: res/drawable-xxhdpi/ic_menu_delete.png
SHA1-Digest: elPXOMvVizXgLX4yfdGdH7U+XM8=

Name: res/drawable-xxhdpi/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: l8irQEVhklWnAIWEvP5nKkyPQsk=

Name: res/layout/wifi_status_test.xml
SHA1-Digest: 7jI2wzNRzaguy08UdDKcXnFnRsI=

Name: res/drawable-xhdpi/lock_anim_5.png
SHA1-Digest: mL8Gmgqb8gKVqaLl6yvKxi9kIIs=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest: R+J9bL5oTra1w6+eIk0ICV8yJuk=

Name: AndroidManifest.xml
SHA1-Digest: BIpmve+n5sb68YYNThM/BPpjTms=

Name: res/drawable/ring_notif_mute.xml
SHA1-Digest: zg5wyW3wOfUb7lQ2Dr9SeXplBV4=

Name: res/drawable-xhdpi/lock_anim_11.png
SHA1-Digest: VS8021oZHjvqGkAUUs/0Ghx8Dus=

Name: res/drawable-hdpi/ic_menu_add_light.png
SHA1-Digest: qo4nwtPoVQ3xUXYqA3YFCYYJHMc=

Name: res/drawable-ldrtl-hdpi/ic_settings_sound.png
SHA1-Digest: gKGnlhup8QjPnzVNiS6TrBUkBLc=

Name: res/layout/multi_sim_dialog.xml
SHA1-Digest: F0aVC7K+7u5IJUwapnnm3nS3o90=

Name: res/drawable-hdpi/ic_tab_unselected_running.png
SHA1-Digest: 4X9VmGljD9Tu4GIDu0VPlBszIjs=

Name: res/drawable-xhdpi/ic_wifi_signal_3_teal.png
SHA1-Digest: 7Yn2V5wW0Di2FUJEdjVjEdIG3zw=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest: y0Gs0133wTnpDS2MSlE0iwBSUbY=

Name: res/drawable-hdpi/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: /K0KKU+Hpdb66FJGTjizIxZQKwY=

Name: res/drawable-xhdpi/data_sweep_warning_activated.9.png
SHA1-Digest: tyiAK6tvt1/ToaonpsZUVAk2qTo=

Name: res/layout/running_processes_item.xml
SHA1-Digest: zSdRQXgLHHfy8lkCp7GADQ7FraY=

Name: res/layout/wifi_dialog.xml
SHA1-Digest: 1o1k3HTGkN3UTaF6WbTavWyFGuA=

Name: res/layout-sw600dp/crypt_keeper_progress.xml
SHA1-Digest: wwdDL1XCMXmUKeLYMwwaCL32e9c=

Name: res/drawable-xxhdpi/ic_bt_laptop.png
SHA1-Digest: Xo1wrra+cskdDQkYvR22LsWWQBM=

Name: res/xml/home_selection.xml
SHA1-Digest: 68tOOFOsoU+i5kGBkodeYG5Yjfk=

Name: res/drawable-xxhdpi/ic_settings_bluetooth2.png
SHA1-Digest: QbqzEh70kW687p+dEsZJd0do62M=

Name: res/drawable-xxhdpi/ic_settings_gesture.png
SHA1-Digest: 8TL8+c5A+Dy7hqzgRM7c/jIvmgw=

Name: res/xml/wifi_settings.xml
SHA1-Digest: PwREiKCRXf7UTSbTeXmNh20QXIE=

Name: res/drawable-hdpi/ic_wifi_lock_signal_3_teal.png
SHA1-Digest: QHZz++skvVp28nVHI4o7jgCMc9w=

Name: res/menu/misc_files_menu.xml
SHA1-Digest: LmNKWlgkv5buGwhDW131V/egcVE=

Name: res/layout/dialog_edittext.xml
SHA1-Digest: oOh7ZYsBrR903dFA+o/GiVtNtmw=

Name: res/drawable-hdpi/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/drawable-xxhdpi/ic_settings_applications.png
SHA1-Digest: Dx1Lbdi7a9GZXYwKt5xENSYHuNo=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_off_holo.png
SHA1-Digest: P27BbnWjjrHA5TMCf0IUTOcava0=

Name: res/drawable-hdpi/ic_wifi_lock_signal_2_dark.png
SHA1-Digest: 4jE7p45wOVwdSTOuFIQIh8xymPI=

Name: res/layout/edit_user_info_dialog_content.xml
SHA1-Digest: OXq6yR6lGk5k+iKOPmVtYabTslU=

Name: res/drawable-xhdpi/nav_divider.png
SHA1-Digest: 915XIphrT/gsJ9NELnoNTgkxaLc=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest: 0ktEfjJPS+cGpY1mB/jpaD+i84U=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest: e21Z5CgeODjc6c0WeZDgg31R9LM=

Name: res/layout/apps_spinner_item.xml
SHA1-Digest: PNOBHnc3dF7eNIUmqTlrwJbdBEg=

Name: res/mipmap-xxhdpi/ic_launcher_settings.png
SHA1-Digest: CD1g3w9bxsgxKICtq1NYodXLx2A=

Name: res/xml/app_notification_settings.xml
SHA1-Digest: vaoyh9YO6tTx8F7f9BQj+aJdqdI=

Name: res/xml/app_restrictions.xml
SHA1-Digest: xWDh068MLOWMekfME+yMBG0QxGE=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest: DFNC8ODPmqwLXiuciIfe8ujPXq8=

Name: res/drawable-xxhdpi/ic_bt_pointing_hid.png
SHA1-Digest: GywNDXJ5l2lfjs2i/hiuKAc3hJI=

Name: res/layout/preference_header_button_item.xml
SHA1-Digest: gCNPz1U9H6TJM3eW1qQpRE6i+sI=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_0_teal.png
SHA1-Digest: 36kHG2hz4tKO91migb7i0JKuP1E=

Name: res/xml/tts_settings.xml
SHA1-Digest: aSsmkVSFXWQ0zYHlklN/tvhpqQM=

Name: res/layout/pick_item.xml
SHA1-Digest: 9j8fZEv/ybNdyJAUCoifFC6l74I=

Name: res/drawable-xhdpi/transparency.png
SHA1-Digest: g9/N0tBXaLalftdHWIczpWqZpd0=

Name: res/drawable-hdpi/ic_wifi_lock_signal_4_teal.png
SHA1-Digest: CmVmOcUfx95jxP4XrPaoZhdMDYs=

Name: res/raw/htc_copyright.txt
SHA1-Digest: udDjyptINrD3FQcEQg/8Q9m/3QA=

Name: res/layout/protected_account_view.xml
SHA1-Digest: CuPDPor5+sDfixim3WwE+Q7Cppo=

Name: res/drawable/ic_search_history.xml
SHA1-Digest: QrNZvXcrcEJAZxkjlk0VV2P0fBM=

Name: res/drawable-xxhdpi/ic_menu_add_light.png
SHA1-Digest: mT5HkWvkQKsUd5NWtwKLk/d+xIM=

Name: res/drawable-hdpi/ic_tab_unselected_all.png
SHA1-Digest: bW9U8raV7OSx98OTRUwd/KUrxXk=

Name: res/drawable-xxhdpi/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest: /NitPrMF/IilIyurb+QOrp64mXU=

Name: res/drawable-xxhdpi/ic_menu_add_dark.png
SHA1-Digest: cdPtGmvtd/wMGn3+o1/gPuEZYLA=

Name: res/drawable-xhdpi/ic_drawer_am.png
SHA1-Digest: lfux935XI0S6WkHCj9Qm+wnWNh8=

Name: res/drawable-xhdpi/ic_wifi_signal_2_teal.png
SHA1-Digest: G4w9MKRfZdjf6AusX8OusugejHg=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest: lOnyFmRvKmmdtd+JaLjbjDwAqwo=

Name: res/layout/device_admin_item.xml
SHA1-Digest: IlclV5fTFOQ+23HnhiZH6VhjFH0=

Name: res/drawable-xhdpi/lock_anim_6.png
SHA1-Digest: /mP8pSqrfr3R7gFPWjUo691TjiQ=

Name: res/drawable-xxhdpi/ic_settings_security.png
SHA1-Digest: 0XGqoLJMYiPw8hdAvbTDz/FVBUY=

Name: res/drawable-xxhdpi/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest: Wdg9bVePFAVFu3q0GreBYza9LFg=

Name: res/drawable-xhdpi/ic_wifi_signal_3_light.png
SHA1-Digest: brntIdWCFOZi4xNugMn0jyFuy6s=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest: qVCxLpXQX4Ig18hJM0sjBeBGMME=

Name: res/drawable-xhdpi/ic_settings_bluetooth.png
SHA1-Digest: 2kzV1/FCW7Yv03+F8SlYCcV7XFE=

Name: res/layout/user_info_header.xml
SHA1-Digest: 1feLcgy7bePUf8+JKdnfdr7jgiE=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest: HeAFpwGMOMGpqRwT4HJQAQLysB4=

Name: res/xml/notification_settings.xml
SHA1-Digest: gpkcR+S1b+EXXXrS9rXivvP1Tt4=

Name: res/xml/usb_settings.xml
SHA1-Digest: H6hJxnUkcQkjN7B0uR/ZQaPVcUE=

Name: res/drawable-hdpi/setup_illustration_wifi_wide_image.jpg
SHA1-Digest: 7HIj/UqIdPZehRfIp6YOEaE6FnQ=

Name: res/drawable-xhdpi/ic_wifi_signal_1_dark.png
SHA1-Digest: 6iih0bbj7e5MPJOYN7S+oJk/Xc4=

Name: res/drawable-xxhdpi/ic_settings_backup.png
SHA1-Digest: UH8fwQ4la9R7ZwGx48GR4C033nQ=

Name: res/drawable-hdpi/ic_menu_scan_network.png
SHA1-Digest: 6g9xvYGqoVAMy3GIhVd0pR28W0Q=

Name: res/drawable-xxhdpi/ic_audio_ring_24dp.png
SHA1-Digest: PFbo7TCgzLiDXPyUUjxubDBexjY=

Name: res/drawable-xxhdpi/ic_settings_voice_calls.png
SHA1-Digest: LDJdMElkQxpvGMrYipZAyvqnRRY=

Name: res/drawable-hdpi/ic_settings_language.png
SHA1-Digest: X1hPSh+vN5n8197sTka7NChGLas=

Name: res/layout/setup_wifi_add_network.xml
SHA1-Digest: +zuYP3puAjYFo207Que70uRFoNI=

Name: res/drawable-xxhdpi/ic_appwidget_settings_bluetooth_off_holo.png
SHA1-Digest: TqUF0+N8AW6h5vJF+Q/Ii2pBoiQ=

Name: res/drawable-xhdpi/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest: 5musaBf3FxSS2scGCMzj4n6VmKU=

Name: res/drawable-hdpi/ic_bt_headset_hfp.png
SHA1-Digest: fq+lOZw8PjRVPZKZMfJK3sIyO6E=

Name: res/drawable-xhdpi/ic_sysbar_quicksettings.png
SHA1-Digest: FsCgRY9cFm/JFg+u0Us4h7068us=

Name: res/layout/custom_preference.xml
SHA1-Digest: ZwmbmPoBzY6CjEv291oR0zEXoMc=

Name: res/drawable-xhdpi/ic_wps_dark.png
SHA1-Digest: IDPtCwzrUenIym7nbFWEJVOatDs=

Name: res/drawable/setup_illustration_wifi.xml
SHA1-Digest: yS7xqnMMO+nwjoQhpMZmuAcK6Yg=

Name: res/drawable-xxhdpi/ic_appwidget_settings_location_off_holo.png
SHA1-Digest: 7klHbitdVnS0OPqzIeR3IQVqn40=

Name: res/drawable-hdpi/ic_bt_headphones_a2dp.png
SHA1-Digest: Wi6eBfHBK3XqSlbU79/M1yOWLlc=

Name: res/drawable-xhdpi/ic_sync_grey_holo.png
SHA1-Digest: BSZfbN6+28nusxCG0FJntaBvj7A=

Name: res/drawable-xhdpi/lock_anim_10.png
SHA1-Digest: CFsy4T+obSN3UX0rJyiFV2/n7o8=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest: b9U2TWqPnM33hd+oyw5dXK9vCNU=

Name: res/xml/date_time_prefs.xml
SHA1-Digest: Zknf8AZRdktGOA2mNqxro/3BQeQ=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest: 9I4YlQ0/Frvab0ClSs/YHi/3hlQ=

Name: res/drawable-ldrtl-xhdpi/ic_settings_sound.png
SHA1-Digest: +RnYBNiaVPS7FpJMR49a8CmwtiE=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_3_light.png
SHA1-Digest: hv3EpWkJqM5AgXoV/bp75ikxIjk=

Name: res/xml/apn_editor.xml
SHA1-Digest: /nXUigGDIHrj8SdRaf6b/z+olPM=

Name: res/layout/setup_preference.xml
SHA1-Digest: 3HffIXL33VhliN5bQM5Il7ggr9U=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest: a3Ixw2gaYi6bXbX+Vens+teIdRc=

Name: res/drawable-hdpi/appwidget_inner_focused_c_holo.9.png
SHA1-Digest: YJbHism6NpEsNn5eozm0tJlJyIU=

Name: res/drawable-xxhdpi/ic_bt_config.png
SHA1-Digest: FLN8jTZxt3JQWfMYLDwO8s7Q2J0=

Name: res/drawable-hdpi/ic_sync_anim_holo.png
SHA1-Digest: utihQxIP+kb05GARnSRHjsl7HbY=

Name: res/drawable-xhdpi/ic_settings_accounts.png
SHA1-Digest: 8mBj3+f38O2GKUPHsX30RXD56do=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_4_teal.png
SHA1-Digest: XjfMrLguyeZ0S216Rh7vJ+mSjSY=

Name: res/drawable-hdpi/ic_settings_phone_idle.png
SHA1-Digest: be7p/uKgKB8nWGErRqmfwnk1hnQ=

Name: res/layout/preset_picker_item.xml
SHA1-Digest: EhxBxyn4TXhLKacyT+NG22vUsnQ=

Name: res/drawable-xxhdpi/ic_appwidget_settings_location_saving_holo.p
 ng
SHA1-Digest: gx5C4km13EWnjOR6uQD5QZ9GdC0=

Name: res/drawable-hdpi/ic_menu_refresh_holo_dark.png
SHA1-Digest: hl+OMzPuwJ1mU3QppbqyBZYA7c0=

Name: res/drawable-hdpi/lock_anim_8.png
SHA1-Digest: j0ba/CUYWfGvhqpeXPVlSlFlG8g=

Name: res/drawable-hdpi/setup_illustration_tile.jpg
SHA1-Digest: JIXc7yJD0vcDmpjhozoAtu494Us=

Name: res/drawable-xhdpi/lock_anim_3.png
SHA1-Digest: OPeaYhjDWA9HkOcvCujcWIEDIBY=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_2_dark.png
SHA1-Digest: SvHXh8MZjSnTveHt1t2NEahO2u4=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_4_dark.png
SHA1-Digest: dI/ShNMfx6OsePddby0poyQrP2s=

Name: res/layout/radio_info.xml
SHA1-Digest: H0JF3Z1npe9fmm2rfJGL4kPd7/Y=

Name: res/drawable/default_preference_background.xml
SHA1-Digest: bnn6/uVwv9BZneE1lsYWOQm1RwU=

Name: res/drawable-xxhdpi/ic_sync_green_holo.png
SHA1-Digest: umhE7pd3UMR9hjkVSHuBvoiHZgE=

Name: res/drawable-mdpi/ic_audio_ring_24dp.png
SHA1-Digest: vKh1sx6/CwGGDJOb4D7c81ksxEE=

Name: res/layout/bluetooth_device_settings_header.xml
SHA1-Digest: CgP8ahG140NMUGgwLBUlla5Nt3U=

Name: res/drawable-xhdpi/ic_network_signal_3.png
SHA1-Digest: 889Fc31E7bRzDc0Ddpkn5PJD2Qw=

Name: res/drawable-xxhdpi/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest: wovwhO1IJZqi0zwktfe6SKPgdL8=

Name: res/layout/keyguard_appwidget_item.xml
SHA1-Digest: B7hzfmERF9ZktgHxckMfyapXxS4=

Name: res/layout-sw600dp/crypt_keeper_pattern_entry.xml
SHA1-Digest: 1mGJyx66ycnPzA/8cnOZ3Ss7zWc=

Name: res/layout/grid_picker_dialog.xml
SHA1-Digest: a+dQ2GwRvLytMwe05lvoI1RzC5c=

Name: res/drawable-xhdpi/ic_settings_language.png
SHA1-Digest: +mRs9eiTG4B8Tp7JUFWjPCTeHZA=

Name: res/drawable-hdpi/ic_tab_unselected_download.png
SHA1-Digest: kmqrCJ7c/wbz6DSWc3GLuB3KkVI=

Name: res/layout/bluetooth_access.xml
SHA1-Digest: g69bjYEEOhi/bo0fR8SzBzfLYu8=

Name: res/drawable-hdpi/ic_tab_selected_download.png
SHA1-Digest: xihmTLzXkMQ5Yjspqn/spSiIW/k=

Name: res/layout/mac_preference.xml
SHA1-Digest: jk57Xy7I+mkDI5UXz2nZ4qtqyII=

Name: res/drawable/wifi_signal_open_teal.xml
SHA1-Digest: E8BrlCfmNNd+TTInx9tKU8HGPNs=

Name: res/layout/color_picker_item.xml
SHA1-Digest: B/5+s12DgOUutnNLHFJKhZssij0=

Name: res/drawable-hdpi/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest: cSV+vYng0tS1iwa9S+3vaZos814=

Name: res/drawable-hdpi/ic_wifi_emptystate.png
SHA1-Digest: fB5x59NcGaLz8LJf+aZ8PcJe1TY=

Name: res/layout/battery_history_chart.xml
SHA1-Digest: zASUdiQt9VH1jnLkEIi6p6m+C4E=

Name: res/layout/preference_home_app.xml
SHA1-Digest: hefU/q9YWa5sEDwy3UpgNsVpC+U=

Name: res/raw-fi/htc_copyright.txt
SHA1-Digest: WQiiNswK6KMILFHElILBmJ23Ass=

Name: res/xml/account_sync_settings.xml
SHA1-Digest: RRG4p4oGaGX411nU57FXVYG6QS8=

Name: res/layout/bluetooth_device_settings.xml
SHA1-Digest: etLnSxkcMsX6JIpCvn2RRm1bNhE=

Name: res/drawable-xhdpi/ic_menu_3d_globe.png
SHA1-Digest: pS7wCTNzXjVUH/Acz4r4/QBnOw8=

Name: res/layout-land/confirm_lock_pattern.xml
SHA1-Digest: gfxGhm2HLy/E4dfI92D438v0ry8=

Name: res/raw-sr/htc_copyright.txt
SHA1-Digest: Q0QJHChuW8SIU+EUR07yYIdMSvM=

Name: res/xml/language_settings.xml
SHA1-Digest: vmagcJJ3yxOj5/fykS+Ov7nlee0=

Name: res/xml/tether_prefs.xml
SHA1-Digest: XK7IKCVc8kb/Rm9oaGSGBnGXa24=

Name: res/drawable-xhdpi/ic_settings_storage.png
SHA1-Digest: nrl5Ru143LBQEV5RDzzaVlcW3Xs=

Name: res/raw-ru/htc_copyright.txt
SHA1-Digest: M4M8MGbGgc4FISuD/ZHhraqHUgc=

Name: res/drawable-xhdpi/ic_sync_error_holo.png
SHA1-Digest: jgkXYz9KzymziH8nyDIWfE2JF5Q=

Name: res/drawable/switchbar_background.xml
SHA1-Digest: TQWcRGYNUpKQZROSkI7IDlnNpYA=

Name: res/layout/dream_info_row.xml
SHA1-Digest: Ylqz6My84nFyqWhxStUMhQkKcN8=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_full_holo.png
SHA1-Digest: N+F3C+6cxdLrkYqfa616jxMAwdk=

Name: res/drawable-xhdpi/ic_emergency.png
SHA1-Digest: GQGzukY5O4vHHhCyy3brQBBPWoU=

Name: res/drawable-xxhdpi/ic_settings_about.png
SHA1-Digest: 7xn+9K41l+nEbnkt+UpjQ1Zmbio=

Name: res/raw-vi/htc_copyright.txt
SHA1-Digest: CeGUEpOINNGaiOdIwdInQnTGI0M=

Name: res/drawable-hdpi/ic_emergency.png
SHA1-Digest: bsNm+9w6UsFH+qrRmsnKWJtKQT8=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_0_teal.png
SHA1-Digest: 1yFTURwnsQMZO+pBf3/QgvCIwrU=

Name: res/drawable-hdpi/ic_wifi_signal_2_teal.png
SHA1-Digest: oZ9EH5ZIHazrO3jnlMf8+Ir1m50=

Name: res/drawable-xxhdpi/ic_wifi_signal_2_teal.png
SHA1-Digest: jr/zWu8atuJJwWMTzhoo70Aw0Yc=

Name: res/drawable-hdpi/ic_settings_cell_standby.png
SHA1-Digest: mpOIkE/EMXp4y0AV9kFTT1MJuto=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_2_light.png
SHA1-Digest: qZ4pZyupN17cMCazCP5f0rnzOOk=

Name: res/drawable-xhdpi/ic_bt_config.png
SHA1-Digest: FsCgRY9cFm/JFg+u0Us4h7068us=

Name: res/drawable-xhdpi/ic_audio_ring_24dp.png
SHA1-Digest: 9QJGV3ZxJBXGffCiPECwrdMywd4=

Name: res/drawable-xhdpi/ic_tab_unselected_sdcard.png
SHA1-Digest: BfQzyjtHaDWC2Febd8Pl/eOHMlM=

Name: res/drawable-xxhdpi/ic_bt_imaging.png
SHA1-Digest: HaZpB8Xoc02DdMPVGHeKmQKmN90=

Name: res/drawable-ldrtl-xhdpi/ic_bt_cellphone.png
SHA1-Digest: wgrTX+0/IaQoKTFVNQvr8RaspB4=

Name: res/drawable-xhdpi/ic_bt_laptop.png
SHA1-Digest: ZaFIGuwJwrDpMktZf6pVApxPKuc=

Name: res/layout/account_type_preference.xml
SHA1-Digest: KuXs1DLUODejSql27XeZ4CAGPwQ=

Name: res/drawable-hdpi/ic_menu_3d_globe.png
SHA1-Digest: 1mTPQzs2eHn74tvE+1xjRwEk0C8=

Name: res/drawable-xhdpi/dotted_line_480px.png
SHA1-Digest: MA1ay7xpK1Ng7I6umkO0Q1QJ6mY=

Name: res/xml/user_settings.xml
SHA1-Digest: v8M48ogqhwKPeMoKFqi1DU0SLeE=

Name: res/drawable-xhdpi/ic_settings_display_am.png
SHA1-Digest: 1JCYe8+HzvyQDT4mANlKYI3FX1M=

Name: res/drawable-xxhdpi/ic_settings_multiuser.png
SHA1-Digest: kmxnEMzPM5cjkgQPgxhO3lfvRpg=

Name: res/layout/app_ops_details.xml
SHA1-Digest: OntUNQWQM4KcJLPMUyhs2t+Br+c=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: GBz+1Z5upAQ+H/VeSl6KgC/t7KY=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest: Yn9gZBxerT+sZTG/zdiSM2geLIQ=

Name: res/drawable-hdpi/ic_settings_multiuser.png
SHA1-Digest: wgQJesw/C1mOg0LIsKX4awHQhrg=

Name: res/xml/security_settings_picker.xml
SHA1-Digest: 33UnfZ5BXYcS9Oz3KqKr0F4244Q=

Name: res/drawable-hdpi/lock_anim_9.png
SHA1-Digest: hhweD1T0TeJMxjpBAklfLnLr2Go=

Name: res/drawable-hdpi/wifi_assistant_card.png
SHA1-Digest: tL5nH8H253G0BN+BH1cTTrsjcE0=

Name: res/layout/tab_widget.xml
SHA1-Digest: JMlZeUzAls/CzRldCrDPOpisdUw=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_1_light.png
SHA1-Digest: D7GieyO0A4RFCEiUH2SbKcf661k=

Name: res/drawable-hdpi/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest: Eg97rOwShqx7DHat82Fzeke9p1k=

Name: res/drawable-xxhdpi/ic_sync_red_holo.png
SHA1-Digest: cyT0lTn9Ki4I847qx+Zm67Mhm+8=

Name: res/drawable/setup_wizard_navbar_ic_next.xml
SHA1-Digest: slMKYhYCDnUTAziBa8+yjQelZYs=

Name: res/layout/power_usage_message_item.xml
SHA1-Digest: mLJcHQVwYHvD+STsfSL5+HYu8zI=

Name: res/drawable-hdpi/ic_sync_green_holo.png
SHA1-Digest: jJQD+RJLWfvAwQiWs4af+sqcFxw=

Name: res/drawable/transparency_tileable.xml
SHA1-Digest: E9fOGSsPC5ezT8arxmxh93oNoys=

Name: res/layout/empty_print_state.xml
SHA1-Digest: W45M2xXleXjXx77fDVmg9J9C9MY=

Name: res/drawable-xxhdpi/data_sweep_limit_activated.9.png
SHA1-Digest: dFfNGC08yrQMHwQfYnb8Wb7imrk=

Name: res/layout/crypt_keeper_emergency_button.xml
SHA1-Digest: W37whSw9YYZ31UjzpF3pcLPF+WY=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_3_teal.png
SHA1-Digest: rFS8PZQ4Zw3gpzB9OouLCyKrpPw=

Name: res/drawable-hdpi/ic_wifi_signal_3_dark.png
SHA1-Digest: O5rWxe8AvgDnK8VTjbsbiESbHhw=

Name: res/raw-da/htc_copyright.txt
SHA1-Digest: k+f4Ty7Sdf9AwIN9nkGvSt0zR7Q=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_0_light.png
SHA1-Digest: r1Uev6qZob263xlvzolYsd2YZO8=

Name: res/layout/notification_app.xml
SHA1-Digest: 1X1YBMwD9sBowXM3M3JGdoTCbEU=

Name: res/raw-el/htc_copyright.txt
SHA1-Digest: FKnRsvPh+dHL+iTs+FYaSvhmPKI=

Name: res/drawable-xhdpi/lock_anim_4.png
SHA1-Digest: 9znhIddypx4v7+cdkTMGlZiUKZg=

Name: res/drawable-xhdpi/ic_settings_backup.png
SHA1-Digest: eCDn+EBUQuX7v4ncQBNu3ben1jg=

Name: res/raw-cs/htc_copyright.txt
SHA1-Digest: V4Gce4LIeQu/WBTvorWh60d8Pcs=

Name: res/drawable-xhdpi/ic_network_signal_4.png
SHA1-Digest: 74yn1w/R5zs23LmQNEH/FMv+JNA=

Name: res/drawable-hdpi/ic_bt_network_pan.png
SHA1-Digest: w57iQGyW6spAfD0RNRhAwlSmwPM=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_1_dark.png
SHA1-Digest: aqNEXgZ+FMlsVVc6QopXu1s257c=

Name: res/drawable-ldrtl-hdpi/wifi_assistant_card.png
SHA1-Digest: xWFWGoLBtGCRkfjsoVZJsUF6/zg=

Name: res/drawable-hdpi/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest: gdhE26JCz0om4ppUX1MA2guU9CE=

Name: res/layout/account_preference.xml
SHA1-Digest: sT0pZ6uYWEcyK9WLwGT5DvhclUw=

Name: res/drawable-xhdpi/ic_settings_location.png
SHA1-Digest: R5WC+zUQCYUY7CTxhii6Rn+0xuU=

Name: res/drawable-xhdpi/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: Tc6LHwM1UBHQnjQqWakDzGxvkFY=

Name: res/drawable-xhdpi/ic_tab_selected_running.png
SHA1-Digest: fizn/fxobBwIHZtqAA4nLAgfUGc=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest: eRCZQygAGdjGcEjHMnYLMRFz9VM=

Name: res/drawable/ic_print.xml
SHA1-Digest: mc/2CGzi5qkg4zrjc//V3mbbKFU=

Name: res/layout/preference_bt_icon.xml
SHA1-Digest: lHrWudl9vfPdFVNd6KGgP/V9jWQ=

Name: res/xml/location_settings.xml
SHA1-Digest: iIyDlSnDPtULLDtoawVuPe6cQD4=

Name: res/drawable-hdpi/data_sweep_limit_activated.9.png
SHA1-Digest: U/7JvCky1AG4F5wUdKwMp1aMI44=

Name: res/drawable-xhdpi/appwidget_bg_holo.9.png
SHA1-Digest: cYNGP22XeYwGIK2vN6WqeUxujYk=

Name: res/layout/search_panel.xml
SHA1-Digest: PE28Yc+q6WJjMZGv3xzOiTBur/k=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest: 6wgIDYbUsWgMmtPDQn8TFShCwtA=

Name: res/drawable-hdpi/ic_wifi_signal_0_dark.png
SHA1-Digest: RqRV8WS8ca0tNKzTSOAZEOJBtps=

Name: res/drawable-xxhdpi/ic_wifi_signal_0_dark.png
SHA1-Digest: vgSr7ZSv7VphXoNXkqJRykGUjS4=

Name: res/drawable-xxhdpi/ic_appwidget_settings_brightness_off_holo.pn
 g
SHA1-Digest: SzNGYoBXM0edVIoOjxpbkThpFXM=

Name: res/layout/dashboard_tile.xml
SHA1-Digest: 2+gg56OzuRVxsuKSgBEQJ8u3sNo=

Name: res/layout/battery_info.xml
SHA1-Digest: 0InTXMDPIemQQ3/+c1SIp6zr05c=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest: pI7TROb9qSpHoEWQ03EqTGP6OoU=

Name: res/drawable-xxhdpi/ic_wps_dark.png
SHA1-Digest: 1EQmvmQsA0KN3BwUvYv6VrgmosM=

Name: res/layout/preference_progress_category.xml
SHA1-Digest: HcjrMr79fJN29r8XLff8kV5v6lY=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest: DAe/p/eKf4e/W0EgIGJm71K8H3M=

Name: res/layout/wifi_advance_layout.xml
SHA1-Digest: b7zB1M1kyBobey+bkbxoFqBRWKk=

Name: res/drawable-xxhdpi/ic_item_delete.png
SHA1-Digest: 6biWe+v3p4yrtncJlnE8lQO65eI=

Name: res/drawable-xhdpi/ic_tab_unselected_download.png
SHA1-Digest: 0G7t1WgctRQBh4TwhWc0Ya6YGdw=

Name: res/drawable-xhdpi/nfc_payment_empty_state.png
SHA1-Digest: 36t6ENm+U/mhDCDTJffIPqcF+uM=

Name: res/drawable/ic_tab_download.xml
SHA1-Digest: 56SQUMsg1KkzJCvEtjoM4ACtatg=

Name: res/drawable-xxhdpi/ic_settings_more.png
SHA1-Digest: RgbrQk2x5BDmi9KWXRfAWy1awOY=

Name: res/drawable-xxhdpi/ic_lockscreen_ime.png
SHA1-Digest: c3u3Z7Y8Iin4/zSdkQr5BsIR7w0=

Name: res/layout/preference_header_switch_item.xml
SHA1-Digest: F76s1h9OBbS4KSsQK5Ca4di4GiI=

Name: classes.dex
SHA1-Digest: Ir7IUQ1U7oZuiFr/vxBUPl0xY34=

Name: res/drawable-xxhdpi/ic_wifi_emptystate.png
SHA1-Digest: /ignw0SfAyvWjotj8I8dIS9I9tM=

Name: res/mipmap-mdpi/ic_launcher_settings.png
SHA1-Digest: F9IHwRumjSzi4vYOE1E55RsnuL4=

Name: res/drawable-xhdpi/ic_appwidget_settings_location_off_holo.png
SHA1-Digest: SIgQaSBqjABj/fbtdJE1jIvw1pQ=

Name: res/drawable-xhdpi/ic_settings_lockscreen.png
SHA1-Digest: IyCS0IXB3+NFWQKcBpvaOmpWvV4=

Name: res/drawable-xxhdpi/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest: 2DJtIyLumJzjFfJFRuoe5gedlk8=

Name: res/drawable-hdpi/ic_settings_date_time.png
SHA1-Digest: qpMyPK1YEvbA3FejgxTYCZO6D20=

Name: res/raw-it/htc_copyright.txt
SHA1-Digest: CqHSsV4+fD7xK6Ld7zAh95FR4VM=

Name: res/drawable-hdpi/ic_wifi_lock_signal_0_dark.png
SHA1-Digest: 37dX0J5pLVq4jxXyP2fdnzD6eA4=

Name: res/drawable-hdpi/ic_wifi_lock_signal_1_teal.png
SHA1-Digest: mF93Jt9z5/lIXMXYgc4mo/Y1QsM=

Name: res/xml/device_info_memory.xml
SHA1-Digest: 3av9cCe+LTZeYKM71vNL20Yna4k=

Name: res/layout/locale_picker.xml
SHA1-Digest: 4CfvNoFMBuva3plXya6jHRiq7eQ=

Name: res/layout/credentials_dialog.xml
SHA1-Digest: lUZDkmvSC2JvqZdAlaPpQjT5Ses=

Name: res/xml/print_settings.xml
SHA1-Digest: +r1pKh2iTYtIklFPEFts6f7OBDc=

Name: res/drawable-xxhdpi/ic_network_signal_4.png
SHA1-Digest: 8BmGbWffPRrRGA+kvb5Wc8MAsKY=

Name: res/raw-nb/htc_copyright.txt
SHA1-Digest: DlJiLg26DaWAIEGEOkvFnshXGmQ=

Name: res/drawable-xxhdpi/ic_settings_sound.png
SHA1-Digest: gHfIX6Fgpo1a3eKswwxgynOjMoE=

Name: res/drawable-xxhdpi/ic_appwidget_settings_brightness_auto_holo.p
 ng
SHA1-Digest: YiIV5Jrv6aD5fIInaYrPrckGKQs=

Name: res/drawable-xhdpi/lock_anim_14.png
SHA1-Digest: JFrwEBqa9hTLk0+cMN14ZYJsgO8=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest: cZ5VJl0GOHywK1J6vBRJZdk/5mg=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_2_teal.png
SHA1-Digest: UYKXv8ikA7WPo/sz+sTMyg8W8iw=

Name: res/drawable-ldrtl-hdpi/ic_tab_unselected_running.png
SHA1-Digest: uzuOrA/lqWydQBs2LryQKAVfs7w=

Name: res/xml/account_settings.xml
SHA1-Digest: 3frsudnIB+rh1twpD9PPy3P4a8I=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_1_dark.png
SHA1-Digest: KFSBx+COnPE62tzXq9n4qnv13sw=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest: bcQ3cppv3YKBMxcGMt56csyLW1U=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest: vuY6AbSUof3A+xJSg2e1CYpqOnw=

Name: res/xml/trust_agent_settings.xml
SHA1-Digest: 9F4q3ulaz252d94TmBBbGWFzaeU=

Name: res/xml/security_settings_password.xml
SHA1-Digest: 11Z/5Yxf3S1CqbzXdpf6/f9rzBk=

Name: res/drawable-xhdpi/appwidget_item_bg_normal.9.png
SHA1-Digest: 7RXvkrme2vqrS8p1bRFunwd/43E=

Name: resources.arsc
SHA1-Digest: tQj8USF2Z8TV+Wq/PczS4Mn/5OA=

Name: res/layout/ownerinfo.xml
SHA1-Digest: zXznrIF0RG5En3rqiIKMH7c4iN0=

Name: res/layout/installed_app_details.xml
SHA1-Digest: i21BBqeL/6ro9WtGwhPdyhye2ts=

Name: res/drawable-xhdpi/data_sweep_limit_activated.9.png
SHA1-Digest: CruP+0eyxdQVnY321zHWMB2APtw=

Name: res/drawable-xxhdpi/appwidget_inner_focused_l_holo.9.png
SHA1-Digest: gtN3gPVevo6cjrt2/Df4V/Qo3WU=

Name: res/layout/dashboard.xml
SHA1-Digest: tSI6kDiI+AhiePx4BIZkoEjM+Bs=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest: z5jhx9d4ImSBlQf9diQIVYNXxbg=

Name: res/drawable-hdpi/ic_bt_config.png
SHA1-Digest: plWg6rzaytVdLt5GjhXNwDgzdXc=

Name: res/drawable-xxhdpi/ic_search_history_am.png
SHA1-Digest: VpsF+bvB17FL4gxWTFCsWAqSbKQ=

Name: res/layout/vpn_dialog.xml
SHA1-Digest: 4N0pOeznw2PNsHIpJrGIIG9DHNw=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest: fh9IR5IhZUV+2HUhTeeiH8p/QsU=

Name: res/drawable-ldrtl-xhdpi/ic_tab_unselected_running.png
SHA1-Digest: aUS5y3q9QAQ3ddZZz+OBEQ4cSvI=

Name: res/drawable-xxhdpi/ic_wifi_signal_3_dark.png
SHA1-Digest: FwnO2lmFt2oTaRO8DjlBLPxtXlg=

Name: res/layout/manage_applications_running.xml
SHA1-Digest: sPy4KIH4OGXHWaUocuXBHoM7AZs=

Name: res/drawable-xxhdpi/ic_wifi_signal_4_teal.png
SHA1-Digest: jrTrpt1b3ZGBxsFtqTia7r+Fgh8=

Name: res/drawable-xhdpi/ic_menu_refresh_holo_dark.png
SHA1-Digest: 7mTPOLuCDCwJkWWL8EcEJp7Epic=

Name: res/drawable-xhdpi/ic_settings_print.png
SHA1-Digest: o/KuMFYLMbuSZrnyhFeZVf7PY84=

Name: res/layout/wifi_notify_scan_mode.xml
SHA1-Digest: 7jca2gaNV+fSoU/1I3bhnR97uSw=

Name: res/layout/trust_agent_item.xml
SHA1-Digest: XUXTxhMVqodKKG5NAgCcXS1z0cA=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_2.png
SHA1-Digest: B/5BubfgOuGpPHgRrRTVqzNNnno=

Name: res/xml/process_stats_summary.xml
SHA1-Digest: Jd81Ao8nnIyJEJ/rIxQjNbz48B8=

Name: res/drawable-xxhdpi/appwidget_item_bg_pressed.9.png
SHA1-Digest: v6nUGkwxu5O73RArRns8dBdlgMc=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest: PxAxREesNkFwEMx3s/zzjMouH10=

Name: res/raw-pt-PT/htc_copyright.txt
SHA1-Digest: lediW29iECtWuAqR6Tjz2J+BbLk=

Name: res/layout/switch_bar.xml
SHA1-Digest: DPJcOXKD2vw8CmGVOF70tezVBHI=

Name: res/drawable-xxhdpi/ic_settings_language.png
SHA1-Digest: ajMQgZiH6F3x85H5lX+i4UbXJZM=

Name: res/drawable-xhdpi/ic_wifi_signal_0_teal.png
SHA1-Digest: 7uK3+cFqRDe72XiuxVAuHMod7aI=

Name: res/xml/other_sound_settings.xml
SHA1-Digest: +2CbHQGMeNCXnO+L0MqCYnHSB0M=

Name: res/drawable-hdpi/ic_power_system.png
SHA1-Digest: TubJy3oaviC5gp3JtlFvlXNM4NQ=

Name: res/drawable-xhdpi/ic_wifi_signal_4_dark.png
SHA1-Digest: DxSJ52UlUTano+CZNu62xZqX4DE=

Name: res/drawable-xhdpi/ic_wifi_emptystate.png
SHA1-Digest: dFSj1+tW5qjDn+nQ7e0U0rZ8bAI=

Name: res/layout/bluetooth_preference_category.xml
SHA1-Digest: obT+avD1tKX9ub52SpbSBwjeBF0=

Name: res/drawable-hdpi/ic_audio_ring_24dp.png
SHA1-Digest: NexJiOmxb/fbRnE9XCnOXXCIIHs=

Name: res/layout/master_clear.xml
SHA1-Digest: gKXIZMjeswAzbK8pbzeCIPSu1XM=

Name: res/xml/usage_access_settings.xml
SHA1-Digest: oOBqpSUcvVyp7SIvLhLz0h9pd4U=

Name: res/drawable-xhdpi/ic_menu_scan_network.png
SHA1-Digest: eu5AkNSdN0iBUZuDRua8nvWqLvA=

Name: res/drawable-xhdpi/wifi_assistant_card.png
SHA1-Digest: IjSUVljV/FROiIapzLrN9tHtYH0=

Name: res/drawable-hdpi/ic_wifi_signal_2_light.png
SHA1-Digest: YlG09KU19sLIxsH+ejDzj8sSuWk=

Name: res/layout/search_suggestion_item.xml
SHA1-Digest: U9TLTI+8pMGyXWC908hu4w+toPY=

Name: res/raw-in/htc_copyright.txt
SHA1-Digest: 4IIpBu4nSgoID3SVCa4GmYBw/8w=

Name: res/drawable-xhdpi/lock_anim_2.png
SHA1-Digest: GcmlR3hu5+gtqe9WeFrforE3vEI=

Name: res/layout-sw600dp/preference_inputmethod.xml
SHA1-Digest: 49jSJuXSH4dJFUtfT1cp3LF74Qs=

Name: res/drawable-xhdpi/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest: Y+M62b5ITOorzvJMuc0XYgnz3po=

Name: res/drawable-xhdpi/ic_wifi_signal_4_light.png
SHA1-Digest: rjEb9nacl8dLCMnkdnFc5kSWLeE=

Name: res/layout/separator_label.xml
SHA1-Digest: Mv7BKnJbTrGq6zms7oOtMEtlul4=

Name: res/xml/user_details_settings.xml
SHA1-Digest: KdzNbDtzqwUIbW+E2LcoqxZc8SE=

Name: res/mipmap-xhdpi/ic_launcher_settings.png
SHA1-Digest: 97Bt6kiqrSGSPy30gROzfn/7fYQ=

Name: res/drawable-xxhdpi/ic_settings_accessibility.png
SHA1-Digest: 6VUB6/5PLgS+DCh6yiUjE8vto30=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest: HZZWIGSnY0YC1IAOSKerO0qppQE=

Name: res/layout/power_usage_details.xml
SHA1-Digest: sv5YT4HlCpbFa2R6bxW22B7Oqc0=

Name: res/layout/data_usage_chart.xml
SHA1-Digest: bF7UBRxJhK9D7N3MCMAN7SQho2M=

Name: res/menu/account_settings.xml
SHA1-Digest: QqiemJR0SG5QCwcJiTli+v6tdyc=

Name: res/drawable/setup_illustration_wifi_wide.xml
SHA1-Digest: fLLwV+LhEq3k6NOsF7Z/vF2pun8=

Name: res/layout/add_account_screen.xml
SHA1-Digest: AfFulLxo51LKl5/bd28HIDwlnHM=

Name: res/xml/development_prefs.xml
SHA1-Digest: FspdfKbwhZh6lnDSXrA3c+n/mUc=

Name: res/drawable-xxhdpi/appwidget_item_bg_normal.9.png
SHA1-Digest: tE5T2aWp66opjrtcoCRxvcczZ2Y=

Name: res/layout/hidden_apps_list_item.xml
SHA1-Digest: K1PELlRXR+IM2Mv6naM23jHH3r8=

Name: res/drawable-xxhdpi/ic_settings_battery.png
SHA1-Digest: QyeFjqM2BNfkZWhs9k8OGmMir6s=

Name: res/drawable-xxhdpi/ic_sysbar_quicksettings.png
SHA1-Digest: FLN8jTZxt3JQWfMYLDwO8s7Q2J0=

Name: res/layout-sw600dp/confirm_lock_pattern.xml
SHA1-Digest: o46vGG6/31QhgGp8m4sL4qf1K40=

Name: res/drawable-xhdpi/ic_appwidget_settings_location_saving_holo.pn
 g
SHA1-Digest: mcKu9CSYJV6LZEGXbUOvg17Al4k=

Name: res/drawable-xhdpi/ic_settings_phone_idle.png
SHA1-Digest: JJBjTQDI5jgvOWNXjO97lSrrCk0=

Name: res/drawable-xxhdpi/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest: beEXTPYDT8x6ZjYAc3olalFgTCg=

Name: res/drawable-hdpi/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: UJ24+mqhvDsBREDRsdPnHkWJtC8=

Name: res/drawable-xhdpi/ic_settings_date_time.png
SHA1-Digest: DFtnWD/nB4DUeUXx0YdzRS3ZSIs=

Name: res/drawable-xhdpi/ic_tab_unselected_running.png
SHA1-Digest: AErgH0qRnII6Ew/IeMIKJQbMGRo=

Name: res/menu/print_service_settings.xml
SHA1-Digest: 97HVOgCQG4RZuftR2F8d7zrlxeU=

Name: res/xml/sim_settings.xml
SHA1-Digest: WQ6rQrYcP/9IrJX4KBXNfEeZu64=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_1.png
SHA1-Digest: 1aXgk8vZL5klQ7MFyrddnK5Wxt8=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest: RUPQ5LLlZmvd9GY68VVmER13uKE=

Name: res/drawable-hdpi/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest: 9g1HGeC/xGYfN4GJvjXYRgca6/A=

Name: res/drawable-xhdpi/ic_settings_nfc_payment_am.png
SHA1-Digest: O/PiVbprFpYG39DddnArOvvElw0=

Name: res/drawable-xhdpi/setup_illustration_horizontal_tile.jpg
SHA1-Digest: BzFjoQFl0h3JbcnEI5HzxNfVcVc=

Name: res/drawable-xxhdpi/ic_bt_headphones_a2dp.png
SHA1-Digest: Fum26Tv3bzL0KAcj03puvBcW/nQ=

Name: res/layout-sw600dp-land/setup_preference.xml
SHA1-Digest: IyoRAPt5QCs7Z/7Atwdknhk11sU=

Name: res/layout/preference_color.xml
SHA1-Digest: +7QtWo5W0lP/6EpiNBIXrv6LyoQ=

Name: res/drawable-xhdpi/lock_anim_1.png
SHA1-Digest: R4x71b4KnJLmvA93b8Bpdx4d2rU=

Name: res/drawable-hdpi/ic_bt_cellphone.png
SHA1-Digest: tuZDymu0ses629XB6ephsUJ1OT8=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest: jIFoHA3vzp2mEUNdQ6PxQ9s4fVE=

Name: res/xml/voice_input_settings.xml
SHA1-Digest: dRCeyTYbQXrp12seBRFZ8qmbi5E=

Name: res/layout/apps_spinner_dropdown_item.xml
SHA1-Digest: fOqdhGUdmx5GF3IxrasH5O1IjcA=

Name: res/drawable-xxhdpi/ic_settings_nfc_payment_am.png
SHA1-Digest: 5RKmUwbun6g1ugnBvQ73+zdjLHQ=

Name: res/drawable/preference_highlight.xml
SHA1-Digest: RnKQG751DHfmCSHIc0Ok9eFUsz4=

Name: res/drawable-hdpi/ic_settings_voice_calls.png
SHA1-Digest: v3kImHxE1nD8Mz0t5Bg5o1SpKag=

Name: res/drawable-xxhdpi/ic_bt_network_pan.png
SHA1-Digest: b/KA+E5BF/wmAMU17wBDl2WXS8c=

Name: res/drawable-hdpi/ic_settings_more.png
SHA1-Digest: AQtU10XamX8d/HP6UIMMQW+LRfY=

Name: res/drawable-xhdpi/encroid_waiting.png
SHA1-Digest: ijLzfdMYPJFpz7GZ4kP4PqzvDcw=

Name: res/drawable-ldrtl-xhdpi/stat_sys_phone_call.png
SHA1-Digest: XPx98JCbJ49k0gklPzBGcL+kYAQ=

Name: res/layout/encryption_interstitial.xml
SHA1-Digest: Tq0dAH/AjY1AzNAWAczGVa6MZI8=

Name: res/menu/wifi_setup.xml
SHA1-Digest: F3t4ubm2zGNWCRpkjW4KtkPZQc8=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest: ABL8VDCESfzJp9WmiQFGgy06BhE=

Name: res/drawable-xxhdpi/ic_sim_sd.png
SHA1-Digest: YE0VjUMMoIrVd4MXII38APGXsPE=

Name: res/drawable-xxhdpi/ic_settings_cell_standby.png
SHA1-Digest: 1icj0djz29bfdDpiW/3DOChL36U=

Name: res/layout/settings_main_dashboard.xml
SHA1-Digest: VslyhD0m1AHAI6zN8kqXRPFBx4w=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_4_light.png
SHA1-Digest: IVNKPbqsQrKKW+398Hz/bo+JRiM=

Name: res/drawable-hdpi/ic_wifi_lock_signal_1_light.png
SHA1-Digest: YsUWYzHUxwbNU0gOudPGLC0tVWs=

Name: res/drawable-xhdpi/ic_wifi_signal_1_light.png
SHA1-Digest: QHAuBRnD8iUn/uKm1PicEZ8Xjl4=

Name: res/raw-nl/htc_copyright.txt
SHA1-Digest: gF2ZNYAMplquukdV3NlG63F3q58=

Name: res/drawable-xxhdpi/ic_settings_display_am.png
SHA1-Digest: H9Cdrj9kJC0D6S7Omhh3GHiCoJg=

Name: res/raw-ko/htc_copyright.txt
SHA1-Digest: r65pqUlF1XHsk/5fsVpeNqQSy7I=

Name: res/xml/device_picker.xml
SHA1-Digest: lHICImteQeTARGvdxALVe/SNck8=

Name: res/layout/redaction_interstitial.xml
SHA1-Digest: qivTjhb/OoF/B8rpIOvwe+wCfcQ=

Name: res/drawable-xxhdpi/ic_settings_sync.png
SHA1-Digest: AbmdZdNs8dFdAHzqkaUYB+yhI6w=

Name: res/raw-hr/htc_copyright.txt
SHA1-Digest: vtfx1Sj9WGW4k62VWKSPIduUrzM=

Name: res/drawable-xhdpi/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest: QTKpnwL7Nop+1gnmnAQYrfHIgQE=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest: EH9LrzqApj5l/entxLxyfp+qvao=

Name: res/xml/input_methods_prefs.xml
SHA1-Digest: ve+lahELztfOxlqozW8EzQiVotc=

Name: res/drawable-hdpi/wifi_assistant_card_tablet.png
SHA1-Digest: QhYun6RcXyC3F35smZJtpQG8v7Y=

Name: res/raw-de/htc_copyright.txt
SHA1-Digest: YdxEBLTOJSHEvgO/Xe+HMOGZr3A=

Name: res/layout/account_sync_screen.xml
SHA1-Digest: V7HhSrxyN9fR4Gt3PMpV5gaQ+d0=

Name: res/layout/preference_dialog_ringervolume.xml
SHA1-Digest: gALEdJcqHM8QBDZwBu+PqNQ18QQ=

Name: res/drawable-xhdpi/ic_wps_light.png
SHA1-Digest: CVgGib40QRXWUzO5Tm/7kmHqxsM=

Name: res/layout/data_usage_item.xml
SHA1-Digest: zOpxa+NX4v5dXP54aG+SBHaYVug=

Name: res/drawable-hdpi/ic_lockscreen_ime.png
SHA1-Digest: 3jf/43X56eWMcJzxKxGtIXRIAGY=

Name: res/layout/app_ops_summary.xml
SHA1-Digest: uo5XkdEucM5UFhASQ1XuSu+BQoE=

Name: res/drawable-xhdpi/ic_wifi_signal_0_light.png
SHA1-Digest: fNZwhMuCB8kLPqQWgA7vfdfIhNM=

Name: res/drawable-hdpi/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest: SvpgvRyuUdJyxL7e9y8h1NwxwXU=

Name: res/drawable-hdpi/ic_appwidget_settings_location_saving_holo.png
SHA1-Digest: y2FYIPtSP3xXLUtpQcj3hSk6/X4=

Name: res/drawable-xxhdpi/ic_bt_misc_hid.png
SHA1-Digest: scuWiZEkYZH7MH9c/9AJsXMjrjM=

Name: res/layout/profile_icon_small.xml
SHA1-Digest: mZPXdKK0LlscU/bzHfjjTwTQQFY=

Name: res/raw-pt/htc_copyright.txt
SHA1-Digest: 9O8jQnqhGnlSsSvIiPzNkWEOaXE=

Name: res/drawable-hdpi/ic_appwidget_settings_location_on_holo.png
SHA1-Digest: 8KwuQ+O5+b6LHpQVBfPudBUbAtA=

Name: res/drawable-xhdpi/stat_sys_phone_call.png
SHA1-Digest: jiJd+LOceZ7anwbi9oWtxYFoo6o=

Name: res/drawable-xhdpi/appwidget_inner_focused_l_holo.9.png
SHA1-Digest: 9ScYsEm70vzWsDe/MzHOBAqOaOk=

Name: res/drawable/wifi_signal_lock_light.xml
SHA1-Digest: oMcQ3EHxqQMZaGF2c4GRD9oOXJo=

Name: res/drawable-hdpi/ic_settings_print.png
SHA1-Digest: P6uwr56T2cJWcf9Aao12EJX5NeY=

Name: res/drawable-xhdpi/ic_sync_red_holo.png
SHA1-Digest: QIH7C+K9FHiiNv30LJeg9TNAB1U=

Name: res/drawable-hdpi/ic_menu_delete.png
SHA1-Digest: b05Zkb8TkF5UrKuRF3SF4wBYVJI=

Name: res/drawable-hdpi/ic_wifi_signal_4_dark.png
SHA1-Digest: 6jLp/uVy8NlRObSc84gy/V4vIjc=

Name: res/drawable-hdpi/ic_appwidget_settings_location_off_holo.png
SHA1-Digest: +A9Oy0DyDrI3yspKu2L+avOgN9I=

Name: res/drawable-hdpi/ic_settings_accessibility.png
SHA1-Digest: ZBcjSu2HYlCuDRIiGxfBtjM6UOQ=

Name: res/layout/running_service_details.xml
SHA1-Digest: v1+T+zlKF+2uVxD6CjOp7+ApdQs=

Name: res/drawable/dashboard_tile_background.xml
SHA1-Digest: RnKQG751DHfmCSHIc0Ok9eFUsz4=

Name: res/layout/manage_applications_content.xml
SHA1-Digest: IGejWeycpsEB3FwAnlZii9GAtfQ=

Name: res/layout/device_admin_settings.xml
SHA1-Digest: ms0Ol2s6ZCfoTCzKPL7qaupwxSU=

Name: res/drawable-hdpi/ic_settings_sound.png
SHA1-Digest: HH4VAnsP8ilCEVO+lJXThflc95s=

Name: res/layout-sw600dp/dashboard_tile.xml
SHA1-Digest: R/swl+UBlBgWe+47IuklkcyLOnI=

Name: res/drawable-xhdpi/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: 1MKF6GO9bjDdPFugPHy9UhoUXR8=

Name: res/drawable-xhdpi/ic_extra_settings.png
SHA1-Digest: scuWiZEkYZH7MH9c/9AJsXMjrjM=

Name: res/drawable-hdpi/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest: OD0EAWk0CCrV4TIjCexec1mGu0Y=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest: vkdhuCgbzAUylvBRPWZKAVAnxTc=

Name: res/drawable-xhdpi/ic_settings_bluetooth2.png
SHA1-Digest: YxtfleIAeL7DL4vDIF0giUQrqhE=

Name: res/layout/running_service_details_process.xml
SHA1-Digest: Gt2fvTtj9UfEdDu1rqp59R0Pd+A=

Name: res/drawable-xhdpi/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest: ePNXuoeX7Ft4cMHNRURA/N9Ypls=

Name: res/layout-land/setup_preference.xml
SHA1-Digest: MU07Ry/VKtKwkd9cntljO5c+Q00=

Name: res/drawable-xhdpi/ic_sync_green_holo.png
SHA1-Digest: ccQ2UmBXDMrcPM+sHyoP66HIQto=

Name: res/xml/nfc_payment_settings.xml
SHA1-Digest: RRG4p4oGaGX411nU57FXVYG6QS8=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_4_dark.png
SHA1-Digest: YyHOuuAMrVtvkBk04KzHua/2xAc=

Name: res/drawable-xhdpi/lock_anim_0.png
SHA1-Digest: n+KcgJOqM0VbbpFEI1c0gsgyBP0=

Name: res/drawable-ldrtl-hdpi/ic_appwidget_settings_brightness_half_ho
 lo.png
SHA1-Digest: 26rcq48E2WIQRHNOrW3M3c3I884=

Name: res/drawable/ic_settings_weather.xml
SHA1-Digest: l1F+z8PluMJ/zjnTkd0py/CLU8M=

Name: res/layout/preference_app_percentage.xml
SHA1-Digest: SZQ6GQ6AUOydYp/U3Wwi6/pX4GY=

Name: res/drawable-xxhdpi/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest: GEPP44jAKVl3DNbZyrr/lC5G2r0=

Name: res/drawable-xxhdpi/ic_wifi_signal_1_dark.png
SHA1-Digest: xQDJ+8MtOGUYJ7xDMPmUywP9I88=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest: 7BP+C1V5VjheWqrKdmSGUU5adxc=

Name: res/drawable-hdpi/ic_wifi_signal_1_dark.png
SHA1-Digest: BB96ZxLuqADY5XXLmMTPl+jsUSA=

Name: res/xml/application_settings.xml
SHA1-Digest: ZejWKWyIfffyv7hrBJE6DS36cKA=

Name: res/layout/user_limits.xml
SHA1-Digest: Jpgcij5jPRkrhiyFaXPW5QEwqlc=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_4.png
SHA1-Digest: piGC93C0bFJI+Q3v0kE+fGVUpxg=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest: aMAPlGTkwe+GGji/cwbj2yArU1o=

Name: res/drawable-xhdpi/ic_sync_anim_holo.png
SHA1-Digest: SV5pDr0KwtvoCqu8S+13ajcMW2Y=

Name: res/drawable-ldrtl-xhdpi/ic_appwidget_settings_brightness_half_h
 olo.png
SHA1-Digest: 1IyAE0IUroQn6sHa4OWiACZRWDE=

Name: res/raw-pl/htc_copyright.txt
SHA1-Digest: 5OY9T3XjQyPny5nR4bMbSeUp7Pw=

Name: res/drawable-hdpi/ic_settings_about.png
SHA1-Digest: WyX+LdHRj77a4TpmJjqcSG7eI8M=

Name: res/drawable-xhdpi/ic_appwidget_settings_brightness_auto_holo.pn
 g
SHA1-Digest: 27pT6jaEOqKq0rDgKTMOAKvraNk=

Name: res/drawable-hdpi/ic_settings_storage.png
SHA1-Digest: erCKFR6rg4k5XJUynUa74lkkf6M=

Name: res/drawable-xhdpi/ic_bt_keyboard_hid.png
SHA1-Digest: 1x2918iLe1TOQpdryrArmuvFBG4=

Name: res/drawable-xhdpi/ic_settings_sound.png
SHA1-Digest: LrBj5bHmHIdVN3uDC1Z5MOZz2Pk=

Name: res/layout/app_notification_header.xml
SHA1-Digest: hDXKaa5XXSe+iWBkhNIUCafXtQI=

Name: res/layout/trusted_credentials.xml
SHA1-Digest: bfoOBicx5F9aDnjTeYDmhrXoBrQ=

Name: res/xml/print_job_settings.xml
SHA1-Digest: qW97tSYU7nePkZMby6wTZRolyf0=

Name: res/drawable-xhdpi/lock_anim_13.png
SHA1-Digest: NLtnClv7tPy1eqtxbP2RKwz6o0I=

Name: res/layout/preference_rename_widget.xml
SHA1-Digest: P5tMPZSI/zM5hgLODg4nDg0nSJk=

Name: res/layout/running_processes_view.xml
SHA1-Digest: vPJfRPOKoHsjffJiI5AzcxLr9Ns=

Name: res/drawable-ldrtl-xhdpi/wifi_assistant_card.png
SHA1-Digest: vvYa0FYJ/kJfgGltdJ7j6Gbo/C0=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_2_teal.png
SHA1-Digest: /OmRu/owMZ7GnQQfS82AjNx2uCM=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest: CYIADCmMf+WIRCN4lBKE7JAXgqk=

Name: res/drawable-xhdpi/lock_anim_12.png
SHA1-Digest: w75eLdJt6speocpse73/9KLqQ1U=

Name: res/drawable-hdpi/ic_settings_display_am.png
SHA1-Digest: VBIkI9YIgvCmMnUCRGkfJSF62qA=

Name: res/layout/notification_log_row.xml
SHA1-Digest: SJv1KyQodhja5+XP+u7i2TITFR8=

Name: res/layout/print_job_summary.xml
SHA1-Digest: cM35FD4kjE8kvTjaXx4KFsP9bY0=

Name: res/drawable-xxhdpi/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: 41tWR6fL3IssztJpGVvUZWYHm2M=

Name: res/drawable-xxhdpi/ic_wifi_signal_1_teal.png
SHA1-Digest: vLzJlewGQF/NZX6rxy2BWG7B5iM=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest: 8ke6DO+9/VG7WaS6+B3nB65r2Lw=

Name: res/drawable-xxhdpi/ic_sync_error_holo.png
SHA1-Digest: FyIBZw5mFRHmKMK7gdxTudbUO0U=

Name: res/drawable-xxhdpi/ic_settings_weather.png
SHA1-Digest: V6r0NuDxC19J9So9u05PpAodP5U=

Name: res/drawable-xhdpi/setup_illustration_wifi_wide_image.jpg
SHA1-Digest: HqScxPbdob5CTDtclNY/YaNCOtk=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest: KLRKKwAhxD6zeGL5eGpyMju86O4=

Name: res/drawable-hdpi/ic_wifi_lock_signal_2_light.png
SHA1-Digest: SDLKVycoxaBYde0tRnXAW/vAIvM=

Name: res/drawable-hdpi/ic_search_history_am.png
SHA1-Digest: MU+RJlkw1O0+N30k70wLRVeB5BQ=

Name: res/drawable/ic_launch_app.xml
SHA1-Digest: WV5rlRD2kOMpEWOip6vzfPs2Z88=

Name: res/drawable/setup_wizard_card_bg.xml
SHA1-Digest: GpGEOfHm1HzjUYIAS+pK4hdwdwQ=

Name: res/drawable-xxhdpi/appwidget_inner_focused_r_holo.9.png
SHA1-Digest: YyU9tWmxfwfJ9jOmpImkEmRzmuE=

Name: res/drawable-xhdpi/ic_bt_headset_hfp.png
SHA1-Digest: jPUbRvU3cRkGuGqr/Qb09XyccIQ=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_3.png
SHA1-Digest: 55A8Vx52MvV6Fcr5gO/KpXyIXuM=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest: hnhL33owcNlGh2GWSCzvGEwa5lc=

Name: res/drawable-xxhdpi/appwidget_bg_holo.9.png
SHA1-Digest: jm/dE2cDHg9Vy/HfPr2wSybkjAw=

Name: res/drawable-xhdpi/ic_lockscreen_ime.png
SHA1-Digest: a75Gk7sveJj6rRuLuCtKZ3VwPZ4=

Name: res/layout/managed_service_item.xml
SHA1-Digest: 9P5rHAFOML1qoqFwyziSqwa54lM=

Name: res/layout/trusted_credential.xml
SHA1-Digest: /kdJuH1lYoeIqX9b/32zvjN+vMM=

Name: res/drawable-xhdpi/ic_sync_green.png
SHA1-Digest: BRpS3DSmCxQMFPWM1uvKKo2E7zk=

Name: res/drawable-xxhdpi/ic_tab_unselected_download.png
SHA1-Digest: rMBf08va5OUwVw2fKhdrLfogmxk=

Name: res/layout-sw600dp/setup_preference.xml
SHA1-Digest: YSqj7PfPPUnRvFuShmLALrtF278=

Name: res/drawable-hdpi/ic_settings_sync.png
SHA1-Digest: /XC97/JuJmYKRSwKqJHnFEiQqgk=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest: MrI13YrAvVnlqlkwSlC0adfDQMo=

Name: res/drawable-xxhdpi/spinner_default_holo_dark_am_no_underline.9.
 png
SHA1-Digest: 4uNooIJsoSa5dEWuoi+3Q4OWzqA=

Name: res/drawable-xhdpi/ic_settings_security.png
SHA1-Digest: 3T68w/GOLVt0eU3p18DJ8pzniIQ=

Name: res/drawable-xxhdpi/ic_settings_date_time.png
SHA1-Digest: 1TDH5N2fInKa5vquEaMeO91YWG4=

Name: res/drawable-xxhdpi/ic_sync_anim_holo.png
SHA1-Digest: 07HnXFVpVvTiHWqNGWTeGREqIHU=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest: U4uuEyc483z7TbUpqWQWIYx73KI=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest: FYAoOnjw6p37lcuFwc5eDjF9c4I=

Name: res/drawable-xhdpi/ic_settings_battery.png
SHA1-Digest: y7D8CA40WS6m3xKYEVhoZ5QaR/E=

Name: res/drawable-hdpi/ic_settings_battery.png
SHA1-Digest: 0nGf8iJZWbeHcvS6NcM6+AYp2Ws=

Name: res/layout/write_wifi_config_to_nfc.xml
SHA1-Digest: 1FMnkj+OtYLVIAELjU2ph1iJx/o=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest: IHC+DqacPZupHrp7EJB/MRVSUDM=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest: DUuaj9Q5MfP4osQtGxXRJFvgTm0=

Name: res/xml/location_mode.xml
SHA1-Digest: FY27eFBYb/+9PFHgrzhh/7OTXGY=

Name: res/drawable-xxhdpi/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest: jJLqFEeWYYLiidLJmo4BXH08eug=

Name: res/xml/add_account_settings.xml
SHA1-Digest: RRG4p4oGaGX411nU57FXVYG6QS8=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest: uzS+hnhNf3uTCQpTMNGVdgmmqzg=

Name: res/drawable-xhdpi/ic_settings_development.png
SHA1-Digest: bNcGcathYS3zWB/DbhOBNQaDWAY=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest: N2EP1QuqQ/lcRqIcPWeMqeKKwHM=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest: Dr6uZw/99/AnZkouG0cFoF8Z2RM=

Name: res/drawable-hdpi/lock_anim_13.png
SHA1-Digest: m8c/Bfkcs9zJ3oIG01grtI/CvBE=

Name: res/layout/spinner_view.xml
SHA1-Digest: JTWKMy9bmbUI7wSI/VmJgy/3Mu0=

Name: res/layout/trusted_credential_details.xml
SHA1-Digest: NorfGvgqk8G7nVlpB+xPPG199Is=

Name: res/layout/media_format_primary.xml
SHA1-Digest: ErZH7exOjw4Dbyf8+Pa08d8Mlpg=

Name: res/drawable-hdpi/ic_settings_bluetooth.png
SHA1-Digest: CA6a5q9D3QHpJousgVB8poA7Tb8=

Name: res/drawable-xxhdpi/ic_settings_print.png
SHA1-Digest: HaZpB8Xoc02DdMPVGHeKmQKmN90=

Name: res/layout/crypt_keeper_pattern_entry.xml
SHA1-Digest: KIhPjAK3fikENh5v5eCVsFLT7qw=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest: wR191l8u/jPh16McFYKg8p9Uh8M=

Name: res/drawable-hdpi/ic_sync_error_holo.png
SHA1-Digest: GLK100RQjBB1sz+rCitBnvdPN0U=

Name: res/drawable-hdpi/lock_anim_2.png
SHA1-Digest: x2br+O4zQZyq0Xg4rD/5mGjlrmU=

Name: res/drawable-xhdpi/ic_wifi_signal_2_dark.png
SHA1-Digest: bQoPlxWUW2xrQY+Ojf22aYfBWto=

Name: res/drawable-xhdpi/ic_settings_sync.png
SHA1-Digest: tDCR1qSH3gQQUoKfmQzJx5XCTdE=

Name: res/drawable-hdpi/ic_wifi_signal_4_teal.png
SHA1-Digest: 2K19/Rje4PmpowYIslfPVnlUS64=

Name: res/drawable-hdpi/ic_tab_selected_all.png
SHA1-Digest: bW9U8raV7OSx98OTRUwd/KUrxXk=

Name: res/drawable-xhdpi/ic_appwidget_settings_bluetooth_off_holo.png
SHA1-Digest: 6OM2cm/kcQLvPGd9c+VaXiWMgns=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest: 2HTdNN8gsden/EfLxI2T3gOAF0A=

Name: res/drawable/ic_audio_vol_24dp.xml
SHA1-Digest: Rjc9muuTh7NXO8zDta8aAvf+11k=

Name: res/xml/display_settings.xml
SHA1-Digest: Vvn1qBdhHBgwYSjhG4YmWqM+D00=

Name: res/drawable-xhdpi/ic_settings_about.png
SHA1-Digest: i7kw/JAXaqFZN/LK7uX95QjaGQk=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest: FhU4Zg8nH4SPBqOvxs7piU2Rkjk=

Name: res/drawable-hdpi/ic_tab_selected_sdcard.png
SHA1-Digest: IwneWUrxzO5EYtaBf0yGaEAq/TE=

Name: res/drawable/empty_icon.xml
SHA1-Digest: F7bDz1SzuxQ5nt2sUhO74ow7vYI=

Name: res/drawable-hdpi/ic_wifi_signal_2_dark.png
SHA1-Digest: myWL4SCCoRG3h4FoefUfag5Bmd8=

Name: res/layout/master_clear_account.xml
SHA1-Digest: X0o2G1tfuGP/rh13hFJDGUVC4n4=

Name: res/layout/empty_printers_list_service_enabled.xml
SHA1-Digest: jiimcjfI2gf5OJQWosO3eXhsY/I=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest: nAERYPrTb0bxtE4Wuh7Fr9C6WJ8=

Name: res/drawable-hdpi/ic_wifi_signal_3_teal.png
SHA1-Digest: VMRz89nUryqpXN4yDWnrsGhYZ4Q=

Name: res/drawable/signal.xml
SHA1-Digest: 3pNnjJgG3IcirJhDy8uqwe8kyXI=

Name: res/drawable-xxhdpi/ic_settings_home.png
SHA1-Digest: CXzNX0mOUQ4xEGIE3EYCYhEOmUM=

Name: res/layout/crypt_keeper_pin_entry.xml
SHA1-Digest: myvI/WZiL++1iLaOqOAOVXJuxuQ=

Name: res/drawable-hdpi/ic_wps_light.png
SHA1-Digest: Ffne8IbnTBC51tbCevaVwrrYwbA=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest: TOXo+lu+JyjRoTmR8iZ02QiEH3Q=

Name: res/drawable-xhdpi/ic_settings_notifications.png
SHA1-Digest: F6PaFRYOVzJBeaill3IBDheuzb4=

Name: res/drawable-hdpi/ic_sync_red_holo.png
SHA1-Digest: oFJR5RPp604S/9lLJKs3IvHWCJ0=

Name: res/drawable-xhdpi/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest: sojALJGd/qwAYfFoAeblF93Yw0g=

Name: res/drawable/wifi_signal_dark.xml
SHA1-Digest: 2RwKrd7KAPBWWMnbl7esFqO86ik=

Name: res/drawable-xxhdpi/ic_settings_accounts.png
SHA1-Digest: gEvgqVvR3XV6bFhhmdiQHiOlrpI=

Name: res/drawable-hdpi/ic_settings_data_usage.png
SHA1-Digest: nna3vqwh44KkuzI2iENZ6dndGIY=

Name: res/layout/search_panel_suggestions_header.xml
SHA1-Digest: jx2wvo+2FCl0S5ZSqoZoDDDo0w8=

Name: res/drawable-xhdpi/appwidget_settings_divider_holo.9.png
SHA1-Digest: /XOSBaw4DyPFgyHF7VpOrVxPNqo=

Name: res/layout/running_processes_header.xml
SHA1-Digest: 3CdanyZvD64GKgY/H/Y9MYhEdKA=

Name: res/drawable-hdpi/lock_anim_12.png
SHA1-Digest: Z9k2IKO2mbjd2cLBm3qgp+qLUHQ=

Name: res/drawable-hdpi/ic_wifi_lock_signal_3_dark.png
SHA1-Digest: FbccK5HZrq3ez2AE7mpxrsX3S3g=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest: vlq03E0rwTOXkbnSBIltbtuXSQM=

Name: res/drawable-hdpi/ic_wifi_lock_signal_4_light.png
SHA1-Digest: WG1iyqxX9cEgtE3NLOFULjKGmik=

Name: res/drawable-xhdpi/ic_tab_selected_download.png
SHA1-Digest: 420nFWVCOivCLSjAbGlVgHwOiEU=

Name: res/drawable/ic_tab_sdcard.xml
SHA1-Digest: AoUC5FkveBxnNYYa9VFmGVmAli0=

Name: res/layout/zen_downtime_day.xml
SHA1-Digest: SJUzqai5THkO5ruCqSiFYMfDn04=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest: RRG4p4oGaGX411nU57FXVYG6QS8=

Name: res/drawable-hdpi/lock_anim_3.png
SHA1-Digest: AF2OaYE+KYIK5I3xyHZrbf8nYNQ=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest: xX3nvdXjsJVBcNM+//OtPsbOCiU=

Name: res/drawable-xhdpi/ic_settings_more.png
SHA1-Digest: QtCCFmtZq6yAYBWW7ZvR83jPc7o=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_4_teal.png
SHA1-Digest: wVxasffCtmVidz91O5MbcBAMrNY=

Name: res/xml/timezones.xml
SHA1-Digest: kAPGYh8oehl/pdLEgFcLqGROgXQ=

Name: res/drawable-hdpi/ic_sysbar_quicksettings.png
SHA1-Digest: plWg6rzaytVdLt5GjhXNwDgzdXc=

Name: res/drawable-xhdpi/ic_bt_network_pan.png
SHA1-Digest: 2E+nADMUaCfOTQ0LTpNpFPYY78Y=

Name: res/drawable-xxhdpi/ic_settings_notifications.png
SHA1-Digest: wNGaQ7j9EN+jd5pnSy5ImhCaO+s=

Name: res/layout/widget.xml
SHA1-Digest: S8s241HhC/qqKiP/RBeU+/b/XFM=

Name: res/drawable/regulatory_info.png
SHA1-Digest: CEXkv7QaXtNp3dtSOO7EddsCi2w=

Name: res/layout/android_beam.xml
SHA1-Digest: 8HOXIfsP9iToMTH5FcIxrN+PncI=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest: 2f4K55dsnDshnAO3u12JF3P15Ps=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest: ZCFLz0ye1gyr/6OooZ5mrfDNkJ4=

Name: res/drawable-hdpi/ic_wifi_signal_3_light.png
SHA1-Digest: Zac1VlvoYg4M6SuXHJH58jDV+oU=

Name: res/layout/credentials_disallowed_preference_screen.xml
SHA1-Digest: QO0whqBJKbJxxQUYmuYge2WxXks=

Name: res/layout/data_usage_cycle_item.xml
SHA1-Digest: yQ0zu1x2csB+0dcZ6ihhv38/gFA=

Name: res/drawable/ic_settings_nfc_payment.xml
SHA1-Digest: 6k41kOFGMip/2qzUwnHJ+Lzq/5M=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest: iLugx0QMHLxEaQSBH+sOBfi6VzM=

Name: res/drawable-ldrtl-xhdpi/ic_network_signal_4.png
SHA1-Digest: 2ElqI5GjPEUbjr2miB8l0fWtRPk=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_3_dark.png
SHA1-Digest: ODXEaxuzgr0oAA0QbEjyqURf38I=

Name: res/drawable-xxhdpi/ic_appwidget_settings_brightness_full_holo.p
 ng
SHA1-Digest: t5OQTjQ8W5Gh3ijyCWbNdgNR/PY=

Name: res/drawable-xxhdpi/ic_wifi_lock_signal_3_dark.png
SHA1-Digest: +xEvC0ShiijL8EdSfeDSxoOimbk=

Name: res/drawable-xhdpi/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest: ajw71TZLSbCrUPxYJ2XVHAqhr18=

Name: res/drawable-xhdpi/ic_bt_pointing_hid.png
SHA1-Digest: EBjR4ojHiluRnSxThMFZDzxkOUE=

Name: res/drawable-hdpi/ic_settings_applications.png
SHA1-Digest: DJryRDCZGrZsP2f1gJT2GH5fxxw=

Name: res/drawable-hdpi/appwidget_inner_focused_r_holo.9.png
SHA1-Digest: kdY2ECETeKexvvalroY+2UIU4pw=

Name: res/xml/security_settings_misc.xml
SHA1-Digest: 9z5NH/3LCGgzfIJzZ5DrWwyPs0w=

Name: res/drawable/ic_print_error.xml
SHA1-Digest: Gm5PvLOQcwmylz7si166zrNCx2c=

Name: res/layout/process_stats_details.xml
SHA1-Digest: wEGdgfXEclVhP1cGsHIw7LkvnJk=

Name: res/drawable-xxhdpi/ic_wifi_signal_0_teal.png
SHA1-Digest: FgA0LSa/6QXiDV9MGEaSIwX08MU=

Name: res/drawable-xxhdpi/appwidget_settings_divider_holo.9.png
SHA1-Digest: CVeKrhLDn3DQeX7YxPF2eVg9LJ8=

Name: res/drawable-hdpi/ic_bt_keyboard_hid.png
SHA1-Digest: hDxcsSoyqMwSMpOwBLuTFVzYFrs=

Name: res/drawable-hdpi/ic_wifi_signal_0_teal.png
SHA1-Digest: wV04k4u02jrB4/zJQK3sHGWmc4I=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest: qsRidvz2D7pFm4G3vQH0jfoSoSk=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest: jaahLk1L8I7AgdkcEy/N6ubf3Wk=

Name: res/raw-ja/htc_copyright.txt
SHA1-Digest: O8yJim5Qp+kYjAzv4uxntQahlsE=

Name: res/drawable-xhdpi/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest: OYt6qTquKFpwVfmoqsw006XPoJU=

Name: res/drawable-xxhdpi/data_sweep_warning_activated.9.png
SHA1-Digest: w6y9o0CH1GS5tTAZDi13e5LtX8c=

Name: res/drawable-ldrtl-hdpi/stat_sys_phone_call.png
SHA1-Digest: zVGiBrxnXESfXNgH2HqddIzQFbs=

Name: res/drawable-xhdpi/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest: YUPf7qr+lBVJGoaQeL1epUAruC0=

Name: res/layout/preference_widget_radiobutton.xml
SHA1-Digest: f0wZwC4X9MRjjY6ZHy0z3Bw0BRs=

Name: res/drawable-xhdpi/ic_menu_add_light.png
SHA1-Digest: TOa2TmvHbfv3tIl8RlpoO6uQjgE=

Name: res/drawable/wifi_signal_lock_teal.xml
SHA1-Digest: MBesOk3JZTrgkmECb++hRlE2KNo=

Name: res/raw-th/htc_copyright.txt
SHA1-Digest: r+SdsfbkYEYhhsWE67TaXxI/KsE=

Name: res/drawable-ldrtl-hdpi/ic_emergency.png
SHA1-Digest: vXYiiBQ5hTj+rHz0S0N5mE8b2Rs=

Name: res/drawable-xhdpi/ic_settings_data_usage.png
SHA1-Digest: f6TRo8xUPlNh0aX8gVsSU0iUm44=

Name: res/drawable-xhdpi/ic_bt_misc_hid.png
SHA1-Digest: cyjKZNIOOoG36La0F3WZbluHR1s=

Name: res/drawable-xhdpi/ic_wifi_signal_4_teal.png
SHA1-Digest: QyvTiu8VmS5/zY+wd0hpOklQTt0=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_3_light.png
SHA1-Digest: tsQ/3NYoRohpHaMsuwldESHu8RU=

Name: res/layout-sw600dp/date_time_settings_setupwizard.xml
SHA1-Digest: lKupjYqks81on5+f2dzlA2Bc9WQ=

Name: res/drawable-hdpi/ic_settings_dock.png
SHA1-Digest: GbNMk7MXWOuZ7wgIi/cQo9oZ30I=

Name: res/layout/screen_pinning_instructions.xml
SHA1-Digest: MC7HtVrtBmLVJXJY5ygxUxqV9i0=

Name: res/drawable-hdpi/stat_sys_phone_call.png
SHA1-Digest: VJJcnrpqPK7NQoX6WsdL7Sg285c=

Name: res/drawable-xhdpi/ic_tab_selected_sdcard.png
SHA1-Digest: BfQzyjtHaDWC2Febd8Pl/eOHMlM=

Name: res/drawable-xxhdpi/ic_wifi_signal_3_light.png
SHA1-Digest: 7K8Rox+Q23oqpret0ducmqVMxM8=

Name: res/drawable-hdpi/lock_anim_1.png
SHA1-Digest: WUZQ3DbWgTOQV/te+Pk8Ezw8JgU=

Name: res/xml/accessibility_settings.xml
SHA1-Digest: GSBbMITSPnseroGV30KC4VQYKVs=

Name: res/layout/title.xml
SHA1-Digest: 39Fr0C1F/cbDcylOMzwhVVveB3g=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_4_light.png
SHA1-Digest: 4apc8HMRY3lAetNk+dKm+Q3DCQk=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest: 7Yq5z9qMZ6NUy/uh9zGVY1CKVBo=

Name: res/layout/set_backup_pw.xml
SHA1-Digest: BOtRp6uaphsL3vBoV1RS20F8Glw=

Name: res/raw-es/htc_copyright.txt
SHA1-Digest: QnThRUDFYZGkVqAnVyJHshJ5ZIc=

Name: res/drawable-xhdpi/ic_sync_grey.png
SHA1-Digest: zkNnAm86h2iELLf9K/HQOg3xXV4=

Name: res/drawable-xxhdpi/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest: MzFKDLLFYk+VNd4lwjKxzh0Swdc=

Name: res/layout-sw600dp-land/choose_lock_pattern.xml
SHA1-Digest: GssfJ4S4NAy2HhlrlEBsqMvvle0=

Name: res/drawable-xxhdpi/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: fil5kL8aorsleUOwK8LkS5szPA4=

Name: res/layout/data_usage_header.xml
SHA1-Digest: 5H2rm+fxqPMPE5/JLufxV+kclHw=

Name: res/drawable-ldrtl-hdpi/ic_bt_cellphone.png
SHA1-Digest: n4wYMmC9O1Kmr7qu8Gqpl/BFmmk=

Name: res/drawable-xxhdpi/ic_wifi_signal_2_light.png
SHA1-Digest: pb9CbzVsDSXLM0LJs4pJZyuq2DM=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_auto_holo.png
SHA1-Digest: 4MfJ4E3HhyIS75qIAi3cCmShYU0=

Name: res/layout/notification_app_list.xml
SHA1-Digest: NVMsh68Pt4poceURAZXlNWIAL3o=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest: 4DCkfaphSkTu8oAuN5rgFxtGgGA=

Name: res/raw-hu/htc_copyright.txt
SHA1-Digest: 2GGTvkL6OT6CQWI0WWGH6+Tlgdg=

Name: res/layout/preference_empty_list.xml
SHA1-Digest: mqp39PeMp/2zqg4Zy32XxL9h4Bc=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_half_holo.png
SHA1-Digest: bWFTGc/fox7fAHkOezLJj2Fs+Uk=

Name: res/layout/enable_accessibility_service_dialog_content.xml
SHA1-Digest: 1hviMcClahWruZsM3hPId48juW8=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_0.png
SHA1-Digest: mA7Xu+cucP3F4yhvlyi4wL8iae0=

Name: res/layout/edit_user_photo_popup_item.xml
SHA1-Digest: 5LAnNwQtnLgKlqvJjgbNsyR+Eis=

Name: res/drawable-hdpi/appwidget_inner_focused_l_holo.9.png
SHA1-Digest: IaUEorkc9+/lH2iPnPhnEgUjTsY=

Name: res/drawable-ldrtl-xhdpi/ic_network_signal_3.png
SHA1-Digest: pPU48rjNAb01iNB9cEFe9TeWco4=

Name: res/xml/dashboard_categories.xml
SHA1-Digest: 38sLUI9u7nhFoIxSKDTZ1Y+v6KI=

Name: res/drawable-hdpi/spinner_default_holo_dark_am_no_underline.9.pn
 g
SHA1-Digest: BLhZX2uCr32Ea+KpCoS3+EKYz/M=

Name: res/drawable-hdpi/ic_network_signal_0.png
SHA1-Digest: AcJeO40LC3jX5ZMOosQV1s1KrYQ=

Name: res/drawable-hdpi/ic_menu_add_white.png
SHA1-Digest: MO0tzknYgzFvLQEsg3VUmXpRpWE=

Name: res/drawable/ic_tab_running.xml
SHA1-Digest: xFSK7tJ/G66XKoa4A2aMb1lDA/0=

Name: res/drawable/ring_notif_vibrate.xml
SHA1-Digest: 9I+h0eR2vxNr8RXwOad9mhAKXiw=

Name: res/layout-sw600dp-land/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest: n41h/BCSv0vt3DB/Qz3M6PqnBvs=

Name: res/layout/usage_stats_item.xml
SHA1-Digest: xPHJ5gcgYpjzcR+Q9Z4pox6FLOM=

Name: res/drawable-xhdpi/ic_settings_dock.png
SHA1-Digest: 6vbC6to2l0bvpJVfDtFP6ZrzBdU=

Name: res/layout/band_mode.xml
SHA1-Digest: SEePeu/6XnbagklG5axswEX+6SE=

Name: res/drawable-xhdpi/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest: uNIVzls7m+PoJaBTkSJ5Y2KlY3w=

Name: res/drawable-xxhdpi/ic_appwidget_settings_location_on_holo.png
SHA1-Digest: pOPnugdhU30jNyE9QCpueEYrNhA=

Name: res/drawable-hdpi/ic_bt_imaging.png
SHA1-Digest: P6uwr56T2cJWcf9Aao12EJX5NeY=

Name: res/layout/master_clear_disallowed_screen.xml
SHA1-Digest: b2pGZYwg50oJlGn8OUOXrIbz1Zc=

Name: res/drawable-xhdpi/spinner_default_holo_dark_am_no_underline.9.p
 ng
SHA1-Digest: lwnA5YBr2RwhzgChEwRD5ea0TaY=

Name: res/drawable-hdpi/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest: vm35QxpgiVFIASGFPXZzbCwsoko=

Name: res/layout/hidden_apps_list.xml
SHA1-Digest: Hu5DkHaRLP7jvX2lDMK9KP4UjHo=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest: ZXebeCtR1s5uYwHzPJN6B/xeyAU=

Name: res/xml/wifi_access_points.xml
SHA1-Digest: MS41GwGM+vR4NNedXRFWms5wT1s=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest: I32trueu+UNVGv/mXefhkNwQteU=

Name: res/raw-sk/htc_copyright.txt
SHA1-Digest: G2FMrTMkXrGqsQV5gtmQP1xn1Uc=

Name: res/drawable-mdpi/ic_settings_lockscreen.png
SHA1-Digest: HHLKXgYCNUJ+3JOPJMsaKGxr5tE=

Name: res/layout/keyguard_appwidget_picker_layout.xml
SHA1-Digest: dDbcd2kV6YVdtl5B3Alg2H0Lv/s=

Name: res/drawable-xxhdpi/ic_bt_keyboard_hid.png
SHA1-Digest: 3NQPMqcCV+6jWz5qBkwy2q2sd7I=

Name: res/drawable-xhdpi/ic_wifi_signal_1_teal.png
SHA1-Digest: EwjgX6Rf7WlpkZNXYgkMKjtWQUE=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_1_light.png
SHA1-Digest: KAeyIBywEAnB5+TNhxMhy481F9A=

Name: res/drawable-hdpi/ic_menu_add_dark.png
SHA1-Digest: IZNj5X0G/gl96S5Wnf49ufqmh7o=

Name: res/raw/media_volume.ogg
SHA1-Digest: 3My0Ro04VTBOMDcfDucgkfcYkkQ=

Name: res/raw-sl/htc_copyright.txt
SHA1-Digest: 1L68if8u0rtQ1giVDteEVrUmxS4=

Name: res/drawable-hdpi/ic_wifi_signal_1_light.png
SHA1-Digest: AMdmnJVNjAJShhgEBCXt/dF0nb8=

Name: res/drawable-hdpi/ic_sync_grey_holo.png
SHA1-Digest: PXIDZWG3K8a0u6XifY1jj52wd2I=

Name: res/drawable/ic_audio_alarm_24dp.xml
SHA1-Digest: L0okA1/xVQ+NUiA4ayGrMnUBcG0=

Name: res/drawable-hdpi/lock_anim_14.png
SHA1-Digest: 5987nHKPyYbGzS0WpPrzdw2w9FU=

Name: res/layout/dashboard_category.xml
SHA1-Digest: P0r0HjoeQE8gvxLj2pmceWiTVYI=

Name: res/layout/proxy.xml
SHA1-Digest: 4d9d6r7q+v7+prXrsLPLYxen8y8=

Name: res/layout/captioning_preview.xml
SHA1-Digest: xz0ZXE/O8AgOHM5qt6RAojhqsDg=

Name: res/mipmap-xxxhdpi/ic_launcher_settings.png
SHA1-Digest: Gb3RSN6MPZfGIOZg9TRLtpHi5bE=

Name: res/drawable-xxhdpi/ic_wifi_signal_0_light.png
SHA1-Digest: pOhi9TWPqHG2FawVMet0npHL45g=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest: r5PamRsscDLgoSzYrXnZBYMFAWA=

Name: res/drawable-hdpi/lock_anim_0.png
SHA1-Digest: ZRRyBZJ8FyEXXSUUYUSosSFB7sM=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest: zvXWoA/ukwiTYrMeqjvACYU9S2o=

Name: res/layout/data_usage_detail.xml
SHA1-Digest: 0+4cXdUqMJDtiQYz/3IT6ntvQM8=

Name: res/xml/privacy_settings.xml
SHA1-Digest: 1IZ/tEP9lkVGjfzYJPqOZQKz/ag=

Name: res/drawable-hdpi/ic_sim_sd.png
SHA1-Digest: TL86CoAQsZaDZ3on539o13M1Zx8=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest: Y2CnyneJhY+cNOtlg3sl3CclJPI=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest: fxqLlLco/o8Wc82Ikka8fpFysls=

Name: res/drawable/setup_wizard_navbar_btn_bg.xml
SHA1-Digest: 76WkzQZ+uANP7xIObsPWXCc9eD8=

Name: res/drawable-xhdpi/appwidget_inner_focused_r_holo.9.png
SHA1-Digest: Go/tJVgtZGqHGFzFgiX+zbrs/18=

Name: res/drawable-hdpi/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest: 3oXsFqpa48mTtgv+gFew8Fv19sc=

Name: res/layout-sw600dp/choose_lock_password.xml
SHA1-Digest: KHux+udoW5+WV3VSMIyaUDEDqmk=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest: Zyjhtfm2RJpOuH9mnPCf/3ByzwY=

Name: res/drawable-ldrtl-xhdpi/ic_tab_selected_running.png
SHA1-Digest: aUS5y3q9QAQ3ddZZz+OBEQ4cSvI=

Name: res/layout-sw600dp-land/confirm_lock_password.xml
SHA1-Digest: JCXzDps7G0LajwooZpCauP/Os4Q=

Name: res/layout/manage_applications_item.xml
SHA1-Digest: EeI40jqKwX/tSA7tOQX2hlmY+kI=

Name: res/layout/wifi_api_test.xml
SHA1-Digest: J8DRFtF9nMt4/vw0UK0Kai3j2cQ=

Name: res/raw-ro/htc_copyright.txt
SHA1-Digest: j9slTjnWV2DQRBHBZHc82NzDOgw=

Name: res/layout-sw720dp/date_time_settings_setupwizard.xml
SHA1-Digest: KW3G6+6FD8fytFk7C9aptk5mVfM=

Name: res/xml/wifi_display_saved_access_points.xml
SHA1-Digest: yMMKUkeN0Lhbj9HNT8XzYWqiGf4=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest: TaCyjvDIaQUBrlAUrvUn3C8A9UQ=

Name: res/drawable-ldrtl-xhdpi/ic_network_signal_2.png
SHA1-Digest: 2R1gmTpqLGn4NYCLYF3UDHuXJUs=

Name: res/drawable-xhdpi/ic_search_history_am.png
SHA1-Digest: KKG5nf5IMommchxdWIsPt3qXmb0=

Name: res/drawable-hdpi/setup_illustration_horizontal_tile.jpg
SHA1-Digest: UOUeJodx8l9/fpW/Mnu47OdCydw=

Name: res/drawable-xxhdpi/ic_wifi_signal_1_light.png
SHA1-Digest: Lg/MWY+7WZ1wTf+KHEKngZRQy5A=

Name: res/drawable-xhdpi/ic_bt_imaging.png
SHA1-Digest: o/KuMFYLMbuSZrnyhFeZVf7PY84=

Name: res/drawable-hdpi/ic_wifi_signal_0_light.png
SHA1-Digest: bMaeMA/kma+OcYzzoos+CC69mbc=

Name: res/drawable-xhdpi/ic_wifi_lock_signal_2_light.png
SHA1-Digest: dII+Y1b8gpCoCIVbAk9jLXTs7zA=

Name: res/drawable-hdpi/ic_sync_red.png
SHA1-Digest: mXm9vBmgmoHO/Psoh8aYmi+QqeQ=

Name: res/xml/wireless_settings.xml
SHA1-Digest: 1EHvifaBYZEZMko1xKCwVLiK7eI=

Name: res/drawable-hdpi/ic_wifi_lock_signal_2_teal.png
SHA1-Digest: vhNa00SigRQlLnO7KCZbfqD/p50=

Name: res/drawable-xhdpi/ic_menu_add_dark.png
SHA1-Digest: NsHvhaMb670e8LG4O2kD6hJ6yjs=

Name: res/drawable-xxhdpi/ic_bt_headset_hfp.png
SHA1-Digest: EwN2vnUddLXnkcHJSjgSLqyQVqI=

