run_program("/sbin/busybox", "mkdir", "/sdcard/aroma");
ini_set("force_colorspace","rgba");
ini_set("dp","6");
theme("material");
ini_set("rom_name", "M8_GPE LRX22C.H5");
ini_set("rom_authors", "enewman17, loserskater");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
#
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    2,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);
##
# Show Splash
#

splash(
    4000,
    "m8_gpe"
);

###################################################################################################################

textbox(
  #-- Title
    "Welcome",
  
  #-- Subtitle
    ini_get("rom_name")+"\n"+
	resread("version.txt"),
  
  #-- Icon
    "@welcome",
  
  #-- Arg 4
    resread("changelog.txt")
);

###################################################################################################################

menubox(
  #-- Title
    "Install/Option Menu",
  
  #-- Sub Title
    "Select an option from the menu to begin",
  
  #-- Icon
    "@menu",
    
  #-- Will be saved in /tmp/aroma/type.prop
    "type.prop",
    
    
    "Install Stock Rom",       "Don't worry about mods or apps, just install.",  "@install2",    #-- selected = 1
    "Install Custom Rom",        "Install the rom along with mods selection.", "@install2",      #-- selected = 2
    "Mods Only",                 "Change themes, enable or disable mods.",  "@mods",             #-- selected = 3
	"Kernel Only",               "Install a kernel",                      "@mods2",              #-- selected = 4
	"System Information",        "Show device and partition information.",  "@info",             #-- selected = 5
	"Reboot",                    "Reboot Your Device",   "@reboot",                              #-- selected = 6
	"Exit",                      "Terminate AROMA and return to recovery.", "@exit"              #-- selected = 7
);

###################################################################################################################

#-- System Information

if prop("type.prop","selected")=="5" then
  pleasewait("Getting system information...");
  setvar(
    "sysinfo", 
    
    "\n"+
    
    "Model\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
    "Board Type\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
    "Manufacturer\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+
      
    "CPU\t\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
    "LCD Density\t\t: <b><#selectbg_g>"+sysprop("ro.sf.lcd_density")+"</#></b>\n\n"+
     
    "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
    "Free Space\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
    "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
    "Free Space\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
    "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
    "Free Space\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"
  );

textbox(
    "System Information",
    "Review your phone's information",
    "@Info",
    getvar("sysinfo")
  );
  back("2");
endif;

#-- Reboot

if prop("type.prop","selected")=="6" then
  if
    confirm(
	    "Reboot",
	    "Are you sure want to reboot your device?",
	    "@confirm"
    )=="yes"
  then
    reboot("now");
  else
  back("1");
  endif;
endif;

#-- Exit Installer

if prop("type.prop","selected")=="7" then
  if
    confirm(
        "Exit",
        "Are you sure want to exit the Installer?",
	    "@confirm"
    )=="yes"
  then
	exit("");
  else
  back("1");
  endif;
endif;

###################################################################################################################
  
if prop("type.prop","selected")=="1"||prop("type.prop","selected")=="2" then
  selectbox(
    #-- Title
      "Wipe Options",
  
    #-- Sub Title
      "",
  
    #-- Icon
      "@alert",
  
    #-- Will be saved in /tmp/aroma/wipe.prop
      "wipe.prop",

      "Full Wipe",            "Data, System, Cache",               0,      #-- selected.0 = 1
      "Upgrade",              "System, Cache... dirty flash",      1       #-- selected.0 = 2

);
endif;

###################################################################################################################

if prop("type.prop","selected")=="3" then
  selectbox(
    #-- Title
      "Wipe Options",
  
    #-- Sub Title
      "",
  
    #-- Icon
      "@alert",
  
    #-- Will be saved in /tmp/aroma/wipe.prop
      "wipe.prop",

      "Expert",               "Doesn't wipe anything",                    0,      #-- selected.0 = 1
      "Upgrade",              "Cache, Dalvik",                            1       #-- selected.0 = 2

);
endif;

###################################################################################################################
if prop("type.prop","selected")=="1"||prop("type.prop","selected")=="2"||prop("type.prop","selected")=="4" then
    setvar(
    #-- Variable name
      "carrier_prop",
    #-- Value
      read(
        #-- Absolute Path
          "/data/media/0/aroma/Carrier.prop"
      )
    );
    if (getvar("carrier_prop")!="") then
        writetmpfile("carrier.prop",getvar("carrier_prop"));
    endif;
    selectbox(
      #-- Title
        "Carrier",
      
      #-- Sub Title
        "Select your carrier",
      
      #-- Icon:
        "@personalize",
      
      #-- Will be saved in /tmp/aroma/carrier.prop
        "carrier.prop",
		
        "GSM",  				"AT&T, T-Mobile, etc.",           1,      #-- selected.0 = 1
        "Verizon",   			"",                               0,      #-- selected.0 = 2
        "Sprint",   			"",                               0       #-- selected.0 = 3
		  
    );
	write(
      #-- Absolute path into the file
      "/data/media/0/aroma/carrier.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("carrier.prop");
    );
endif;
if prop("type.prop","selected")=="2"||prop("type.prop","selected")=="3" then
  setvar(
    #-- Variable name
      "themes_prop",
    #-- Value
      read(
        #-- Absolute Path
          "/data/media/0/aroma/Themes.prop"
      )
    );
    if (getvar("themes_prop")!="") then
        writetmpfile("themes.prop",getvar("themes_prop"));
    endif;
    selectbox(
      #-- Title
        "Themes",
      
      #-- Sub Title
        "Select your theme",
      
      #-- Icon:
        "@personalize",
      
      #-- Will be saved in /tmp/aroma/themes.prop
        "themes.prop",
		
        "Stock Material UI",  "Stock UI, No themeing has been done.",           1,      #-- selected.0 = 1
        "Dark Material UI",   "Dark UI",                                        0       #-- selected.0 = 2
		  
    );
	write(
      #-- Absolute path into the file
      "/data/media/0/aroma/Themes.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("themes.prop");
    );
	setvar(
      #-- Variable name
        "mms_prop",
      #-- Value
        read(
          #-- Absolute Path
            "/data/media/0/aroma/MMS.prop"
        )
      );
    if (getvar("mms_prop")!="") then
        writetmpfile("mms.prop",getvar("mms_prop"));
    endif;
    checkbox(
      #-- Title
        "MMS Options",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
       
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/mms.prop
        "mms.prop",

		  "Messenger",        "",           1,      #-- item.0.1
          "AOSP",             "",           3       #-- item.0.2

    );
	write(
      #-- Absolute path into the file
      "/data/media/0/aroma/MMS.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("mms.prop");
    );
	setvar(
      #-- Variable name
        "email_prop",
      #-- Value
        read(
          #-- Absolute Path
            "/data/media/0/aroma/Email.prop"
        )
      );
    if (getvar("email_prop")!="") then
        writetmpfile("email.prop",getvar("email_prop"));
    endif;
    selectbox(
      #-- Title
        "Email Options",
      
      #-- Sub Title
        "",
       
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/email.prop
        "email.prop",

        "Email",              "",                                              2,  #-- Group 2. key = "selected.1"
		  "Stock",            "Email and Exchange bundled in Gmail",           1,      #-- selected.1 = 1
          "AOSP",             "AOSP Email and Exchange, separate from Gmail",  0       #-- selected.1 = 2

    );
	write(
      #-- Absolute path into the file
      "/data/media/0/aroma/Email.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("email.prop");
    );
	setvar(
      #-- Variable name
        "keyboard_prop",
      #-- Value
        read(
          #-- Absolute Path
            "/data/media/0/aroma/Keyboard.prop"
        )
      );
    if (getvar("keyboard_prop")!="") then
        writetmpfile("keyboard.prop",getvar("keyboard_prop"));
    endif;
    checkbox(
      #-- Title
        "Keyboards",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/keyboard.prop
        "keyboard.prop",
          
		"HTC",    "HTC Sense 6 Keyboard",     0       #-- item.0.1
			  
    );
	write(
      #-- Absolute path into the file
      "/data/media/0/aroma/Keyboard.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("keyboard.prop");
    );
	setvar(
      #-- Variable name
        "cm_prop",
      #-- Value
        read(
          #-- Absolute Path
            "/data/media/0/aroma/CM.prop"
        )
      );
    if (getvar("cm_prop")!="") then
        writetmpfile("cm.prop",getvar("cm_prop"));
    endif;
    checkbox(
      #-- Title
        "CyanogenMod Apps",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "cm.prop",
										  
	    "Audio FX",       "Will replace MusicFX",                                                        0,      #-- item.0.1
		"CM Browser",     "Material design web browser, will replace Chrome in /system",                 0,      #-- item.0.2
		"Calendar",       "AOSP Calendar, will replace Google Calendar in /system",                      0,      #-- item.0.3
	    "File Manager",   "Material design file explorer",                                               0,      #-- item.0.4
        "Music",          "Material design music player, will replace Google music in /system",          0,      #-- item.0.5
		"Sound Recorder", "",                                                                            0       #-- item.0.6
    
	);
    write(
      #-- Absolute path into the file
      "/data/media/0/aroma/CM.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("cm.prop");
    );
	setvar(
      #-- Variable name
        "camera_prop",
      #-- Value
        read(
          #-- Absolute Path
            "/data/media/0/aroma/Camera.prop"
        )
      );
    if (getvar("camera_prop")!="") then
        writetmpfile("camera.prop",getvar("camera_prop"));
    endif;
	checkbox(
      #-- Title
        "Camera and Gallery",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/camera.prop
        "camera.prop",
        
       "Camera",           "",                                                                2,       		
		"Stock Google",    "Stock camera. HDR available, saving to SDcard not available",     1,       #-- item.1.1
		"Moto X",          "Motorola Camera. saving to SD card supported, no HDR",            0,       #-- item.1.2
		"Sense",           "Includes camera and gallery",            						  0,       #-- item.1.3
		
	   "Gallery",          "",                                                                2,
	     "CM Gallery",     "",                                                                0,       #-- item.2.1
		 "MotoX Gallery",  "",                                                                0        #-- item.2.2
			  
    );
	write(
      #-- Absolute path into the file
      "/data/media/0/aroma/Camera.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("camera.prop");
    );
    setvar(
      #-- Variable name
        "live_prop",
      #-- Value
        read(
          #-- Absolute Path
            "/data/media/0/aroma/LiveWallpaper.prop"
        )
      );
    if (getvar("live_prop")!="") then
        writetmpfile("live.prop",getvar("live_prop"));
    endif;
    checkbox(
      #-- Title
        "Live Wallpapers",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "live.prop",
										  
	    "Galaxy",       "",         0,      #-- item.0.1
		"Microbes",     "",         0,      #-- item.0.2
	    "Noise Field",  "",         0,      #-- item.0.3
        "PhaseBeam",    "",         0,      #-- item.0.4
		"SunBeam",      "",         0       #-- item.0.5
    
	);
    write(
      #-- Absolute path into the file
      "/data/media/0/aroma/LiveWallpaper.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("live.prop");
    );
	setvar(
      #-- Variable name
        "audio_prop",
      #-- Value
        read(
          #-- Absolute Path
            "/data/media/0/aroma/Audio.prop"
        )
      );
    if (getvar("audio_prop")!="") then
        writetmpfile("audio.prop",getvar("audio_prop"));
    endif;
    checkbox(
      #-- Title
        "Audio",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "audio.prop",
										  
	    "Volume boost",       "System wide volume boost",         0      #-- item.0.1

    
	);
    write(
      #-- Absolute path into the file
      "/data/media/0/aroma/Audio.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("audio.prop");
    );
	selectbox(
      #-- Title
        "System De-Bloat",
      
      #-- Sub Title
        "",
       
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/email.prop
        "debloat.prop",

        "De-Bloat",              "",                                         2,  #-- Group 2. key = "selected.1"
		  "Yes",            "De-Bloat safe to remove system apps",           0,      #-- selected.1 = 1
          "No",             "",                                              1       #-- selected.1 = 2

    );
endif;
if prop("debloat.prop","selected.1")=="1" then
	setvar(
      #-- Variable name
        "debloat_prop",
      #-- Value
        read(
          #-- Absolute Path
            "/data/media/0/aroma/Debloat.prop"
        )
      );
    if (getvar("debloat_prop")!="") then
        writetmpfile("debloat.prop",getvar("debloat_prop"));
    endif;
    checkbox(
      #-- Title
        "System De-Bloat",
      
      #-- Sub Title
        "Select the apps you would like removed.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "debloat.prop",
		"apps",  "", 2,								  
	      "Drive",           "12.1Mb",                    0,      #-- item.1.1
		  "EditorsDocs",     "20.7Mb",                    0,      #-- item.1.2
	      "EditorsSheets",   "28.8Mb",                    0,      #-- item.1.3
          "EditorsSlides",   "22.5Mb",                    0,      #-- item.1.4
		  "GoogleHindiIME",  "8.37Mb foreign keyboard",   0,      #-- item.1.5
		  "GooglePinyinIME", "7.67Mb foreign keyboard",   0,      #-- item.1.6
		  "Hangouts",        "21.7Mb",                    0,      #-- item.1.7
		  "HPPrintPlugin",   "3.23Mb",                    0,      #-- item.1.8
		  "iWnnIME",         "14Mb foreign keyboard",     0,      #-- item.1.9
		  "Keep",            "6.92Mb",                    0,      #-- item.1.10
		  "KoreanIME",       "6.94Mb",                    0,      #-- item.1.11
		  "Maps",            "12.4Mb",                    0,      #-- item.1.12
		  "News & Weather",  "2.13Mb",                    0,      #-- item.1.13
		  "PlayGames",       "6.20Mb",                    0,      #-- item.1.14
		  "Street",          "258kb",                     0,      #-- item.1.15
		  "YouTube",         "10.4Mb",                    0,      #-- item.1.16
		
		"priv-apps",  "", 2,
		  "DotMatrix",       "6.42Mb",                    0,      #-- item.2.2
		  "Wallet",          "7.84Mb May cause Wallet not to work if downloaded form the play store.", 0      #-- item.2.2
	);
    write(
      #-- Absolute path into the file
      "/data/media/0/aroma/Debloat.prop",
        
      #-- File Content to be writen into the file
      readtmpfile("debloat.prop");
    );
endif;

##################################################################################################################

if prop("type.prop","selected")=="2"||prop("type.prop","selected")=="4" then
  if prop("carrier.prop","selected.0")=="1" then
    selectbox(
      #-- Title
        "Kernel Options",
  
	  #-- Sub Title
	    "",
  
      #-- Icon
        "@settings",
  
      #-- Will be saved in /tmp/aroma/kernel.prop
        "kernel.prop",
  
      "Kernel Options", "",                        2,
       "Default",    "Stock kernel",               1,     #-- selected.1 = 1
       "Quantum",    "Kernel by PwnCakes193",      0,     #-- selected.1 = 2
       "Elemental X","Kernel by Flar2",            0,     #-- selected.1 = 3
       "Elite",      "Kernel by buckmarble",       0      #-- selected.1 = 4
    );
    write(
      #-- Absolute path into the file
      "/data/media/0/aroma/Kernel.prop",
        
      #-- File Content to be write into the file
      readtmpfile("kernel.prop");
    );
  else
    selectbox(
      #-- Title
        "Kernel Options",
  
	  #-- Sub Title
	    "",
  
      #-- Icon
        "@settings",
  
      #-- Will be saved in /tmp/aroma/kernel.prop
        "kernel.prop",
  
      "Kernel Options", "",                        2,
      "Quantum",    "Kernel by PwnCakes193",       0,     #-- selected.1 = 1
      "CodeCraft",  "Kernel by Evolutionmods",     1,     #-- selected.1 = 2
      "Elite",      "Kernel by buckmarble",        0      #-- selected.1 = 3
    );
    write(
      #-- Absolute path into the file
      "/data/media/0/aroma/Kernel.prop",
        
      #-- File Content to be write into the file
      readtmpfile("kernel.prop");
    );
  endif;
endif;
if prop("type.prop","selected")=="2"&&prop("carrier.prop","selected.0")=="1"&&prop("kernel.prop","selected.1")=="3"||prop("type.prop","selected")=="4"&&prop("carrier.prop","selected.0")=="1"&&prop("kernel.prop","selected.1")=="3" then
selectbox(
  "CPU Settings","","","cpu.prop",

  "Adjust CPU frequencies","",2,
  "Yes","Overclocking/underclocking options",0,
  "No","Stock frequencies",1,

  "Undervolting","Lowers voltage for lowest frequency. Undervolting may cause instability",2,
  "Stock Voltage","",1,
  "Undervolt -15mV","",0,
  "Undervolt -30mV","",0,
  "Undervolt -45mV","",0,

  "Select thermal throttling","",2,
  "Performance","(best performance)",1,
  "Stock","(cooler)",0
);

if file_getprop("/tmp/aroma/cpu.prop","selected.1") == "1"
then

selectbox(
  "Maximum CPU Frequency","<b>Select maximum CPU frequency.</b>\n","@info","freq.prop",
  "1728MHz","",0,
  "1958MHz","",0,
  "2265MHz","",0,
  "2458MHz","",0,
  "2573MHz","",0,
  "2650MHz","",0,
  "2726MHz","",0,
  "2803MHz","",0
);

endif;

selectbox(
  "GPU Settings","","","gpu.prop",

  "Select maximum GPU frequency","",2,
  "578Mhz","(stock)",1,
  "462Mhz","(underclocked)",0,
  "389MHz","(underclocked)",0,

  "Select GPU governor","",2,
  "Stock","",1,
  "Simple-ondemand","",0
);

selectbox(
  "Wake Gestures","<b>Customize Sweep2wake and DoubleTap2wake</b>\n","@info","wg.prop",
  "Stock","Do not modify HTC Motion Launch Gestures",1,
  "Remove motion requirement","Use launch gestures without having to move phone",0,
  "Traditional S2W/DT2W","S2W/DT2W wake screen only",0
);

if file_getprop("/tmp/aroma/wg.prop","selected.0") == "2" || file_getprop("/tmp/aroma/wg.prop","selected.0") == "3"
then
checkbox(
  "Wake Gestures","<b>Select the gestures you would like to use</b>","","gest.prop",
  
  "Available Gestures:","",2,
  "Sweep right","",1,
  "Sweep left","",1,
  "Sweep up","",1,
  "Sweep down","",1,
  "Double tap","",1,

  "Other Options","",2,
  "Vibrate on wake","enable haptic feedback on successful gesture",1,
  "Pocket Detection","prevent accidental wakes (experimental)",1,
  "Volume buttons launch camera in landscape","",1
);
endif;

selectbox(
  "Sweep2Sleep","<b>Sweep across navbar area to put phone to sleep</b>","","s2s.prop",
  "Disable Sweep2Sleep","",0,
  "Sweep right","",0,
  "Sweep left","(default)",1,
  "Sweep left or right","",0
);

checkbox(
  "Other settings","<b>Select the mods you want to install</b>","@personalize","mods.prop",
  "Enable USB fastcharge","",0,
  "Disable fsync","Faster fileystem performance, but risk of data loss",0,
  "Disable max screen off frequency","",0,
  "Reduce button vibration","",0,
  "Enable gboost","Enhanced gaming performance",1,
  "Disable magnetic cover sensor","",0,
  "Enable backlight dimmer","",0,
  "Set SELinux permissive","",0
);
endif;

###################################################################################################################

ini_set("text_next", "Install Now");

###################################################################################################################

viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "\n\n"+
	"\n\n"+
	"\n\n"+
	"\n\n"+
    "We're ready to begin installation.\n\n"+
    "Press <b>Install Now</b> to begin the installation.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit installation.",

  #-- Icon
    "@install"
);

ini_set("text_next", "Next >");

###################################################################################################################

setvar("retstatus",
  install(
    #-- Title
      "Installing",
    
    #-- Installation Process message
      "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "This may take several minutes.",
    
    #-- Installation Icon
      "@install",
    
    #-- Installation Finish Message
      "<b>"+ini_get("rom_name")+"</b> was successfully installed.\n\n"+
      "Press Next to continue."
  )
);

ini_set("text_next", "Finish");

checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
    
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;

#---- FINISH
