run_program("/sbin/busybox", "mkdir", "/sdcard/aroma");
ini_set("force_colorspace","rgba");
ini_set("dp","6");
theme("material");
ini_set("rom_name", "Doppelkänger M8 GPE 5.1+ LMY47O.H6");
ini_set("rom_authors", "enewman17, loserskater");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
#
#Show Animated Splash
#
anisplash(
  #-- Number of Loop
    2,
  
  #-- Frame 1 [ Image, duration in millisecond ]
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);
#
#Show Splash
#
splash(
    4000,
    "m8_gpe"
);
#
#Changelog
#
textbox(
  #-- Title
    "Welcome",
  
  #-- Subtitle
    ini_get("rom_name"),
  
  #-- Icon
    "@welcome",
  
  #-- Arg 4
    resread("changelog.txt")
);
#
#Main Menu
#
menubox(
  #-- Title
    "Install/Option Menu",
  
  #-- Sub Title
    "Select an option from the menu to begin",
  
  #-- Icon
    "@menu",
    
  #-- Will be saved in /tmp/aroma/type.prop
    "type.prop",
 
    "Install Stock Rom",       "Don't worry about mods or apps, just install.",  "@install2",    #-- selected = 1
    "Install Custom Rom",      "Install the rom along with mods selection.",     "@install2",    #-- selected = 2
    "Mods Only",               "Change themes, enable or disable mods.",         "@mods",        #-- selected = 3
	"Kernel Only",             "Reinstall stock kernel",                         "@mods2",       #-- selected = 4
	"System Information",      "Show device and partition information.",         "@info",        #-- selected = 5
	"Reboot",                  "Reboot Your Device",                             "@reboot",      #-- selected = 6
	"Exit",                    "Terminate AROMA and return to recovery.",        "@exit"         #-- selected = 7
);
#
#System Information
#
if prop("type.prop","selected")=="5" then
  pleasewait("Getting system information...");
  setvar(
    "sysinfo", 
    
    "\n"+
    
    "Model\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
    "Board Type\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
    "Manufacturer\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+
      
    "CPU\t\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
    "LCD Density\t\t: <b><#selectbg_g>"+sysprop("ro.sf.lcd_density")+"</#></b>\n\n"+
     
    "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
    "Free Space\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
    "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
    "Free Space\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
    "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
    "Free Space\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"
  );

textbox(
    "System Information",
    "Review your phone's information",
    "@Info",
    getvar("sysinfo")
  );
  back("2");
endif;
#
#Reboot
#
if prop("type.prop","selected")=="6" then
  if
    confirm(
	    "Reboot",
	    "Are you sure want to reboot your device?",
	    "@confirm"
    )=="yes"
  then
    reboot("now");
  else
  back("1");
  endif;
endif;
#
#Exit Installer
#
if prop("type.prop","selected")=="7" then
  if
    confirm(
        "Exit",
        "Are you sure want to exit the Installer?",
	    "@confirm"
    )=="yes"
  then
	exit("");
  else
  back("1");
  endif;
endif;
#
#Begin ROM install
#
#Wipe Options
#  
if prop("type.prop","selected")=="1"||prop("type.prop","selected")=="2" then
  selectbox(
    #-- Title
      "Wipe Options",
  
    #-- Sub Title
      "",
  
    #-- Icon
      "@alert",
  
    #-- Will be saved in /tmp/aroma/wipe.prop
      "wipe.prop",

      "Full Wipe",            "Data, System, Cache",               0,      #-- selected.0 = 1
      "Upgrade",              "System, Cache",                     1,      #-- selected.0 = 2
	  "Dirty",                "Cache only",                        0       #-- selected.0 = 3

);
endif;
#
#Mod only wipe
#
if prop("type.prop","selected")=="3" then
  selectbox(
    #-- Title
      "Wipe Options",
  
    #-- Sub Title
      "",
  
    #-- Icon
      "@alert",
  
    #-- Will be saved in /tmp/aroma/wipe.prop
      "wipe.prop",

      "Expert",               "Doesn't wipe anything",                    0,      #-- selected.0 = 1
      "Upgrade",              "Cache only",                               1       #-- selected.0 = 2

);
endif;
#
#Carrier patch
#
if prop("type.prop","selected")=="1"||prop("type.prop","selected")=="2"||prop("type.prop","selected")=="4" then
    setvar("carrier_prop", read("/data/media/0/aroma/Carrier.prop"));
    if (getvar("carrier_prop")!="") then
      writetmpfile("carrier.prop",getvar("carrier_prop"));
    endif;
    selectbox(
      #-- Title
        "Carrier",
      
      #-- Sub Title
        "Select your carrier",
      
      #-- Icon:
        "@personalize",
      
      #-- Will be saved in /tmp/aroma/carrier.prop
        "carrier.prop",
		
        "GSM",  				"AT&T, T-Mobile, etc.",           1,      #-- selected.0 = 1
        "Verizon",   			"",                               0,      #-- selected.0 = 2
        "Sprint",   			"",                               0       #-- selected.0 = 3
		  
    );
	write("/data/media/0/aroma/carrier.prop", readtmpfile("carrier.prop"));
endif;
#
#Begin mod options
#
if prop("type.prop","selected")=="2"||prop("type.prop","selected")=="3" then
    setvar("themes_prop", read("/data/media/0/aroma/Themes.prop"));
    if (getvar("themes_prop")!="") then
      writetmpfile("themes.prop",getvar("themes_prop"));
    endif;
    selectbox(
      #-- Title
        "Themes",
      
      #-- Sub Title
        "Select your theme",
      
      #-- Icon:
        "@personalize",
      
      #-- Will be saved in /tmp/aroma/themes.prop
        "themes.prop",
		
        "Stock Material UI",  "Stock UI, No themeing has been done.",                                     1,      #-- selected.0 = 1
        "Dark Material UI",   "Dark (greyish) material themed UI, material teal and white accents",       0,      #-- selected.0 = 2
		"Darker Material UI", "Darker (blackened) material themed UI, material teal and white accents",   3       #-- selected.0 = 3
		
    );
	write("/data/media/0/aroma/Themes.prop", readtmpfile("themes.prop"));
	if prop("themes.prop","selected.0")=="1" then
      setvar("dialer_prop", read("/data/media/0/aroma/Dialer.prop"));
      if (getvar("dialer_prop")!="") then
        writetmpfile("dialer.prop",getvar("dialer_prop"));
      endif;
      selectbox(
        #-- Title
          "Dialer",
      
        #-- Sub Title
          "Select your theme",
      
        #-- Icon:
          "@personalize",
      
        #-- Will be saved in /tmp/aroma/themes.prop
          "dialer.prop",
		
          "Blue dialer",  "Stock, No themeing has been done.",                       1,      #-- selected.0 = 1
          "Teal dialer",  "Changed Blue accents to material teal-green",             0       #-- selected.0 = 2
		
      );
	  write("/data/media/0/aroma/Dialer.prop", readtmpfile("dialer.prop"));
	endif;
	setvar("mms_prop", read("/data/media/0/aroma/MMS.prop"));
    if (getvar("mms_prop")!="") then
      writetmpfile("mms.prop",getvar("mms_prop"));
    endif;
    checkbox(
      #-- Title
        "MMS Options",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
       
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/mms.prop
        "mms.prop",

		  "Messenger",        "",           0      #-- item.0.1
    );
	write("/data/media/0/aroma/MMS.prop", readtmpfile("mms.prop"));
	setvar("email_prop", read("/data/media/0/aroma/Email.prop"));
    if (getvar("email_prop")!="") then
      writetmpfile("email.prop",getvar("email_prop"));
    endif;
    selectbox(
      #-- Title
        "Email Options",
      
      #-- Sub Title
        "",
       
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/email.prop
        "email.prop",

        "Email",              "",                                              2,  #-- Group 2. key = "selected.1"
		  "Stock",            "Email and Exchange bundled in Gmail",           1,      #-- selected.1 = 1
          "AOSP",             "AOSP Email and Exchange, separate from Gmail",  0       #-- selected.1 = 2

    );
	write("/data/media/0/aroma/Email.prop", readtmpfile("email.prop"));
	setvar("keyboard_prop", read("/data/media/0/aroma/Keyboard.prop"));
    if (getvar("keyboard_prop")!="") then
      writetmpfile("keyboard.prop",getvar("keyboard_prop"));
    endif;
    checkbox(
      #-- Title
        "Keyboards",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/keyboard.prop
        "keyboard.prop",
          
	  "Keyboard", "",                         2,
		"HTC",    "HTC Sense 7 Keyboard",     0,        #-- item.1.1
		
	  "Languages",              "",           2,
	    "Arabic",               "",           0,		#-- item.2.1
        "Armenian",             "",           0,		#-- item.2.2
        "Bulgarian",            "",           0,		#-- item.2.3
        "Catalan",              "",           0,		#-- item.2.4
        "Chinese",              "",           0,		#-- item.2.5
        "Croatian",             "",           0,		#-- item.2.6
        "Czech",                "",           0,		#-- item.2.7
        "Danish",               "",           0,		#-- item.2.8
        "Dutch",                "",           0,		#-- item.2.9
		"English",              "",           0,        #-- item.2.10
		"English UK",           "",           0,        #-- item.2.11
        "Estonian",             "",           0,		#-- item.2.12
        "Finnish",              "",           0,		#-- item.2.13
        "French",               "",           0,		#-- item.2.14
        "German",               "",           0,		#-- item.2.15
        "Greek",                "",           0,		#-- item.2.16
        "Hebrew",               "",           0,		#-- item.2.17
        "Hungarian",            "",           0,		#-- item.2.18
        "Indian",            	"",           0,		#-- item.2.19
        "Indonesian",           "",           0,		#-- item.2.20
        "Italian",              "",           0,		#-- item.2.21
        "Kazakh",               "",           0,		#-- item.2.22
        "Latvian",              "",           0,		#-- item.2.23
        "Lithuanian",           "",           0,		#-- item.2.24
        "Malay",                "",           0,		#-- item.2.25
        "Norwegian",            "",           0,		#-- item.2.26
        "Persian",              "",           0,		#-- item.2.27
        "Polish",               "",           0,		#-- item.2.28
        "Portuguese",           "",           0,		#-- item.2.29
        "Romanian",             "",           0,		#-- item.2.30
        "Russian",              "",           0,		#-- item.2.31
        "Serbian",              "",           0,		#-- item.2.32
        "Slovak",               "",           0,		#-- item.2.33
        "Slovenian",            "",           0,		#-- item.2.34
        "Spanish",              "",           0,		#-- item.2.35
        "Swedish",              "",           0,		#-- item.2.36
        "Thai",             	"",           0,		#-- item.2.37
        "Turkish",              "",           0,		#-- item.2.38
        "Ukrainian",            "",           0,		#-- item.2.39
        "Vietnamese",           "",           0 		#-- item.2.40
			  
    );
	write("/data/media/0/aroma/Keyboard.prop", readtmpfile("keyboard.prop"));
	setvar("cm_prop", read("/data/media/0/aroma/CM.prop"));
    if (getvar("cm_prop")!="") then
      writetmpfile("cm.prop",getvar("cm_prop"));
    endif;
    checkbox(
      #-- Title
        "CyanogenMod Apps",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "cm.prop",
										  
	    "Audio FX",       "Will replace MusicFX",                                                        0,      #-- item.0.1
		"CM Browser",     "Material design web browser",                                                 0,      #-- item.0.2
		"Calendar",       "AOSP Calendar, will replace Google Calendar in /system",                      0,      #-- item.0.3
	    "File Manager",   "Material design file explorer",                                               0,      #-- item.0.4
        "Music",          "Material design music player, will replace Google music in /system",          0,      #-- item.0.5
		"Sound Recorder", "Voice recording app, memos or whatever",                                      0,      #-- item.0.6
		"Trebuchet",      "Launcher, will replace Google Home",                                          0       #-- item.0.7
    
	);
    write("/data/media/0/aroma/CM.prop", readtmpfile("cm.prop"));
	setvar("camera_prop", read("/data/media/0/aroma/Camera.prop"));
    if (getvar("camera_prop")!="") then
      writetmpfile("camera.prop",getvar("camera_prop"));
    endif;
	checkbox(
      #-- Title
        "Camera and Gallery",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/camera.prop
        "camera.prop",
        
       "Camera",           "",                                                                2,       		
		"Google Camera",   "Stock camera. HDR available, saving to SDcard not available",     1,       #-- item.1.1
		"Moto X",          "Motorola Camera. saving to SD card supported, no HDR",            0,       #-- item.1.2
		"Sense",           "Includes camera, gallery, video player",            			  0,       #-- item.1.3
		
	   "Gallery",          "",                                                                2,
	     "CM Gallery",     "",                                                                1,       #-- item.2.1
		 "MotoX Gallery",  "",                                                                0        #-- item.2.2
			  
    );
	write("/data/media/0/aroma/Camera.prop", readtmpfile("camera.prop"));
    setvar("live_prop", read("/data/media/0/aroma/LiveWallpaper.prop"));
    if (getvar("live_prop")!="") then
      writetmpfile("live.prop",getvar("live_prop"));
    endif;
    checkbox(
      #-- Title
        "Live Wallpapers",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "live.prop",
										  
	    "Galaxy",       "",         0,      #-- item.0.1
		"Microbes",     "",         0,      #-- item.0.2
	    "Noise Field",  "",         0,      #-- item.0.3
        "PhaseBeam",    "",         0,      #-- item.0.4
		"SunBeam",      "",         0       #-- item.0.5
    
	);
    write("/data/media/0/aroma/LiveWallpaper.prop", readtmpfile("live.prop"));
	setvar("audio_prop", read("/data/media/0/aroma/Audio.prop"));
    if (getvar("audio_prop")!="") then
      writetmpfile("audio.prop",getvar("audio_prop"));
    endif;
    checkbox(
      #-- Title
        "Audio",
      
      #-- Sub Title
        "Select the apps you would like added/removed.\n"+
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "audio.prop",
										  
	    "Volume Boost",           "System wide volume boost",                  0,      #-- item.0.1
        "CyanogenMod Ringtones",  "15.7Mb ringtones, notifications, alarms",   0,      #-- item.0.2
		"Viper4Android",          "",                                          0       #-- item.0.3
    
	);
    write("/data/media/0/aroma/Audio.prop", readtmpfile("audio.prop"));
	setvar("navbar_prop", read("/data/media/0/aroma/NavBar.prop"));
    if (getvar("navbar_prop")!="") then
      writetmpfile("navbar.prop",getvar("navbar_prop"));
    endif;
    checkbox(
      #-- Title
        "NavBar theme",
      
      #-- Sub Title
        "CHECKED items will be ADDED.\n"+
        "UNCHECKED will be REMOVED.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "navbar.prop",
										  
	    "NavBar theme",       "NavBar will change color in certain apps just like the status bar.",         0      #-- item.0.1
		
	);
    write("/data/media/0/aroma/NavBar.prop", readtmpfile("navbar.prop"));
	setvar("xposed_prop", read("/data/media/0/aroma/Xposed.prop"));
    if (getvar("xposed_prop")!="") then
      writetmpfile("xposed.prop",getvar("xposed_prop"));
    endif;
    checkbox(
      #-- Title
        "Xposed Framework",
      
      #-- Sub Title
        "",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "xposed.prop",
										  
	    "Xposed", "Uses modules to control rom & app functionality without actually modifying the apk",   0      #-- item.0.1
		
	);
    write("/data/media/0/aroma/Xposed.prop", readtmpfile("xposed.prop"));
	selectbox(
      #-- Title
        "System De-Bloat",
      
      #-- Sub Title
        "",
       
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/email.prop
        "debloat.prop",

        "De-Bloat",              "",                                         2,  #-- Group 2. key = "selected.1"
		  "Yes",            "De-Bloat safe to remove system apps",           0,      #-- selected.1 = 1
          "No",             "",                                              1       #-- selected.1 = 2
    );
endif;
if prop("debloat.prop","selected.1")=="1" then
	setvar("debloat_prop", read("/data/media/0/aroma/Debloat.prop"));
    if (getvar("debloat_prop")!="") then
      writetmpfile("debloat.prop",getvar("debloat_prop"));
    endif;
    checkbox(
      #-- Title
        "System De-Bloat",
      
      #-- Sub Title
        "Select the apps you would like removed.",
      
      #-- Icon:
        "@apps",
      
      #-- Will be saved in /tmp/aroma/other
        "debloat.prop",
		"apps",  "", 2,								  
	      "Chrome",          "45.0Mb",                    0,      #-- item.1.1
		  "Compass",         "2.78Mb",                    0,      #-- item.1.2
		  "Drive",           "12.1Mb",                    0,      #-- item.1.3
		  "EditorsDocs",     "25.5Mb",                    0,      #-- item.1.4
	      "EditorsSheets",   "34.8Mb",                    0,      #-- item.1.5
          "EditorsSlides",   "27.0Mb",                    0,      #-- item.1.6
		  "Gmail",           "9.19Mb",                    0,      #-- item.1.7
		  "GoogleCamera",    "27.9Mb",                    0,      #-- item.1.8
		  "GoogleHindiIME",  "9.37Mb foreign keyboard",   0,      #-- item.1.9
		  "GooglePhotos",    "39.9Mb",                    0,      #-- item.1.10
		  "GooglePinyinIME", "7.52Mb foreign keyboard",   0,      #-- item.1.11
		  "Hangouts",        "18.6Mb",                    0,      #-- item.1.12
		  "HPPrintPlugin",   "3.23Mb",                    0,      #-- item.1.13
		  "iWnnIME",         "1.65Mb foreign keyboard",   0,      #-- item.1.15
		  "Keep",            "8.93Mb",                    0,      #-- item.1.15
		  "KoreanIME",       "6.02Mb foreign keyboard",   0,      #-- item.1.16
		  "Maps",            "14.6Mb",                    0,      #-- item.1.17
		  "News & Weather",  "3.04Mb",                    0,      #-- item.1.18
		  "Play Music",      "14.2Mb",                    0,      #-- item.1.19
		  "PlayGames",       "5.26Mb",                    0,      #-- item.1.20
		  "Street",          "258kb",                     0,      #-- item.1.21
		  "YouTube",         "13.1Mb",                    0,      #-- item.1.22
		  
		
		"priv-apps",  "", 2,
		  "DotMatrix",       "6.42Mb",                    0,      #-- item.2.1
		  "Setup Wizard",    "4.75Mb",                    0,      #-- item.2.2
		  "Wallet",          "11.8Mb May cause Wallet to not work if downloaded form the play store.", 0      #-- item.2.3
	);
    write("/data/media/0/aroma/Debloat.prop", readtmpfile("debloat.prop"));
endif;
#
#Kernel only menu
#
if prop("type.prop","selected")=="4" then
  setvar("kernel_prop", read("/data/media/0/aroma/Kernel.prop"));
  if (getvar("kernel_prop")!="") then
    writetmpfile("kernel.prop",getvar("kernel_prop"));
  endif;
  selectbox(
  #-- Title
    "Kernel Options",
  
  #-- Sub Title
	"",
  
  #-- Icon
    "@settings",
  
  #-- Will be saved in /tmp/aroma/kernel.prop
    "kernel.prop",
  
    "Kernel Options", "",                        2,
     "Default",    "Stock kernel",               1     #-- selected.1 = 1
  );
endif;
#
#Proceed to install
#
ini_set("text_next", "Install Now");
#
#Get ready...
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "\n\n"+
	"\n\n"+
	"\n\n"+
	"\n\n"+
    "We're ready to begin installation.\n\n"+
    "Press <b>Install Now</b> to begin the installation.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit installation.",

  #-- Icon
    "@install"
);

ini_set("text_next", "Next >");
#
#Install
#
setvar("retstatus",
  install(
    #-- Title
      "Installing",
    
    #-- Installation Process message
      "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "This may take several minutes.",
    
    #-- Installation Icon
      "@install",
    
    #-- Installation Finish Message
      "<b>"+ini_get("rom_name")+"</b> was successfully installed.\n\n"+
      "Press Next to continue."
  )
);

ini_set("text_next", "Finish");
#
#Install complete exit installer
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
    
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Exit installer.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  exit("");
endif;

#---- FINISH
