unmount("/cache");
unmount("/system");
unmount("/data");
#
#Kernel Only
#
if file_getprop("/tmp/aroma/type.prop","selected") == "4" then
  set_progress(0.1);
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/cache", "/cache");
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
  ui_print("@Deleting Necessary Modules/Parts/Data");
  delete_recursive("/system/lib/modules");
  delete("/system/etc/init.d/95fstrim");
  delete("/system/etc/init.d/97QuantumSettings");
  delete("/system/etc/init.d/99elementalx");
  delete("/system/etc/init.d/99elementalx~");
  delete("/system/etc/init.d/01-cam");
  delete("/system/etc/init.d/01-dt2w");
  delete("/system/etc/init.d/01-fastc");
  delete("/system/etc/init.d/01-fsync");
  delete("/system/etc/init.d/01-pocket");
  delete("/system/etc/init.d/01-s2s");
  delete("/system/etc/init.d/01-s2w");
  delete("/system/etc/init.d/99zram.sh");
  delete("/system/etc/init.d/85s2s.sh");
  delete("/system/etc/init.d/92Elite");
  delete("/system/etc/elementalx.conf");
  delete("/system/etc/skydragon.conf");
  set_progress(0.5);
  package_extract_dir("system/lib/modules", "/system/lib/modules");
  if file_getprop("/tmp/aroma/carrier.prop","selected.0") == "1" then
    if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "1" then
      ui_print("@Installing Stock Kernel");
	  package_extract_dir("system/lib/modules", "/system/lib/modules");
      package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	  symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
    endif;
    if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "2" then
      ui_print("@Installing Quantum by PwnCakes193");
	  package_extract_dir("system/lib/modules", "/system/lib/modules");
	  package_extract_dir("aroma/kernels/quantum/system", "/system");
      symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
      package_extract_file("aroma/kernels/quantum/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	  ui_print("Running FSTRIM, this might take a while");
      run_program("/system/bin/fstrim", "-v", "/system");
    endif;
    if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "3" then
      ui_print("@Installing Elemental X Kernel");
	  package_extract_dir("system/lib/modules", "/system/lib/modules");
	  package_extract_dir("aroma/kernels/elementalx/config", "/tmp");
      set_perm(0, 0, 0777, "/tmp/busybox");
	  set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
      package_extract_dir("aroma/kernels/elementalx/system", "/system");
	  run_program("/tmp/systemcheck.sh");
	  if file_getprop("/tmp/aroma/cpu.prop","selected.3") == "1" then
	    package_extract_dir("aroma/kernels/elementalx/thermal/elexcool", "/system/etc");
	  endif;
	  if file_getprop("/tmp/aroma/cpu.prop","selected.3") == "2" then
	    package_extract_dir("aroma/kernels/elementalx/thermal/stockcool", "/system/etc");
	  endif;
	  run_program("/tmp/buildconfig.sh");
	  run_program("/tmp/busybox", "cp", "/tmp/elementalx.conf", "/system/etc/elementalx.conf");
	  package_extract_dir("aroma/kernels/elementalx/boot", "/tmp");
	  set_perm(0, 0, 0777, "/tmp/cmdline.sh");
	  set_perm(0, 0, 0777, "/tmp/abootimg");
	  run_program("/tmp/cmdline.sh");
	  run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-f", "/tmp/bootimg.cfg");
	  run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
	  symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
    endif;
    if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "4" then
      ui_print("@Installing Elite by buckmarble");
	  package_extract_dir("system/lib/modules", "/system/lib/modules");
	  package_extract_dir("aroma/kernels/elite/system", "/system");
      symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
      package_extract_file("aroma/kernels/elite/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	  ui_print("Running FSTRIM, this might take a while");
      run_program("/system/bin/fstrim", "-v", "/system");
    endif;
  else
    if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "1" then
      ui_print("@Installing Quantum by PwnCakes193");
	  package_extract_dir("system/lib/modules", "/system/lib/modules");
	  package_extract_dir("aroma/kernels/quantum/system", "/system");
      symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
      package_extract_file("aroma/kernels/quantum/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	  ui_print("Running FSTRIM, this might take a while");
      run_program("/system/bin/fstrim", "-v", "/system");
    endif;
    if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "2" then
      ui_print("@Installing CodeCraft by Evolutionmods");
	  package_extract_dir("system/lib/modules", "/system/lib/modules");
	  package_extract_dir("aroma/kernels/codecraft/system", "/system");
      symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
      package_extract_file("aroma/kernels/codecraft/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
    endif;
    if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "3" then
      ui_print("@Installing Elite by buckmarble");
	  package_extract_dir("system/lib/modules", "/system/lib/modules");
	  package_extract_dir("aroma/kernels/elite/system", "/system");
      symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
      package_extract_file("aroma/kernels/elite/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	  ui_print("Running FSTRIM, this might take a while");
      run_program("/system/bin/fstrim", "-v", "/system");
    endif;
  endif;
  set_progress(1.0);
endif;
#
#Modify ROM
#
if file_getprop("/tmp/aroma/type.prop","selected") == "3" then
  ui_print("@Modifying Rom");
  set_progress(0.01);
  if file_getprop("/tmp/aroma/wipe.prop","selected.0") != "1" then
    ui_print("@Formatting Cache");
    format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/cache", "0", "/cache");
  endif;
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/cache", "/cache");
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
  if file_getprop("/tmp/aroma/wipe.prop","selected.0") != "1" then
    ui_print("@Formatting Dalvik");
    delete_recursive("/data/dalvik-cache");
    delete_recursive("/data/local");
  endif;
endif;
#
#Install ROM
#
if file_getprop("/tmp/aroma/type.prop","selected") == "1" || file_getprop("/tmp/aroma/type.prop","selected") == "2" then
  ui_print("@Installing Rom");
  set_progress(0.01);
  ui_print("@Formatting System");
  format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "0", "/system");
  set_progress(0.10);
  ui_print("@Formatting Cache");
  format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/cache", "0", "/cache");
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/cache", "/cache");
  mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
  ui_print("@Formatting Dalvik");
  delete_recursive("/data/dalvik-cache");
  delete_recursive("/data/local");
  set_progress(0.15);
  if file_getprop("/tmp/aroma/wipe.prop","selected.0") == "1" then
    ui_print("@Formatting Data");
	assert(run_program("/sbin/mount", "/data") || ui_print("(data is mounted already)"));
    package_extract_file("aroma/scripts/wipe.sh", "/tmp/wipe.sh");
    set_perm(0, 0, 0777, "/tmp/wipe.sh");
    run_program("/tmp/wipe.sh");
  endif;
  set_progress(0.20);
  ui_print("@Extracting System");
  package_extract_dir("system", "/system");
  set_progress(0.55);
  if file_getprop("/tmp/aroma/wipe.prop","selected.0") == "1" then
    package_extract_dir("data", "/data");
  endif;
  if file_getprop("/tmp/aroma/type.prop","selected") != "1" then
    if file_getprop("/tmp/aroma/carrier.prop","selected.0") == "1" then
      if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "1" then
        ui_print("@Installing Stock Kernel");
        package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
      endif;
      if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "2" then
        ui_print("@Installing Quantum by PwnCakes193");
	    package_extract_dir("aroma/kernels/quantum/system", "/system");
        package_extract_file("aroma/kernels/quantum/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	    ui_print("Running FSTRIM, this might take a while");
        run_program("/system/bin/fstrim", "-v", "/system");
      endif;
      if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "3" then
        ui_print("@Installing Elemental X Kernel");
	    package_extract_dir("aroma/kernels/elementalx/config", "/tmp");
        set_perm(0, 0, 0777, "/tmp/busybox");
	    set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
        package_extract_dir("aroma/kernels/elementalx/system", "/system");
	    run_program("/tmp/systemcheck.sh");
	    if file_getprop("/tmp/aroma/cpu.prop","selected.3") == "1" then
	      package_extract_dir("aroma/kernels/elementalx/thermal/elexcool", "/system/etc");
	    endif;
	    if file_getprop("/tmp/aroma/cpu.prop","selected.3") == "2" then
	      package_extract_dir("aroma/kernels/elementalx/thermal/stockcool", "/system/etc");
	    endif;
	    run_program("/tmp/buildconfig.sh");
	    run_program("/tmp/busybox", "cp", "/tmp/elementalx.conf", "/system/etc/elementalx.conf");
	    package_extract_dir("aroma/kernels/elementalx/boot", "/tmp");
	    set_perm(0, 0, 0777, "/tmp/cmdline.sh");
	    set_perm(0, 0, 0777, "/tmp/abootimg");
	    run_program("/tmp/cmdline.sh");
	    run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-f", "/tmp/bootimg.cfg");
	    run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
      endif;
      if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "4" then
        ui_print("@Installing Elite by buckmarble");
	    package_extract_dir("aroma/kernels/elite/system", "/system");
        package_extract_file("aroma/kernels/elite/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	    ui_print("Running FSTRIM, this might take a while");
        run_program("/system/bin/fstrim", "-v", "/system");
      endif;
    else
      if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "1" then
        ui_print("@Installing Quantum by PwnCakes193");
	    package_extract_dir("aroma/kernels/quantum/system", "/system");
        package_extract_file("aroma/kernels/quantum/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	    ui_print("Running FSTRIM, this might take a while");
        run_program("/system/bin/fstrim", "-v", "/system");
      endif;
      if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "2" then
        ui_print("@Installing CodeCraft by Evolutionmods");
	    package_extract_dir("aroma/kernels/codecraft/system", "/system");
        package_extract_file("aroma/kernels/codecraft/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
      endif;
      if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "3" then
        ui_print("@Installing Elite by buckmarble");
	    package_extract_dir("aroma/kernels/elite/system", "/system");
        package_extract_file("aroma/kernels/elite/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	    ui_print("Running FSTRIM, this might take a while");
        run_program("/system/bin/fstrim", "-v", "/system");
      endif;
    endif;
  else
    ui_print("@Installing Kernel");
    package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
  endif;
  if file_getprop("/tmp/aroma/carrier.prop","selected.0") != "1" then
    package_extract_dir("aroma/carrier/tmp_files", "/tmp");
	package_extract_file("aroma/scripts/bash", "/tmp/bash");
	set_perm_recursive(0, 0, 0755, 0755, "/tmp");
	if file_getprop("/tmp/aroma/carrier.prop","selected.0") == "3" then
      package_extract_dir("aroma/carrier/sprint/system", "/system");
      package_extract_dir("aroma/carrier/sprint/framework", "/tmp");
	else
      package_extract_dir("aroma/carrier/verizon/system", "/system");
	  package_extract_dir("aroma/carrier/verizon/framework", "/tmp");
	endif;
    run_program("/tmp/patch_carrier.sh", "/system/framework/framework-res.apk");
    set_perm(0, 0, 0644, "/system/framework/framework-res.apk");
  endif;
  set_progress(0.60);
endif;
#
#Mods
#
if file_getprop("/tmp/aroma/type.prop","selected") == "2" || file_getprop("/tmp/aroma/type.prop","selected") == "3" then
  ui_print("#Installing Mods#");
  set_progress(0.62);
  #
  #Mms
  #
  ui_print("@MMS");
  if file_getprop("/tmp/aroma/mms.prop","item.0.1") == "1" then
    ui_print("Adding Messenger");
    package_extract_dir("aroma/mms/messenger", "/system");
  else
    delete_recursive("/system/priv-app/Messenger");
  endif;
  if file_getprop("/tmp/aroma/mms.prop","item.0.2") == "1" then
    ui_print("Adding CM Messaging");
    package_extract_dir("aroma/mms/cm", "/system");
  else
    delete_recursive("/system/priv-app/Mms");
  endif;
  #
  #Email
  #
  set_progress(0.66);
  ui_print("@Email");
  if file_getprop("/tmp/aroma/email.prop","selected.1") == "1" then
    ui_print("Adding stock email");
    package_extract_dir("system/app/EmailGoogle", "/system/app/EmailGoogle");
    package_extract_dir("system/app/Exchange3Google", "/system/app/Exchange3Google");
	package_extract_dir("system/app/Gmail2", "/system/app/Gmail2");
	delete_recursive("/system/app/Email");
    delete_recursive("/system/app/Exchange2");
  endif;
  if file_getprop("/tmp/aroma/email.prop","selected.1") == "2" then
    ui_print("Adding AOSP email");
    package_extract_dir("aroma/email/aosp", "/system");
    delete_recursive("/system/app/EmailGoogle");
	delete_recursive("/system/app/Exchange3Google");
  endif;
  #
  #Keyboards
  #
  set_progress(0.72);
  ui_print("@Keyboards");
  if file_getprop("/tmp/aroma/keyboard.prop","item.0.1") == "1" then
    ui_print("Adding HTC Sense 6 keyboard");
    package_extract_dir("aroma/keyboards/htc", "/system");
  else
    delete_recursive("/system/priv-app/HTC_IME");
	delete_recursive("/system/priv-app/IMEXT9English");
	delete("/system/lib/libcootek_pte_oem.so", "/system/lib/libcpt9.so", "/system/lib/libcpt9core.so", "/system/lib/libcpt9provider.so", "/system/lib/libhtcime_baseinputmethod_jni.so",
	"/system/lib/libhtcime_baseinputmethod2_jni.so", "/system/lib/libpphwr.so", "/system/lib/libpphwrcore.so", "/system/lib/libpphwrphrase.so", "/system/lib/libt9.so");
  endif;
  #
  #CyanogenMod apps
  #
  set_progress(0.76);
  ui_print("@CyanogenMod apps");
  if file_getprop("/tmp/aroma/cm.prop","item.0.1") == "1" then
    ui_print("Adding AudioFX");
    package_extract_dir("aroma/cm_apps/audiofx", "/system");
	delete_recursive("/system/priv-app/MusicFX");
  else
    package_extract_dir("system/priv-app/MusicFX", "/system/priv-app/MusicFX");
	delete_recursive("/system/lib/soundfx");
	package_extract_dir("system/lib/soundfx", "/system/lib/soundfx");
	package_extract_dir("system/vendor/lib/soundfx", "/system/vendor/lib/soundfx");
    delete_recursive("/system/priv-app/AudioFX");
  endif;
  if file_getprop("/tmp/aroma/cm.prop","item.0.2") == "1" then
    ui_print("Adding Browser");
    package_extract_dir("aroma/cm_apps/browser", "/system");
	delete_recursive("/system/app/Chrome");
  else
    delete_recursive("/system/priv-app/Browser+");
	delete_recursive("/system/priv-app/GoogleBookmarksSync");
  endif;
  if file_getprop("/tmp/aroma/cm.prop","item.0.3") == "1" then
    ui_print("Adding AOSP Calendar");
    package_extract_dir("aroma/cm_apps/calendar", "/system");
	delete_recursive("/system/app/CalendarGoogle");
  else
    delete_recursive("/system/app/Calendar");
	package_extract_dir("system/app/CalendarGoogle", "/system/app/CalendarGoogle");
  endif;
  if file_getprop("/tmp/aroma/cm.prop","item.0.4") == "1" then
    ui_print("Adding CM File Manager");
    package_extract_dir("aroma/cm_apps/cmfilemanager", "/system");
  else
    delete_recursive("/system/priv-app/CMFileManager");
  endif;
  if file_getprop("/tmp/aroma/cm.prop","item.0.5") == "1" then
    ui_print("Adding Eleven Music");
    package_extract_dir("aroma/cm_apps/eleven", "/system");
	delete_recursive("/system/app/Music2");
  else
    delete_recursive("/system/priv-app/Eleven");
	package_extract_dir("system/app/Music2", "/system/app/Music2");
  endif;
  if file_getprop("/tmp/aroma/cm.prop","item.0.6") == "1" then
    ui_print("Adding Sound Recorder");
    package_extract_dir("aroma/cm_apps/soundrecorder", "/system");
  else
    delete_recursive("/system/app/SoundRecorder");
  endif;
  #
  #Camera/Gallery
  #
  set_progress(0.78);
  ui_print("@Cameras");
  if file_getprop("/tmp/aroma/camera.prop","item.1.1") == "1" then
    ui_print("Adding Google Camera");
    package_extract_dir("system/app/GoogleCamera", "/system/app/GoogleCamera");
  else
    delete_recursive("/system/app/GoogleCamera");
  endif;
  if file_getprop("/tmp/aroma/camera.prop","item.1.2") == "1" then
    ui_print("Adding MotoX Camera");
    package_extract_dir("aroma/cameras/moto", "/system");
  else
    delete_recursive("/system/priv-app/MotoCamera");
  endif;
  if file_getprop("/tmp/aroma/camera.prop","item.1.3") == "1" then
    ui_print("Adding Sense Camera & Gallery");
    package_extract_dir("aroma/cameras/sense/system", "/system");
	package_extract_dir("aroma/cameras/sense/data", "/data");
  else
    delete_recursive("/system/priv-app/HMS_Gallery");
    delete_recursive("/system/priv-app/HTCCamera");
	delete("/system/framework/HTCExtension.jar");
	delete("/system/etc/permissions/com.htc.software.market.xml");
	delete("/system/lib/libbv_panodata_hdk_v6.so", "/system/lib/libexif_lib1_jni_v08.so",
	"/system/lib/libexif_lib1_v08.so", "/system/lib/libexif2.so", "/system/lib/libfeatures_android.so", "/system/lib/libgifdecoder.so", "/system/lib/libgifdecoder2.so",
	"/system/lib/libgluegen-rt.so", "/system/lib/libgnustl_shared.so", "/system/lib/libHMSGallery_almashot-clr.so", "/system/lib/libHMSGallery_almashot-seamless.so", "/system/lib/libHMSGallery_enhancer_vheffects.so",
	"/system/lib/libHMSGallery_eOkao.so", "/system/lib/libHMSGallery_imagelib.so", "/system/lib/libHMSGallery_libAnalyst.so", "/system/lib/libHMSGallery_libCutAndPaste.so",
	"/system/lib/libHMSGallery_libDuoShare.so", "/system/lib/libHMSGallery_libglcv.so", "/system/lib/libHMSGallery_libImageAlignment.so", "/system/lib/libHMSGallery_libNEONImage.so",
	"/system/lib/libHMSGallery_libNewTimeBreakin.so", "/system/lib/libHMSGallery_libThumbnailUtility.so", "/system/lib/libHMSGallery_sunny.so", "/system/lib/libHMSGallery_swapheap.so", "/system/lib/libHMSGallery_yuvimage.so",
	"/system/lib/libhtccamera.so", "/system/lib/libimage_codec_engine.so", "/system/lib/libimage_feature.so", "/system/lib/libimindexer.so", "/system/lib/libimindexer_android.so",
    "/system/lib/libjocl.so", "/system/lib/libmorpho_edit_engine.so", "/system/lib/libmorpho_frame_overlay.so",
	"/system/lib/libmorpho_image_converter.so", "/system/lib/libmorpho_image_stitcher3.so", "/system/lib/libmorpho_image_transform.so", "/system/lib/libmorpho_jpeg_io.so", "/system/lib/libmorpho_memory_allocator.so",
	"/system/lib/libomron_common.so", "/system/lib/libopencv_porting.so", "/system/lib/libpanoglviewer_hdk_v14.so", "/system/lib/libpanoramaplus.so", "/system/lib/libpanostitcher.so", "/system/lib/libvima.so");
    package_extract_file("system/framework/libalDE_SDE_TWO.so", "/system/framework/libalDE_SDE_TWO.so");
	package_extract_file("system/framework/libalDynamicWarping_SDW_TWO.so", "/system/framework/libalDynamicWarping_SDW_TWO.so");
	package_extract_file("system/framework/libHMSGallery_libBokehLibEngine.so", "/system/framework/libHMSGallery_libBokehLibEngine.so");
	package_extract_file("system/framework/libHMSGallery_libDepthmapJni.so", "/system/framework/libHMSGallery_libDepthmapJni.so");
	package_extract_file("system/framework/libHMSGallery_libDualLensEngine.so", "/system/framework/libHMSGallery_libDualLensEngine.so");
	package_extract_file("system/framework/libHMSGallery_libFaceDetection.so", "/system/framework/libHMSGallery_libFaceDetection.so");
	package_extract_file("system/framework/libHMSGallery_libFaceFusion.so", "/system/framework/libHMSGallery_libFaceFusion.so");
	package_extract_file("system/framework/libHMSGallery_libJointEngine.so", "/system/framework/libHMSGallery_libJointEngine.so");
	package_extract_file("system/framework/libHMSGallery_libMatrix.so", "/system/framework/libHMSGallery_libMatrix.so");
	package_extract_file("system/framework/libjni_fe.so", "/system/framework/libjni_fe.so");
	package_extract_file("system/framework/libjni_gifCreator.so", "/system/framework/libjni_gifCreator.so");
  endif;
  if file_getprop("/tmp/aroma/camera.prop","item.2.1") == "1" then
    ui_print("Adding CM Gallery2");
    package_extract_dir("aroma/cm_apps/gallery2", "/system");
  else
    delete_recursive("/system/priv-app/Gallery2");
  endif;
  if file_getprop("/tmp/aroma/camera.prop","item.2.2") == "1" then
    ui_print("Adding MotoX Gallery");
    package_extract_dir("aroma/gallery/moto", "/system");
  else
    delete_recursive("/system/priv-app/MotoGallery");
  endif;
  #
  #LiveWallpaper
  #
  set_progress(0.82);
  ui_print("@LiveWallpaper");
  if file_getprop("/tmp/aroma/live.prop","item.0.1") == "1" then
    ui_print("Adding Galaxy4");
    package_extract_dir("aroma/livewallpaper/galaxy4", "/system");
  else
    delete_recursive("/system/app/Galaxy4");
  endif;
  if file_getprop("/tmp/aroma/live.prop","item.0.2") == "1" then
    ui_print("Adding Microbes");
    package_extract_dir("aroma/livewallpaper/microbes", "/system");
  else
    delete_recursive("/system/app/Microbes");
  endif;
  if file_getprop("/tmp/aroma/live.prop","item.0.3") == "1" then
    ui_print("Adding NoiseField");
    package_extract_dir("aroma/livewallpaper/noisefield", "/system");
  else
    delete_recursive("/system/app/NoiseField");
  endif;
  if file_getprop("/tmp/aroma/live.prop","item.0.4") == "1" then
    ui_print("Adding PhaseBeam");
    package_extract_dir("aroma/livewallpaper/phasebeam", "/system");
  else
    delete_recursive("/system/app/PhaseBeam");
  endif;
  if file_getprop("/tmp/aroma/live.prop","item.0.5") == "1" then
    ui_print("Adding SunBeam");
    package_extract_dir("aroma/livewallpaper/sunbeam", "/system");
  else
    delete_recursive("/system/app/SunBeam");
  endif;
  #
  #Audio
  #
  ui_print("@Audio");
  if file_getprop("/tmp/aroma/audio.prop","item.0.1") == "1" then
    ui_print("Adding Volume Boost");
    package_extract_dir("aroma/audio/volume_boost", "/system");
  else
    package_extract_file("system/etc/snd_soc_msm/snd_soc_msm_2x", "/system/etc/snd_soc_msm/snd_soc_msm_2x");
  endif;
  if file_getprop("/tmp/aroma/audio.prop","item.0.2") == "1" then
    ui_print("Adding CyanogenMod Ringtones");
    package_extract_dir("aroma/audio/cmtones", "/system");
  else
    delete_recursive("/system/media/audio");
    package_extract_dir("system/media/audio", "/system/media/audio");
  endif;
  if file_getprop("/tmp/aroma/audio.prop","item.0.3") == "1" then
    ui_print("Adding Viper4Android");
    package_extract_dir("aroma/audio/viper", "/system");
	delete_recursive("/system/priv-app/AudioFX");
	delete_recursive("/system/priv-app/MusicFX");
	run_program("/sbin/sh", "-c", "sed -i 's/lpa.decode=true/lpa.decode=false/' /system/build.prop");
	run_program("/sbin/sh", "-c", "sed -i 's/lpa.use-stagefright=true/lpa.use-stagefright=false/' /system/build.prop");
  else
    delete_recursive("/system/priv-app/ViPER4Android_FX_A4.x");
	delete("/system/lib/libV4AJniUtils.so");
	delete("/system/lib/soundfx/libv4a_fx_ics.so");
    package_extract_file("system/etc/audio_effects.conf", "/system/etc/audio_effects.conf");
	run_program("/sbin/sh", "-c", "sed -i 's/lpa.decode=false/lpa.decode=true/' /system/build.prop");
	run_program("/sbin/sh", "-c", "sed -i 's/lpa.use-stagefright=false/lpa.use-stagefright=true/' /system/build.prop");
  endif;
  #
  #De-Bloat
  #
  ui_print("@De-Bloat");
  if file_getprop("/tmp/aroma/debloat.prop","item.1.1") == "1" then
    ui_print("Removing Drive");
	delete_recursive("/system/app/Drive");
  else
    package_extract_dir("system/app/Drive", "/system/app/Drive");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.2") == "1" then
    ui_print("Removing EditorsDocs");
	delete_recursive("/system/app/EditorsDocs");
  else
    package_extract_dir("system/app/EditorsDocs", "/system/app/EditorsDocs");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.3") == "1" then
    ui_print("Removing EditorsSheets");
	delete_recursive("/system/app/EditorsSheets");
  else
    package_extract_dir("system/app/EditorsSheets", "/system/app/EditorsSheets");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.4") == "1" then
    ui_print("Removing EditorsSlides");
	delete_recursive("/system/app/EditorsSlides");
  else
    package_extract_dir("system/app/EditorsSlides", "/system/app/EditorsSlides");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.5") == "1" then
    ui_print("Removing GoogleHindiIME");
	delete_recursive("/system/app/GoogleHindiIME");
  else
    package_extract_dir("system/app/GoogleHindiIME", "/system/app/GoogleHindiIME");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.6") == "1" then
    ui_print("Removing GooglePinyinIME");
	delete_recursive("/system/app/GooglePinyinIME");
  else
    package_extract_dir("system/app/GooglePinyinIME", "/system/app/GooglePinyinIME");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.7") == "1" then
    ui_print("Removing Hangouts");
	delete_recursive("/system/app/Hangouts");
  else
    package_extract_dir("system/app/Hangouts", "/system/app/Hangouts");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.8") == "1" then
    ui_print("Removing HPPrintPlugin");
	delete_recursive("/system/app/HPPrintPlugin");
  else
    package_extract_dir("system/app/HPPrintPlugin", "/system/app/HPPrintPlugin");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.9") == "1" then
    ui_print("Removing iWnnIME");
	delete_recursive("/system/app/iWnnIME");
  else
    package_extract_dir("system/app/iWnnIME", "/system/app/iWnnIME");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.10") == "1" then
    ui_print("Removing Keep");
	delete_recursive("/system/app/Keep");
  else
    package_extract_dir("system/app/Keep", "/system/app/Keep");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.11") == "1" then
    ui_print("Removing KoreanIME");
	delete_recursive("/system/app/KoreanIME");
  else
    package_extract_dir("system/app/KoreanIME", "/system/app/KoreanIME");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.12") == "1" then
    ui_print("Removing Maps");
	delete_recursive("/system/app/Maps");
  else
    package_extract_dir("system/app/Maps", "/system/app/Maps");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.13") == "1" then
    ui_print("Removing News & Weather");
	delete_recursive("/system/app/NewsWeather");
  else
    package_extract_dir("system/app/NewsWeather", "/system/app/NewsWeather");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.14") == "1" then
    ui_print("Removing PlayGames");
	delete_recursive("/system/app/PlayGames");
  else
    package_extract_dir("system/app/PlayGames", "/system/app/PlayGames");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.15") == "1" then
    ui_print("Removing Street");
	delete_recursive("/system/app/Street");
  else
    package_extract_dir("system/app/Street", "/system/app/Street");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.1.16") == "1" then
    ui_print("Removing YouTube");
	delete_recursive("/system/app/YouTube");
  else
    package_extract_dir("system/app/YouTube", "/system/app/YouTube");
  endif;
  #
  #priv-app
  #
  if file_getprop("/tmp/aroma/debloat.prop","item.2.1") == "1" then
    ui_print("Removing DotMatrix");
	delete_recursive("/system/priv-app/DotMatrix");
  else
    package_extract_dir("system/priv-app/DotMatrix", "/system/priv-app/DotMatrix");
  endif;
  if file_getprop("/tmp/aroma/debloat.prop","item.2.2") == "1" then
    ui_print("Removing Wallet");
	delete_recursive("/system/priv-app/Wallet");
  else
    package_extract_dir("system/priv-app/Wallet", "/system/priv-app/Wallet");
  endif;
  #
  #THEMES Preparing theme
  #
  set_progress(0.84);
  ui_print("@Preparing Theme Install");
  if file_getprop("/tmp/aroma/type.prop","selected") == "3" then
    package_extract_dir("system/priv-app/AppOps", "/system/priv-app/AppOps");
	package_extract_dir("system/priv-app/ExtraSettings", "/system/priv-app/ExtraSettings");
	package_extract_dir("system/priv-app/GoogleContacts", "/system/priv-app/GoogleContacts");
	package_extract_dir("system/priv-app/GoogleDialer", "/system/priv-app/GoogleDialer");
    package_extract_dir("system/priv-app/SystemUI", "/system/priv-app/SystemUI");
    package_extract_dir("system/priv-app/Settings", "/system/priv-app/Settings");
    package_extract_dir("system/framework/framework-res.apk", "/system/framework/framework-res.apk");
  endif;
  #
  #Theme extract
  #
  if file_getprop("/tmp/aroma/themes.prop","selected.0") == "2" then
    ui_print("Dark Theme");
    package_extract_dir("aroma/theme/dark", "/system");
  endif;
  #
  #NavBar theme
  #
  if file_getprop("/tmp/aroma/navbar.prop","item.0.1") == "1" then
    ui_print("Adding NavBar Theme");
    package_extract_dir("aroma/navbar/", "/system");
  else
    package_extract_file("system/framework/framework-res.apk", "/system/framework/framework-res.apk");
  endif;
endif;
ui_print("@Finishing up");
set_progress(0.87);
if file_getprop("/tmp/aroma/type.prop","selected") == "1" || file_getprop("/tmp/aroma/type.prop","selected") == "2" then
  ui_print("@Installing busybox");
  run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
  ui_print("@Creating symlinks");
  symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9320/wcd9320_mbhc.bin");
  symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9320/wcd9320_anc.bin");
  symlink("/data/misc/audio/wcd9320_mad_audio.bin", "/system/etc/firmware/wcd9320/wcd9320_mad_audio.bin");
  symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
  symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
  symlink("/system/lib/libhtcirinterface_jni.so", "/system/app/CIRModule/lib/arm/libhtcirinterface_jni.so");
  symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
  symlink("/system/lib/libnfc_jni.so", "/system/app/Nfc/lib/arm/libnfc_jni.so");
  symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
  symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
  symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
  symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
  symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
          "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
          "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
          "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
          "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
          "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
          "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chcon",
          "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
          "/system/xbin/chroot", "/system/xbin/chvt", "/system/xbin/clear",
          "/system/xbin/cmp", "/system/xbin/comm", "/system/xbin/cp",
          "/system/xbin/cpio", "/system/xbin/crond", "/system/xbin/crontab",
          "/system/xbin/cut", "/system/xbin/date", "/system/xbin/dc",
          "/system/xbin/dd", "/system/xbin/deallocvt", "/system/xbin/depmod",
          "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
          "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
          "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
          "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
          "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
          "/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgconsole",
          "/system/xbin/fgrep", "/system/xbin/find", "/system/xbin/findfs",
          "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
          "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
          "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fstrim",
          "/system/xbin/fsync", "/system/xbin/ftpget", "/system/xbin/ftpput",
          "/system/xbin/fuser", "/system/xbin/getenforce", "/system/xbin/getopt",
          "/system/xbin/getsebool", "/system/xbin/grep", "/system/xbin/groups",
          "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
          "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/hwclock",
          "/system/xbin/id", "/system/xbin/ifconfig", "/system/xbin/inetd",
          "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/ionice",
          "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
          "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/less",
          "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
          "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lspci",
          "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
          "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
          "/system/xbin/matchpathcon", "/system/xbin/md5sum", "/system/xbin/mesg",
          "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
          "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
          "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
          "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
          "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
          "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
          "/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
          "/system/xbin/nmeter", "/system/xbin/nohup", "/system/xbin/nslookup",
          "/system/xbin/ntpd", "/system/xbin/od", "/system/xbin/openvt",
          "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
          "/system/xbin/ping", "/system/xbin/pipe_progress", "/system/xbin/pkill",
          "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
          "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
          "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdate",
          "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
          "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
          "/system/xbin/restorecon", "/system/xbin/rev", "/system/xbin/rm",
          "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
          "/system/xbin/run-parts", "/system/xbin/runcon", "/system/xbin/rx",
          "/system/xbin/sed", "/system/xbin/selinuxenabled", "/system/xbin/seq",
          "/system/xbin/sestatus", "/system/xbin/setconsole",
          "/system/xbin/setenforce", "/system/xbin/setfiles",
          "/system/xbin/setkeycodes", "/system/xbin/setsebool",
          "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
          "/system/xbin/sha1sum", "/system/xbin/sha256sum",
          "/system/xbin/sha3sum", "/system/xbin/sha512sum", "/system/xbin/sleep",
          "/system/xbin/smemcap", "/system/xbin/sort", "/system/xbin/split",
          "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
          "/system/xbin/sum", "/system/xbin/swapoff", "/system/xbin/swapon",
          "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",
          "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/taskset",
          "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
          "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
          "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
          "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
          "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
          "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
          "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
          "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
          "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
          "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
          "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
          "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
          "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
          "/system/xbin/zcat");
  symlink("app_process32", "/system/bin/app_process");
  symlink("dalvikvm32", "/system/bin/dalvikvm");
  symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
  symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
          "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
          "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
          "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
          "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
          "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
          "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
          "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
          "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
          "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
          "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
          "/system/bin/mkdir", "/system/bin/mknod", "/system/bin/mkswap",
          "/system/bin/mount", "/system/bin/mv", "/system/bin/nandread",
          "/system/bin/netstat", "/system/bin/newfs_msdos", "/system/bin/nohup",
          "/system/bin/notify", "/system/bin/printenv", "/system/bin/ps",
          "/system/bin/r", "/system/bin/readlink", "/system/bin/renice",
          "/system/bin/restorecon", "/system/bin/rm", "/system/bin/rmdir",
          "/system/bin/rmmod", "/system/bin/route", "/system/bin/runcon",
          "/system/bin/schedtop", "/system/bin/sendevent",
          "/system/bin/setenforce", "/system/bin/setprop",
          "/system/bin/setsebool", "/system/bin/sleep", "/system/bin/smd",
          "/system/bin/start", "/system/bin/stop", "/system/bin/swapoff",
          "/system/bin/swapon", "/system/bin/sync", "/system/bin/top",
          "/system/bin/touch", "/system/bin/umount", "/system/bin/uptime",
          "/system/bin/vmstat", "/system/bin/watchprops",
          "/system/bin/wipe");
  set_progress(0.93);
  ui_print("@Setting Permissions");
  set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
  set_metadata("/system/bin/bma150_usr", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
  set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
  set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
  set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
  set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
  set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
  set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
  set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
  set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
  set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
  set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
  set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
  set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
  set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
  set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
  set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
  set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
  set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
  set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
  set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
  set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
  set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
  set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
  set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
  set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
  set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
  set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
  set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
  set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
  set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
  set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
  set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/hw/power.qcom.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/rfsa", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/rfsa/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-71-N-tree_7-wmd.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/librank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/procmem", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/procrank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_progress(0.97);
  ui_print("@Installing SuperSu");
  package_extract_dir("supersu", "/tmp/supersu");
  run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
  run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
  ui_print("@*Success*");
  ui_print("@*Please Reboot System*");
  set_progress(1.0);
endif;